"pre/access.ml" 42 1012 1030 "pre/access.ml" 42 1012 1038
call(
  stack
)
"pre/access.ml" 50 1163 1169 "pre/access.ml" 50 1163 1172
type(
  mode
)
ident(
  def def "pre/access.ml" 51 1179 1181 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 50 1163 1175 "pre/access.ml" 50 1163 1178
type(
  mode
)
"pre/access.ml" 51 1179 1185 "pre/access.ml" 51 1179 1188
type(
  mode
)
ident(
  def use "pre/access.ml" 52 1195 1197 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 51 1179 1191 "pre/access.ml" 51 1179 1194
type(
  mode
)
"pre/access.ml" 52 1195 1201 "pre/access.ml" 52 1195 1204
type(
  mode
)
ident(
  def all "pre/access.ml" 53 1211 1213 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 52 1195 1207 "pre/access.ml" 52 1195 1210
type(
  mode
)
"pre/access.ml" 53 1211 1217 "pre/access.ml" 53 1211 1222
type(
  t
)
ident(
  def empty "pre/access.ml" 58 1285 1287 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 54 1227 1240 "pre/access.ml" 54 1227 1252
type(
  Loc.t BatSet.t
)
ident(
  ext_ref BatSet.empty
)
"pre/access.ml" 55 1254 1267 "pre/access.ml" 55 1254 1279
type(
  Loc.t BatSet.t
)
ident(
  ext_ref BatSet.empty
)
"pre/access.ml" 53 1211 1225 "pre/access.ml" 56 1280 1283
type(
  t
)
"pre/access.ml" 58 1285 1291 "pre/access.ml" 58 1285 1294
type(
  mode -> Loc.t -> t -> t
)
ident(
  def add "pre/access.ml" 66 1537 1539 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 59 1321 1329 "pre/access.ml" 59 1321 1330
type(
  mode
)
ident(
  def m "pre/access.ml" 59 1321 1331 "pre/access.ml" 64 1494 1535
)
"pre/access.ml" 59 1321 1331 "pre/access.ml" 59 1321 1332
type(
  Loc.t
)
ident(
  def a "pre/access.ml" 59 1321 1333 "pre/access.ml" 64 1494 1535
)
"pre/access.ml" 59 1321 1333 "pre/access.ml" 59 1321 1334
type(
  t
)
ident(
  def t "pre/access.ml" 60 1338 1342 "pre/access.ml" 64 1494 1535
)
"pre/access.ml" 60 1338 1348 "pre/access.ml" 60 1338 1349
type(
  mode
)
ident(
  int_ref m "pre/access.ml" 59 1321 1329 "pre/access.ml" 59 1321 1330
)
"pre/access.ml" 61 1355 1361 "pre/access.ml" 61 1355 1364
type(
  mode
)
"pre/access.ml" 61 1355 1370 "pre/access.ml" 61 1355 1371
type(
  t
)
ident(
  int_ref t "pre/access.ml" 59 1321 1333 "pre/access.ml" 59 1321 1334
)
"pre/access.ml" 61 1355 1383 "pre/access.ml" 61 1355 1393
type(
  Loc.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.add
)
"pre/access.ml" 61 1355 1394 "pre/access.ml" 61 1355 1395
type(
  Loc.t
)
ident(
  int_ref a "pre/access.ml" 59 1321 1331 "pre/access.ml" 59 1321 1332
)
"pre/access.ml" 61 1355 1396 "pre/access.ml" 61 1355 1397
type(
  t
)
ident(
  int_ref t "pre/access.ml" 59 1321 1333 "pre/access.ml" 59 1321 1334
)
"pre/access.ml" 61 1355 1396 "pre/access.ml" 61 1355 1401
type(
  Loc.t BatSet.t
)
"pre/access.ml" 61 1355 1383 "pre/access.ml" 61 1355 1401
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 61 1355 1368 "pre/access.ml" 61 1355 1403
type(
  t
)
"pre/access.ml" 62 1404 1410 "pre/access.ml" 62 1404 1413
type(
  mode
)
"pre/access.ml" 62 1404 1419 "pre/access.ml" 62 1404 1420
type(
  t
)
ident(
  int_ref t "pre/access.ml" 59 1321 1333 "pre/access.ml" 59 1321 1334
)
"pre/access.ml" 62 1404 1432 "pre/access.ml" 62 1404 1442
type(
  Loc.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.add
)
"pre/access.ml" 62 1404 1443 "pre/access.ml" 62 1404 1444
type(
  Loc.t
)
ident(
  int_ref a "pre/access.ml" 59 1321 1331 "pre/access.ml" 59 1321 1332
)
"pre/access.ml" 62 1404 1445 "pre/access.ml" 62 1404 1446
type(
  t
)
ident(
  int_ref t "pre/access.ml" 59 1321 1333 "pre/access.ml" 59 1321 1334
)
"pre/access.ml" 62 1404 1445 "pre/access.ml" 62 1404 1450
type(
  Loc.t BatSet.t
)
"pre/access.ml" 62 1404 1432 "pre/access.ml" 62 1404 1450
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 62 1404 1417 "pre/access.ml" 62 1404 1452
type(
  t
)
"pre/access.ml" 63 1453 1459 "pre/access.ml" 63 1453 1462
type(
  mode
)
"pre/access.ml" 63 1453 1474 "pre/access.ml" 63 1453 1484
type(
  Loc.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.add
)
"pre/access.ml" 63 1453 1485 "pre/access.ml" 63 1453 1486
type(
  Loc.t
)
ident(
  int_ref a "pre/access.ml" 59 1321 1331 "pre/access.ml" 59 1321 1332
)
"pre/access.ml" 63 1453 1487 "pre/access.ml" 63 1453 1488
type(
  t
)
ident(
  int_ref t "pre/access.ml" 59 1321 1333 "pre/access.ml" 59 1321 1334
)
"pre/access.ml" 63 1453 1487 "pre/access.ml" 63 1453 1492
type(
  Loc.t BatSet.t
)
"pre/access.ml" 63 1453 1474 "pre/access.ml" 63 1453 1492
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 64 1494 1515 "pre/access.ml" 64 1494 1525
type(
  Loc.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.add
)
"pre/access.ml" 64 1494 1526 "pre/access.ml" 64 1494 1527
type(
  Loc.t
)
ident(
  int_ref a "pre/access.ml" 59 1321 1331 "pre/access.ml" 59 1321 1332
)
"pre/access.ml" 64 1494 1528 "pre/access.ml" 64 1494 1529
type(
  t
)
ident(
  int_ref t "pre/access.ml" 59 1321 1333 "pre/access.ml" 59 1321 1334
)
"pre/access.ml" 64 1494 1528 "pre/access.ml" 64 1494 1533
type(
  Loc.t BatSet.t
)
"pre/access.ml" 64 1494 1515 "pre/access.ml" 64 1494 1533
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 63 1453 1466 "pre/access.ml" 64 1494 1535
type(
  t
)
"pre/access.ml" 60 1338 1342 "pre/access.ml" 64 1494 1535
type(
  t
)
"pre/access.ml" 59 1321 1325 "pre/access.ml" 64 1494 1535
type(
  mode -> Loc.t -> t -> t
)
type(
  mode -> Loc.t -> t -> t
)
"pre/access.ml" 66 1537 1543 "pre/access.ml" 66 1537 1552
type(
  mode -> Loc.t -> t
)
ident(
  def singleton "pre/access.ml" 69 1607 1609 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 67 1574 1582 "pre/access.ml" 67 1574 1583
type(
  mode
)
ident(
  def m "pre/access.ml" 67 1574 1584 "pre/access.ml" 67 1574 1602
)
"pre/access.ml" 67 1574 1584 "pre/access.ml" 67 1574 1585
type(
  Loc.t
)
ident(
  def a "pre/access.ml" 67 1574 1589 "pre/access.ml" 67 1574 1602
)
"pre/access.ml" 67 1574 1589 "pre/access.ml" 67 1574 1592
type(
  mode -> Loc.t -> t -> t
)
ident(
  int_ref add "pre/access.ml" 58 1285 1291 "pre/access.ml" 58 1285 1294
)
"pre/access.ml" 67 1574 1593 "pre/access.ml" 67 1574 1594
type(
  mode
)
ident(
  int_ref m "pre/access.ml" 67 1574 1582 "pre/access.ml" 67 1574 1583
)
"pre/access.ml" 67 1574 1595 "pre/access.ml" 67 1574 1596
type(
  Loc.t
)
ident(
  int_ref a "pre/access.ml" 67 1574 1584 "pre/access.ml" 67 1574 1585
)
"pre/access.ml" 67 1574 1597 "pre/access.ml" 67 1574 1602
type(
  t
)
ident(
  int_ref empty "pre/access.ml" 53 1211 1217 "pre/access.ml" 53 1211 1222
)
"pre/access.ml" 67 1574 1589 "pre/access.ml" 67 1574 1602
call(
  tail
)
type(
  t
)
"pre/access.ml" 67 1574 1578 "pre/access.ml" 67 1574 1602
type(
  mode -> Loc.t -> t
)
type(
  mode -> Loc.t -> t
)
"pre/access.ml" 69 1607 1613 "pre/access.ml" 69 1607 1616
type(
  Loc.t -> t -> bool
)
ident(
  def mem "pre/access.ml" 73 1703 1705 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 70 1638 1646 "pre/access.ml" 70 1638 1647
type(
  Loc.t
)
ident(
  def l "pre/access.ml" 70 1638 1648 "pre/access.ml" 71 1653 1701
)
"pre/access.ml" 70 1638 1648 "pre/access.ml" 70 1638 1649
type(
  t
)
ident(
  def a "pre/access.ml" 71 1653 1657 "pre/access.ml" 71 1653 1701
)
"pre/access.ml" 71 1653 1658 "pre/access.ml" 71 1653 1668
type(
  Loc.t -> Loc.t BatSet.t -> bool
)
ident(
  ext_ref BatSet.mem
)
"pre/access.ml" 71 1653 1669 "pre/access.ml" 71 1653 1670
type(
  Loc.t
)
ident(
  int_ref l "pre/access.ml" 70 1638 1646 "pre/access.ml" 70 1638 1647
)
"pre/access.ml" 71 1653 1671 "pre/access.ml" 71 1653 1672
type(
  t
)
ident(
  int_ref a "pre/access.ml" 70 1638 1648 "pre/access.ml" 70 1638 1649
)
"pre/access.ml" 71 1653 1671 "pre/access.ml" 71 1653 1676
type(
  Loc.t BatSet.t
)
"pre/access.ml" 71 1653 1657 "pre/access.ml" 71 1653 1677
call(
  stack
)
type(
  bool
)
"pre/access.ml" 71 1653 1678 "pre/access.ml" 71 1653 1680
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"pre/access.ml" 71 1653 1682 "pre/access.ml" 71 1653 1692
type(
  Loc.t -> Loc.t BatSet.t -> bool
)
ident(
  ext_ref BatSet.mem
)
"pre/access.ml" 71 1653 1693 "pre/access.ml" 71 1653 1694
type(
  Loc.t
)
ident(
  int_ref l "pre/access.ml" 70 1638 1646 "pre/access.ml" 70 1638 1647
)
"pre/access.ml" 71 1653 1695 "pre/access.ml" 71 1653 1696
type(
  t
)
ident(
  int_ref a "pre/access.ml" 70 1638 1648 "pre/access.ml" 70 1638 1649
)
"pre/access.ml" 71 1653 1695 "pre/access.ml" 71 1653 1700
type(
  Loc.t BatSet.t
)
"pre/access.ml" 71 1653 1681 "pre/access.ml" 71 1653 1701
call(
  tail
)
type(
  bool
)
"pre/access.ml" 71 1653 1657 "pre/access.ml" 71 1653 1701
type(
  bool
)
"pre/access.ml" 70 1638 1642 "pre/access.ml" 71 1653 1701
type(
  Loc.t -> t -> bool
)
type(
  Loc.t -> t -> bool
)
"pre/access.ml" 73 1703 1709 "pre/access.ml" 73 1703 1715
type(
  Loc.t -> t -> t
)
ident(
  def remove "pre/access.ml" 80 1833 1835 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 74 1734 1742 "pre/access.ml" 74 1734 1743
type(
  Loc.t
)
ident(
  def a "pre/access.ml" 74 1734 1744 "pre/access.ml" 78 1825 1830
)
"pre/access.ml" 74 1734 1744 "pre/access.ml" 74 1734 1745
type(
  t
)
ident(
  def t "pre/access.ml" 75 1749 1753 "pre/access.ml" 78 1825 1830
)
"pre/access.ml" 76 1755 1767 "pre/access.ml" 76 1755 1780
type(
  Loc.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.remove
)
"pre/access.ml" 76 1755 1781 "pre/access.ml" 76 1755 1782
type(
  Loc.t
)
ident(
  int_ref a "pre/access.ml" 74 1734 1742 "pre/access.ml" 74 1734 1743
)
"pre/access.ml" 76 1755 1783 "pre/access.ml" 76 1755 1784
type(
  t
)
ident(
  int_ref t "pre/access.ml" 74 1734 1744 "pre/access.ml" 74 1734 1745
)
"pre/access.ml" 76 1755 1783 "pre/access.ml" 76 1755 1788
type(
  Loc.t BatSet.t
)
"pre/access.ml" 76 1755 1767 "pre/access.ml" 76 1755 1788
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 77 1790 1802 "pre/access.ml" 77 1790 1815
type(
  Loc.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.remove
)
"pre/access.ml" 77 1790 1816 "pre/access.ml" 77 1790 1817
type(
  Loc.t
)
ident(
  int_ref a "pre/access.ml" 74 1734 1742 "pre/access.ml" 74 1734 1743
)
"pre/access.ml" 77 1790 1818 "pre/access.ml" 77 1790 1819
type(
  t
)
ident(
  int_ref t "pre/access.ml" 74 1734 1744 "pre/access.ml" 74 1734 1745
)
"pre/access.ml" 77 1790 1818 "pre/access.ml" 77 1790 1823
type(
  Loc.t BatSet.t
)
"pre/access.ml" 77 1790 1802 "pre/access.ml" 77 1790 1823
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 75 1749 1753 "pre/access.ml" 78 1825 1830
type(
  t
)
"pre/access.ml" 74 1734 1738 "pre/access.ml" 78 1825 1830
type(
  Loc.t -> t -> t
)
type(
  Loc.t -> t -> t
)
"pre/access.ml" 80 1833 1839 "pre/access.ml" 80 1833 1849
type(
  Loc.t BatSet.t -> t -> t
)
ident(
  def remove_set "pre/access.ml" 87 1984 1986 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 81 1877 1885 "pre/access.ml" 81 1877 1890
type(
  Loc.t BatSet.t
)
ident(
  def addrs "pre/access.ml" 81 1877 1891 "pre/access.ml" 85 1977 1982
)
"pre/access.ml" 81 1877 1891 "pre/access.ml" 81 1877 1892
type(
  t
)
ident(
  def t "pre/access.ml" 82 1896 1900 "pre/access.ml" 85 1977 1982
)
"pre/access.ml" 83 1903 1915 "pre/access.ml" 83 1903 1926
type(
  Loc.t BatSet.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.diff
)
"pre/access.ml" 83 1903 1927 "pre/access.ml" 83 1903 1928
type(
  t
)
ident(
  int_ref t "pre/access.ml" 81 1877 1891 "pre/access.ml" 81 1877 1892
)
"pre/access.ml" 83 1903 1927 "pre/access.ml" 83 1903 1932
type(
  Loc.t BatSet.t
)
"pre/access.ml" 83 1903 1933 "pre/access.ml" 83 1903 1938
type(
  Loc.t BatSet.t
)
ident(
  int_ref addrs "pre/access.ml" 81 1877 1885 "pre/access.ml" 81 1877 1890
)
"pre/access.ml" 83 1903 1915 "pre/access.ml" 83 1903 1938
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 84 1940 1952 "pre/access.ml" 84 1940 1963
type(
  Loc.t BatSet.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.diff
)
"pre/access.ml" 84 1940 1964 "pre/access.ml" 84 1940 1965
type(
  t
)
ident(
  int_ref t "pre/access.ml" 81 1877 1891 "pre/access.ml" 81 1877 1892
)
"pre/access.ml" 84 1940 1964 "pre/access.ml" 84 1940 1969
type(
  Loc.t BatSet.t
)
"pre/access.ml" 84 1940 1970 "pre/access.ml" 84 1940 1975
type(
  Loc.t BatSet.t
)
ident(
  int_ref addrs "pre/access.ml" 81 1877 1885 "pre/access.ml" 81 1877 1890
)
"pre/access.ml" 84 1940 1952 "pre/access.ml" 84 1940 1975
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 82 1896 1900 "pre/access.ml" 85 1977 1982
type(
  t
)
"pre/access.ml" 81 1877 1881 "pre/access.ml" 85 1977 1982
type(
  Loc.t BatSet.t -> t -> t
)
type(
  Loc.t BatSet.t -> t -> t
)
"pre/access.ml" 87 1984 1990 "pre/access.ml" 87 1984 1997
type(
  mode -> Loc.t BatSet.t -> t -> t
)
ident(
  def add_set "pre/access.ml" 95 2273 2275 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 88 2033 2041 "pre/access.ml" 88 2033 2042
type(
  mode
)
ident(
  def m "pre/access.ml" 88 2033 2043 "pre/access.ml" 93 2225 2271
)
"pre/access.ml" 88 2033 2043 "pre/access.ml" 88 2033 2047
type(
  Loc.t BatSet.t
)
ident(
  def aset "pre/access.ml" 88 2033 2048 "pre/access.ml" 93 2225 2271
)
"pre/access.ml" 88 2033 2048 "pre/access.ml" 88 2033 2049
type(
  t
)
ident(
  def t "pre/access.ml" 89 2053 2057 "pre/access.ml" 93 2225 2271
)
"pre/access.ml" 89 2053 2063 "pre/access.ml" 89 2053 2064
type(
  mode
)
ident(
  int_ref m "pre/access.ml" 88 2033 2041 "pre/access.ml" 88 2033 2042
)
"pre/access.ml" 90 2070 2076 "pre/access.ml" 90 2070 2079
type(
  mode
)
"pre/access.ml" 90 2070 2085 "pre/access.ml" 90 2070 2086
type(
  t
)
ident(
  int_ref t "pre/access.ml" 88 2033 2048 "pre/access.ml" 88 2033 2049
)
"pre/access.ml" 90 2070 2098 "pre/access.ml" 90 2070 2110
type(
  Loc.t BatSet.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.union
)
"pre/access.ml" 90 2070 2111 "pre/access.ml" 90 2070 2112
type(
  t
)
ident(
  int_ref t "pre/access.ml" 88 2033 2048 "pre/access.ml" 88 2033 2049
)
"pre/access.ml" 90 2070 2111 "pre/access.ml" 90 2070 2116
type(
  Loc.t BatSet.t
)
"pre/access.ml" 90 2070 2117 "pre/access.ml" 90 2070 2121
type(
  Loc.t BatSet.t
)
ident(
  int_ref aset "pre/access.ml" 88 2033 2043 "pre/access.ml" 88 2033 2047
)
"pre/access.ml" 90 2070 2098 "pre/access.ml" 90 2070 2121
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 90 2070 2083 "pre/access.ml" 90 2070 2123
type(
  t
)
"pre/access.ml" 91 2124 2130 "pre/access.ml" 91 2124 2133
type(
  mode
)
"pre/access.ml" 91 2124 2139 "pre/access.ml" 91 2124 2140
type(
  t
)
ident(
  int_ref t "pre/access.ml" 88 2033 2048 "pre/access.ml" 88 2033 2049
)
"pre/access.ml" 91 2124 2152 "pre/access.ml" 91 2124 2164
type(
  Loc.t BatSet.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.union
)
"pre/access.ml" 91 2124 2165 "pre/access.ml" 91 2124 2166
type(
  t
)
ident(
  int_ref t "pre/access.ml" 88 2033 2048 "pre/access.ml" 88 2033 2049
)
"pre/access.ml" 91 2124 2165 "pre/access.ml" 91 2124 2170
type(
  Loc.t BatSet.t
)
"pre/access.ml" 91 2124 2171 "pre/access.ml" 91 2124 2175
type(
  Loc.t BatSet.t
)
ident(
  int_ref aset "pre/access.ml" 88 2033 2043 "pre/access.ml" 88 2033 2047
)
"pre/access.ml" 91 2124 2152 "pre/access.ml" 91 2124 2175
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 91 2124 2137 "pre/access.ml" 91 2124 2177
type(
  t
)
"pre/access.ml" 92 2178 2184 "pre/access.ml" 92 2178 2187
type(
  mode
)
"pre/access.ml" 92 2178 2199 "pre/access.ml" 92 2178 2211
type(
  Loc.t BatSet.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.union
)
"pre/access.ml" 92 2178 2212 "pre/access.ml" 92 2178 2213
type(
  t
)
ident(
  int_ref t "pre/access.ml" 88 2033 2048 "pre/access.ml" 88 2033 2049
)
"pre/access.ml" 92 2178 2212 "pre/access.ml" 92 2178 2217
type(
  Loc.t BatSet.t
)
"pre/access.ml" 92 2178 2218 "pre/access.ml" 92 2178 2222
type(
  Loc.t BatSet.t
)
ident(
  int_ref aset "pre/access.ml" 88 2033 2043 "pre/access.ml" 88 2033 2047
)
"pre/access.ml" 92 2178 2199 "pre/access.ml" 92 2178 2222
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 93 2225 2246 "pre/access.ml" 93 2225 2258
type(
  Loc.t BatSet.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.union
)
"pre/access.ml" 93 2225 2259 "pre/access.ml" 93 2225 2260
type(
  t
)
ident(
  int_ref t "pre/access.ml" 88 2033 2048 "pre/access.ml" 88 2033 2049
)
"pre/access.ml" 93 2225 2259 "pre/access.ml" 93 2225 2264
type(
  Loc.t BatSet.t
)
"pre/access.ml" 93 2225 2265 "pre/access.ml" 93 2225 2269
type(
  Loc.t BatSet.t
)
ident(
  int_ref aset "pre/access.ml" 88 2033 2043 "pre/access.ml" 88 2033 2047
)
"pre/access.ml" 93 2225 2246 "pre/access.ml" 93 2225 2269
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 92 2178 2191 "pre/access.ml" 93 2225 2271
type(
  t
)
"pre/access.ml" 89 2053 2057 "pre/access.ml" 93 2225 2271
type(
  t
)
"pre/access.ml" 88 2033 2037 "pre/access.ml" 93 2225 2271
type(
  mode -> Loc.t BatSet.t -> t -> t
)
type(
  mode -> Loc.t BatSet.t -> t -> t
)
"pre/access.ml" 95 2273 2279 "pre/access.ml" 95 2273 2287
type(
  mode -> Loc.t BatSet.t -> t
)
ident(
  def from_set "pre/access.ml" 98 2360 2362 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 96 2318 2326 "pre/access.ml" 96 2318 2327
type(
  mode
)
ident(
  def m "pre/access.ml" 96 2318 2328 "pre/access.ml" 96 2318 2356
)
"pre/access.ml" 96 2318 2328 "pre/access.ml" 96 2318 2332
type(
  Loc.t BatSet.t
)
ident(
  def aset "pre/access.ml" 96 2318 2336 "pre/access.ml" 96 2318 2356
)
"pre/access.ml" 96 2318 2336 "pre/access.ml" 96 2318 2343
type(
  mode -> Loc.t BatSet.t -> t -> t
)
ident(
  int_ref add_set "pre/access.ml" 87 1984 1990 "pre/access.ml" 87 1984 1997
)
"pre/access.ml" 96 2318 2344 "pre/access.ml" 96 2318 2345
type(
  mode
)
ident(
  int_ref m "pre/access.ml" 96 2318 2326 "pre/access.ml" 96 2318 2327
)
"pre/access.ml" 96 2318 2346 "pre/access.ml" 96 2318 2350
type(
  Loc.t BatSet.t
)
ident(
  int_ref aset "pre/access.ml" 96 2318 2328 "pre/access.ml" 96 2318 2332
)
"pre/access.ml" 96 2318 2351 "pre/access.ml" 96 2318 2356
type(
  t
)
ident(
  int_ref empty "pre/access.ml" 53 1211 1217 "pre/access.ml" 53 1211 1222
)
"pre/access.ml" 96 2318 2336 "pre/access.ml" 96 2318 2356
call(
  tail
)
type(
  t
)
"pre/access.ml" 96 2318 2322 "pre/access.ml" 96 2318 2356
type(
  mode -> Loc.t BatSet.t -> t
)
type(
  mode -> Loc.t BatSet.t -> t
)
"pre/access.ml" 98 2360 2366 "pre/access.ml" 98 2360 2374
type(
  mode -> Loc.t list -> t -> t
)
ident(
  def add_list "pre/access.ml" 101 2454 2456 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 99 2406 2414 "pre/access.ml" 99 2406 2415
type(
  mode
)
ident(
  def m "pre/access.ml" 99 2406 2416 "pre/access.ml" 99 2406 2452
)
"pre/access.ml" 99 2406 2416 "pre/access.ml" 99 2406 2421
type(
  Loc.t list
)
ident(
  def alist "pre/access.ml" 99 2406 2422 "pre/access.ml" 99 2406 2452
)
"pre/access.ml" 99 2406 2422 "pre/access.ml" 99 2406 2423
type(
  t
)
ident(
  def t "pre/access.ml" 99 2406 2427 "pre/access.ml" 99 2406 2452
)
"pre/access.ml" 99 2406 2427 "pre/access.ml" 99 2406 2436
type(
  (Loc.t -> t -> t) -> Loc.t list -> t -> t
)
ident(
  ext_ref Vocab.list_fold
)
"pre/access.ml" 99 2406 2438 "pre/access.ml" 99 2406 2441
type(
  mode -> Loc.t -> t -> t
)
ident(
  int_ref add "pre/access.ml" 58 1285 1291 "pre/access.ml" 58 1285 1294
)
"pre/access.ml" 99 2406 2442 "pre/access.ml" 99 2406 2443
type(
  mode
)
ident(
  int_ref m "pre/access.ml" 99 2406 2414 "pre/access.ml" 99 2406 2415
)
"pre/access.ml" 99 2406 2437 "pre/access.ml" 99 2406 2444
call(
  stack
)
type(
  Loc.t -> t -> t
)
"pre/access.ml" 99 2406 2445 "pre/access.ml" 99 2406 2450
type(
  Loc.t list
)
ident(
  int_ref alist "pre/access.ml" 99 2406 2416 "pre/access.ml" 99 2406 2421
)
"pre/access.ml" 99 2406 2451 "pre/access.ml" 99 2406 2452
type(
  t
)
ident(
  int_ref t "pre/access.ml" 99 2406 2422 "pre/access.ml" 99 2406 2423
)
"pre/access.ml" 99 2406 2427 "pre/access.ml" 99 2406 2452
call(
  tail
)
type(
  t
)
"pre/access.ml" 99 2406 2410 "pre/access.ml" 99 2406 2452
type(
  mode -> Loc.t list -> t -> t
)
type(
  mode -> Loc.t list -> t -> t
)
"pre/access.ml" 101 2454 2460 "pre/access.ml" 101 2454 2468
type(
  t -> Loc.t BatSet.t
)
ident(
  def accessof "pre/access.ml" 104 2530 2532 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 102 2491 2499 "pre/access.ml" 102 2491 2500
type(
  t
)
ident(
  def l "pre/access.ml" 102 2491 2504 "pre/access.ml" 102 2491 2528
)
"pre/access.ml" 102 2491 2504 "pre/access.ml" 102 2491 2516
type(
  Loc.t BatSet.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.union
)
"pre/access.ml" 102 2491 2517 "pre/access.ml" 102 2491 2518
type(
  t
)
ident(
  int_ref l "pre/access.ml" 102 2491 2499 "pre/access.ml" 102 2491 2500
)
"pre/access.ml" 102 2491 2517 "pre/access.ml" 102 2491 2522
type(
  Loc.t BatSet.t
)
"pre/access.ml" 102 2491 2523 "pre/access.ml" 102 2491 2524
type(
  t
)
ident(
  int_ref l "pre/access.ml" 102 2491 2499 "pre/access.ml" 102 2491 2500
)
"pre/access.ml" 102 2491 2523 "pre/access.ml" 102 2491 2528
type(
  Loc.t BatSet.t
)
"pre/access.ml" 102 2491 2504 "pre/access.ml" 102 2491 2528
call(
  tail
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 102 2491 2495 "pre/access.ml" 102 2491 2528
type(
  t -> Loc.t BatSet.t
)
type(
  t -> Loc.t BatSet.t
)
"pre/access.ml" 104 2530 2536 "pre/access.ml" 104 2530 2541
type(
  t -> Loc.t BatSet.t
)
ident(
  def useof "pre/access.ml" 107 2584 2586 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 105 2564 2572 "pre/access.ml" 105 2564 2573
type(
  t
)
ident(
  def l "pre/access.ml" 105 2564 2577 "pre/access.ml" 105 2564 2582
)
"pre/access.ml" 105 2564 2577 "pre/access.ml" 105 2564 2578
type(
  t
)
ident(
  int_ref l "pre/access.ml" 105 2564 2572 "pre/access.ml" 105 2564 2573
)
"pre/access.ml" 105 2564 2577 "pre/access.ml" 105 2564 2582
type(
  Loc.t BatSet.t
)
"pre/access.ml" 105 2564 2568 "pre/access.ml" 105 2564 2582
type(
  t -> Loc.t BatSet.t
)
type(
  t -> Loc.t BatSet.t
)
"pre/access.ml" 107 2584 2590 "pre/access.ml" 107 2584 2595
type(
  t -> Loc.t BatSet.t
)
ident(
  def defof "pre/access.ml" 110 2638 2640 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 108 2618 2626 "pre/access.ml" 108 2618 2627
type(
  t
)
ident(
  def l "pre/access.ml" 108 2618 2631 "pre/access.ml" 108 2618 2636
)
"pre/access.ml" 108 2618 2631 "pre/access.ml" 108 2618 2632
type(
  t
)
ident(
  int_ref l "pre/access.ml" 108 2618 2626 "pre/access.ml" 108 2618 2627
)
"pre/access.ml" 108 2618 2631 "pre/access.ml" 108 2618 2636
type(
  Loc.t BatSet.t
)
"pre/access.ml" 108 2618 2622 "pre/access.ml" 108 2618 2636
type(
  t -> Loc.t BatSet.t
)
type(
  t -> Loc.t BatSet.t
)
"pre/access.ml" 110 2638 2644 "pre/access.ml" 110 2638 2649
type(
  t -> t -> t
)
ident(
  def union "pre/access.ml" 117 2774 2776 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 111 2664 2672 "pre/access.ml" 111 2664 2674
type(
  t
)
ident(
  def l1 "pre/access.ml" 111 2664 2675 "pre/access.ml" 115 2767 2772
)
"pre/access.ml" 111 2664 2675 "pre/access.ml" 111 2664 2677
type(
  t
)
ident(
  def l2 "pre/access.ml" 112 2682 2686 "pre/access.ml" 115 2767 2772
)
"pre/access.ml" 113 2688 2700 "pre/access.ml" 113 2688 2712
type(
  Loc.t BatSet.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.union
)
"pre/access.ml" 113 2688 2713 "pre/access.ml" 113 2688 2715
type(
  t
)
ident(
  int_ref l1 "pre/access.ml" 111 2664 2672 "pre/access.ml" 111 2664 2674
)
"pre/access.ml" 113 2688 2713 "pre/access.ml" 113 2688 2719
type(
  Loc.t BatSet.t
)
"pre/access.ml" 113 2688 2720 "pre/access.ml" 113 2688 2722
type(
  t
)
ident(
  int_ref l2 "pre/access.ml" 111 2664 2675 "pre/access.ml" 111 2664 2677
)
"pre/access.ml" 113 2688 2720 "pre/access.ml" 113 2688 2726
type(
  Loc.t BatSet.t
)
"pre/access.ml" 113 2688 2700 "pre/access.ml" 113 2688 2726
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 114 2728 2740 "pre/access.ml" 114 2728 2752
type(
  Loc.t BatSet.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.union
)
"pre/access.ml" 114 2728 2753 "pre/access.ml" 114 2728 2755
type(
  t
)
ident(
  int_ref l1 "pre/access.ml" 111 2664 2672 "pre/access.ml" 111 2664 2674
)
"pre/access.ml" 114 2728 2753 "pre/access.ml" 114 2728 2759
type(
  Loc.t BatSet.t
)
"pre/access.ml" 114 2728 2760 "pre/access.ml" 114 2728 2762
type(
  t
)
ident(
  int_ref l2 "pre/access.ml" 111 2664 2675 "pre/access.ml" 111 2664 2677
)
"pre/access.ml" 114 2728 2760 "pre/access.ml" 114 2728 2766
type(
  Loc.t BatSet.t
)
"pre/access.ml" 114 2728 2740 "pre/access.ml" 114 2728 2766
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 112 2682 2686 "pre/access.ml" 115 2767 2772
type(
  t
)
"pre/access.ml" 111 2664 2668 "pre/access.ml" 115 2767 2772
type(
  t -> t -> t
)
type(
  t -> t -> t
)
"pre/access.ml" 117 2774 2780 "pre/access.ml" 117 2774 2784
type(
  t -> t -> Loc.t BatSet.t
)
ident(
  def diff "pre/access.ml" 121 2875 2877 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 118 2812 2820 "pre/access.ml" 118 2812 2822
type(
  t
)
ident(
  def l1 "pre/access.ml" 118 2812 2823 "pre/access.ml" 119 2830 2873
)
"pre/access.ml" 118 2812 2823 "pre/access.ml" 118 2812 2825
type(
  t
)
ident(
  def l2 "pre/access.ml" 119 2830 2834 "pre/access.ml" 119 2830 2873
)
"pre/access.ml" 119 2830 2834 "pre/access.ml" 119 2830 2845
type(
  Loc.t BatSet.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.diff
)
"pre/access.ml" 119 2830 2847 "pre/access.ml" 119 2830 2855
type(
  t -> Loc.t BatSet.t
)
ident(
  int_ref accessof "pre/access.ml" 101 2454 2460 "pre/access.ml" 101 2454 2468
)
"pre/access.ml" 119 2830 2856 "pre/access.ml" 119 2830 2858
type(
  t
)
ident(
  int_ref l1 "pre/access.ml" 118 2812 2820 "pre/access.ml" 118 2812 2822
)
"pre/access.ml" 119 2830 2846 "pre/access.ml" 119 2830 2859
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 119 2830 2861 "pre/access.ml" 119 2830 2869
type(
  t -> Loc.t BatSet.t
)
ident(
  int_ref accessof "pre/access.ml" 101 2454 2460 "pre/access.ml" 101 2454 2468
)
"pre/access.ml" 119 2830 2870 "pre/access.ml" 119 2830 2872
type(
  t
)
ident(
  int_ref l2 "pre/access.ml" 118 2812 2823 "pre/access.ml" 118 2812 2825
)
"pre/access.ml" 119 2830 2860 "pre/access.ml" 119 2830 2873
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 119 2830 2834 "pre/access.ml" 119 2830 2873
call(
  tail
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 118 2812 2816 "pre/access.ml" 119 2830 2873
type(
  t -> t -> Loc.t BatSet.t
)
type(
  t -> t -> Loc.t BatSet.t
)
"pre/access.ml" 121 2875 2881 "pre/access.ml" 121 2875 2889
type(
  Loc.t BatSet.t -> t -> t
)
ident(
  def restrict "pre/access.ml" 128 3033 3035 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 122 2917 2925 "pre/access.ml" 122 2917 2930
type(
  Loc.t BatSet.t
)
ident(
  def addrs "pre/access.ml" 122 2917 2931 "pre/access.ml" 126 3026 3031
)
"pre/access.ml" 122 2917 2931 "pre/access.ml" 122 2917 2932
type(
  t
)
ident(
  def l "pre/access.ml" 123 2937 2941 "pre/access.ml" 126 3026 3031
)
"pre/access.ml" 124 2943 2955 "pre/access.ml" 124 2943 2971
type(
  Loc.t BatSet.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.intersect
)
"pre/access.ml" 124 2943 2972 "pre/access.ml" 124 2943 2973
type(
  t
)
ident(
  int_ref l "pre/access.ml" 122 2917 2931 "pre/access.ml" 122 2917 2932
)
"pre/access.ml" 124 2943 2972 "pre/access.ml" 124 2943 2977
type(
  Loc.t BatSet.t
)
"pre/access.ml" 124 2943 2978 "pre/access.ml" 124 2943 2983
type(
  Loc.t BatSet.t
)
ident(
  int_ref addrs "pre/access.ml" 122 2917 2925 "pre/access.ml" 122 2917 2930
)
"pre/access.ml" 124 2943 2955 "pre/access.ml" 124 2943 2983
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 125 2985 2997 "pre/access.ml" 125 2985 3013
type(
  Loc.t BatSet.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.intersect
)
"pre/access.ml" 125 2985 3014 "pre/access.ml" 125 2985 3015
type(
  t
)
ident(
  int_ref l "pre/access.ml" 122 2917 2931 "pre/access.ml" 122 2917 2932
)
"pre/access.ml" 125 2985 3014 "pre/access.ml" 125 2985 3019
type(
  Loc.t BatSet.t
)
"pre/access.ml" 125 2985 3020 "pre/access.ml" 125 2985 3025
type(
  Loc.t BatSet.t
)
ident(
  int_ref addrs "pre/access.ml" 122 2917 2925 "pre/access.ml" 122 2917 2930
)
"pre/access.ml" 125 2985 2997 "pre/access.ml" 125 2985 3025
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 123 2937 2941 "pre/access.ml" 126 3026 3031
type(
  t
)
"pre/access.ml" 122 2917 2921 "pre/access.ml" 126 3026 3031
type(
  Loc.t BatSet.t -> t -> t
)
type(
  Loc.t BatSet.t -> t -> t
)
"pre/access.ml" 128 3033 3039 "pre/access.ml" 128 3033 3049
type(
  Loc.t BatSet.t -> t -> t
)
ident(
  def filter_out "pre/access.ml" 135 3183 3185 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 129 3077 3085 "pre/access.ml" 129 3077 3090
type(
  Loc.t BatSet.t
)
ident(
  def addrs "pre/access.ml" 129 3077 3091 "pre/access.ml" 133 3176 3181
)
"pre/access.ml" 129 3077 3091 "pre/access.ml" 129 3077 3092
type(
  t
)
ident(
  def l "pre/access.ml" 130 3097 3101 "pre/access.ml" 133 3176 3181
)
"pre/access.ml" 131 3103 3115 "pre/access.ml" 131 3103 3126
type(
  Loc.t BatSet.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.diff
)
"pre/access.ml" 131 3103 3127 "pre/access.ml" 131 3103 3128
type(
  t
)
ident(
  int_ref l "pre/access.ml" 129 3077 3091 "pre/access.ml" 129 3077 3092
)
"pre/access.ml" 131 3103 3127 "pre/access.ml" 131 3103 3132
type(
  Loc.t BatSet.t
)
"pre/access.ml" 131 3103 3133 "pre/access.ml" 131 3103 3138
type(
  Loc.t BatSet.t
)
ident(
  int_ref addrs "pre/access.ml" 129 3077 3085 "pre/access.ml" 129 3077 3090
)
"pre/access.ml" 131 3103 3115 "pre/access.ml" 131 3103 3138
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 132 3140 3152 "pre/access.ml" 132 3140 3163
type(
  Loc.t BatSet.t -> Loc.t BatSet.t -> Loc.t BatSet.t
)
ident(
  ext_ref BatSet.diff
)
"pre/access.ml" 132 3140 3164 "pre/access.ml" 132 3140 3165
type(
  t
)
ident(
  int_ref l "pre/access.ml" 129 3077 3091 "pre/access.ml" 129 3077 3092
)
"pre/access.ml" 132 3140 3164 "pre/access.ml" 132 3140 3169
type(
  Loc.t BatSet.t
)
"pre/access.ml" 132 3140 3170 "pre/access.ml" 132 3140 3175
type(
  Loc.t BatSet.t
)
ident(
  int_ref addrs "pre/access.ml" 129 3077 3085 "pre/access.ml" 129 3077 3090
)
"pre/access.ml" 132 3140 3152 "pre/access.ml" 132 3140 3175
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 130 3097 3101 "pre/access.ml" 133 3176 3181
type(
  t
)
"pre/access.ml" 129 3077 3081 "pre/access.ml" 133 3176 3181
type(
  Loc.t BatSet.t -> t -> t
)
type(
  Loc.t BatSet.t -> t -> t
)
"pre/access.ml" 135 3183 3189 "pre/access.ml" 135 3183 3197
type(
  t -> int
)
ident(
  def cardinal "pre/access.ml" 138 3252 3254 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 136 3209 3217 "pre/access.ml" 136 3209 3218
type(
  t
)
ident(
  def l "pre/access.ml" 136 3209 3222 "pre/access.ml" 136 3209 3250
)
"pre/access.ml" 136 3209 3222 "pre/access.ml" 136 3209 3237
type(
  Loc.t BatSet.t -> int
)
ident(
  ext_ref BatSet.cardinal
)
"pre/access.ml" 136 3209 3239 "pre/access.ml" 136 3209 3247
type(
  t -> Loc.t BatSet.t
)
ident(
  int_ref accessof "pre/access.ml" 101 2454 2460 "pre/access.ml" 101 2454 2468
)
"pre/access.ml" 136 3209 3248 "pre/access.ml" 136 3209 3249
type(
  t
)
ident(
  int_ref l "pre/access.ml" 136 3209 3217 "pre/access.ml" 136 3209 3218
)
"pre/access.ml" 136 3209 3238 "pre/access.ml" 136 3209 3250
call(
  stack
)
type(
  Loc.t BatSet.t
)
"pre/access.ml" 136 3209 3222 "pre/access.ml" 136 3209 3250
call(
  tail
)
type(
  int
)
"pre/access.ml" 136 3209 3213 "pre/access.ml" 136 3209 3250
type(
  t -> int
)
type(
  t -> int
)
"pre/access.ml" 138 3252 3258 "pre/access.ml" 138 3252 3271
type(
  t -> string
)
ident(
  def to_string_use "pre/access.ml" 141 3345 3347 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 139 3286 3294 "pre/access.ml" 139 3286 3295
type(
  t
)
ident(
  def l "pre/access.ml" 139 3286 3299 "pre/access.ml" 139 3286 3343
)
"pre/access.ml" 139 3286 3299 "pre/access.ml" 139 3286 3307
type(
  string
)
"pre/access.ml" 139 3286 3308 "pre/access.ml" 139 3286 3309
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"pre/access.ml" 139 3286 3310 "pre/access.ml" 139 3286 3323
type(
  ?first:string ->
  ?last:string ->
  ?sep:string -> (Loc.t -> string) -> Loc.t BatSet.t -> string
)
ident(
  ext_ref Vocab.string_of_set
)
"pre/access.ml" 139 3286 3324 "pre/access.ml" 139 3286 3337
type(
  Loc.t -> string
)
ident(
  ext_ref Loc.to_string
)
"pre/access.ml" 139 3286 3338 "pre/access.ml" 139 3286 3339
type(
  t
)
ident(
  int_ref l "pre/access.ml" 139 3286 3294 "pre/access.ml" 139 3286 3295
)
"pre/access.ml" 139 3286 3338 "pre/access.ml" 139 3286 3343
type(
  Loc.t BatSet.t
)
"pre/access.ml" 139 3286 3310 "pre/access.ml" 139 3286 3343
call(
  stack
)
type(
  string
)
"pre/access.ml" 139 3286 3299 "pre/access.ml" 139 3286 3343
call(
  tail
)
type(
  string
)
"pre/access.ml" 139 3286 3290 "pre/access.ml" 139 3286 3343
type(
  t -> string
)
type(
  t -> string
)
"pre/access.ml" 141 3345 3351 "pre/access.ml" 141 3345 3364
type(
  t -> string
)
ident(
  def to_string_def "pre/access.ml" 144 3438 3440 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 142 3379 3387 "pre/access.ml" 142 3379 3388
type(
  t
)
ident(
  def l "pre/access.ml" 142 3379 3392 "pre/access.ml" 142 3379 3436
)
"pre/access.ml" 142 3379 3392 "pre/access.ml" 142 3379 3400
type(
  string
)
"pre/access.ml" 142 3379 3401 "pre/access.ml" 142 3379 3402
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"pre/access.ml" 142 3379 3403 "pre/access.ml" 142 3379 3416
type(
  ?first:string ->
  ?last:string ->
  ?sep:string -> (Loc.t -> string) -> Loc.t BatSet.t -> string
)
ident(
  ext_ref Vocab.string_of_set
)
"pre/access.ml" 142 3379 3417 "pre/access.ml" 142 3379 3430
type(
  Loc.t -> string
)
ident(
  ext_ref Loc.to_string
)
"pre/access.ml" 142 3379 3431 "pre/access.ml" 142 3379 3432
type(
  t
)
ident(
  int_ref l "pre/access.ml" 142 3379 3387 "pre/access.ml" 142 3379 3388
)
"pre/access.ml" 142 3379 3431 "pre/access.ml" 142 3379 3436
type(
  Loc.t BatSet.t
)
"pre/access.ml" 142 3379 3403 "pre/access.ml" 142 3379 3436
call(
  stack
)
type(
  string
)
"pre/access.ml" 142 3379 3392 "pre/access.ml" 142 3379 3436
call(
  tail
)
type(
  string
)
"pre/access.ml" 142 3379 3383 "pre/access.ml" 142 3379 3436
type(
  t -> string
)
type(
  t -> string
)
"pre/access.ml" 144 3438 3444 "pre/access.ml" 144 3438 3453
type(
  t -> string
)
ident(
  def to_string "pre/access.ml" 146 3521 3523 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 144 3438 3474 "pre/access.ml" 144 3438 3475
type(
  t
)
ident(
  def l "pre/access.ml" 144 3438 3479 "pre/access.ml" 144 3438 3519
)
"pre/access.ml" 144 3438 3479 "pre/access.ml" 144 3438 3492
type(
  t -> string
)
ident(
  int_ref to_string_use "pre/access.ml" 138 3252 3258 "pre/access.ml" 138 3252 3271
)
"pre/access.ml" 144 3438 3493 "pre/access.ml" 144 3438 3494
type(
  t
)
ident(
  int_ref l "pre/access.ml" 144 3438 3474 "pre/access.ml" 144 3438 3475
)
"pre/access.ml" 144 3438 3479 "pre/access.ml" 144 3438 3494
call(
  stack
)
type(
  string
)
"pre/access.ml" 144 3438 3495 "pre/access.ml" 144 3438 3496
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"pre/access.ml" 144 3438 3497 "pre/access.ml" 144 3438 3501
type(
  string
)
"pre/access.ml" 144 3438 3502 "pre/access.ml" 144 3438 3503
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"pre/access.ml" 144 3438 3504 "pre/access.ml" 144 3438 3517
type(
  t -> string
)
ident(
  int_ref to_string_def "pre/access.ml" 141 3345 3351 "pre/access.ml" 141 3345 3364
)
"pre/access.ml" 144 3438 3518 "pre/access.ml" 144 3438 3519
type(
  t
)
ident(
  int_ref l "pre/access.ml" 144 3438 3474 "pre/access.ml" 144 3438 3475
)
"pre/access.ml" 144 3438 3504 "pre/access.ml" 144 3438 3519
call(
  stack
)
type(
  string
)
"pre/access.ml" 144 3438 3497 "pre/access.ml" 144 3438 3519
call(
  stack
)
type(
  string
)
"pre/access.ml" 144 3438 3479 "pre/access.ml" 144 3438 3519
call(
  tail
)
type(
  string
)
"pre/access.ml" 144 3438 3470 "pre/access.ml" 144 3438 3519
type(
  t -> string
)
type(
  t -> string
)
"pre/access.ml" 146 3521 3527 "pre/access.ml" 146 3521 3532
type(
  t -> unit
)
ident(
  def print "pre/access.ml" 149 3586 3588 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 147 3545 3553 "pre/access.ml" 147 3545 3554
type(
  t
)
ident(
  def l "pre/access.ml" 147 3545 3558 "pre/access.ml" 147 3545 3584
)
"pre/access.ml" 147 3545 3558 "pre/access.ml" 147 3545 3570
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"pre/access.ml" 147 3545 3572 "pre/access.ml" 147 3545 3581
type(
  t -> string
)
ident(
  int_ref to_string "pre/access.ml" 144 3438 3444 "pre/access.ml" 144 3438 3453
)
"pre/access.ml" 147 3545 3582 "pre/access.ml" 147 3545 3583
type(
  t
)
ident(
  int_ref l "pre/access.ml" 147 3545 3553 "pre/access.ml" 147 3545 3554
)
"pre/access.ml" 147 3545 3571 "pre/access.ml" 147 3545 3584
call(
  stack
)
type(
  string
)
"pre/access.ml" 147 3545 3558 "pre/access.ml" 147 3545 3584
call(
  tail
)
type(
  unit
)
"pre/access.ml" 147 3545 3549 "pre/access.ml" 147 3545 3584
type(
  t -> unit
)
type(
  t -> unit
)
"pre/access.ml" 149 3586 3592 "pre/access.ml" 149 3586 3601
type(
  t -> unit
)
ident(
  def print_use "pre/access.ml" 152 3660 3662 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 150 3614 3622 "pre/access.ml" 150 3614 3623
type(
  t
)
ident(
  def l "pre/access.ml" 150 3614 3627 "pre/access.ml" 150 3614 3658
)
"pre/access.ml" 150 3614 3627 "pre/access.ml" 150 3614 3640
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"pre/access.ml" 150 3614 3642 "pre/access.ml" 150 3614 3655
type(
  t -> string
)
ident(
  int_ref to_string_use "pre/access.ml" 138 3252 3258 "pre/access.ml" 138 3252 3271
)
"pre/access.ml" 150 3614 3656 "pre/access.ml" 150 3614 3657
type(
  t
)
ident(
  int_ref l "pre/access.ml" 150 3614 3622 "pre/access.ml" 150 3614 3623
)
"pre/access.ml" 150 3614 3641 "pre/access.ml" 150 3614 3658
call(
  stack
)
type(
  string
)
"pre/access.ml" 150 3614 3627 "pre/access.ml" 150 3614 3658
call(
  tail
)
type(
  unit
)
"pre/access.ml" 150 3614 3618 "pre/access.ml" 150 3614 3658
type(
  t -> unit
)
type(
  t -> unit
)
"pre/access.ml" 152 3660 3666 "pre/access.ml" 152 3660 3675
type(
  t -> unit
)
ident(
  def print_def "pre/access.ml" 153 3688 3732 "pre/access.ml" 154 3733 3736
)
"pre/access.ml" 153 3688 3696 "pre/access.ml" 153 3688 3697
type(
  t
)
ident(
  def l "pre/access.ml" 153 3688 3701 "pre/access.ml" 153 3688 3732
)
"pre/access.ml" 153 3688 3701 "pre/access.ml" 153 3688 3714
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"pre/access.ml" 153 3688 3716 "pre/access.ml" 153 3688 3729
type(
  t -> string
)
ident(
  int_ref to_string_def "pre/access.ml" 141 3345 3351 "pre/access.ml" 141 3345 3364
)
"pre/access.ml" 153 3688 3730 "pre/access.ml" 153 3688 3731
type(
  t
)
ident(
  int_ref l "pre/access.ml" 153 3688 3696 "pre/access.ml" 153 3688 3697
)
"pre/access.ml" 153 3688 3715 "pre/access.ml" 153 3688 3732
call(
  stack
)
type(
  string
)
"pre/access.ml" 153 3688 3701 "pre/access.ml" 153 3688 3732
call(
  tail
)
type(
  unit
)
"pre/access.ml" 153 3688 3692 "pre/access.ml" 153 3688 3732
type(
  t -> unit
)
type(
  t -> unit
)
