"domain/absDom.ml" 17 189 195 "domain/absDom.ml" 17 189 200
type(
  'a -> 'a -> bool
)
ident(
  def equal "domain/absDom.ml" 18 207 209 "domain/absDom.ml" 20 264 267
)
"domain/absDom.ml" 17 189 203 "domain/absDom.ml" 17 189 206
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"domain/absDom.ml" 18 207 213 "domain/absDom.ml" 18 207 217
type(
  'b -> int
)
ident(
  def hash "domain/absDom.ml" 19 233 235 "domain/absDom.ml" 20 264 267
)
"domain/absDom.ml" 18 207 220 "domain/absDom.ml" 18 207 232
type(
  'b -> int
)
ident(
  ext_ref Hashtbl.hash
)
"domain/absDom.ml" 19 233 239 "domain/absDom.ml" 19 233 246
type(
  String.t -> String.t -> int
)
ident(
  def compare "domain/absDom.ml" 19 233 263 "domain/absDom.ml" 20 264 267
)
"domain/absDom.ml" 19 233 249 "domain/absDom.ml" 19 233 263
type(
  String.t -> String.t -> int
)
ident(
  ext_ref String.compare
)
"domain/absDom.ml" 21 268 282 "domain/absDom.ml" 21 268 303
call(
  stack
)
"domain/absDom.ml" 26 350 360 "domain/absDom.ml" 26 350 373
call(
  stack
)
"domain/absDom.ml" 27 374 380 "domain/absDom.ml" 27 374 389
type(
  Field.t list -> string
)
ident(
  def to_string "domain/absDom.ml" 28 395 459 "domain/absDom.ml" 29 460 463
)
"domain/absDom.ml" 27 374 390 "domain/absDom.ml" 27 374 392
type(
  Field.t list
)
ident(
  def fs "domain/absDom.ml" 28 395 399 "domain/absDom.ml" 28 395 459
)
"domain/absDom.ml" 28 395 399 "domain/absDom.ml" 28 395 408
type(
  (Field.t -> string -> string) -> Field.t list -> string -> string
)
ident(
  ext_ref Vocab.list_fold
)
"domain/absDom.ml" 28 395 414 "domain/absDom.ml" 28 395 415
type(
  Field.t
)
ident(
  def f "domain/absDom.ml" 28 395 416 "domain/absDom.ml" 28 395 452
)
"domain/absDom.ml" 28 395 416 "domain/absDom.ml" 28 395 419
type(
  string
)
ident(
  def acc "domain/absDom.ml" 28 395 423 "domain/absDom.ml" 28 395 452
)
"domain/absDom.ml" 28 395 423 "domain/absDom.ml" 28 395 426
type(
  string
)
ident(
  int_ref acc "domain/absDom.ml" 28 395 416 "domain/absDom.ml" 28 395 419
)
"domain/absDom.ml" 28 395 427 "domain/absDom.ml" 28 395 428
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"domain/absDom.ml" 28 395 429 "domain/absDom.ml" 28 395 432
type(
  string
)
"domain/absDom.ml" 28 395 433 "domain/absDom.ml" 28 395 434
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"domain/absDom.ml" 28 395 435 "domain/absDom.ml" 28 395 450
type(
  Field.t -> string
)
ident(
  ext_ref Field.to_string
)
"domain/absDom.ml" 28 395 451 "domain/absDom.ml" 28 395 452
type(
  Field.t
)
ident(
  int_ref f "domain/absDom.ml" 28 395 414 "domain/absDom.ml" 28 395 415
)
"domain/absDom.ml" 28 395 435 "domain/absDom.ml" 28 395 452
call(
  stack
)
type(
  string
)
"domain/absDom.ml" 28 395 429 "domain/absDom.ml" 28 395 452
call(
  stack
)
type(
  string
)
"domain/absDom.ml" 28 395 423 "domain/absDom.ml" 28 395 452
call(
  tail
)
type(
  string
)
"domain/absDom.ml" 28 395 409 "domain/absDom.ml" 28 395 453
type(
  Field.t -> string -> string
)
"domain/absDom.ml" 28 395 454 "domain/absDom.ml" 28 395 456
type(
  Field.t list
)
ident(
  int_ref fs "domain/absDom.ml" 27 374 390 "domain/absDom.ml" 27 374 392
)
"domain/absDom.ml" 28 395 457 "domain/absDom.ml" 28 395 459
type(
  string
)
"domain/absDom.ml" 28 395 399 "domain/absDom.ml" 28 395 459
call(
  tail
)
type(
  string
)
"domain/absDom.ml" 33 494 504 "domain/absDom.ml" 33 494 525
call(
  stack
)
"domain/absDom.ml" 34 526 532 "domain/absDom.ml" 34 526 541
type(
  t -> string
)
ident(
  def to_string "domain/absDom.ml" 37 628 630 "domain/absDom.ml" 40 760 763
)
"domain/absDom.ml" 35 553 563 "domain/absDom.ml" 35 553 564
type(
  DUnit.DUnit.t
)
"domain/absDom.ml" 35 553 559 "domain/absDom.ml" 35 553 564
type(
  t
)
"domain/absDom.ml" 35 553 568 "domain/absDom.ml" 35 553 580
type(
  string
)
"domain/absDom.ml" 36 581 591 "domain/absDom.ml" 36 581 592
type(
  DStr.t
)
ident(
  def s "domain/absDom.ml" 36 581 596 "domain/absDom.ml" 36 581 627
)
"domain/absDom.ml" 36 581 587 "domain/absDom.ml" 36 581 592
type(
  t
)
"domain/absDom.ml" 36 581 596 "domain/absDom.ml" 36 581 608
type(
  string
)
"domain/absDom.ml" 36 581 609 "domain/absDom.ml" 36 581 610
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"domain/absDom.ml" 36 581 611 "domain/absDom.ml" 36 581 625
type(
  DStr.t -> string
)
ident(
  ext_ref DStr.to_string
)
"domain/absDom.ml" 36 581 626 "domain/absDom.ml" 36 581 627
type(
  DStr.t
)
ident(
  int_ref s "domain/absDom.ml" 36 581 591 "domain/absDom.ml" 36 581 592
)
"domain/absDom.ml" 36 581 611 "domain/absDom.ml" 36 581 627
call(
  stack
)
type(
  string
)
"domain/absDom.ml" 36 581 596 "domain/absDom.ml" 36 581 627
call(
  tail
)
type(
  string
)
"domain/absDom.ml" 34 526 544 "domain/absDom.ml" 36 581 627
type(
  t -> string
)
"domain/absDom.ml" 37 628 634 "domain/absDom.ml" 37 628 641
type(
  t -> Yojson.Safe.json
)
ident(
  def to_json "domain/absDom.ml" 39 715 759 "domain/absDom.ml" 40 760 763
)
"domain/absDom.ml" 37 628 672 "domain/absDom.ml" 37 628 673
type(
  t
)
ident(
  def x "domain/absDom.ml" 38 677 681 "domain/absDom.ml" 39 715 759
)
"domain/absDom.ml" 38 677 685 "domain/absDom.ml" 38 677 699
type(
  t -> string
)
ident(
  def this_to_string "domain/absDom.ml" 39 715 719 "domain/absDom.ml" 39 715 759
)
"domain/absDom.ml" 38 677 702 "domain/absDom.ml" 38 677 711
type(
  t -> string
)
ident(
  int_ref to_string "domain/absDom.ml" 34 526 532 "domain/absDom.ml" 34 526 541
)
"domain/absDom.ml" 39 715 741 "domain/absDom.ml" 39 715 755
type(
  t -> string
)
ident(
  int_ref this_to_string "domain/absDom.ml" 38 677 685 "domain/absDom.ml" 38 677 699
)
"domain/absDom.ml" 39 715 756 "domain/absDom.ml" 39 715 757
type(
  t
)
ident(
  int_ref x "domain/absDom.ml" 37 628 672 "domain/absDom.ml" 37 628 673
)
"domain/absDom.ml" 39 715 740 "domain/absDom.ml" 39 715 758
call(
  stack
)
type(
  string
)
"domain/absDom.ml" 39 715 732 "domain/absDom.ml" 39 715 758
type(
  Yojson.Safe.json
)
"domain/absDom.ml" 38 677 681 "domain/absDom.ml" 39 715 759
type(
  Yojson.Safe.json
)
"domain/absDom.ml" 37 628 668 "domain/absDom.ml" 39 715 759
type(
  t -> Yojson.Safe.json
)
type(
  t -> Yojson.Safe.json
)
"domain/absDom.ml" 43 792 802 "domain/absDom.ml" 43 792 830
call(
  stack
)
"domain/absDom.ml" 44 831 837 "domain/absDom.ml" 44 831 854
type(
  Node.t -> t
)
ident(
  def allocsite_of_node "domain/absDom.ml" 45 886 888 "domain/absDom.ml" 50 1110 1113
)
"domain/absDom.ml" 44 831 875 "domain/absDom.ml" 44 831 876
type(
  Node.t
)
ident(
  def n "domain/absDom.ml" 44 831 880 "domain/absDom.ml" 44 831 885
)
"domain/absDom.ml" 44 831 884 "domain/absDom.ml" 44 831 885
type(
  Node.t
)
ident(
  int_ref n "domain/absDom.ml" 44 831 875 "domain/absDom.ml" 44 831 876
)
"domain/absDom.ml" 44 831 880 "domain/absDom.ml" 44 831 885
type(
  t
)
"domain/absDom.ml" 44 831 871 "domain/absDom.ml" 44 831 885
type(
  Node.t -> t
)
type(
  Node.t -> t
)
"domain/absDom.ml" 45 886 892 "domain/absDom.ml" 45 886 908
type(
  string option -> t
)
ident(
  def allocsite_of_ext "domain/absDom.ml" 49 1067 1109 "domain/absDom.ml" 50 1110 1113
)
"domain/absDom.ml" 45 886 936 "domain/absDom.ml" 45 886 943
type(
  DStr.t option
)
ident(
  def fid_opt "domain/absDom.ml" 46 947 951 "domain/absDom.ml" 49 1067 1109
)
"domain/absDom.ml" 46 947 955 "domain/absDom.ml" 46 947 975
type(
  DStr.t option -> ExtAllocsite.t
)
ident(
  def ext_allocsite_of_ext "domain/absDom.ml" 49 1067 1075 "domain/absDom.ml" 49 1067 1109
)
"domain/absDom.ml" 47 987 995 "domain/absDom.ml" 47 987 999
type(
  DStr.t option
)
"domain/absDom.ml" 47 987 1020 "domain/absDom.ml" 47 987 1022
type(
  DUnit.DUnit.t
)
"domain/absDom.ml" 47 987 1003 "domain/absDom.ml" 47 987 1022
type(
  ExtAllocsite.t
)
"domain/absDom.ml" 48 1023 1036 "domain/absDom.ml" 48 1023 1039
type(
  DStr.t
)
ident(
  def fid "domain/absDom.ml" 48 1023 1043 "domain/absDom.ml" 48 1023 1063
)
"domain/absDom.ml" 48 1023 1031 "domain/absDom.ml" 48 1023 1039
type(
  DStr.t option
)
"domain/absDom.ml" 48 1023 1060 "domain/absDom.ml" 48 1023 1063
type(
  DStr.t
)
ident(
  int_ref fid "domain/absDom.ml" 48 1023 1036 "domain/absDom.ml" 48 1023 1039
)
"domain/absDom.ml" 48 1023 1043 "domain/absDom.ml" 48 1023 1063
type(
  ExtAllocsite.t
)
"domain/absDom.ml" 46 947 978 "domain/absDom.ml" 48 1023 1063
type(
  DStr.t option -> ExtAllocsite.t
)
"domain/absDom.ml" 49 1067 1080 "domain/absDom.ml" 49 1067 1100
type(
  DStr.t option -> ExtAllocsite.t
)
ident(
  int_ref ext_allocsite_of_ext "domain/absDom.ml" 46 947 955 "domain/absDom.ml" 46 947 975
)
"domain/absDom.ml" 49 1067 1101 "domain/absDom.ml" 49 1067 1108
type(
  DStr.t option
)
ident(
  int_ref fid_opt "domain/absDom.ml" 45 886 936 "domain/absDom.ml" 45 886 943
)
"domain/absDom.ml" 49 1067 1079 "domain/absDom.ml" 49 1067 1109
call(
  stack
)
type(
  ExtAllocsite.t
)
"domain/absDom.ml" 49 1067 1075 "domain/absDom.ml" 49 1067 1109
type(
  t
)
"domain/absDom.ml" 46 947 951 "domain/absDom.ml" 49 1067 1109
type(
  t
)
"domain/absDom.ml" 45 886 932 "domain/absDom.ml" 49 1067 1109
type(
  string option -> t
)
type(
  DStr.t option -> t
)
"domain/absDom.ml" 52 1115 1128 "domain/absDom.ml" 52 1115 1140
call(
  stack
)
"domain/absDom.ml" 54 1188 1207 "domain/absDom.ml" 54 1188 1230
call(
  stack
)
"domain/absDom.ml" 55 1231 1247 "domain/absDom.ml" 55 1231 1262
call(
  stack
)
"domain/absDom.ml" 59 1286 1296 "domain/absDom.ml" 59 1286 1316
call(
  stack
)
"domain/absDom.ml" 60 1317 1323 "domain/absDom.ml" 60 1317 1334
type(
  GVar.t -> t
)
ident(
  def var_of_gvar "domain/absDom.ml" 61 1366 1368 "domain/absDom.ml" 62 1415 1418
)
"domain/absDom.ml" 60 1317 1355 "domain/absDom.ml" 60 1317 1356
type(
  GVar.t
)
ident(
  def x "domain/absDom.ml" 60 1317 1360 "domain/absDom.ml" 60 1317 1365
)
"domain/absDom.ml" 60 1317 1364 "domain/absDom.ml" 60 1317 1365
type(
  GVar.t
)
ident(
  int_ref x "domain/absDom.ml" 60 1317 1355 "domain/absDom.ml" 60 1317 1356
)
"domain/absDom.ml" 60 1317 1360 "domain/absDom.ml" 60 1317 1365
type(
  t
)
"domain/absDom.ml" 60 1317 1351 "domain/absDom.ml" 60 1317 1365
type(
  GVar.t -> t
)
type(
  GVar.t -> t
)
"domain/absDom.ml" 61 1366 1372 "domain/absDom.ml" 61 1366 1383
type(
  LVar.t -> t
)
ident(
  def var_of_lvar "domain/absDom.ml" 61 1366 1414 "domain/absDom.ml" 62 1415 1418
)
"domain/absDom.ml" 61 1366 1404 "domain/absDom.ml" 61 1366 1405
type(
  LVar.t
)
ident(
  def x "domain/absDom.ml" 61 1366 1409 "domain/absDom.ml" 61 1366 1414
)
"domain/absDom.ml" 61 1366 1413 "domain/absDom.ml" 61 1366 1414
type(
  LVar.t
)
ident(
  int_ref x "domain/absDom.ml" 61 1366 1404 "domain/absDom.ml" 61 1366 1405
)
"domain/absDom.ml" 61 1366 1409 "domain/absDom.ml" 61 1366 1414
type(
  t
)
"domain/absDom.ml" 61 1366 1400 "domain/absDom.ml" 61 1366 1414
type(
  LVar.t -> t
)
type(
  LVar.t -> t
)
"domain/absDom.ml" 64 1420 1424 "domain/absDom.ml" 64 1420 1431
type(
  Var.t -> bool
)
ident(
  def is_gvar "domain/absDom.ml" 68 1497 1497 "domain/absDom.ml" 1 0 -1
)
"domain/absDom.ml" 65 1459 1471 "domain/absDom.ml" 65 1459 1472
type(
  GVar.t
)
"domain/absDom.ml" 65 1459 1463 "domain/absDom.ml" 65 1459 1472
type(
  Var.t
)
"domain/absDom.ml" 65 1459 1476 "domain/absDom.ml" 65 1459 1480
type(
  bool
)
"domain/absDom.ml" 66 1481 1485 "domain/absDom.ml" 66 1481 1486
type(
  Var.t
)
"domain/absDom.ml" 66 1481 1490 "domain/absDom.ml" 66 1481 1495
type(
  bool
)
"domain/absDom.ml" 64 1420 1450 "domain/absDom.ml" 66 1481 1495
type(
  Var.t -> bool
)
type(
  Var.t -> bool
)
"domain/absDom.ml" 68 1497 1501 "domain/absDom.ml" 68 1497 1508
type(
  Var.t -> bool
)
ident(
  def is_lvar "domain/absDom.ml" 73 1575 1575 "domain/absDom.ml" 1 0 -1
)
"domain/absDom.ml" 69 1536 1548 "domain/absDom.ml" 69 1536 1549
type(
  LVar.t
)
"domain/absDom.ml" 69 1536 1540 "domain/absDom.ml" 69 1536 1549
type(
  Var.t
)
"domain/absDom.ml" 69 1536 1553 "domain/absDom.ml" 69 1536 1557
type(
  bool
)
"domain/absDom.ml" 70 1558 1562 "domain/absDom.ml" 70 1558 1563
type(
  Var.t
)
"domain/absDom.ml" 70 1558 1567 "domain/absDom.ml" 70 1558 1572
type(
  bool
)
"domain/absDom.ml" 68 1497 1527 "domain/absDom.ml" 70 1558 1572
type(
  Var.t -> bool
)
type(
  Var.t -> bool
)
"domain/absDom.ml" 75 1606 1616 "domain/absDom.ml" 75 1606 1640
call(
  stack
)
"domain/absDom.ml" 76 1641 1647 "domain/absDom.ml" 76 1641 1653
type(
  t -> bool
)
ident(
  def is_var "domain/absDom.ml" 77 1692 1694 "domain/absDom.ml" 82 1961 1964
)
"domain/absDom.ml" 76 1641 1669 "domain/absDom.ml" 76 1641 1670
type(
  Var.t
)
"domain/absDom.ml" 76 1641 1665 "domain/absDom.ml" 76 1641 1670
type(
  t
)
"domain/absDom.ml" 76 1641 1674 "domain/absDom.ml" 76 1641 1678
type(
  bool
)
"domain/absDom.ml" 76 1641 1681 "domain/absDom.ml" 76 1641 1682
type(
  t
)
"domain/absDom.ml" 76 1641 1686 "domain/absDom.ml" 76 1641 1691
type(
  bool
)
"domain/absDom.ml" 76 1641 1656 "domain/absDom.ml" 76 1641 1691
type(
  t -> bool
)
"domain/absDom.ml" 77 1692 1698 "domain/absDom.ml" 77 1692 1710
type(
  t -> bool
)
ident(
  def is_allocsite "domain/absDom.ml" 78 1749 1751 "domain/absDom.ml" 82 1961 1964
)
"domain/absDom.ml" 77 1692 1726 "domain/absDom.ml" 77 1692 1727
type(
  Allocsite.t
)
"domain/absDom.ml" 77 1692 1722 "domain/absDom.ml" 77 1692 1727
type(
  t
)
"domain/absDom.ml" 77 1692 1731 "domain/absDom.ml" 77 1692 1735
type(
  bool
)
"domain/absDom.ml" 77 1692 1738 "domain/absDom.ml" 77 1692 1739
type(
  t
)
"domain/absDom.ml" 77 1692 1743 "domain/absDom.ml" 77 1692 1748
type(
  bool
)
"domain/absDom.ml" 77 1692 1713 "domain/absDom.ml" 77 1692 1748
type(
  t -> bool
)
"domain/absDom.ml" 78 1749 1755 "domain/absDom.ml" 78 1749 1764
type(
  t -> bool
)
ident(
  def is_global "domain/absDom.ml" 79 1813 1815 "domain/absDom.ml" 82 1961 1964
)
"domain/absDom.ml" 78 1749 1789 "domain/absDom.ml" 78 1749 1790
type(
  GVar.t
)
"domain/absDom.ml" 78 1749 1780 "domain/absDom.ml" 78 1749 1791
type(
  Var.t
)
"domain/absDom.ml" 78 1749 1776 "domain/absDom.ml" 78 1749 1791
type(
  t
)
"domain/absDom.ml" 78 1749 1795 "domain/absDom.ml" 78 1749 1799
type(
  bool
)
"domain/absDom.ml" 78 1749 1802 "domain/absDom.ml" 78 1749 1803
type(
  t
)
"domain/absDom.ml" 78 1749 1807 "domain/absDom.ml" 78 1749 1812
type(
  bool
)
"domain/absDom.ml" 78 1749 1767 "domain/absDom.ml" 78 1749 1812
type(
  t -> bool
)
"domain/absDom.ml" 79 1813 1819 "domain/absDom.ml" 79 1813 1826
type(
  t -> Proc.t
)
ident(
  def get_pid "domain/absDom.ml" 81 1913 1960 "domain/absDom.ml" 82 1961 1964
)
"domain/absDom.ml" 79 1813 1851 "domain/absDom.ml" 79 1813 1852
type(
  GVar.t
)
"domain/absDom.ml" 79 1813 1842 "domain/absDom.ml" 79 1813 1853
type(
  Var.t
)
"domain/absDom.ml" 79 1813 1838 "domain/absDom.ml" 79 1813 1853
type(
  t
)
"domain/absDom.ml" 79 1813 1857 "domain/absDom.ml" 79 1813 1877
type(
  Proc.t
)
ident(
  ext_ref InterCfg.global_proc
)
"domain/absDom.ml" 80 1879 1897 "domain/absDom.ml" 80 1879 1900
type(
  Proc.t
)
ident(
  def pid "domain/absDom.ml" 80 1879 1909 "domain/absDom.ml" 80 1879 1912
)
"domain/absDom.ml" 80 1879 1902 "domain/absDom.ml" 80 1879 1903
type(
  DStr.t
)
"domain/absDom.ml" 80 1879 1896 "domain/absDom.ml" 80 1879 1904
type(
  LVar.t
)
"domain/absDom.ml" 80 1879 1887 "domain/absDom.ml" 80 1879 1905
type(
  Var.t
)
"domain/absDom.ml" 80 1879 1883 "domain/absDom.ml" 80 1879 1905
type(
  t
)
"domain/absDom.ml" 80 1879 1909 "domain/absDom.ml" 80 1879 1912
type(
  Proc.t
)
ident(
  int_ref pid "domain/absDom.ml" 80 1879 1897 "domain/absDom.ml" 80 1879 1900
)
"domain/absDom.ml" 81 1913 1921 "domain/absDom.ml" 81 1913 1922
type(
  Allocsite.t
)
"domain/absDom.ml" 81 1913 1917 "domain/absDom.ml" 81 1913 1922
type(
  t
)
"domain/absDom.ml" 81 1913 1926 "domain/absDom.ml" 81 1913 1931
type(
  exn -> Proc.t
)
ident(
  ext_ref Pervasives.raise
)
"domain/absDom.ml" 81 1913 1941 "domain/absDom.ml" 81 1913 1959
type(
  string
)
"domain/absDom.ml" 81 1913 1932 "domain/absDom.ml" 81 1913 1960
type(
  exn
)
"domain/absDom.ml" 81 1913 1926 "domain/absDom.ml" 81 1913 1960
type(
  Proc.t
)
"domain/absDom.ml" 79 1813 1829 "domain/absDom.ml" 81 1913 1960
type(
  t -> Proc.t
)
"domain/absDom.ml" 86 1988 1998 "domain/absDom.ml" 86 1988 2029
call(
  stack
)
"domain/absDom.ml" 87 2030 2036 "domain/absDom.ml" 87 2030 2053
type(
  'a * 'b -> 'a
)
ident(
  def get_var_allocsite "domain/absDom.ml" 88 2060 2062 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 87 2030 2056 "domain/absDom.ml" 87 2030 2059
type(
  'a * 'b -> 'a
)
ident(
  ext_ref Pervasives.fst
)
"domain/absDom.ml" 88 2060 2066 "domain/absDom.ml" 88 2060 2076
type(
  'c * 'd -> 'd
)
ident(
  def get_fields "domain/absDom.ml" 90 2084 2086 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 88 2060 2079 "domain/absDom.ml" 88 2060 2082
type(
  'c * 'd -> 'd
)
ident(
  ext_ref Pervasives.snd
)
"domain/absDom.ml" 90 2084 2090 "domain/absDom.ml" 90 2084 2099
type(
  VarAllocsite.t * Field.t list -> string
)
ident(
  def to_string "domain/absDom.ml" 92 2174 2176 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 90 2084 2101 "domain/absDom.ml" 90 2084 2104
type(
  VarAllocsite.t
)
ident(
  def var "domain/absDom.ml" 91 2117 2121 "domain/absDom.ml" 91 2117 2173
)
"domain/absDom.ml" 90 2084 2106 "domain/absDom.ml" 90 2084 2112
type(
  Field.t list
)
ident(
  def fields "domain/absDom.ml" 91 2117 2121 "domain/absDom.ml" 91 2117 2173
)
"domain/absDom.ml" 90 2084 2100 "domain/absDom.ml" 90 2084 2113
type(
  VarAllocsite.t * Field.t list
)
"domain/absDom.ml" 91 2117 2121 "domain/absDom.ml" 91 2117 2143
type(
  VarAllocsite.t -> string
)
ident(
  ext_ref VarAllocsite.to_string
)
"domain/absDom.ml" 91 2117 2144 "domain/absDom.ml" 91 2117 2147
type(
  VarAllocsite.t
)
ident(
  int_ref var "domain/absDom.ml" 90 2084 2101 "domain/absDom.ml" 90 2084 2104
)
"domain/absDom.ml" 91 2117 2121 "domain/absDom.ml" 91 2117 2147
call(
  stack
)
type(
  string
)
"domain/absDom.ml" 91 2117 2148 "domain/absDom.ml" 91 2117 2149
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"domain/absDom.ml" 91 2117 2150 "domain/absDom.ml" 91 2117 2166
type(
  Field.t list -> string
)
ident(
  int_ref Fields.to_string "domain/absDom.ml" 27 374 380 "domain/absDom.ml" 27 374 389
)
"domain/absDom.ml" 91 2117 2167 "domain/absDom.ml" 91 2117 2173
type(
  Field.t list
)
ident(
  int_ref fields "domain/absDom.ml" 90 2084 2106 "domain/absDom.ml" 90 2084 2112
)
"domain/absDom.ml" 91 2117 2150 "domain/absDom.ml" 91 2117 2173
call(
  stack
)
type(
  string
)
"domain/absDom.ml" 91 2117 2121 "domain/absDom.ml" 91 2117 2173
call(
  tail
)
type(
  string
)
"domain/absDom.ml" 92 2174 2180 "domain/absDom.ml" 92 2174 2187
type(
  VarAllocsite.t * Field.t list -> [> `String of string ]
)
ident(
  def to_json "domain/absDom.ml" 95 2276 2278 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 92 2174 2188 "domain/absDom.ml" 92 2174 2189
type(
  VarAllocsite.t * Field.t list
)
ident(
  def x "domain/absDom.ml" 93 2193 2197 "domain/absDom.ml" 94 2231 2275
)
"domain/absDom.ml" 93 2193 2201 "domain/absDom.ml" 93 2193 2215
type(
  VarAllocsite.t * Field.t list -> string
)
ident(
  def this_to_string "domain/absDom.ml" 94 2231 2235 "domain/absDom.ml" 94 2231 2275
)
"domain/absDom.ml" 93 2193 2218 "domain/absDom.ml" 93 2193 2227
type(
  VarAllocsite.t * Field.t list -> string
)
ident(
  int_ref to_string "domain/absDom.ml" 90 2084 2090 "domain/absDom.ml" 90 2084 2099
)
"domain/absDom.ml" 94 2231 2257 "domain/absDom.ml" 94 2231 2271
type(
  VarAllocsite.t * Field.t list -> string
)
ident(
  int_ref this_to_string "domain/absDom.ml" 93 2193 2201 "domain/absDom.ml" 93 2193 2215
)
"domain/absDom.ml" 94 2231 2272 "domain/absDom.ml" 94 2231 2273
type(
  VarAllocsite.t * Field.t list
)
ident(
  int_ref x "domain/absDom.ml" 92 2174 2188 "domain/absDom.ml" 92 2174 2189
)
"domain/absDom.ml" 94 2231 2256 "domain/absDom.ml" 94 2231 2274
call(
  stack
)
type(
  string
)
"domain/absDom.ml" 94 2231 2248 "domain/absDom.ml" 94 2231 2274
type(
  [> `String of string ] as 'e
)
"domain/absDom.ml" 93 2193 2197 "domain/absDom.ml" 94 2231 2275
type(
  'e
)
"domain/absDom.ml" 95 2276 2282 "domain/absDom.ml" 95 2276 2291
type(
  VarAllocsite.t * 'f list
)
ident(
  def dummy_loc "domain/absDom.ml" 96 2335 2337 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 95 2276 2321 "domain/absDom.ml" 95 2276 2328
type(
  GVar.t
)
"domain/absDom.ml" 95 2276 2312 "domain/absDom.ml" 95 2276 2329
type(
  Var.t
)
"domain/absDom.ml" 95 2276 2295 "domain/absDom.ml" 95 2276 2329
type(
  VarAllocsite.t
)
"domain/absDom.ml" 95 2276 2331 "domain/absDom.ml" 95 2276 2333
type(
  'f list
)
"domain/absDom.ml" 95 2276 2294 "domain/absDom.ml" 95 2276 2334
type(
  VarAllocsite.t * 'f list
)
"domain/absDom.ml" 96 2335 2341 "domain/absDom.ml" 96 2335 2345
type(
  VarAllocsite.t * 'g list
)
ident(
  def null "domain/absDom.ml" 98 2389 2391 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 96 2335 2375 "domain/absDom.ml" 96 2335 2381
type(
  GVar.t
)
"domain/absDom.ml" 96 2335 2366 "domain/absDom.ml" 96 2335 2382
type(
  Var.t
)
"domain/absDom.ml" 96 2335 2349 "domain/absDom.ml" 96 2335 2382
type(
  VarAllocsite.t
)
"domain/absDom.ml" 96 2335 2384 "domain/absDom.ml" 96 2335 2386
type(
  'g list
)
"domain/absDom.ml" 96 2335 2348 "domain/absDom.ml" 96 2335 2387
type(
  VarAllocsite.t * 'g list
)
"domain/absDom.ml" 98 2389 2395 "domain/absDom.ml" 98 2389 2406
type(
  t -> bool
)
ident(
  def is_loc_gvar "domain/absDom.ml" 102 2491 2493 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 99 2430 2454 "domain/absDom.ml" 99 2430 2455
type(
  Var.t
)
ident(
  def v "domain/absDom.ml" 99 2430 2463 "domain/absDom.ml" 99 2430 2472
)
"domain/absDom.ml" 99 2430 2437 "domain/absDom.ml" 99 2430 2455
type(
  VarAllocsite.t
)
"domain/absDom.ml" 99 2430 2457 "domain/absDom.ml" 99 2430 2458
type(
  Fields.t
)
"domain/absDom.ml" 99 2430 2436 "domain/absDom.ml" 99 2430 2459
type(
  t
)
"domain/absDom.ml" 99 2430 2463 "domain/absDom.ml" 99 2430 2470
type(
  Var.t -> bool
)
ident(
  int_ref is_gvar "domain/absDom.ml" 64 1420 1424 "domain/absDom.ml" 64 1420 1431
)
"domain/absDom.ml" 99 2430 2471 "domain/absDom.ml" 99 2430 2472
type(
  Var.t
)
ident(
  int_ref v "domain/absDom.ml" 99 2430 2454 "domain/absDom.ml" 99 2430 2455
)
"domain/absDom.ml" 99 2430 2463 "domain/absDom.ml" 99 2430 2472
call(
  tail
)
type(
  bool
)
"domain/absDom.ml" 100 2473 2479 "domain/absDom.ml" 100 2473 2480
type(
  t
)
"domain/absDom.ml" 100 2473 2484 "domain/absDom.ml" 100 2473 2489
type(
  bool
)
"domain/absDom.ml" 98 2389 2421 "domain/absDom.ml" 100 2473 2489
type(
  t -> bool
)
type(
  t -> bool
)
"domain/absDom.ml" 102 2491 2497 "domain/absDom.ml" 102 2491 2508
type(
  t -> bool
)
ident(
  def is_loc_lvar "domain/absDom.ml" 106 2594 2596 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 103 2532 2556 "domain/absDom.ml" 103 2532 2557
type(
  Var.t
)
ident(
  def v "domain/absDom.ml" 103 2532 2565 "domain/absDom.ml" 103 2532 2574
)
"domain/absDom.ml" 103 2532 2539 "domain/absDom.ml" 103 2532 2557
type(
  VarAllocsite.t
)
"domain/absDom.ml" 103 2532 2559 "domain/absDom.ml" 103 2532 2560
type(
  Fields.t
)
"domain/absDom.ml" 103 2532 2538 "domain/absDom.ml" 103 2532 2561
type(
  t
)
"domain/absDom.ml" 103 2532 2565 "domain/absDom.ml" 103 2532 2572
type(
  Var.t -> bool
)
ident(
  int_ref is_lvar "domain/absDom.ml" 68 1497 1501 "domain/absDom.ml" 68 1497 1508
)
"domain/absDom.ml" 103 2532 2573 "domain/absDom.ml" 103 2532 2574
type(
  Var.t
)
ident(
  int_ref v "domain/absDom.ml" 103 2532 2556 "domain/absDom.ml" 103 2532 2557
)
"domain/absDom.ml" 103 2532 2565 "domain/absDom.ml" 103 2532 2574
call(
  tail
)
type(
  bool
)
"domain/absDom.ml" 104 2575 2581 "domain/absDom.ml" 104 2575 2582
type(
  t
)
"domain/absDom.ml" 104 2575 2586 "domain/absDom.ml" 104 2575 2591
type(
  bool
)
"domain/absDom.ml" 102 2491 2523 "domain/absDom.ml" 104 2575 2591
type(
  t -> bool
)
type(
  t -> bool
)
"domain/absDom.ml" 106 2594 2600 "domain/absDom.ml" 106 2594 2616
type(
  t -> bool
)
ident(
  def is_loc_allocsite "domain/absDom.ml" 110 2696 2698 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 107 2640 2664 "domain/absDom.ml" 107 2640 2665
type(
  Allocsite.t
)
"domain/absDom.ml" 107 2640 2647 "domain/absDom.ml" 107 2640 2665
type(
  VarAllocsite.t
)
"domain/absDom.ml" 107 2640 2667 "domain/absDom.ml" 107 2640 2668
type(
  Fields.t
)
"domain/absDom.ml" 107 2640 2646 "domain/absDom.ml" 107 2640 2669
type(
  t
)
"domain/absDom.ml" 107 2640 2673 "domain/absDom.ml" 107 2640 2677
type(
  bool
)
"domain/absDom.ml" 108 2678 2684 "domain/absDom.ml" 108 2678 2685
type(
  t
)
"domain/absDom.ml" 108 2678 2689 "domain/absDom.ml" 108 2678 2694
type(
  bool
)
"domain/absDom.ml" 106 2594 2631 "domain/absDom.ml" 108 2678 2694
type(
  t -> bool
)
type(
  t -> bool
)
"domain/absDom.ml" 110 2696 2702 "domain/absDom.ml" 110 2696 2719
type(
  t -> bool
)
ident(
  def is_loc_node_alloc "domain/absDom.ml" 114 2815 2817 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 111 2743 2782 "domain/absDom.ml" 111 2743 2783
type(
  Node.t
)
"domain/absDom.ml" 111 2743 2767 "domain/absDom.ml" 111 2743 2784
type(
  Allocsite.t
)
"domain/absDom.ml" 111 2743 2750 "domain/absDom.ml" 111 2743 2784
type(
  VarAllocsite.t
)
"domain/absDom.ml" 111 2743 2786 "domain/absDom.ml" 111 2743 2787
type(
  Fields.t
)
"domain/absDom.ml" 111 2743 2749 "domain/absDom.ml" 111 2743 2788
type(
  t
)
"domain/absDom.ml" 111 2743 2792 "domain/absDom.ml" 111 2743 2796
type(
  bool
)
"domain/absDom.ml" 112 2797 2803 "domain/absDom.ml" 112 2797 2804
type(
  t
)
"domain/absDom.ml" 112 2797 2808 "domain/absDom.ml" 112 2797 2813
type(
  bool
)
"domain/absDom.ml" 110 2696 2734 "domain/absDom.ml" 112 2797 2813
type(
  t -> bool
)
type(
  t -> bool
)
"domain/absDom.ml" 114 2815 2821 "domain/absDom.ml" 114 2815 2837
type(
  t -> bool
)
ident(
  def is_loc_ext_alloc "domain/absDom.ml" 118 2933 2935 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 115 2861 2900 "domain/absDom.ml" 115 2861 2901
type(
  ExtAllocsite.t
)
"domain/absDom.ml" 115 2861 2885 "domain/absDom.ml" 115 2861 2902
type(
  Allocsite.t
)
"domain/absDom.ml" 115 2861 2868 "domain/absDom.ml" 115 2861 2902
type(
  VarAllocsite.t
)
"domain/absDom.ml" 115 2861 2904 "domain/absDom.ml" 115 2861 2905
type(
  Fields.t
)
"domain/absDom.ml" 115 2861 2867 "domain/absDom.ml" 115 2861 2906
type(
  t
)
"domain/absDom.ml" 115 2861 2910 "domain/absDom.ml" 115 2861 2914
type(
  bool
)
"domain/absDom.ml" 116 2915 2921 "domain/absDom.ml" 116 2915 2922
type(
  t
)
"domain/absDom.ml" 116 2915 2926 "domain/absDom.ml" 116 2915 2931
type(
  bool
)
"domain/absDom.ml" 114 2815 2852 "domain/absDom.ml" 116 2915 2931
type(
  t -> bool
)
type(
  t -> bool
)
"domain/absDom.ml" 118 2933 2939 "domain/absDom.ml" 118 2933 2951
type(
  t -> bool
)
ident(
  def is_loc_field "domain/absDom.ml" 122 3028 3030 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 119 2975 2982 "domain/absDom.ml" 119 2975 2983
type(
  VarAllocsite.t
)
"domain/absDom.ml" 119 2975 2984 "domain/absDom.ml" 119 2975 2986
type(
  Fields.t
)
ident(
  def fl "domain/absDom.ml" 119 2975 2988 "domain/absDom.ml" 119 2975 3009
)
"domain/absDom.ml" 119 2975 2981 "domain/absDom.ml" 119 2975 2987
type(
  t
)
"domain/absDom.ml" 119 2975 2993 "domain/absDom.ml" 119 2975 2995
type(
  Fields.t
)
ident(
  int_ref fl "domain/absDom.ml" 119 2975 2984 "domain/absDom.ml" 119 2975 2986
)
"domain/absDom.ml" 119 2975 2996 "domain/absDom.ml" 119 2975 2998
type(
  Fields.t -> Fields.t -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"domain/absDom.ml" 119 2975 2999 "domain/absDom.ml" 119 2975 3001
type(
  Fields.t
)
"domain/absDom.ml" 119 2975 2993 "domain/absDom.ml" 119 2975 3001
type(
  bool
)
"domain/absDom.ml" 119 2975 3005 "domain/absDom.ml" 119 2975 3009
type(
  bool
)
"domain/absDom.ml" 120 3010 3016 "domain/absDom.ml" 120 3010 3017
type(
  t
)
"domain/absDom.ml" 120 3010 3021 "domain/absDom.ml" 120 3010 3026
type(
  bool
)
"domain/absDom.ml" 118 2933 2966 "domain/absDom.ml" 120 3010 3026
type(
  t -> bool
)
type(
  t -> bool
)
"domain/absDom.ml" 122 3028 3034 "domain/absDom.ml" 122 3028 3044
type(
  Var.t -> t
)
ident(
  def loc_of_var "domain/absDom.ml" 123 3094 3096 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 122 3028 3064 "domain/absDom.ml" 122 3028 3065
type(
  Var.t
)
ident(
  def x "domain/absDom.ml" 122 3028 3069 "domain/absDom.ml" 122 3028 3093
)
"domain/absDom.ml" 122 3028 3087 "domain/absDom.ml" 122 3028 3088
type(
  Var.t
)
ident(
  int_ref x "domain/absDom.ml" 122 3028 3064 "domain/absDom.ml" 122 3028 3065
)
"domain/absDom.ml" 122 3028 3070 "domain/absDom.ml" 122 3028 3088
type(
  VarAllocsite.t
)
"domain/absDom.ml" 122 3028 3090 "domain/absDom.ml" 122 3028 3092
type(
  Fields.t
)
"domain/absDom.ml" 122 3028 3069 "domain/absDom.ml" 122 3028 3093
type(
  VarAllocsite.t * Fields.t
)
"domain/absDom.ml" 122 3028 3060 "domain/absDom.ml" 122 3028 3093
type(
  Var.t -> t
)
type(
  Var.t -> t
)
"domain/absDom.ml" 123 3094 3100 "domain/absDom.ml" 123 3094 3116
type(
  Allocsite.t -> t
)
ident(
  def loc_of_allocsite "domain/absDom.ml" 124 3172 3174 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 123 3094 3142 "domain/absDom.ml" 123 3094 3143
type(
  Allocsite.t
)
ident(
  def x "domain/absDom.ml" 123 3094 3147 "domain/absDom.ml" 123 3094 3171
)
"domain/absDom.ml" 123 3094 3165 "domain/absDom.ml" 123 3094 3166
type(
  Allocsite.t
)
ident(
  int_ref x "domain/absDom.ml" 123 3094 3142 "domain/absDom.ml" 123 3094 3143
)
"domain/absDom.ml" 123 3094 3148 "domain/absDom.ml" 123 3094 3166
type(
  VarAllocsite.t
)
"domain/absDom.ml" 123 3094 3168 "domain/absDom.ml" 123 3094 3170
type(
  Fields.t
)
"domain/absDom.ml" 123 3094 3147 "domain/absDom.ml" 123 3094 3171
type(
  VarAllocsite.t * Fields.t
)
"domain/absDom.ml" 123 3094 3138 "domain/absDom.ml" 123 3094 3171
type(
  Allocsite.t -> t
)
type(
  Allocsite.t -> t
)
"domain/absDom.ml" 124 3172 3178 "domain/absDom.ml" 124 3172 3190
type(
  t -> Field.t -> t
)
ident(
  def append_field "domain/absDom.ml" 126 3246 3248 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 124 3172 3217 "domain/absDom.ml" 124 3172 3218
type(
  t
)
ident(
  def l "domain/absDom.ml" 124 3172 3219 "domain/absDom.ml" 124 3172 3244
)
"domain/absDom.ml" 124 3172 3219 "domain/absDom.ml" 124 3172 3220
type(
  Field.t
)
ident(
  def f "domain/absDom.ml" 124 3172 3224 "domain/absDom.ml" 124 3172 3244
)
"domain/absDom.ml" 124 3172 3225 "domain/absDom.ml" 124 3172 3228
type(
  t -> VarAllocsite.t
)
ident(
  ext_ref Pervasives.fst
)
"domain/absDom.ml" 124 3172 3229 "domain/absDom.ml" 124 3172 3230
type(
  t
)
ident(
  int_ref l "domain/absDom.ml" 124 3172 3217 "domain/absDom.ml" 124 3172 3218
)
"domain/absDom.ml" 124 3172 3225 "domain/absDom.ml" 124 3172 3230
type(
  VarAllocsite.t
)
"domain/absDom.ml" 124 3172 3232 "domain/absDom.ml" 124 3172 3235
type(
  t -> Fields.t
)
ident(
  ext_ref Pervasives.snd
)
"domain/absDom.ml" 124 3172 3236 "domain/absDom.ml" 124 3172 3237
type(
  t
)
ident(
  int_ref l "domain/absDom.ml" 124 3172 3217 "domain/absDom.ml" 124 3172 3218
)
"domain/absDom.ml" 124 3172 3232 "domain/absDom.ml" 124 3172 3237
type(
  Fields.t
)
"domain/absDom.ml" 124 3172 3238 "domain/absDom.ml" 124 3172 3239
type(
  Fields.t -> Field.t list -> Fields.t
)
ident(
  ext_ref Pervasives.( @ )
)
"domain/absDom.ml" 124 3172 3241 "domain/absDom.ml" 124 3172 3242
type(
  Field.t
)
ident(
  int_ref f "domain/absDom.ml" 124 3172 3219 "domain/absDom.ml" 124 3172 3220
)
"domain/absDom.ml" 124 3172 3240 "domain/absDom.ml" 124 3172 3243
type(
  Field.t list
)
"domain/absDom.ml" 124 3172 3232 "domain/absDom.ml" 124 3172 3243
call(
  stack
)
type(
  Fields.t
)
"domain/absDom.ml" 124 3172 3224 "domain/absDom.ml" 124 3172 3244
type(
  VarAllocsite.t * Fields.t
)
"domain/absDom.ml" 124 3172 3213 "domain/absDom.ml" 124 3172 3244
type(
  t -> Field.t -> t
)
type(
  t -> Field.t -> t
)
"domain/absDom.ml" 126 3246 3252 "domain/absDom.ml" 126 3246 3272
type(
  (Proc.t -> bool) -> t -> bool
)
ident(
  def can_strong_update_lv "domain/absDom.ml" 129 3391 3466 "domain/absDom.ml" 130 3467 3470
)
"domain/absDom.ml" 126 3246 3311 "domain/absDom.ml" 126 3246 3317
type(
  Proc.t -> bool
)
ident(
  def is_rec "domain/absDom.ml" 126 3246 3318 "domain/absDom.ml" 129 3391 3466
)
"domain/absDom.ml" 126 3246 3318 "domain/absDom.ml" 126 3246 3320
type(
  t
)
ident(
  def lv "domain/absDom.ml" 127 3324 3328 "domain/absDom.ml" 129 3391 3466
)
"domain/absDom.ml" 127 3324 3332 "domain/absDom.ml" 127 3324 3333
type(
  VarAllocsite.t
)
ident(
  def x "domain/absDom.ml" 128 3360 3364 "domain/absDom.ml" 129 3391 3466
)
"domain/absDom.ml" 127 3324 3336 "domain/absDom.ml" 127 3324 3353
type(
  t -> VarAllocsite.t
)
ident(
  int_ref get_var_allocsite "domain/absDom.ml" 87 2030 2036 "domain/absDom.ml" 87 2030 2053
)
"domain/absDom.ml" 127 3324 3354 "domain/absDom.ml" 127 3324 3356
type(
  t
)
ident(
  int_ref lv "domain/absDom.ml" 126 3246 3318 "domain/absDom.ml" 126 3246 3320
)
"domain/absDom.ml" 127 3324 3336 "domain/absDom.ml" 127 3324 3356
call(
  stack
)
type(
  VarAllocsite.t
)
"domain/absDom.ml" 128 3360 3365 "domain/absDom.ml" 128 3360 3384
type(
  VarAllocsite.t -> bool
)
ident(
  int_ref VarAllocsite.is_var "domain/absDom.ml" 76 1641 1647 "domain/absDom.ml" 76 1641 1653
)
"domain/absDom.ml" 128 3360 3385 "domain/absDom.ml" 128 3360 3386
type(
  VarAllocsite.t
)
ident(
  int_ref x "domain/absDom.ml" 127 3324 3332 "domain/absDom.ml" 127 3324 3333
)
"domain/absDom.ml" 128 3360 3364 "domain/absDom.ml" 128 3360 3387
call(
  stack
)
type(
  bool
)
"domain/absDom.ml" 128 3360 3388 "domain/absDom.ml" 128 3360 3390
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"domain/absDom.ml" 129 3391 3399 "domain/absDom.ml" 129 3391 3421
type(
  VarAllocsite.t -> bool
)
ident(
  int_ref VarAllocsite.is_global "domain/absDom.ml" 78 1749 1755 "domain/absDom.ml" 78 1749 1764
)
"domain/absDom.ml" 129 3391 3422 "domain/absDom.ml" 129 3391 3423
type(
  VarAllocsite.t
)
ident(
  int_ref x "domain/absDom.ml" 127 3324 3332 "domain/absDom.ml" 127 3324 3333
)
"domain/absDom.ml" 129 3391 3398 "domain/absDom.ml" 129 3391 3424
call(
  stack
)
type(
  bool
)
"domain/absDom.ml" 129 3391 3425 "domain/absDom.ml" 129 3391 3427
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"domain/absDom.ml" 129 3391 3428 "domain/absDom.ml" 129 3391 3431
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"domain/absDom.ml" 129 3391 3433 "domain/absDom.ml" 129 3391 3439
type(
  Proc.t -> bool
)
ident(
  int_ref is_rec "domain/absDom.ml" 126 3246 3311 "domain/absDom.ml" 126 3246 3317
)
"domain/absDom.ml" 129 3391 3441 "domain/absDom.ml" 129 3391 3461
type(
  VarAllocsite.t -> Proc.t
)
ident(
  int_ref VarAllocsite.get_pid "domain/absDom.ml" 79 1813 1819 "domain/absDom.ml" 79 1813 1826
)
"domain/absDom.ml" 129 3391 3462 "domain/absDom.ml" 129 3391 3463
type(
  VarAllocsite.t
)
ident(
  int_ref x "domain/absDom.ml" 127 3324 3332 "domain/absDom.ml" 127 3324 3333
)
"domain/absDom.ml" 129 3391 3440 "domain/absDom.ml" 129 3391 3464
call(
  stack
)
type(
  Proc.t
)
"domain/absDom.ml" 129 3391 3432 "domain/absDom.ml" 129 3391 3465
call(
  stack
)
type(
  bool
)
"domain/absDom.ml" 129 3391 3428 "domain/absDom.ml" 129 3391 3465
type(
  bool
)
"domain/absDom.ml" 129 3391 3397 "domain/absDom.ml" 129 3391 3466
type(
  bool
)
"domain/absDom.ml" 128 3360 3364 "domain/absDom.ml" 129 3391 3466
type(
  bool
)
"domain/absDom.ml" 127 3324 3328 "domain/absDom.ml" 129 3391 3466
type(
  bool
)
"domain/absDom.ml" 126 3246 3307 "domain/absDom.ml" 129 3391 3466
type(
  (Proc.t -> bool) -> t -> bool
)
type(
  (Proc.t -> bool) -> t -> bool
)
"domain/absDom.ml" 132 3472 3490 "domain/absDom.ml" 132 3472 3501
call(
  stack
)
"domain/absDom.ml" 141 3569 3579 "domain/absDom.ml" 141 3569 3588
call(
  stack
)
"domain/absDom.ml" 142 3589 3595 "domain/absDom.ml" 142 3589 3612
type(
  update_mode -> (Proc.t -> bool) -> t -> bool
)
ident(
  def can_strong_update "domain/absDom.ml" 150 3873 3875 "domain/absDom.ml" 156 4072 4075
)
"domain/absDom.ml" 143 3660 3668 "domain/absDom.ml" 143 3660 3672
type(
  update_mode
)
ident(
  def mode "domain/absDom.ml" 143 3660 3673 "domain/absDom.ml" 149 3856 3872
)
"domain/absDom.ml" 143 3660 3673 "domain/absDom.ml" 143 3660 3679
type(
  Proc.t -> bool
)
ident(
  def is_rec "domain/absDom.ml" 143 3660 3680 "domain/absDom.ml" 149 3856 3872
)
"domain/absDom.ml" 143 3660 3680 "domain/absDom.ml" 143 3660 3683
type(
  t
)
ident(
  def lvs "domain/absDom.ml" 144 3687 3691 "domain/absDom.ml" 149 3856 3872
)
"domain/absDom.ml" 144 3687 3697 "domain/absDom.ml" 144 3687 3701
type(
  update_mode
)
ident(
  int_ref mode "domain/absDom.ml" 143 3660 3668 "domain/absDom.ml" 143 3660 3672
)
"domain/absDom.ml" 144 3687 3702 "domain/absDom.ml" 144 3687 3705
type(
  t
)
ident(
  int_ref lvs "domain/absDom.ml" 143 3660 3680 "domain/absDom.ml" 143 3660 3683
)
"domain/absDom.ml" 144 3687 3697 "domain/absDom.ml" 144 3687 3705
type(
  update_mode * t
)
"domain/absDom.ml" 145 3711 3717 "domain/absDom.ml" 145 3711 3721
type(
  update_mode
)
"domain/absDom.ml" 145 3711 3723 "domain/absDom.ml" 145 3711 3724
type(
  t
)
"domain/absDom.ml" 145 3711 3717 "domain/absDom.ml" 145 3711 3724
type(
  update_mode * t
)
"domain/absDom.ml" 145 3711 3728 "domain/absDom.ml" 145 3711 3733
type(
  bool
)
"domain/absDom.ml" 146 3734 3740 "domain/absDom.ml" 146 3734 3746
type(
  update_mode
)
"domain/absDom.ml" 146 3734 3748 "domain/absDom.ml" 146 3734 3752
type(
  t
)
ident(
  def lvs' "domain/absDom.ml" 147 3756 3762 "domain/absDom.ml" 149 3856 3872
)
"domain/absDom.ml" 146 3734 3740 "domain/absDom.ml" 146 3734 3752
type(
  update_mode * t
)
"domain/absDom.ml" 147 3756 3765 "domain/absDom.ml" 147 3756 3780
type(
  t -> int
)
ident(
  ext_ref BatSet.cardinal
)
"domain/absDom.ml" 147 3756 3781 "domain/absDom.ml" 147 3756 3785
type(
  t
)
ident(
  int_ref lvs' "domain/absDom.ml" 146 3734 3748 "domain/absDom.ml" 146 3734 3752
)
"domain/absDom.ml" 147 3756 3765 "domain/absDom.ml" 147 3756 3785
call(
  stack
)
type(
  int
)
"domain/absDom.ml" 147 3756 3786 "domain/absDom.ml" 147 3756 3787
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"domain/absDom.ml" 147 3756 3788 "domain/absDom.ml" 147 3756 3789
type(
  int
)
"domain/absDom.ml" 147 3756 3765 "domain/absDom.ml" 147 3756 3789
type(
  bool
)
"domain/absDom.ml" 148 3795 3803 "domain/absDom.ml" 148 3795 3827
type(
  (Proc.t -> bool) -> Loc.t -> bool
)
ident(
  int_ref Loc.can_strong_update_lv "domain/absDom.ml" 126 3246 3252 "domain/absDom.ml" 126 3246 3272
)
"domain/absDom.ml" 148 3795 3828 "domain/absDom.ml" 148 3795 3834
type(
  Proc.t -> bool
)
ident(
  int_ref is_rec "domain/absDom.ml" 143 3660 3673 "domain/absDom.ml" 143 3660 3679
)
"domain/absDom.ml" 148 3795 3836 "domain/absDom.ml" 148 3795 3849
type(
  t -> Loc.t
)
ident(
  ext_ref BatSet.choose
)
"domain/absDom.ml" 148 3795 3850 "domain/absDom.ml" 148 3795 3854
type(
  t
)
ident(
  int_ref lvs' "domain/absDom.ml" 146 3734 3748 "domain/absDom.ml" 146 3734 3752
)
"domain/absDom.ml" 148 3795 3835 "domain/absDom.ml" 148 3795 3855
call(
  stack
)
type(
  Loc.t
)
"domain/absDom.ml" 148 3795 3803 "domain/absDom.ml" 148 3795 3855
call(
  tail
)
type(
  bool
)
"domain/absDom.ml" 149 3856 3867 "domain/absDom.ml" 149 3856 3872
type(
  bool
)
"domain/absDom.ml" 147 3756 3762 "domain/absDom.ml" 149 3856 3872
type(
  bool
)
"domain/absDom.ml" 144 3687 3691 "domain/absDom.ml" 149 3856 3872
type(
  bool
)
"domain/absDom.ml" 143 3660 3664 "domain/absDom.ml" 149 3856 3872
type(
  update_mode -> (Proc.t -> bool) -> t -> bool
)
type(
  update_mode -> (Proc.t -> bool) -> t -> bool
)
"domain/absDom.ml" 150 3873 3879 "domain/absDom.ml" 150 3873 3884
type(
  Cil.binop -> t -> Cil.exp -> t
)
ident(
  def prune "domain/absDom.ml" 155 4059 4071 "domain/absDom.ml" 156 4072 4075
)
"domain/absDom.ml" 151 3918 3925 "domain/absDom.ml" 151 3918 3927
type(
  Cil.binop
)
ident(
  def op "domain/absDom.ml" 151 3918 3928 "domain/absDom.ml" 155 4059 4071
)
"domain/absDom.ml" 151 3918 3928 "domain/absDom.ml" 151 3918 3929
type(
  t
)
ident(
  def x "domain/absDom.ml" 151 3918 3930 "domain/absDom.ml" 155 4059 4071
)
"domain/absDom.ml" 151 3918 3930 "domain/absDom.ml" 151 3918 3931
type(
  Cil.exp
)
ident(
  def e "domain/absDom.ml" 152 3935 3939 "domain/absDom.ml" 155 4059 4071
)
"domain/absDom.ml" 152 3935 3945 "domain/absDom.ml" 152 3935 3947
type(
  Cil.binop
)
ident(
  int_ref op "domain/absDom.ml" 151 3918 3925 "domain/absDom.ml" 151 3918 3927
)
"domain/absDom.ml" 153 3954 3960 "domain/absDom.ml" 153 3954 3966
type(
  Cil.binop
)
"domain/absDom.ml" 153 3954 3972 "domain/absDom.ml" 153 3954 3982
type(
  Cil.exp -> bool
)
ident(
  ext_ref Cil.isZero
)
"domain/absDom.ml" 153 3954 3983 "domain/absDom.ml" 153 3954 3984
type(
  Cil.exp
)
ident(
  int_ref e "domain/absDom.ml" 151 3918 3930 "domain/absDom.ml" 151 3918 3931
)
"domain/absDom.ml" 153 3954 3972 "domain/absDom.ml" 153 3954 3984
call(
  stack
)
type(
  bool
)
"domain/absDom.ml" 153 3954 3988 "domain/absDom.ml" 153 3954 3997
type(
  Loc.t -> t
)
ident(
  ext_ref singleton
)
"domain/absDom.ml" 153 3954 3998 "domain/absDom.ml" 153 3954 4006
type(
  Loc.t
)
ident(
  int_ref Loc.null "domain/absDom.ml" 96 2335 2341 "domain/absDom.ml" 96 2335 2345
)
"domain/absDom.ml" 153 3954 3988 "domain/absDom.ml" 153 3954 4006
call(
  tail
)
type(
  t
)
"domain/absDom.ml" 154 4007 4013 "domain/absDom.ml" 154 4007 4019
type(
  Cil.binop
)
"domain/absDom.ml" 154 4007 4025 "domain/absDom.ml" 154 4007 4035
type(
  Cil.exp -> bool
)
ident(
  ext_ref Cil.isZero
)
"domain/absDom.ml" 154 4007 4036 "domain/absDom.ml" 154 4007 4037
type(
  Cil.exp
)
ident(
  int_ref e "domain/absDom.ml" 151 3918 3930 "domain/absDom.ml" 151 3918 3931
)
"domain/absDom.ml" 154 4007 4025 "domain/absDom.ml" 154 4007 4037
call(
  stack
)
type(
  bool
)
"domain/absDom.ml" 154 4007 4041 "domain/absDom.ml" 154 4007 4047
type(
  Loc.t -> t -> t
)
ident(
  ext_ref remove
)
"domain/absDom.ml" 154 4007 4048 "domain/absDom.ml" 154 4007 4056
type(
  Loc.t
)
ident(
  int_ref Loc.null "domain/absDom.ml" 96 2335 2341 "domain/absDom.ml" 96 2335 2345
)
"domain/absDom.ml" 154 4007 4057 "domain/absDom.ml" 154 4007 4058
type(
  t
)
ident(
  int_ref x "domain/absDom.ml" 151 3918 3928 "domain/absDom.ml" 151 3918 3929
)
"domain/absDom.ml" 154 4007 4041 "domain/absDom.ml" 154 4007 4058
call(
  tail
)
type(
  t
)
"domain/absDom.ml" 155 4059 4065 "domain/absDom.ml" 155 4059 4066
type(
  Cil.binop
)
"domain/absDom.ml" 155 4059 4070 "domain/absDom.ml" 155 4059 4071
type(
  t
)
ident(
  int_ref x "domain/absDom.ml" 151 3918 3928 "domain/absDom.ml" 151 3918 3929
)
"domain/absDom.ml" 152 3935 3939 "domain/absDom.ml" 155 4059 4071
type(
  t
)
"domain/absDom.ml" 151 3918 3921 "domain/absDom.ml" 155 4059 4071
type(
  Cil.binop -> t -> Cil.exp -> t
)
type(
  Cil.binop -> t -> Cil.exp -> t
)
"domain/absDom.ml" 158 4077 4094 "domain/absDom.ml" 158 4077 4104
call(
  stack
)
"domain/absDom.ml" 160 4106 4120 "domain/absDom.ml" 160 4106 4140
call(
  stack
)
"domain/absDom.ml" 162 4142 4146 "domain/absDom.ml" 162 4142 4166
type(
  PowLoc.t -> Field.t -> PowLoc.t
)
ident(
  def pow_loc_append_field "domain/absDom.ml" 164 4283 4323 "domain/absDom.ml" 1 0 -1
)
"domain/absDom.ml" 162 4142 4207 "domain/absDom.ml" 162 4142 4209
type(
  PowLoc.t
)
ident(
  def ls "domain/absDom.ml" 162 4142 4210 "domain/absDom.ml" 164 4283 4323
)
"domain/absDom.ml" 162 4142 4210 "domain/absDom.ml" 162 4142 4211
type(
  Field.t
)
ident(
  def f "domain/absDom.ml" 163 4215 4217 "domain/absDom.ml" 164 4283 4323
)
"domain/absDom.ml" 163 4215 4221 "domain/absDom.ml" 163 4215 4233
type(
  Loc.t -> Loc.t BatSet.t -> PowLoc.t
)
ident(
  def add_appended "domain/absDom.ml" 164 4283 4285 "domain/absDom.ml" 164 4283 4323
)
"domain/absDom.ml" 163 4215 4234 "domain/absDom.ml" 163 4215 4235
type(
  Loc.t
)
ident(
  def l "domain/absDom.ml" 163 4215 4236 "domain/absDom.ml" 163 4215 4279
)
"domain/absDom.ml" 163 4215 4236 "domain/absDom.ml" 163 4215 4239
type(
  Loc.t BatSet.t
)
ident(
  def acc "domain/absDom.ml" 163 4215 4242 "domain/absDom.ml" 163 4215 4279
)
"domain/absDom.ml" 163 4215 4242 "domain/absDom.ml" 163 4215 4252
type(
  Loc.t -> Loc.t BatSet.t -> PowLoc.t
)
ident(
  ext_ref PowLoc.add
)
"domain/absDom.ml" 163 4215 4254 "domain/absDom.ml" 163 4215 4270
type(
  Loc.t -> Field.t -> Loc.t
)
ident(
  int_ref Loc.append_field "domain/absDom.ml" 124 3172 3178 "domain/absDom.ml" 124 3172 3190
)
"domain/absDom.ml" 163 4215 4271 "domain/absDom.ml" 163 4215 4272
type(
  Loc.t
)
ident(
  int_ref l "domain/absDom.ml" 163 4215 4234 "domain/absDom.ml" 163 4215 4235
)
"domain/absDom.ml" 163 4215 4273 "domain/absDom.ml" 163 4215 4274
type(
  Field.t
)
ident(
  int_ref f "domain/absDom.ml" 162 4142 4210 "domain/absDom.ml" 162 4142 4211
)
"domain/absDom.ml" 163 4215 4253 "domain/absDom.ml" 163 4215 4275
call(
  stack
)
type(
  Loc.t
)
"domain/absDom.ml" 163 4215 4276 "domain/absDom.ml" 163 4215 4279
type(
  Loc.t BatSet.t
)
ident(
  int_ref acc "domain/absDom.ml" 163 4215 4236 "domain/absDom.ml" 163 4215 4239
)
"domain/absDom.ml" 163 4215 4242 "domain/absDom.ml" 163 4215 4279
call(
  tail
)
type(
  PowLoc.t
)
"domain/absDom.ml" 164 4283 4285 "domain/absDom.ml" 164 4283 4296
type(
  (Loc.t -> PowLoc.t -> PowLoc.t) -> PowLoc.t -> PowLoc.t -> PowLoc.t
)
ident(
  ext_ref PowLoc.fold
)
"domain/absDom.ml" 164 4283 4297 "domain/absDom.ml" 164 4283 4309
type(
  Loc.t -> PowLoc.t -> PowLoc.t
)
ident(
  int_ref add_appended "domain/absDom.ml" 163 4215 4221 "domain/absDom.ml" 163 4215 4233
)
"domain/absDom.ml" 164 4283 4310 "domain/absDom.ml" 164 4283 4312
type(
  PowLoc.t
)
ident(
  int_ref ls "domain/absDom.ml" 162 4142 4207 "domain/absDom.ml" 162 4142 4209
)
"domain/absDom.ml" 164 4283 4313 "domain/absDom.ml" 164 4283 4323
type(
  PowLoc.t
)
ident(
  ext_ref PowLoc.bot
)
"domain/absDom.ml" 164 4283 4285 "domain/absDom.ml" 164 4283 4323
call(
  tail
)
type(
  PowLoc.t
)
"domain/absDom.ml" 163 4215 4217 "domain/absDom.ml" 164 4283 4323
type(
  PowLoc.t
)
"domain/absDom.ml" 162 4142 4203 "domain/absDom.ml" 164 4283 4323
type(
  PowLoc.t -> Field.t -> PowLoc.t
)
type(
  PowLoc.t -> Field.t -> PowLoc.t
)
