"domain/arrayBlk.ml" 17 197 207 "domain/arrayBlk.ml" 17 197 230
call(
  stack
)
"domain/arrayBlk.ml" 18 231 237 "domain/arrayBlk.ml" 18 231 240
type(
  Itv.t * Itv.t * Itv.t
)
ident(
  def top "domain/arrayBlk.ml" 19 271 273 "domain/arrayBlk.ml" 28 508 511
)
"domain/arrayBlk.ml" 18 231 244 "domain/arrayBlk.ml" 18 231 251
type(
  Itv.t
)
ident(
  ext_ref Itv.top
)
"domain/arrayBlk.ml" 18 231 253 "domain/arrayBlk.ml" 18 231 260
type(
  Itv.t
)
ident(
  ext_ref Itv.top
)
"domain/arrayBlk.ml" 18 231 262 "domain/arrayBlk.ml" 18 231 269
type(
  Itv.t
)
ident(
  ext_ref Itv.top
)
"domain/arrayBlk.ml" 18 231 243 "domain/arrayBlk.ml" 18 231 270
type(
  Itv.t * Itv.t * Itv.t
)
"domain/arrayBlk.ml" 19 271 277 "domain/arrayBlk.ml" 19 271 283
type(
  'a -> 'a * 'a * 'a
)
ident(
  def eraser "domain/arrayBlk.ml" 21 307 309 "domain/arrayBlk.ml" 28 508 511
)
"domain/arrayBlk.ml" 19 271 284 "domain/arrayBlk.ml" 19 271 287
type(
  'a
)
ident(
  def itv "domain/arrayBlk.ml" 19 271 290 "domain/arrayBlk.ml" 19 271 305
)
"domain/arrayBlk.ml" 19 271 291 "domain/arrayBlk.ml" 19 271 294
type(
  'a
)
ident(
  int_ref itv "domain/arrayBlk.ml" 19 271 284 "domain/arrayBlk.ml" 19 271 287
)
"domain/arrayBlk.ml" 19 271 296 "domain/arrayBlk.ml" 19 271 299
type(
  'a
)
ident(
  int_ref itv "domain/arrayBlk.ml" 19 271 284 "domain/arrayBlk.ml" 19 271 287
)
"domain/arrayBlk.ml" 19 271 301 "domain/arrayBlk.ml" 19 271 304
type(
  'a
)
ident(
  int_ref itv "domain/arrayBlk.ml" 19 271 284 "domain/arrayBlk.ml" 19 271 287
)
"domain/arrayBlk.ml" 19 271 290 "domain/arrayBlk.ml" 19 271 305
type(
  'a * 'a * 'a
)
"domain/arrayBlk.ml" 21 307 313 "domain/arrayBlk.ml" 21 307 319
type(
  'b * 'c * 'd -> 'b
)
ident(
  def offset "domain/arrayBlk.ml" 22 326 328 "domain/arrayBlk.ml" 28 508 511
)
"domain/arrayBlk.ml" 21 307 322 "domain/arrayBlk.ml" 21 307 325
type(
  'b * 'c * 'd -> 'b
)
ident(
  ext_ref fst
)
"domain/arrayBlk.ml" 22 326 332 "domain/arrayBlk.ml" 22 326 336
type(
  'e * 'f * 'g -> 'f
)
ident(
  def size "domain/arrayBlk.ml" 23 343 345 "domain/arrayBlk.ml" 28 508 511
)
"domain/arrayBlk.ml" 22 326 339 "domain/arrayBlk.ml" 22 326 342
type(
  'e * 'f * 'g -> 'f
)
ident(
  ext_ref snd
)
"domain/arrayBlk.ml" 23 343 349 "domain/arrayBlk.ml" 23 343 355
type(
  'h * 'i * 'j -> 'j
)
ident(
  def stride "domain/arrayBlk.ml" 25 363 365 "domain/arrayBlk.ml" 28 508 511
)
"domain/arrayBlk.ml" 23 343 358 "domain/arrayBlk.ml" 23 343 361
type(
  'h * 'i * 'j -> 'j
)
ident(
  ext_ref trd
)
"domain/arrayBlk.ml" 25 363 369 "domain/arrayBlk.ml" 25 363 373
type(
  'k -> 'l -> 'm -> 'k * 'l * 'm
)
ident(
  def make "domain/arrayBlk.ml" 26 396 398 "domain/arrayBlk.ml" 28 508 511
)
"domain/arrayBlk.ml" 25 363 374 "domain/arrayBlk.ml" 25 363 375
type(
  'k
)
ident(
  def o "domain/arrayBlk.ml" 25 363 376 "domain/arrayBlk.ml" 25 363 395
)
"domain/arrayBlk.ml" 25 363 376 "domain/arrayBlk.ml" 25 363 378
type(
  'l
)
ident(
  def sz "domain/arrayBlk.ml" 25 363 379 "domain/arrayBlk.ml" 25 363 395
)
"domain/arrayBlk.ml" 25 363 379 "domain/arrayBlk.ml" 25 363 381
type(
  'm
)
ident(
  def st "domain/arrayBlk.ml" 25 363 384 "domain/arrayBlk.ml" 25 363 395
)
"domain/arrayBlk.ml" 25 363 385 "domain/arrayBlk.ml" 25 363 386
type(
  'k
)
ident(
  int_ref o "domain/arrayBlk.ml" 25 363 374 "domain/arrayBlk.ml" 25 363 375
)
"domain/arrayBlk.ml" 25 363 388 "domain/arrayBlk.ml" 25 363 390
type(
  'l
)
ident(
  int_ref sz "domain/arrayBlk.ml" 25 363 376 "domain/arrayBlk.ml" 25 363 378
)
"domain/arrayBlk.ml" 25 363 392 "domain/arrayBlk.ml" 25 363 394
type(
  'm
)
ident(
  int_ref st "domain/arrayBlk.ml" 25 363 379 "domain/arrayBlk.ml" 25 363 381
)
"domain/arrayBlk.ml" 25 363 384 "domain/arrayBlk.ml" 25 363 395
type(
  'k * 'l * 'm
)
"domain/arrayBlk.ml" 26 396 402 "domain/arrayBlk.ml" 26 396 413
type(
  Itv.t * 'n * 'o -> Itv.t -> Itv.t * 'n * 'o
)
ident(
  def plus_offset "domain/arrayBlk.ml" 27 451 453 "domain/arrayBlk.ml" 28 508 511
)
"domain/arrayBlk.ml" 26 396 415 "domain/arrayBlk.ml" 26 396 416
type(
  Itv.t
)
ident(
  def o "domain/arrayBlk.ml" 26 396 425 "domain/arrayBlk.ml" 26 396 450
)
"domain/arrayBlk.ml" 26 396 418 "domain/arrayBlk.ml" 26 396 419
type(
  'n
)
ident(
  def s "domain/arrayBlk.ml" 26 396 425 "domain/arrayBlk.ml" 26 396 450
)
"domain/arrayBlk.ml" 26 396 421 "domain/arrayBlk.ml" 26 396 423
type(
  'o
)
ident(
  def st "domain/arrayBlk.ml" 26 396 425 "domain/arrayBlk.ml" 26 396 450
)
"domain/arrayBlk.ml" 26 396 414 "domain/arrayBlk.ml" 26 396 424
type(
  Itv.t * 'n * 'o
)
"domain/arrayBlk.ml" 26 396 425 "domain/arrayBlk.ml" 26 396 426
type(
  Itv.t
)
ident(
  def i "domain/arrayBlk.ml" 26 396 429 "domain/arrayBlk.ml" 26 396 450
)
"domain/arrayBlk.ml" 26 396 430 "domain/arrayBlk.ml" 26 396 438
type(
  Itv.t -> Itv.t -> Itv.t
)
ident(
  ext_ref Itv.plus
)
"domain/arrayBlk.ml" 26 396 439 "domain/arrayBlk.ml" 26 396 440
type(
  Itv.t
)
ident(
  int_ref i "domain/arrayBlk.ml" 26 396 425 "domain/arrayBlk.ml" 26 396 426
)
"domain/arrayBlk.ml" 26 396 441 "domain/arrayBlk.ml" 26 396 442
type(
  Itv.t
)
ident(
  int_ref o "domain/arrayBlk.ml" 26 396 415 "domain/arrayBlk.ml" 26 396 416
)
"domain/arrayBlk.ml" 26 396 430 "domain/arrayBlk.ml" 26 396 442
call(
  stack
)
type(
  Itv.t
)
"domain/arrayBlk.ml" 26 396 444 "domain/arrayBlk.ml" 26 396 445
type(
  'n
)
ident(
  int_ref s "domain/arrayBlk.ml" 26 396 418 "domain/arrayBlk.ml" 26 396 419
)
"domain/arrayBlk.ml" 26 396 447 "domain/arrayBlk.ml" 26 396 449
type(
  'o
)
ident(
  int_ref st "domain/arrayBlk.ml" 26 396 421 "domain/arrayBlk.ml" 26 396 423
)
"domain/arrayBlk.ml" 26 396 429 "domain/arrayBlk.ml" 26 396 450
type(
  Itv.t * 'n * 'o
)
"domain/arrayBlk.ml" 27 451 457 "domain/arrayBlk.ml" 27 451 469
type(
  Itv.t * 'p * 'q -> Itv.t -> Itv.t * 'p * 'q
)
ident(
  def minus_offset "domain/arrayBlk.ml" 27 451 507 "domain/arrayBlk.ml" 28 508 511
)
"domain/arrayBlk.ml" 27 451 471 "domain/arrayBlk.ml" 27 451 472
type(
  Itv.t
)
ident(
  def o "domain/arrayBlk.ml" 27 451 481 "domain/arrayBlk.ml" 27 451 507
)
"domain/arrayBlk.ml" 27 451 474 "domain/arrayBlk.ml" 27 451 475
type(
  'p
)
ident(
  def s "domain/arrayBlk.ml" 27 451 481 "domain/arrayBlk.ml" 27 451 507
)
"domain/arrayBlk.ml" 27 451 477 "domain/arrayBlk.ml" 27 451 479
type(
  'q
)
ident(
  def st "domain/arrayBlk.ml" 27 451 481 "domain/arrayBlk.ml" 27 451 507
)
"domain/arrayBlk.ml" 27 451 470 "domain/arrayBlk.ml" 27 451 480
type(
  Itv.t * 'p * 'q
)
"domain/arrayBlk.ml" 27 451 481 "domain/arrayBlk.ml" 27 451 482
type(
  Itv.t
)
ident(
  def i "domain/arrayBlk.ml" 27 451 485 "domain/arrayBlk.ml" 27 451 507
)
"domain/arrayBlk.ml" 27 451 486 "domain/arrayBlk.ml" 27 451 495
type(
  Itv.t -> Itv.t -> Itv.t
)
ident(
  ext_ref Itv.minus
)
"domain/arrayBlk.ml" 27 451 496 "domain/arrayBlk.ml" 27 451 497
type(
  Itv.t
)
ident(
  int_ref o "domain/arrayBlk.ml" 27 451 471 "domain/arrayBlk.ml" 27 451 472
)
"domain/arrayBlk.ml" 27 451 498 "domain/arrayBlk.ml" 27 451 499
type(
  Itv.t
)
ident(
  int_ref i "domain/arrayBlk.ml" 27 451 481 "domain/arrayBlk.ml" 27 451 482
)
"domain/arrayBlk.ml" 27 451 486 "domain/arrayBlk.ml" 27 451 499
call(
  stack
)
type(
  Itv.t
)
"domain/arrayBlk.ml" 27 451 501 "domain/arrayBlk.ml" 27 451 502
type(
  'p
)
ident(
  int_ref s "domain/arrayBlk.ml" 27 451 474 "domain/arrayBlk.ml" 27 451 475
)
"domain/arrayBlk.ml" 27 451 504 "domain/arrayBlk.ml" 27 451 506
type(
  'q
)
ident(
  int_ref st "domain/arrayBlk.ml" 27 451 477 "domain/arrayBlk.ml" 27 451 479
)
"domain/arrayBlk.ml" 27 451 485 "domain/arrayBlk.ml" 27 451 507
type(
  Itv.t * 'p * 'q
)
"domain/arrayBlk.ml" 30 513 521 "domain/arrayBlk.ml" 30 513 547
call(
  stack
)
"domain/arrayBlk.ml" 32 549 553 "domain/arrayBlk.ml" 32 549 557
type(
  AbsDom.Allocsite.t -> Itv.t -> Itv.t -> Itv.t -> t
)
ident(
  def make "domain/arrayBlk.ml" 36 659 659 "domain/arrayBlk.ml" 1 0 -1
)
"domain/arrayBlk.ml" 33 604 610 "domain/arrayBlk.ml" 33 604 611
type(
  AbsDom.Allocsite.t
)
ident(
  def a "domain/arrayBlk.ml" 33 604 612 "domain/arrayBlk.ml" 34 623 657
)
"domain/arrayBlk.ml" 33 604 612 "domain/arrayBlk.ml" 33 604 613
type(
  Itv.t
)
ident(
  def o "domain/arrayBlk.ml" 33 604 614 "domain/arrayBlk.ml" 34 623 657
)
"domain/arrayBlk.ml" 33 604 614 "domain/arrayBlk.ml" 33 604 616
type(
  Itv.t
)
ident(
  def sz "domain/arrayBlk.ml" 33 604 617 "domain/arrayBlk.ml" 34 623 657
)
"domain/arrayBlk.ml" 33 604 617 "domain/arrayBlk.ml" 33 604 619
type(
  Itv.t
)
ident(
  def st "domain/arrayBlk.ml" 34 623 625 "domain/arrayBlk.ml" 34 623 657
)
"domain/arrayBlk.ml" 34 623 625 "domain/arrayBlk.ml" 34 623 628
type(
  A.t -> B.t -> t -> t
)
ident(
  ext_ref add
)
"domain/arrayBlk.ml" 34 623 629 "domain/arrayBlk.ml" 34 623 630
type(
  AbsDom.Allocsite.t
)
ident(
  int_ref a "domain/arrayBlk.ml" 33 604 610 "domain/arrayBlk.ml" 33 604 611
)
"domain/arrayBlk.ml" 34 623 632 "domain/arrayBlk.ml" 34 623 644
type(
  Itv.t -> Itv.t -> Itv.t -> B.t
)
ident(
  int_ref ArrInfo.make "domain/arrayBlk.ml" 25 363 369 "domain/arrayBlk.ml" 25 363 373
)
"domain/arrayBlk.ml" 34 623 645 "domain/arrayBlk.ml" 34 623 646
type(
  Itv.t
)
ident(
  int_ref o "domain/arrayBlk.ml" 33 604 612 "domain/arrayBlk.ml" 33 604 613
)
"domain/arrayBlk.ml" 34 623 647 "domain/arrayBlk.ml" 34 623 649
type(
  Itv.t
)
ident(
  int_ref sz "domain/arrayBlk.ml" 33 604 614 "domain/arrayBlk.ml" 33 604 616
)
"domain/arrayBlk.ml" 34 623 650 "domain/arrayBlk.ml" 34 623 652
type(
  Itv.t
)
ident(
  int_ref st "domain/arrayBlk.ml" 33 604 617 "domain/arrayBlk.ml" 33 604 619
)
"domain/arrayBlk.ml" 34 623 631 "domain/arrayBlk.ml" 34 623 653
call(
  stack
)
type(
  B.t
)
"domain/arrayBlk.ml" 34 623 654 "domain/arrayBlk.ml" 34 623 657
type(
  t
)
ident(
  ext_ref bot
)
"domain/arrayBlk.ml" 34 623 625 "domain/arrayBlk.ml" 34 623 657
call(
  tail
)
type(
  t
)
"domain/arrayBlk.ml" 33 604 606 "domain/arrayBlk.ml" 34 623 657
type(
  AbsDom.Allocsite.t -> Itv.t -> Itv.t -> Itv.t -> t
)
type(
  AbsDom.Allocsite.t -> Itv.t -> Itv.t -> Itv.t -> t
)
"domain/arrayBlk.ml" 36 659 663 "domain/arrayBlk.ml" 36 659 671
type(
  t -> Itv.t
)
ident(
  def offsetof "domain/arrayBlk.ml" 40 757 757 "domain/arrayBlk.ml" 1 0 -1
)
"domain/arrayBlk.ml" 37 685 691 "domain/arrayBlk.ml" 37 685 692
type(
  t
)
ident(
  def a "domain/arrayBlk.ml" 38 696 698 "domain/arrayBlk.ml" 38 696 755
)
"domain/arrayBlk.ml" 38 696 698 "domain/arrayBlk.ml" 38 696 702
type(
  (B.t -> Itv.t -> Itv.t) -> t -> Itv.t -> Itv.t
)
ident(
  ext_ref fold
)
"domain/arrayBlk.ml" 38 696 708 "domain/arrayBlk.ml" 38 696 711
type(
  B.t
)
ident(
  def arr "domain/arrayBlk.ml" 38 696 715 "domain/arrayBlk.ml" 38 696 744
)
"domain/arrayBlk.ml" 38 696 715 "domain/arrayBlk.ml" 38 696 723
type(
  Itv.t -> Itv.t -> Itv.t
)
ident(
  ext_ref Itv.join
)
"domain/arrayBlk.ml" 38 696 725 "domain/arrayBlk.ml" 38 696 739
type(
  B.t -> Itv.t
)
ident(
  int_ref ArrInfo.offset "domain/arrayBlk.ml" 21 307 313 "domain/arrayBlk.ml" 21 307 319
)
"domain/arrayBlk.ml" 38 696 740 "domain/arrayBlk.ml" 38 696 743
type(
  B.t
)
ident(
  int_ref arr "domain/arrayBlk.ml" 38 696 708 "domain/arrayBlk.ml" 38 696 711
)
"domain/arrayBlk.ml" 38 696 724 "domain/arrayBlk.ml" 38 696 744
call(
  stack
)
type(
  Itv.t
)
"domain/arrayBlk.ml" 38 696 715 "domain/arrayBlk.ml" 38 696 744
call(
  tail
)
type(
  Itv.t -> Itv.t
)
"domain/arrayBlk.ml" 38 696 703 "domain/arrayBlk.ml" 38 696 745
type(
  B.t -> Itv.t -> Itv.t
)
"domain/arrayBlk.ml" 38 696 746 "domain/arrayBlk.ml" 38 696 747
type(
  t
)
ident(
  int_ref a "domain/arrayBlk.ml" 37 685 691 "domain/arrayBlk.ml" 37 685 692
)
"domain/arrayBlk.ml" 38 696 748 "domain/arrayBlk.ml" 38 696 755
type(
  Itv.t
)
ident(
  ext_ref Itv.bot
)
"domain/arrayBlk.ml" 38 696 698 "domain/arrayBlk.ml" 38 696 755
call(
  tail
)
type(
  Itv.t
)
"domain/arrayBlk.ml" 37 685 687 "domain/arrayBlk.ml" 38 696 755
type(
  t -> Itv.t
)
type(
  t -> Itv.t
)
"domain/arrayBlk.ml" 40 757 761 "domain/arrayBlk.ml" 40 757 767
type(
  t -> Itv.t
)
ident(
  def sizeof "domain/arrayBlk.ml" 44 851 851 "domain/arrayBlk.ml" 1 0 -1
)
"domain/arrayBlk.ml" 41 781 787 "domain/arrayBlk.ml" 41 781 788
type(
  t
)
ident(
  def a "domain/arrayBlk.ml" 42 792 794 "domain/arrayBlk.ml" 42 792 849
)
"domain/arrayBlk.ml" 42 792 794 "domain/arrayBlk.ml" 42 792 798
type(
  (B.t -> Itv.t -> Itv.t) -> t -> Itv.t -> Itv.t
)
ident(
  ext_ref fold
)
"domain/arrayBlk.ml" 42 792 804 "domain/arrayBlk.ml" 42 792 807
type(
  B.t
)
ident(
  def arr "domain/arrayBlk.ml" 42 792 811 "domain/arrayBlk.ml" 42 792 838
)
"domain/arrayBlk.ml" 42 792 811 "domain/arrayBlk.ml" 42 792 819
type(
  Itv.t -> Itv.t -> Itv.t
)
ident(
  ext_ref Itv.join
)
"domain/arrayBlk.ml" 42 792 821 "domain/arrayBlk.ml" 42 792 833
type(
  B.t -> Itv.t
)
ident(
  int_ref ArrInfo.size "domain/arrayBlk.ml" 22 326 332 "domain/arrayBlk.ml" 22 326 336
)
"domain/arrayBlk.ml" 42 792 834 "domain/arrayBlk.ml" 42 792 837
type(
  B.t
)
ident(
  int_ref arr "domain/arrayBlk.ml" 42 792 804 "domain/arrayBlk.ml" 42 792 807
)
"domain/arrayBlk.ml" 42 792 820 "domain/arrayBlk.ml" 42 792 838
call(
  stack
)
type(
  Itv.t
)
"domain/arrayBlk.ml" 42 792 811 "domain/arrayBlk.ml" 42 792 838
call(
  tail
)
type(
  Itv.t -> Itv.t
)
"domain/arrayBlk.ml" 42 792 799 "domain/arrayBlk.ml" 42 792 839
type(
  B.t -> Itv.t -> Itv.t
)
"domain/arrayBlk.ml" 42 792 840 "domain/arrayBlk.ml" 42 792 841
type(
  t
)
ident(
  int_ref a "domain/arrayBlk.ml" 41 781 787 "domain/arrayBlk.ml" 41 781 788
)
"domain/arrayBlk.ml" 42 792 842 "domain/arrayBlk.ml" 42 792 849
type(
  Itv.t
)
ident(
  ext_ref Itv.bot
)
"domain/arrayBlk.ml" 42 792 794 "domain/arrayBlk.ml" 42 792 849
call(
  tail
)
type(
  Itv.t
)
"domain/arrayBlk.ml" 41 781 783 "domain/arrayBlk.ml" 42 792 849
type(
  t -> Itv.t
)
type(
  t -> Itv.t
)
"domain/arrayBlk.ml" 44 851 855 "domain/arrayBlk.ml" 44 851 864
type(
  t -> Itv.t
)
ident(
  def nullposof "domain/arrayBlk.ml" 47 910 910 "domain/arrayBlk.ml" 1 0 -1
)
"domain/arrayBlk.ml" 45 889 895 "domain/arrayBlk.ml" 45 889 896
type(
  t
)
ident(
  def a "domain/arrayBlk.ml" 45 889 900 "domain/arrayBlk.ml" 45 889 908
)
"domain/arrayBlk.ml" 45 889 900 "domain/arrayBlk.ml" 45 889 906
type(
  t -> Itv.t
)
ident(
  int_ref sizeof "domain/arrayBlk.ml" 40 757 761 "domain/arrayBlk.ml" 40 757 767
)
"domain/arrayBlk.ml" 45 889 907 "domain/arrayBlk.ml" 45 889 908
type(
  t
)
ident(
  int_ref a "domain/arrayBlk.ml" 45 889 895 "domain/arrayBlk.ml" 45 889 896
)
"domain/arrayBlk.ml" 45 889 900 "domain/arrayBlk.ml" 45 889 908
call(
  tail
)
type(
  Itv.t
)
"domain/arrayBlk.ml" 45 889 891 "domain/arrayBlk.ml" 45 889 908
type(
  t -> Itv.t
)
type(
  t -> Itv.t
)
"domain/arrayBlk.ml" 47 910 914 "domain/arrayBlk.ml" 47 910 920
type(
  A.t -> t
)
ident(
  def extern "domain/arrayBlk.ml" 50 969 969 "domain/arrayBlk.ml" 1 0 -1
)
"domain/arrayBlk.ml" 47 910 921 "domain/arrayBlk.ml" 47 910 930
type(
  A.t
)
ident(
  def allocsite "domain/arrayBlk.ml" 48 934 936 "domain/arrayBlk.ml" 48 934 967
)
"domain/arrayBlk.ml" 48 934 936 "domain/arrayBlk.ml" 48 934 939
type(
  A.t -> B.t -> t -> t
)
ident(
  ext_ref add
)
"domain/arrayBlk.ml" 48 934 940 "domain/arrayBlk.ml" 48 934 949
type(
  A.t
)
ident(
  int_ref allocsite "domain/arrayBlk.ml" 47 910 921 "domain/arrayBlk.ml" 47 910 930
)
"domain/arrayBlk.ml" 48 934 950 "domain/arrayBlk.ml" 48 934 961
type(
  B.t
)
ident(
  int_ref ArrInfo.top "domain/arrayBlk.ml" 18 231 237 "domain/arrayBlk.ml" 18 231 240
)
"domain/arrayBlk.ml" 48 934 962 "domain/arrayBlk.ml" 48 934 967
type(
  t
)
ident(
  ext_ref empty
)
"domain/arrayBlk.ml" 48 934 936 "domain/arrayBlk.ml" 48 934 967
call(
  tail
)
type(
  t
)
"domain/arrayBlk.ml" 50 969 973 "domain/arrayBlk.ml" 50 969 979
type(
  Itv.t -> A.t -> t
)
ident(
  def eraser "domain/arrayBlk.ml" 53 1041 1041 "domain/arrayBlk.ml" 1 0 -1
)
"domain/arrayBlk.ml" 50 969 980 "domain/arrayBlk.ml" 50 969 983
type(
  Itv.t
)
ident(
  def itv "domain/arrayBlk.ml" 50 969 984 "domain/arrayBlk.ml" 51 997 1039
)
"domain/arrayBlk.ml" 50 969 984 "domain/arrayBlk.ml" 50 969 993
type(
  A.t
)
ident(
  def allocsite "domain/arrayBlk.ml" 51 997 999 "domain/arrayBlk.ml" 51 997 1039
)
"domain/arrayBlk.ml" 51 997 999 "domain/arrayBlk.ml" 51 997 1002
type(
  A.t -> B.t -> t -> t
)
ident(
  ext_ref add
)
"domain/arrayBlk.ml" 51 997 1003 "domain/arrayBlk.ml" 51 997 1012
type(
  A.t
)
ident(
  int_ref allocsite "domain/arrayBlk.ml" 50 969 984 "domain/arrayBlk.ml" 50 969 993
)
"domain/arrayBlk.ml" 51 997 1014 "domain/arrayBlk.ml" 51 997 1028
type(
  Itv.t -> B.t
)
ident(
  int_ref ArrInfo.eraser "domain/arrayBlk.ml" 19 271 277 "domain/arrayBlk.ml" 19 271 283
)
"domain/arrayBlk.ml" 51 997 1029 "domain/arrayBlk.ml" 51 997 1032
type(
  Itv.t
)
ident(
  int_ref itv "domain/arrayBlk.ml" 50 969 980 "domain/arrayBlk.ml" 50 969 983
)
"domain/arrayBlk.ml" 51 997 1013 "domain/arrayBlk.ml" 51 997 1033
call(
  stack
)
type(
  B.t
)
"domain/arrayBlk.ml" 51 997 1034 "domain/arrayBlk.ml" 51 997 1039
type(
  t
)
ident(
  ext_ref empty
)
"domain/arrayBlk.ml" 51 997 999 "domain/arrayBlk.ml" 51 997 1039
call(
  tail
)
type(
  t
)
"domain/arrayBlk.ml" 53 1041 1045 "domain/arrayBlk.ml" 53 1041 1056
type(
  t -> Itv.t -> t
)
ident(
  def plus_offset "domain/arrayBlk.ml" 57 1136 1136 "domain/arrayBlk.ml" 1 0 -1
)
"domain/arrayBlk.ml" 54 1075 1081 "domain/arrayBlk.ml" 54 1075 1084
type(
  t
)
ident(
  def arr "domain/arrayBlk.ml" 54 1075 1085 "domain/arrayBlk.ml" 55 1090 1134
)
"domain/arrayBlk.ml" 54 1075 1085 "domain/arrayBlk.ml" 54 1075 1086
type(
  Itv.t
)
ident(
  def i "domain/arrayBlk.ml" 55 1090 1092 "domain/arrayBlk.ml" 55 1090 1134
)
"domain/arrayBlk.ml" 55 1090 1092 "domain/arrayBlk.ml" 55 1090 1095
type(
  (B.t -> B.t) -> t -> t
)
ident(
  ext_ref map
)
"domain/arrayBlk.ml" 55 1090 1101 "domain/arrayBlk.ml" 55 1090 1102
type(
  B.t
)
ident(
  def a "domain/arrayBlk.ml" 55 1090 1106 "domain/arrayBlk.ml" 55 1090 1129
)
"domain/arrayBlk.ml" 55 1090 1106 "domain/arrayBlk.ml" 55 1090 1125
type(
  B.t -> Itv.t -> B.t
)
ident(
  int_ref ArrInfo.plus_offset "domain/arrayBlk.ml" 26 396 402 "domain/arrayBlk.ml" 26 396 413
)
"domain/arrayBlk.ml" 55 1090 1126 "domain/arrayBlk.ml" 55 1090 1127
type(
  B.t
)
ident(
  int_ref a "domain/arrayBlk.ml" 55 1090 1101 "domain/arrayBlk.ml" 55 1090 1102
)
"domain/arrayBlk.ml" 55 1090 1128 "domain/arrayBlk.ml" 55 1090 1129
type(
  Itv.t
)
ident(
  int_ref i "domain/arrayBlk.ml" 54 1075 1085 "domain/arrayBlk.ml" 54 1075 1086
)
"domain/arrayBlk.ml" 55 1090 1106 "domain/arrayBlk.ml" 55 1090 1129
call(
  tail
)
type(
  B.t
)
"domain/arrayBlk.ml" 55 1090 1096 "domain/arrayBlk.ml" 55 1090 1130
type(
  B.t -> B.t
)
"domain/arrayBlk.ml" 55 1090 1131 "domain/arrayBlk.ml" 55 1090 1134
type(
  t
)
ident(
  int_ref arr "domain/arrayBlk.ml" 54 1075 1081 "domain/arrayBlk.ml" 54 1075 1084
)
"domain/arrayBlk.ml" 55 1090 1092 "domain/arrayBlk.ml" 55 1090 1134
call(
  tail
)
type(
  t
)
"domain/arrayBlk.ml" 54 1075 1077 "domain/arrayBlk.ml" 55 1090 1134
type(
  t -> Itv.t -> t
)
type(
  t -> Itv.t -> t
)
"domain/arrayBlk.ml" 57 1136 1140 "domain/arrayBlk.ml" 57 1136 1152
type(
  t -> Itv.t -> t
)
ident(
  def minus_offset "domain/arrayBlk.ml" 61 1233 1233 "domain/arrayBlk.ml" 1 0 -1
)
"domain/arrayBlk.ml" 58 1171 1177 "domain/arrayBlk.ml" 58 1171 1180
type(
  t
)
ident(
  def arr "domain/arrayBlk.ml" 58 1171 1181 "domain/arrayBlk.ml" 59 1186 1231
)
"domain/arrayBlk.ml" 58 1171 1181 "domain/arrayBlk.ml" 58 1171 1182
type(
  Itv.t
)
ident(
  def i "domain/arrayBlk.ml" 59 1186 1188 "domain/arrayBlk.ml" 59 1186 1231
)
"domain/arrayBlk.ml" 59 1186 1188 "domain/arrayBlk.ml" 59 1186 1191
type(
  (B.t -> B.t) -> t -> t
)
ident(
  ext_ref map
)
"domain/arrayBlk.ml" 59 1186 1197 "domain/arrayBlk.ml" 59 1186 1198
type(
  B.t
)
ident(
  def a "domain/arrayBlk.ml" 59 1186 1202 "domain/arrayBlk.ml" 59 1186 1226
)
"domain/arrayBlk.ml" 59 1186 1202 "domain/arrayBlk.ml" 59 1186 1222
type(
  B.t -> Itv.t -> B.t
)
ident(
  int_ref ArrInfo.minus_offset "domain/arrayBlk.ml" 27 451 457 "domain/arrayBlk.ml" 27 451 469
)
"domain/arrayBlk.ml" 59 1186 1223 "domain/arrayBlk.ml" 59 1186 1224
type(
  B.t
)
ident(
  int_ref a "domain/arrayBlk.ml" 59 1186 1197 "domain/arrayBlk.ml" 59 1186 1198
)
"domain/arrayBlk.ml" 59 1186 1225 "domain/arrayBlk.ml" 59 1186 1226
type(
  Itv.t
)
ident(
  int_ref i "domain/arrayBlk.ml" 58 1171 1181 "domain/arrayBlk.ml" 58 1171 1182
)
"domain/arrayBlk.ml" 59 1186 1202 "domain/arrayBlk.ml" 59 1186 1226
call(
  tail
)
type(
  B.t
)
"domain/arrayBlk.ml" 59 1186 1192 "domain/arrayBlk.ml" 59 1186 1227
type(
  B.t -> B.t
)
"domain/arrayBlk.ml" 59 1186 1228 "domain/arrayBlk.ml" 59 1186 1231
type(
  t
)
ident(
  int_ref arr "domain/arrayBlk.ml" 58 1171 1177 "domain/arrayBlk.ml" 58 1171 1180
)
"domain/arrayBlk.ml" 59 1186 1188 "domain/arrayBlk.ml" 59 1186 1231
call(
  tail
)
type(
  t
)
"domain/arrayBlk.ml" 58 1171 1173 "domain/arrayBlk.ml" 59 1186 1231
type(
  t -> Itv.t -> t
)
type(
  t -> Itv.t -> t
)
"domain/arrayBlk.ml" 61 1233 1237 "domain/arrayBlk.ml" 61 1233 1247
type(
  Itv.t -> t -> t
)
ident(
  def cast_array "domain/arrayBlk.ml" 71 1513 1513 "domain/arrayBlk.ml" 1 0 -1
)
"domain/arrayBlk.ml" 62 1267 1273 "domain/arrayBlk.ml" 62 1267 1279
type(
  Itv.t
)
ident(
  def new_st "domain/arrayBlk.ml" 62 1267 1280 "domain/arrayBlk.ml" 68 1491 1510
)
"domain/arrayBlk.ml" 62 1267 1280 "domain/arrayBlk.ml" 62 1267 1281
type(
  t
)
ident(
  def a "domain/arrayBlk.ml" 63 1285 1287 "domain/arrayBlk.ml" 68 1491 1510
)
"domain/arrayBlk.ml" 63 1285 1291 "domain/arrayBlk.ml" 63 1285 1297
type(
  Itv.t -> Itv.t -> Itv.t
)
ident(
  def resize "domain/arrayBlk.ml" 64 1353 1355 "domain/arrayBlk.ml" 68 1491 1510
)
"domain/arrayBlk.ml" 63 1285 1298 "domain/arrayBlk.ml" 63 1285 1305
type(
  Itv.t
)
ident(
  def orig_st "domain/arrayBlk.ml" 63 1285 1306 "domain/arrayBlk.ml" 63 1285 1349
)
"domain/arrayBlk.ml" 63 1285 1306 "domain/arrayBlk.ml" 63 1285 1307
type(
  Itv.t
)
ident(
  def x "domain/arrayBlk.ml" 63 1285 1310 "domain/arrayBlk.ml" 63 1285 1349
)
"domain/arrayBlk.ml" 63 1285 1310 "domain/arrayBlk.ml" 63 1285 1320
type(
  Itv.t -> Itv.t -> Itv.t
)
ident(
  ext_ref Itv.divide
)
"domain/arrayBlk.ml" 63 1285 1322 "domain/arrayBlk.ml" 63 1285 1331
type(
  Itv.t -> Itv.t -> Itv.t
)
ident(
  ext_ref Itv.times
)
"domain/arrayBlk.ml" 63 1285 1332 "domain/arrayBlk.ml" 63 1285 1333
type(
  Itv.t
)
ident(
  int_ref x "domain/arrayBlk.ml" 63 1285 1306 "domain/arrayBlk.ml" 63 1285 1307
)
"domain/arrayBlk.ml" 63 1285 1334 "domain/arrayBlk.ml" 63 1285 1341
type(
  Itv.t
)
ident(
  int_ref orig_st "domain/arrayBlk.ml" 63 1285 1298 "domain/arrayBlk.ml" 63 1285 1305
)
"domain/arrayBlk.ml" 63 1285 1321 "domain/arrayBlk.ml" 63 1285 1342
call(
  stack
)
type(
  Itv.t
)
"domain/arrayBlk.ml" 63 1285 1343 "domain/arrayBlk.ml" 63 1285 1349
type(
  Itv.t
)
ident(
  int_ref new_st "domain/arrayBlk.ml" 62 1267 1273 "domain/arrayBlk.ml" 62 1267 1279
)
"domain/arrayBlk.ml" 63 1285 1310 "domain/arrayBlk.ml" 63 1285 1349
call(
  tail
)
type(
  Itv.t
)
"domain/arrayBlk.ml" 64 1353 1359 "domain/arrayBlk.ml" 64 1353 1370
type(
  Itv.t * Itv.t * Itv.t -> Itv.t * Itv.t * Itv.t
)
ident(
  def cast_offset "domain/arrayBlk.ml" 68 1491 1493 "domain/arrayBlk.ml" 68 1491 1510
)
"domain/arrayBlk.ml" 64 1353 1372 "domain/arrayBlk.ml" 64 1353 1373
type(
  Itv.t
)
ident(
  def o "domain/arrayBlk.ml" 65 1389 1393 "domain/arrayBlk.ml" 67 1461 1487
)
"domain/arrayBlk.ml" 64 1353 1375 "domain/arrayBlk.ml" 64 1353 1376
type(
  Itv.t
)
ident(
  def s "domain/arrayBlk.ml" 65 1389 1393 "domain/arrayBlk.ml" 67 1461 1487
)
"domain/arrayBlk.ml" 64 1353 1378 "domain/arrayBlk.ml" 64 1353 1385
type(
  Itv.t
)
ident(
  def orig_st "domain/arrayBlk.ml" 65 1389 1393 "domain/arrayBlk.ml" 67 1461 1487
)
"domain/arrayBlk.ml" 64 1353 1371 "domain/arrayBlk.ml" 64 1353 1386
type(
  Itv.t * Itv.t * Itv.t
)
"domain/arrayBlk.ml" 65 1389 1397 "domain/arrayBlk.ml" 65 1389 1402
type(
  Itv.t
)
ident(
  def new_o "domain/arrayBlk.ml" 66 1425 1429 "domain/arrayBlk.ml" 67 1461 1487
)
"domain/arrayBlk.ml" 65 1389 1405 "domain/arrayBlk.ml" 65 1389 1411
type(
  Itv.t -> Itv.t -> Itv.t
)
ident(
  int_ref resize "domain/arrayBlk.ml" 63 1285 1291 "domain/arrayBlk.ml" 63 1285 1297
)
"domain/arrayBlk.ml" 65 1389 1412 "domain/arrayBlk.ml" 65 1389 1419
type(
  Itv.t
)
ident(
  int_ref orig_st "domain/arrayBlk.ml" 64 1353 1378 "domain/arrayBlk.ml" 64 1353 1385
)
"domain/arrayBlk.ml" 65 1389 1420 "domain/arrayBlk.ml" 65 1389 1421
type(
  Itv.t
)
ident(
  int_ref o "domain/arrayBlk.ml" 64 1353 1372 "domain/arrayBlk.ml" 64 1353 1373
)
"domain/arrayBlk.ml" 65 1389 1405 "domain/arrayBlk.ml" 65 1389 1421
call(
  stack
)
type(
  Itv.t
)
"domain/arrayBlk.ml" 66 1425 1433 "domain/arrayBlk.ml" 66 1425 1438
type(
  Itv.t
)
ident(
  def new_s "domain/arrayBlk.ml" 67 1461 1465 "domain/arrayBlk.ml" 67 1461 1487
)
"domain/arrayBlk.ml" 66 1425 1441 "domain/arrayBlk.ml" 66 1425 1447
type(
  Itv.t -> Itv.t -> Itv.t
)
ident(
  int_ref resize "domain/arrayBlk.ml" 63 1285 1291 "domain/arrayBlk.ml" 63 1285 1297
)
"domain/arrayBlk.ml" 66 1425 1448 "domain/arrayBlk.ml" 66 1425 1455
type(
  Itv.t
)
ident(
  int_ref orig_st "domain/arrayBlk.ml" 64 1353 1378 "domain/arrayBlk.ml" 64 1353 1385
)
"domain/arrayBlk.ml" 66 1425 1456 "domain/arrayBlk.ml" 66 1425 1457
type(
  Itv.t
)
ident(
  int_ref s "domain/arrayBlk.ml" 64 1353 1375 "domain/arrayBlk.ml" 64 1353 1376
)
"domain/arrayBlk.ml" 66 1425 1441 "domain/arrayBlk.ml" 66 1425 1457
call(
  stack
)
type(
  Itv.t
)
"domain/arrayBlk.ml" 67 1461 1466 "domain/arrayBlk.ml" 67 1461 1471
type(
  Itv.t
)
ident(
  int_ref new_o "domain/arrayBlk.ml" 65 1389 1397 "domain/arrayBlk.ml" 65 1389 1402
)
"domain/arrayBlk.ml" 67 1461 1473 "domain/arrayBlk.ml" 67 1461 1478
type(
  Itv.t
)
ident(
  int_ref new_s "domain/arrayBlk.ml" 66 1425 1433 "domain/arrayBlk.ml" 66 1425 1438
)
"domain/arrayBlk.ml" 67 1461 1480 "domain/arrayBlk.ml" 67 1461 1486
type(
  Itv.t
)
ident(
  int_ref new_st "domain/arrayBlk.ml" 62 1267 1273 "domain/arrayBlk.ml" 62 1267 1279
)
"domain/arrayBlk.ml" 67 1461 1465 "domain/arrayBlk.ml" 67 1461 1487
type(
  Itv.t * Itv.t * Itv.t
)
"domain/arrayBlk.ml" 66 1425 1429 "domain/arrayBlk.ml" 67 1461 1487
type(
  Itv.t * Itv.t * Itv.t
)
"domain/arrayBlk.ml" 65 1389 1393 "domain/arrayBlk.ml" 67 1461 1487
type(
  Itv.t * Itv.t * Itv.t
)
"domain/arrayBlk.ml" 68 1491 1493 "domain/arrayBlk.ml" 68 1491 1496
type(
  (B.t -> B.t) -> t -> t
)
ident(
  ext_ref map
)
"domain/arrayBlk.ml" 68 1491 1497 "domain/arrayBlk.ml" 68 1491 1508
type(
  B.t -> B.t
)
ident(
  int_ref cast_offset "domain/arrayBlk.ml" 64 1353 1359 "domain/arrayBlk.ml" 64 1353 1370
)
"domain/arrayBlk.ml" 68 1491 1509 "domain/arrayBlk.ml" 68 1491 1510
type(
  t
)
ident(
  int_ref a "domain/arrayBlk.ml" 62 1267 1280 "domain/arrayBlk.ml" 62 1267 1281
)
"domain/arrayBlk.ml" 68 1491 1493 "domain/arrayBlk.ml" 68 1491 1510
call(
  tail
)
type(
  t
)
"domain/arrayBlk.ml" 64 1353 1355 "domain/arrayBlk.ml" 68 1491 1510
type(
  t
)
"domain/arrayBlk.ml" 63 1285 1287 "domain/arrayBlk.ml" 68 1491 1510
type(
  t
)
"domain/arrayBlk.ml" 62 1267 1269 "domain/arrayBlk.ml" 68 1491 1510
type(
  Itv.t -> t -> t
)
type(
  Itv.t -> t -> t
)
"domain/arrayBlk.ml" 71 1513 1517 "domain/arrayBlk.ml" 71 1513 1533
type(
  t -> AbsDom.PowLoc.t
)
ident(
  def pow_loc_of_array "domain/arrayBlk.ml" 75 1694 1694 "domain/arrayBlk.ml" 1 0 -1
)
"domain/arrayBlk.ml" 71 1513 1556 "domain/arrayBlk.ml" 71 1513 1561
type(
  t
)
ident(
  def array "domain/arrayBlk.ml" 72 1565 1567 "domain/arrayBlk.ml" 73 1645 1692
)
"domain/arrayBlk.ml" 72 1565 1571 "domain/arrayBlk.ml" 72 1565 1591
type(
  AbsDom.Allocsite.t -> 'a -> AbsDom.Loc.t BatSet.t -> AbsDom.Loc.t BatSet.t
)
ident(
  def pow_loc_of_allocsite "domain/arrayBlk.ml" 73 1645 1647 "domain/arrayBlk.ml" 73 1645 1692
)
"domain/arrayBlk.ml" 72 1565 1592 "domain/arrayBlk.ml" 72 1565 1593
type(
  AbsDom.Allocsite.t
)
ident(
  def k "domain/arrayBlk.ml" 72 1565 1594 "domain/arrayBlk.ml" 72 1565 1641
)
"domain/arrayBlk.ml" 72 1565 1594 "domain/arrayBlk.ml" 72 1565 1595
type(
  'a
)
"domain/arrayBlk.ml" 72 1565 1596 "domain/arrayBlk.ml" 72 1565 1599
type(
  AbsDom.Loc.t BatSet.t
)
ident(
  def acc "domain/arrayBlk.ml" 72 1565 1602 "domain/arrayBlk.ml" 72 1565 1641
)
"domain/arrayBlk.ml" 72 1565 1602 "domain/arrayBlk.ml" 72 1565 1612
type(
  AbsDom.Loc.t -> AbsDom.Loc.t BatSet.t -> AbsDom.Loc.t BatSet.t
)
ident(
  ext_ref BatSet.add
)
"domain/arrayBlk.ml" 72 1565 1614 "domain/arrayBlk.ml" 72 1565 1634
type(
  AbsDom.Allocsite.t -> AbsDom.Loc.t
)
ident(
  ext_ref AbsDom.Loc.loc_of_allocsite
)
"domain/arrayBlk.ml" 72 1565 1635 "domain/arrayBlk.ml" 72 1565 1636
type(
  AbsDom.Allocsite.t
)
ident(
  int_ref k "domain/arrayBlk.ml" 72 1565 1592 "domain/arrayBlk.ml" 72 1565 1593
)
"domain/arrayBlk.ml" 72 1565 1613 "domain/arrayBlk.ml" 72 1565 1637
call(
  stack
)
type(
  AbsDom.Loc.t
)
"domain/arrayBlk.ml" 72 1565 1638 "domain/arrayBlk.ml" 72 1565 1641
type(
  AbsDom.Loc.t BatSet.t
)
ident(
  int_ref acc "domain/arrayBlk.ml" 72 1565 1596 "domain/arrayBlk.ml" 72 1565 1599
)
"domain/arrayBlk.ml" 72 1565 1602 "domain/arrayBlk.ml" 72 1565 1641
call(
  tail
)
type(
  AbsDom.Loc.t BatSet.t
)
"domain/arrayBlk.ml" 73 1645 1647 "domain/arrayBlk.ml" 73 1645 1652
type(
  (A.t -> B.t -> AbsDom.PowLoc.t -> AbsDom.PowLoc.t) ->
  t -> AbsDom.PowLoc.t -> AbsDom.PowLoc.t
)
ident(
  ext_ref foldi
)
"domain/arrayBlk.ml" 73 1645 1653 "domain/arrayBlk.ml" 73 1645 1673
type(
  A.t -> B.t -> AbsDom.PowLoc.t -> AbsDom.PowLoc.t
)
ident(
  int_ref pow_loc_of_allocsite "domain/arrayBlk.ml" 72 1565 1571 "domain/arrayBlk.ml" 72 1565 1591
)
"domain/arrayBlk.ml" 73 1645 1674 "domain/arrayBlk.ml" 73 1645 1679
type(
  t
)
ident(
  int_ref array "domain/arrayBlk.ml" 71 1513 1556 "domain/arrayBlk.ml" 71 1513 1561
)
"domain/arrayBlk.ml" 73 1645 1680 "domain/arrayBlk.ml" 73 1645 1692
type(
  AbsDom.PowLoc.t
)
ident(
  ext_ref BatSet.empty
)
"domain/arrayBlk.ml" 73 1645 1647 "domain/arrayBlk.ml" 73 1645 1692
call(
  tail
)
type(
  AbsDom.PowLoc.t
)
"domain/arrayBlk.ml" 72 1565 1567 "domain/arrayBlk.ml" 73 1645 1692
type(
  AbsDom.PowLoc.t
)
"domain/arrayBlk.ml" 71 1513 1552 "domain/arrayBlk.ml" 73 1645 1692
type(
  t -> AbsDom.PowLoc.t
)
type(
  t -> AbsDom.PowLoc.t
)
"domain/arrayBlk.ml" 75 1694 1698 "domain/arrayBlk.ml" 75 1694 1723
type(
  t -> AbsDom.Field.t -> AbsDom.PowLoc.t
)
ident(
  def pow_loc_of_struct_w_field "domain/arrayBlk.ml" 77 1851 1886 "domain/arrayBlk.ml" 1 0 -1
)
"domain/arrayBlk.ml" 75 1694 1757 "domain/arrayBlk.ml" 75 1694 1758
type(
  t
)
ident(
  def s "domain/arrayBlk.ml" 75 1694 1759 "domain/arrayBlk.ml" 77 1851 1886
)
"domain/arrayBlk.ml" 75 1694 1759 "domain/arrayBlk.ml" 75 1694 1760
type(
  AbsDom.Field.t
)
ident(
  def f "domain/arrayBlk.ml" 76 1764 1766 "domain/arrayBlk.ml" 77 1851 1886
)
"domain/arrayBlk.ml" 76 1764 1770 "domain/arrayBlk.ml" 76 1764 1784
type(
  AbsDom.Allocsite.t -> 'a -> AbsDom.Loc.t BatSet.t -> AbsDom.PowLoc.t
)
ident(
  def add_to_pow_loc "domain/arrayBlk.ml" 77 1851 1853 "domain/arrayBlk.ml" 77 1851 1886
)
"domain/arrayBlk.ml" 76 1764 1785 "domain/arrayBlk.ml" 76 1764 1786
type(
  AbsDom.Allocsite.t
)
ident(
  def a "domain/arrayBlk.ml" 76 1764 1787 "domain/arrayBlk.ml" 76 1764 1847
)
"domain/arrayBlk.ml" 76 1764 1787 "domain/arrayBlk.ml" 76 1764 1788
type(
  'a
)
"domain/arrayBlk.ml" 76 1764 1791 "domain/arrayBlk.ml" 76 1764 1801
type(
  AbsDom.Loc.t -> AbsDom.Loc.t BatSet.t -> AbsDom.PowLoc.t
)
ident(
  ext_ref AbsDom.PowLoc.add
)
"domain/arrayBlk.ml" 76 1764 1803 "domain/arrayBlk.ml" 76 1764 1819
type(
  AbsDom.Loc.t -> AbsDom.Field.t -> AbsDom.Loc.t
)
ident(
  ext_ref AbsDom.Loc.append_field
)
"domain/arrayBlk.ml" 76 1764 1821 "domain/arrayBlk.ml" 76 1764 1841
type(
  AbsDom.Allocsite.t -> AbsDom.Loc.t
)
ident(
  ext_ref AbsDom.Loc.loc_of_allocsite
)
"domain/arrayBlk.ml" 76 1764 1842 "domain/arrayBlk.ml" 76 1764 1843
type(
  AbsDom.Allocsite.t
)
ident(
  int_ref a "domain/arrayBlk.ml" 76 1764 1785 "domain/arrayBlk.ml" 76 1764 1786
)
"domain/arrayBlk.ml" 76 1764 1820 "domain/arrayBlk.ml" 76 1764 1844
call(
  stack
)
type(
  AbsDom.Loc.t
)
"domain/arrayBlk.ml" 76 1764 1845 "domain/arrayBlk.ml" 76 1764 1846
type(
  AbsDom.Field.t
)
ident(
  int_ref f "domain/arrayBlk.ml" 75 1694 1759 "domain/arrayBlk.ml" 75 1694 1760
)
"domain/arrayBlk.ml" 76 1764 1802 "domain/arrayBlk.ml" 76 1764 1847
call(
  stack
)
type(
  AbsDom.Loc.t
)
"domain/arrayBlk.ml" 76 1764 1791 "domain/arrayBlk.ml" 76 1764 1847
call(
  tail
)
type(
  AbsDom.Loc.t BatSet.t -> AbsDom.PowLoc.t
)
"domain/arrayBlk.ml" 77 1851 1853 "domain/arrayBlk.ml" 77 1851 1858
type(
  (A.t -> B.t -> AbsDom.PowLoc.t -> AbsDom.PowLoc.t) ->
  t -> AbsDom.PowLoc.t -> AbsDom.PowLoc.t
)
ident(
  ext_ref foldi
)
"domain/arrayBlk.ml" 77 1851 1859 "domain/arrayBlk.ml" 77 1851 1873
type(
  A.t -> B.t -> AbsDom.PowLoc.t -> AbsDom.PowLoc.t
)
ident(
  int_ref add_to_pow_loc "domain/arrayBlk.ml" 76 1764 1770 "domain/arrayBlk.ml" 76 1764 1784
)
"domain/arrayBlk.ml" 77 1851 1874 "domain/arrayBlk.ml" 77 1851 1875
type(
  t
)
ident(
  int_ref s "domain/arrayBlk.ml" 75 1694 1757 "domain/arrayBlk.ml" 75 1694 1758
)
"domain/arrayBlk.ml" 77 1851 1876 "domain/arrayBlk.ml" 77 1851 1886
type(
  AbsDom.PowLoc.t
)
ident(
  ext_ref AbsDom.PowLoc.bot
)
"domain/arrayBlk.ml" 77 1851 1853 "domain/arrayBlk.ml" 77 1851 1886
call(
  tail
)
type(
  AbsDom.PowLoc.t
)
"domain/arrayBlk.ml" 76 1764 1766 "domain/arrayBlk.ml" 77 1851 1886
type(
  AbsDom.PowLoc.t
)
"domain/arrayBlk.ml" 75 1694 1753 "domain/arrayBlk.ml" 77 1851 1886
type(
  t -> AbsDom.Field.t -> AbsDom.PowLoc.t
)
type(
  t -> AbsDom.Field.t -> AbsDom.PowLoc.t
)
