"domain/dUnit.ml" 10 91 97 "domain/dUnit.ml" 10 91 101
type(
  string
)
ident(
  def name "domain/dUnit.ml" 12 121 123 "domain/dUnit.ml" 15 217 220
)
"domain/dUnit.ml" 10 91 113 "domain/dUnit.ml" 10 91 119
type(
  string
)
type(
  string
)
"domain/dUnit.ml" 12 121 127 "domain/dUnit.ml" 12 121 136
type(
  t -> string
)
ident(
  def to_string "domain/dUnit.ml" 13 167 169 "domain/dUnit.ml" 15 217 220
)
"domain/dUnit.ml" 12 121 157 "domain/dUnit.ml" 12 121 158
type(
  t
)
ident(
  def x "domain/dUnit.ml" 12 121 162 "domain/dUnit.ml" 12 121 166
)
"domain/dUnit.ml" 12 121 162 "domain/dUnit.ml" 12 121 166
type(
  string
)
"domain/dUnit.ml" 12 121 153 "domain/dUnit.ml" 12 121 166
type(
  t -> string
)
type(
  t -> string
)
"domain/dUnit.ml" 13 167 173 "domain/dUnit.ml" 13 167 180
type(
  'a -> [> `String of string ]
)
ident(
  def to_json "domain/dUnit.ml" 14 186 216 "domain/dUnit.ml" 15 217 220
)
"domain/dUnit.ml" 13 167 181 "domain/dUnit.ml" 13 167 182
type(
  'a
)
ident(
  def x "domain/dUnit.ml" 14 186 190 "domain/dUnit.ml" 14 186 216
)
"domain/dUnit.ml" 14 186 211 "domain/dUnit.ml" 14 186 215
type(
  string
)
"domain/dUnit.ml" 14 186 203 "domain/dUnit.ml" 14 186 215
type(
  [> `String of string ] as 'b
)
