"domain/sum.ml" 9 120 126 "domain/sum.ml" 9 120 130
type(
  string
)
ident(
  def name "domain/sum.ml" 11 177 179 "domain/sum.ml" 19 415 418
)
"domain/sum.ml" 9 120 142 "domain/sum.ml" 9 120 145
type(
  string
)
"domain/sum.ml" 9 120 146 "domain/sum.ml" 9 120 147
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"domain/sum.ml" 9 120 148 "domain/sum.ml" 9 120 154
type(
  string
)
ident(
  ext_ref A.name
)
"domain/sum.ml" 9 120 155 "domain/sum.ml" 9 120 156
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"domain/sum.ml" 9 120 157 "domain/sum.ml" 9 120 160
type(
  string
)
"domain/sum.ml" 9 120 161 "domain/sum.ml" 9 120 162
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"domain/sum.ml" 9 120 163 "domain/sum.ml" 9 120 169
type(
  string
)
ident(
  ext_ref B.name
)
"domain/sum.ml" 9 120 170 "domain/sum.ml" 9 120 171
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"domain/sum.ml" 9 120 172 "domain/sum.ml" 9 120 175
type(
  string
)
"domain/sum.ml" 9 120 163 "domain/sum.ml" 9 120 175
call(
  stack
)
type(
  string
)
"domain/sum.ml" 9 120 157 "domain/sum.ml" 9 120 175
call(
  stack
)
type(
  string
)
"domain/sum.ml" 9 120 148 "domain/sum.ml" 9 120 175
call(
  stack
)
type(
  string
)
"domain/sum.ml" 9 120 142 "domain/sum.ml" 9 120 175
call(
  stack
)
type(
  string
)
type(
  string
)
"domain/sum.ml" 11 177 183 "domain/sum.ml" 11 177 192
type(
  t -> string
)
ident(
  def to_string "domain/sum.ml" 13 247 275 "domain/sum.ml" 19 415 418
)
"domain/sum.ml" 12 218 228 "domain/sum.ml" 12 218 229
type(
  A.t
)
ident(
  def a "domain/sum.ml" 12 218 233 "domain/sum.ml" 12 218 246
)
"domain/sum.ml" 12 218 224 "domain/sum.ml" 12 218 229
type(
  t
)
"domain/sum.ml" 12 218 233 "domain/sum.ml" 12 218 244
type(
  A.t -> string
)
ident(
  ext_ref A.to_string
)
"domain/sum.ml" 12 218 245 "domain/sum.ml" 12 218 246
type(
  A.t
)
ident(
  int_ref a "domain/sum.ml" 12 218 228 "domain/sum.ml" 12 218 229
)
"domain/sum.ml" 12 218 233 "domain/sum.ml" 12 218 246
call(
  tail
)
type(
  string
)
"domain/sum.ml" 13 247 257 "domain/sum.ml" 13 247 258
type(
  B.t
)
ident(
  def a "domain/sum.ml" 13 247 262 "domain/sum.ml" 13 247 275
)
"domain/sum.ml" 13 247 253 "domain/sum.ml" 13 247 258
type(
  t
)
"domain/sum.ml" 13 247 262 "domain/sum.ml" 13 247 273
type(
  B.t -> string
)
ident(
  ext_ref B.to_string
)
"domain/sum.ml" 13 247 274 "domain/sum.ml" 13 247 275
type(
  B.t
)
ident(
  int_ref a "domain/sum.ml" 13 247 257 "domain/sum.ml" 13 247 258
)
"domain/sum.ml" 13 247 262 "domain/sum.ml" 13 247 275
call(
  tail
)
type(
  string
)
"domain/sum.ml" 11 177 209 "domain/sum.ml" 13 247 275
type(
  t -> string
)
type(
  t -> string
)
"domain/sum.ml" 25 504 510 "domain/sum.ml" 25 504 514
type(
  string
)
ident(
  def name "domain/sum.ml" 27 561 563 "domain/sum.ml" 107 2441 2444
)
"domain/sum.ml" 25 504 526 "domain/sum.ml" 25 504 529
type(
  string
)
"domain/sum.ml" 25 504 530 "domain/sum.ml" 25 504 531
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"domain/sum.ml" 25 504 532 "domain/sum.ml" 25 504 538
type(
  string
)
ident(
  ext_ref A.name
)
"domain/sum.ml" 25 504 539 "domain/sum.ml" 25 504 540
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"domain/sum.ml" 25 504 541 "domain/sum.ml" 25 504 544
type(
  string
)
"domain/sum.ml" 25 504 545 "domain/sum.ml" 25 504 546
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"domain/sum.ml" 25 504 547 "domain/sum.ml" 25 504 553
type(
  string
)
ident(
  ext_ref B.name
)
"domain/sum.ml" 25 504 554 "domain/sum.ml" 25 504 555
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"domain/sum.ml" 25 504 556 "domain/sum.ml" 25 504 559
type(
  string
)
"domain/sum.ml" 25 504 547 "domain/sum.ml" 25 504 559
call(
  stack
)
type(
  string
)
"domain/sum.ml" 25 504 541 "domain/sum.ml" 25 504 559
call(
  stack
)
type(
  string
)
"domain/sum.ml" 25 504 532 "domain/sum.ml" 25 504 559
call(
  stack
)
type(
  string
)
"domain/sum.ml" 25 504 526 "domain/sum.ml" 25 504 559
call(
  stack
)
type(
  string
)
type(
  string
)
"domain/sum.ml" 27 561 567 "domain/sum.ml" 27 561 576
type(
  t -> string
)
ident(
  def to_string "domain/sum.ml" 42 916 918 "domain/sum.ml" 107 2441 2444
)
"domain/sum.ml" 28 602 608 "domain/sum.ml" 28 602 611
type(
  t
)
"domain/sum.ml" 28 602 615 "domain/sum.ml" 28 602 620
type(
  string
)
"domain/sum.ml" 29 621 631 "domain/sum.ml" 29 621 632
type(
  A.t
)
ident(
  def a "domain/sum.ml" 29 621 636 "domain/sum.ml" 29 621 649
)
"domain/sum.ml" 29 621 627 "domain/sum.ml" 29 621 632
type(
  t
)
"domain/sum.ml" 29 621 636 "domain/sum.ml" 29 621 647
type(
  A.t -> string
)
ident(
  ext_ref A.to_string
)
"domain/sum.ml" 29 621 648 "domain/sum.ml" 29 621 649
type(
  A.t
)
ident(
  int_ref a "domain/sum.ml" 29 621 631 "domain/sum.ml" 29 621 632
)
"domain/sum.ml" 29 621 636 "domain/sum.ml" 29 621 649
call(
  tail
)
type(
  string
)
"domain/sum.ml" 30 650 660 "domain/sum.ml" 30 650 661
type(
  B.t
)
ident(
  def a "domain/sum.ml" 30 650 665 "domain/sum.ml" 30 650 678
)
"domain/sum.ml" 30 650 656 "domain/sum.ml" 30 650 661
type(
  t
)
"domain/sum.ml" 30 650 665 "domain/sum.ml" 30 650 676
type(
  B.t -> string
)
ident(
  ext_ref B.to_string
)
"domain/sum.ml" 30 650 677 "domain/sum.ml" 30 650 678
type(
  B.t
)
ident(
  int_ref a "domain/sum.ml" 30 650 660 "domain/sum.ml" 30 650 661
)
"domain/sum.ml" 30 650 665 "domain/sum.ml" 30 650 678
call(
  tail
)
type(
  string
)
"domain/sum.ml" 31 679 685 "domain/sum.ml" 31 679 688
type(
  t
)
"domain/sum.ml" 31 679 692 "domain/sum.ml" 31 679 697
type(
  string
)
"domain/sum.ml" 27 561 593 "domain/sum.ml" 31 679 697
type(
  t -> string
)
type(
  t -> string
)
"domain/sum.ml" 42 916 922 "domain/sum.ml" 42 916 924
type(
  t -> t -> bool
)
ident(
  def le "domain/sum.ml" 52 1136 1138 "domain/sum.ml" 107 2441 2444
)
"domain/sum.ml" 42 916 948 "domain/sum.ml" 42 916 949
type(
  t
)
ident(
  def x "domain/sum.ml" 42 916 950 "domain/sum.ml" 50 1116 1134
)
"domain/sum.ml" 42 916 950 "domain/sum.ml" 42 916 951
type(
  t
)
ident(
  def y "domain/sum.ml" 43 955 959 "domain/sum.ml" 50 1116 1134
)
"domain/sum.ml" 43 955 965 "domain/sum.ml" 43 955 966
type(
  t
)
ident(
  int_ref x "domain/sum.ml" 42 916 948 "domain/sum.ml" 42 916 949
)
"domain/sum.ml" 43 955 967 "domain/sum.ml" 43 955 968
type(
  t
)
ident(
  int_ref y "domain/sum.ml" 42 916 950 "domain/sum.ml" 42 916 951
)
"domain/sum.ml" 43 955 965 "domain/sum.ml" 43 955 968
type(
  t * t
)
"domain/sum.ml" 44 974 980 "domain/sum.ml" 44 974 981
type(
  t
)
"domain/sum.ml" 44 974 982 "domain/sum.ml" 44 974 985
type(
  t
)
"domain/sum.ml" 44 974 980 "domain/sum.ml" 44 974 985
type(
  t * t
)
"domain/sum.ml" 44 974 989 "domain/sum.ml" 44 974 993
type(
  bool
)
"domain/sum.ml" 45 994 1000 "domain/sum.ml" 45 994 1003
type(
  t
)
"domain/sum.ml" 45 994 1004 "domain/sum.ml" 45 994 1005
type(
  t
)
"domain/sum.ml" 45 994 1000 "domain/sum.ml" 45 994 1005
type(
  t * t
)
"domain/sum.ml" 45 994 1009 "domain/sum.ml" 45 994 1014
type(
  bool
)
"domain/sum.ml" 46 1015 1021 "domain/sum.ml" 46 1015 1024
type(
  t
)
"domain/sum.ml" 46 1015 1025 "domain/sum.ml" 46 1015 1026
type(
  t
)
"domain/sum.ml" 46 1015 1021 "domain/sum.ml" 46 1015 1026
type(
  t * t
)
"domain/sum.ml" 46 1015 1030 "domain/sum.ml" 46 1015 1034
type(
  bool
)
"domain/sum.ml" 47 1035 1041 "domain/sum.ml" 47 1035 1042
type(
  t
)
"domain/sum.ml" 47 1035 1043 "domain/sum.ml" 47 1035 1046
type(
  t
)
"domain/sum.ml" 47 1035 1041 "domain/sum.ml" 47 1035 1046
type(
  t * t
)
"domain/sum.ml" 47 1035 1050 "domain/sum.ml" 47 1035 1055
type(
  bool
)
"domain/sum.ml" 48 1056 1066 "domain/sum.ml" 48 1056 1067
type(
  A.t
)
ident(
  def a "domain/sum.ml" 48 1056 1077 "domain/sum.ml" 48 1056 1085
)
"domain/sum.ml" 48 1056 1062 "domain/sum.ml" 48 1056 1067
type(
  t
)
"domain/sum.ml" 48 1056 1072 "domain/sum.ml" 48 1056 1073
type(
  A.t
)
ident(
  def b "domain/sum.ml" 48 1056 1077 "domain/sum.ml" 48 1056 1085
)
"domain/sum.ml" 48 1056 1068 "domain/sum.ml" 48 1056 1073
type(
  t
)
"domain/sum.ml" 48 1056 1062 "domain/sum.ml" 48 1056 1073
type(
  t * t
)
"domain/sum.ml" 48 1056 1077 "domain/sum.ml" 48 1056 1081
type(
  A.t -> A.t -> bool
)
ident(
  ext_ref A.le
)
"domain/sum.ml" 48 1056 1082 "domain/sum.ml" 48 1056 1083
type(
  A.t
)
ident(
  int_ref a "domain/sum.ml" 48 1056 1066 "domain/sum.ml" 48 1056 1067
)
"domain/sum.ml" 48 1056 1084 "domain/sum.ml" 48 1056 1085
type(
  A.t
)
ident(
  int_ref b "domain/sum.ml" 48 1056 1072 "domain/sum.ml" 48 1056 1073
)
"domain/sum.ml" 48 1056 1077 "domain/sum.ml" 48 1056 1085
call(
  tail
)
type(
  bool
)
"domain/sum.ml" 49 1086 1096 "domain/sum.ml" 49 1086 1097
type(
  B.t
)
ident(
  def a "domain/sum.ml" 49 1086 1107 "domain/sum.ml" 49 1086 1115
)
"domain/sum.ml" 49 1086 1092 "domain/sum.ml" 49 1086 1097
type(
  t
)
"domain/sum.ml" 49 1086 1102 "domain/sum.ml" 49 1086 1103
type(
  B.t
)
ident(
  def b "domain/sum.ml" 49 1086 1107 "domain/sum.ml" 49 1086 1115
)
"domain/sum.ml" 49 1086 1098 "domain/sum.ml" 49 1086 1103
type(
  t
)
"domain/sum.ml" 49 1086 1092 "domain/sum.ml" 49 1086 1103
type(
  t * t
)
"domain/sum.ml" 49 1086 1107 "domain/sum.ml" 49 1086 1111
type(
  B.t -> B.t -> bool
)
ident(
  ext_ref B.le
)
"domain/sum.ml" 49 1086 1112 "domain/sum.ml" 49 1086 1113
type(
  B.t
)
ident(
  int_ref a "domain/sum.ml" 49 1086 1096 "domain/sum.ml" 49 1086 1097
)
"domain/sum.ml" 49 1086 1114 "domain/sum.ml" 49 1086 1115
type(
  B.t
)
ident(
  int_ref b "domain/sum.ml" 49 1086 1102 "domain/sum.ml" 49 1086 1103
)
"domain/sum.ml" 49 1086 1107 "domain/sum.ml" 49 1086 1115
call(
  tail
)
type(
  bool
)
"domain/sum.ml" 50 1116 1122 "domain/sum.ml" 50 1116 1123
type(
  t
)
"domain/sum.ml" 50 1116 1124 "domain/sum.ml" 50 1116 1125
type(
  t
)
"domain/sum.ml" 50 1116 1122 "domain/sum.ml" 50 1116 1125
type(
  t * t
)
"domain/sum.ml" 50 1116 1129 "domain/sum.ml" 50 1116 1134
type(
  bool
)
"domain/sum.ml" 43 955 959 "domain/sum.ml" 50 1116 1134
type(
  bool
)
"domain/sum.ml" 42 916 944 "domain/sum.ml" 50 1116 1134
type(
  t -> t -> bool
)
type(
  t -> t -> bool
)
"domain/sum.ml" 52 1136 1142 "domain/sum.ml" 52 1136 1144
type(
  t -> t -> bool
)
ident(
  def eq "domain/sum.ml" 60 1318 1320 "domain/sum.ml" 107 2441 2444
)
"domain/sum.ml" 52 1136 1168 "domain/sum.ml" 52 1136 1169
type(
  t
)
ident(
  def x "domain/sum.ml" 52 1136 1170 "domain/sum.ml" 58 1298 1316
)
"domain/sum.ml" 52 1136 1170 "domain/sum.ml" 52 1136 1171
type(
  t
)
ident(
  def y "domain/sum.ml" 53 1175 1179 "domain/sum.ml" 58 1298 1316
)
"domain/sum.ml" 53 1175 1185 "domain/sum.ml" 53 1175 1186
type(
  t
)
ident(
  int_ref x "domain/sum.ml" 52 1136 1168 "domain/sum.ml" 52 1136 1169
)
"domain/sum.ml" 53 1175 1187 "domain/sum.ml" 53 1175 1188
type(
  t
)
ident(
  int_ref y "domain/sum.ml" 52 1136 1170 "domain/sum.ml" 52 1136 1171
)
"domain/sum.ml" 53 1175 1185 "domain/sum.ml" 53 1175 1188
type(
  t * t
)
"domain/sum.ml" 54 1194 1200 "domain/sum.ml" 54 1194 1203
type(
  t
)
"domain/sum.ml" 54 1194 1204 "domain/sum.ml" 54 1194 1207
type(
  t
)
"domain/sum.ml" 54 1194 1200 "domain/sum.ml" 54 1194 1207
type(
  t * t
)
"domain/sum.ml" 54 1194 1211 "domain/sum.ml" 54 1194 1215
type(
  bool
)
"domain/sum.ml" 55 1216 1222 "domain/sum.ml" 55 1216 1225
type(
  t
)
"domain/sum.ml" 55 1216 1226 "domain/sum.ml" 55 1216 1229
type(
  t
)
"domain/sum.ml" 55 1216 1222 "domain/sum.ml" 55 1216 1229
type(
  t * t
)
"domain/sum.ml" 55 1216 1233 "domain/sum.ml" 55 1216 1237
type(
  bool
)
"domain/sum.ml" 56 1238 1248 "domain/sum.ml" 56 1238 1249
type(
  A.t
)
ident(
  def a "domain/sum.ml" 56 1238 1259 "domain/sum.ml" 56 1238 1267
)
"domain/sum.ml" 56 1238 1244 "domain/sum.ml" 56 1238 1249
type(
  t
)
"domain/sum.ml" 56 1238 1254 "domain/sum.ml" 56 1238 1255
type(
  A.t
)
ident(
  def b "domain/sum.ml" 56 1238 1259 "domain/sum.ml" 56 1238 1267
)
"domain/sum.ml" 56 1238 1250 "domain/sum.ml" 56 1238 1255
type(
  t
)
"domain/sum.ml" 56 1238 1244 "domain/sum.ml" 56 1238 1255
type(
  t * t
)
"domain/sum.ml" 56 1238 1259 "domain/sum.ml" 56 1238 1263
type(
  A.t -> A.t -> bool
)
ident(
  ext_ref A.eq
)
"domain/sum.ml" 56 1238 1264 "domain/sum.ml" 56 1238 1265
type(
  A.t
)
ident(
  int_ref a "domain/sum.ml" 56 1238 1248 "domain/sum.ml" 56 1238 1249
)
"domain/sum.ml" 56 1238 1266 "domain/sum.ml" 56 1238 1267
type(
  A.t
)
ident(
  int_ref b "domain/sum.ml" 56 1238 1254 "domain/sum.ml" 56 1238 1255
)
"domain/sum.ml" 56 1238 1259 "domain/sum.ml" 56 1238 1267
call(
  tail
)
type(
  bool
)
"domain/sum.ml" 57 1268 1278 "domain/sum.ml" 57 1268 1279
type(
  B.t
)
ident(
  def a "domain/sum.ml" 57 1268 1289 "domain/sum.ml" 57 1268 1297
)
"domain/sum.ml" 57 1268 1274 "domain/sum.ml" 57 1268 1279
type(
  t
)
"domain/sum.ml" 57 1268 1284 "domain/sum.ml" 57 1268 1285
type(
  B.t
)
ident(
  def b "domain/sum.ml" 57 1268 1289 "domain/sum.ml" 57 1268 1297
)
"domain/sum.ml" 57 1268 1280 "domain/sum.ml" 57 1268 1285
type(
  t
)
"domain/sum.ml" 57 1268 1274 "domain/sum.ml" 57 1268 1285
type(
  t * t
)
"domain/sum.ml" 57 1268 1289 "domain/sum.ml" 57 1268 1293
type(
  B.t -> B.t -> bool
)
ident(
  ext_ref B.eq
)
"domain/sum.ml" 57 1268 1294 "domain/sum.ml" 57 1268 1295
type(
  B.t
)
ident(
  int_ref a "domain/sum.ml" 57 1268 1278 "domain/sum.ml" 57 1268 1279
)
"domain/sum.ml" 57 1268 1296 "domain/sum.ml" 57 1268 1297
type(
  B.t
)
ident(
  int_ref b "domain/sum.ml" 57 1268 1284 "domain/sum.ml" 57 1268 1285
)
"domain/sum.ml" 57 1268 1289 "domain/sum.ml" 57 1268 1297
call(
  tail
)
type(
  bool
)
"domain/sum.ml" 58 1298 1304 "domain/sum.ml" 58 1298 1305
type(
  t
)
"domain/sum.ml" 58 1298 1306 "domain/sum.ml" 58 1298 1307
type(
  t
)
"domain/sum.ml" 58 1298 1304 "domain/sum.ml" 58 1298 1307
type(
  t * t
)
"domain/sum.ml" 58 1298 1311 "domain/sum.ml" 58 1298 1316
type(
  bool
)
"domain/sum.ml" 53 1175 1179 "domain/sum.ml" 58 1298 1316
type(
  bool
)
"domain/sum.ml" 52 1136 1164 "domain/sum.ml" 58 1298 1316
type(
  t -> t -> bool
)
type(
  t -> t -> bool
)
"domain/sum.ml" 60 1318 1324 "domain/sum.ml" 60 1318 1327
type(
  t
)
ident(
  def top "domain/sum.ml" 61 1338 1340 "domain/sum.ml" 107 2441 2444
)
"domain/sum.ml" 60 1318 1334 "domain/sum.ml" 60 1318 1337
type(
  t
)
type(
  t
)
"domain/sum.ml" 61 1338 1344 "domain/sum.ml" 61 1338 1347
type(
  t
)
ident(
  def bot "domain/sum.ml" 63 1359 1361 "domain/sum.ml" 107 2441 2444
)
"domain/sum.ml" 61 1338 1354 "domain/sum.ml" 61 1338 1357
type(
  t
)
type(
  t
)
"domain/sum.ml" 63 1359 1365 "domain/sum.ml" 63 1359 1369
type(
  t -> t -> t
)
ident(
  def join "domain/sum.ml" 75 1639 1641 "domain/sum.ml" 107 2441 2444
)
"domain/sum.ml" 63 1359 1390 "domain/sum.ml" 63 1359 1391
type(
  t
)
ident(
  def x "domain/sum.ml" 63 1359 1392 "domain/sum.ml" 73 1611 1637
)
"domain/sum.ml" 63 1359 1392 "domain/sum.ml" 63 1359 1393
type(
  t
)
ident(
  def y "domain/sum.ml" 64 1397 1401 "domain/sum.ml" 73 1611 1637
)
"domain/sum.ml" 64 1397 1404 "domain/sum.ml" 64 1397 1405
type(
  t
)
ident(
  int_ref x "domain/sum.ml" 63 1359 1390 "domain/sum.ml" 63 1359 1391
)
"domain/sum.ml" 64 1397 1406 "domain/sum.ml" 64 1397 1407
type(
  t -> t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"domain/sum.ml" 64 1397 1408 "domain/sum.ml" 64 1397 1409
type(
  t
)
ident(
  int_ref y "domain/sum.ml" 63 1359 1392 "domain/sum.ml" 63 1359 1393
)
"domain/sum.ml" 64 1397 1404 "domain/sum.ml" 64 1397 1409
type(
  bool
)
"domain/sum.ml" 64 1397 1415 "domain/sum.ml" 64 1397 1416
type(
  t
)
ident(
  int_ref x "domain/sum.ml" 63 1359 1390 "domain/sum.ml" 63 1359 1391
)
"domain/sum.ml" 65 1422 1434 "domain/sum.ml" 65 1422 1435
type(
  t
)
ident(
  int_ref x "domain/sum.ml" 63 1359 1390 "domain/sum.ml" 63 1359 1391
)
"domain/sum.ml" 65 1422 1436 "domain/sum.ml" 65 1422 1437
type(
  t
)
ident(
  int_ref y "domain/sum.ml" 63 1359 1392 "domain/sum.ml" 63 1359 1393
)
"domain/sum.ml" 65 1422 1434 "domain/sum.ml" 65 1422 1437
type(
  t * t
)
"domain/sum.ml" 66 1443 1451 "domain/sum.ml" 66 1443 1454
type(
  t
)
"domain/sum.ml" 66 1443 1455 "domain/sum.ml" 66 1443 1456
type(
  t
)
"domain/sum.ml" 66 1443 1451 "domain/sum.ml" 66 1443 1456
type(
  t * t
)
"domain/sum.ml" 67 1457 1465 "domain/sum.ml" 67 1457 1466
type(
  t
)
"domain/sum.ml" 67 1457 1467 "domain/sum.ml" 67 1457 1470
type(
  t
)
"domain/sum.ml" 67 1457 1465 "domain/sum.ml" 67 1457 1470
type(
  t * t
)
"domain/sum.ml" 66 1443 1451 "domain/sum.ml" 67 1457 1470
type(
  t * t
)
"domain/sum.ml" 67 1457 1474 "domain/sum.ml" 67 1457 1477
type(
  t
)
"domain/sum.ml" 68 1478 1486 "domain/sum.ml" 68 1478 1489
type(
  t
)
"domain/sum.ml" 68 1478 1490 "domain/sum.ml" 68 1478 1491
type(
  t
)
ident(
  def a "domain/sum.ml" 69 1492 1509 "domain/sum.ml" 69 1492 1510
)
"domain/sum.ml" 68 1478 1486 "domain/sum.ml" 68 1478 1491
type(
  t * t
)
"domain/sum.ml" 69 1492 1500 "domain/sum.ml" 69 1492 1501
type(
  t
)
ident(
  def a "domain/sum.ml" 69 1492 1509 "domain/sum.ml" 69 1492 1510
)
"domain/sum.ml" 69 1492 1502 "domain/sum.ml" 69 1492 1505
type(
  t
)
"domain/sum.ml" 69 1492 1500 "domain/sum.ml" 69 1492 1505
type(
  t * t
)
"domain/sum.ml" 68 1478 1486 "domain/sum.ml" 69 1492 1505
type(
  t * t
)
"domain/sum.ml" 69 1492 1509 "domain/sum.ml" 69 1492 1510
type(
  t
)
ident(
  int_ref a "domain/sum.ml" 68 1478 1490 "domain/sum.ml" 68 1478 1491
)
"domain/sum.ml" 70 1511 1523 "domain/sum.ml" 70 1511 1524
type(
  A.t
)
ident(
  def a "domain/sum.ml" 70 1511 1534 "domain/sum.ml" 70 1511 1550
)
"domain/sum.ml" 70 1511 1519 "domain/sum.ml" 70 1511 1524
type(
  t
)
"domain/sum.ml" 70 1511 1529 "domain/sum.ml" 70 1511 1530
type(
  A.t
)
ident(
  def b "domain/sum.ml" 70 1511 1534 "domain/sum.ml" 70 1511 1550
)
"domain/sum.ml" 70 1511 1525 "domain/sum.ml" 70 1511 1530
type(
  t
)
"domain/sum.ml" 70 1511 1519 "domain/sum.ml" 70 1511 1530
type(
  t * t
)
"domain/sum.ml" 70 1511 1539 "domain/sum.ml" 70 1511 1545
type(
  A.t -> A.t -> A.t
)
ident(
  ext_ref A.join
)
"domain/sum.ml" 70 1511 1546 "domain/sum.ml" 70 1511 1547
type(
  A.t
)
ident(
  int_ref a "domain/sum.ml" 70 1511 1523 "domain/sum.ml" 70 1511 1524
)
"domain/sum.ml" 70 1511 1548 "domain/sum.ml" 70 1511 1549
type(
  A.t
)
ident(
  int_ref b "domain/sum.ml" 70 1511 1529 "domain/sum.ml" 70 1511 1530
)
"domain/sum.ml" 70 1511 1538 "domain/sum.ml" 70 1511 1550
call(
  stack
)
type(
  A.t
)
"domain/sum.ml" 70 1511 1534 "domain/sum.ml" 70 1511 1550
type(
  t
)
"domain/sum.ml" 71 1551 1563 "domain/sum.ml" 71 1551 1564
type(
  B.t
)
ident(
  def a "domain/sum.ml" 71 1551 1574 "domain/sum.ml" 71 1551 1590
)
"domain/sum.ml" 71 1551 1559 "domain/sum.ml" 71 1551 1564
type(
  t
)
"domain/sum.ml" 71 1551 1569 "domain/sum.ml" 71 1551 1570
type(
  B.t
)
ident(
  def b "domain/sum.ml" 71 1551 1574 "domain/sum.ml" 71 1551 1590
)
"domain/sum.ml" 71 1551 1565 "domain/sum.ml" 71 1551 1570
type(
  t
)
"domain/sum.ml" 71 1551 1559 "domain/sum.ml" 71 1551 1570
type(
  t * t
)
"domain/sum.ml" 71 1551 1579 "domain/sum.ml" 71 1551 1585
type(
  B.t -> B.t -> B.t
)
ident(
  ext_ref B.join
)
"domain/sum.ml" 71 1551 1586 "domain/sum.ml" 71 1551 1587
type(
  B.t
)
ident(
  int_ref a "domain/sum.ml" 71 1551 1563 "domain/sum.ml" 71 1551 1564
)
"domain/sum.ml" 71 1551 1588 "domain/sum.ml" 71 1551 1589
type(
  B.t
)
ident(
  int_ref b "domain/sum.ml" 71 1551 1569 "domain/sum.ml" 71 1551 1570
)
"domain/sum.ml" 71 1551 1578 "domain/sum.ml" 71 1551 1590
call(
  stack
)
type(
  B.t
)
"domain/sum.ml" 71 1551 1574 "domain/sum.ml" 71 1551 1590
type(
  t
)
"domain/sum.ml" 72 1591 1603 "domain/sum.ml" 72 1591 1604
type(
  A.t
)
"domain/sum.ml" 72 1591 1599 "domain/sum.ml" 72 1591 1604
type(
  t
)
"domain/sum.ml" 72 1591 1609 "domain/sum.ml" 72 1591 1610
type(
  B.t
)
"domain/sum.ml" 72 1591 1605 "domain/sum.ml" 72 1591 1610
type(
  t
)
"domain/sum.ml" 72 1591 1599 "domain/sum.ml" 72 1591 1610
type(
  t * t
)
"domain/sum.ml" 73 1611 1623 "domain/sum.ml" 73 1611 1624
type(
  B.t
)
"domain/sum.ml" 73 1611 1619 "domain/sum.ml" 73 1611 1624
type(
  t
)
"domain/sum.ml" 73 1611 1629 "domain/sum.ml" 73 1611 1630
type(
  A.t
)
"domain/sum.ml" 73 1611 1625 "domain/sum.ml" 73 1611 1630
type(
  t
)
"domain/sum.ml" 73 1611 1619 "domain/sum.ml" 73 1611 1630
type(
  t * t
)
"domain/sum.ml" 72 1591 1599 "domain/sum.ml" 73 1611 1630
type(
  t * t
)
"domain/sum.ml" 73 1611 1634 "domain/sum.ml" 73 1611 1637
type(
  t
)
"domain/sum.ml" 65 1422 1428 "domain/sum.ml" 73 1611 1637
type(
  t
)
"domain/sum.ml" 64 1397 1401 "domain/sum.ml" 73 1611 1637
type(
  t
)
"domain/sum.ml" 63 1359 1386 "domain/sum.ml" 73 1611 1637
type(
  t -> t -> t
)
type(
  t -> t -> t
)
"domain/sum.ml" 75 1639 1645 "domain/sum.ml" 75 1639 1649
type(
  t -> t -> t
)
ident(
  def meet "domain/sum.ml" 87 1919 1921 "domain/sum.ml" 107 2441 2444
)
"domain/sum.ml" 75 1639 1670 "domain/sum.ml" 75 1639 1671
type(
  t
)
ident(
  def x "domain/sum.ml" 75 1639 1672 "domain/sum.ml" 85 1891 1917
)
"domain/sum.ml" 75 1639 1672 "domain/sum.ml" 75 1639 1673
type(
  t
)
ident(
  def y "domain/sum.ml" 76 1677 1681 "domain/sum.ml" 85 1891 1917
)
"domain/sum.ml" 76 1677 1684 "domain/sum.ml" 76 1677 1685
type(
  t
)
ident(
  int_ref x "domain/sum.ml" 75 1639 1670 "domain/sum.ml" 75 1639 1671
)
"domain/sum.ml" 76 1677 1686 "domain/sum.ml" 76 1677 1687
type(
  t -> t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"domain/sum.ml" 76 1677 1688 "domain/sum.ml" 76 1677 1689
type(
  t
)
ident(
  int_ref y "domain/sum.ml" 75 1639 1672 "domain/sum.ml" 75 1639 1673
)
"domain/sum.ml" 76 1677 1684 "domain/sum.ml" 76 1677 1689
type(
  bool
)
"domain/sum.ml" 76 1677 1695 "domain/sum.ml" 76 1677 1696
type(
  t
)
ident(
  int_ref x "domain/sum.ml" 75 1639 1670 "domain/sum.ml" 75 1639 1671
)
"domain/sum.ml" 77 1702 1714 "domain/sum.ml" 77 1702 1715
type(
  t
)
ident(
  int_ref x "domain/sum.ml" 75 1639 1670 "domain/sum.ml" 75 1639 1671
)
"domain/sum.ml" 77 1702 1716 "domain/sum.ml" 77 1702 1717
type(
  t
)
ident(
  int_ref y "domain/sum.ml" 75 1639 1672 "domain/sum.ml" 75 1639 1673
)
"domain/sum.ml" 77 1702 1714 "domain/sum.ml" 77 1702 1717
type(
  t * t
)
"domain/sum.ml" 78 1723 1731 "domain/sum.ml" 78 1723 1734
type(
  t
)
"domain/sum.ml" 78 1723 1735 "domain/sum.ml" 78 1723 1736
type(
  t
)
ident(
  def a "domain/sum.ml" 79 1737 1754 "domain/sum.ml" 79 1737 1755
)
"domain/sum.ml" 78 1723 1731 "domain/sum.ml" 78 1723 1736
type(
  t * t
)
"domain/sum.ml" 79 1737 1745 "domain/sum.ml" 79 1737 1746
type(
  t
)
ident(
  def a "domain/sum.ml" 79 1737 1754 "domain/sum.ml" 79 1737 1755
)
"domain/sum.ml" 79 1737 1747 "domain/sum.ml" 79 1737 1750
type(
  t
)
"domain/sum.ml" 79 1737 1745 "domain/sum.ml" 79 1737 1750
type(
  t * t
)
"domain/sum.ml" 78 1723 1731 "domain/sum.ml" 79 1737 1750
type(
  t * t
)
"domain/sum.ml" 79 1737 1754 "domain/sum.ml" 79 1737 1755
type(
  t
)
ident(
  int_ref a "domain/sum.ml" 78 1723 1735 "domain/sum.ml" 78 1723 1736
)
"domain/sum.ml" 80 1756 1764 "domain/sum.ml" 80 1756 1767
type(
  t
)
"domain/sum.ml" 80 1756 1768 "domain/sum.ml" 80 1756 1769
type(
  t
)
"domain/sum.ml" 80 1756 1764 "domain/sum.ml" 80 1756 1769
type(
  t * t
)
"domain/sum.ml" 81 1770 1778 "domain/sum.ml" 81 1770 1779
type(
  t
)
"domain/sum.ml" 81 1770 1780 "domain/sum.ml" 81 1770 1783
type(
  t
)
"domain/sum.ml" 81 1770 1778 "domain/sum.ml" 81 1770 1783
type(
  t * t
)
"domain/sum.ml" 80 1756 1764 "domain/sum.ml" 81 1770 1783
type(
  t * t
)
"domain/sum.ml" 81 1770 1787 "domain/sum.ml" 81 1770 1790
type(
  t
)
"domain/sum.ml" 82 1791 1803 "domain/sum.ml" 82 1791 1804
type(
  A.t
)
ident(
  def a "domain/sum.ml" 82 1791 1814 "domain/sum.ml" 82 1791 1830
)
"domain/sum.ml" 82 1791 1799 "domain/sum.ml" 82 1791 1804
type(
  t
)
"domain/sum.ml" 82 1791 1809 "domain/sum.ml" 82 1791 1810
type(
  A.t
)
ident(
  def b "domain/sum.ml" 82 1791 1814 "domain/sum.ml" 82 1791 1830
)
"domain/sum.ml" 82 1791 1805 "domain/sum.ml" 82 1791 1810
type(
  t
)
"domain/sum.ml" 82 1791 1799 "domain/sum.ml" 82 1791 1810
type(
  t * t
)
"domain/sum.ml" 82 1791 1819 "domain/sum.ml" 82 1791 1825
type(
  A.t -> A.t -> A.t
)
ident(
  ext_ref A.meet
)
"domain/sum.ml" 82 1791 1826 "domain/sum.ml" 82 1791 1827
type(
  A.t
)
ident(
  int_ref a "domain/sum.ml" 82 1791 1803 "domain/sum.ml" 82 1791 1804
)
"domain/sum.ml" 82 1791 1828 "domain/sum.ml" 82 1791 1829
type(
  A.t
)
ident(
  int_ref b "domain/sum.ml" 82 1791 1809 "domain/sum.ml" 82 1791 1810
)
"domain/sum.ml" 82 1791 1818 "domain/sum.ml" 82 1791 1830
call(
  stack
)
type(
  A.t
)
"domain/sum.ml" 82 1791 1814 "domain/sum.ml" 82 1791 1830
type(
  t
)
"domain/sum.ml" 83 1831 1843 "domain/sum.ml" 83 1831 1844
type(
  B.t
)
ident(
  def a "domain/sum.ml" 83 1831 1854 "domain/sum.ml" 83 1831 1870
)
"domain/sum.ml" 83 1831 1839 "domain/sum.ml" 83 1831 1844
type(
  t
)
"domain/sum.ml" 83 1831 1849 "domain/sum.ml" 83 1831 1850
type(
  B.t
)
ident(
  def b "domain/sum.ml" 83 1831 1854 "domain/sum.ml" 83 1831 1870
)
"domain/sum.ml" 83 1831 1845 "domain/sum.ml" 83 1831 1850
type(
  t
)
"domain/sum.ml" 83 1831 1839 "domain/sum.ml" 83 1831 1850
type(
  t * t
)
"domain/sum.ml" 83 1831 1859 "domain/sum.ml" 83 1831 1865
type(
  B.t -> B.t -> B.t
)
ident(
  ext_ref B.meet
)
"domain/sum.ml" 83 1831 1866 "domain/sum.ml" 83 1831 1867
type(
  B.t
)
ident(
  int_ref a "domain/sum.ml" 83 1831 1843 "domain/sum.ml" 83 1831 1844
)
"domain/sum.ml" 83 1831 1868 "domain/sum.ml" 83 1831 1869
type(
  B.t
)
ident(
  int_ref b "domain/sum.ml" 83 1831 1849 "domain/sum.ml" 83 1831 1850
)
"domain/sum.ml" 83 1831 1858 "domain/sum.ml" 83 1831 1870
call(
  stack
)
type(
  B.t
)
"domain/sum.ml" 83 1831 1854 "domain/sum.ml" 83 1831 1870
type(
  t
)
"domain/sum.ml" 84 1871 1883 "domain/sum.ml" 84 1871 1884
type(
  A.t
)
"domain/sum.ml" 84 1871 1879 "domain/sum.ml" 84 1871 1884
type(
  t
)
"domain/sum.ml" 84 1871 1889 "domain/sum.ml" 84 1871 1890
type(
  B.t
)
"domain/sum.ml" 84 1871 1885 "domain/sum.ml" 84 1871 1890
type(
  t
)
"domain/sum.ml" 84 1871 1879 "domain/sum.ml" 84 1871 1890
type(
  t * t
)
"domain/sum.ml" 85 1891 1903 "domain/sum.ml" 85 1891 1904
type(
  B.t
)
"domain/sum.ml" 85 1891 1899 "domain/sum.ml" 85 1891 1904
type(
  t
)
"domain/sum.ml" 85 1891 1909 "domain/sum.ml" 85 1891 1910
type(
  A.t
)
"domain/sum.ml" 85 1891 1905 "domain/sum.ml" 85 1891 1910
type(
  t
)
"domain/sum.ml" 85 1891 1899 "domain/sum.ml" 85 1891 1910
type(
  t * t
)
"domain/sum.ml" 84 1871 1879 "domain/sum.ml" 85 1891 1910
type(
  t * t
)
"domain/sum.ml" 85 1891 1914 "domain/sum.ml" 85 1891 1917
type(
  t
)
"domain/sum.ml" 77 1702 1708 "domain/sum.ml" 85 1891 1917
type(
  t
)
"domain/sum.ml" 76 1677 1681 "domain/sum.ml" 85 1891 1917
type(
  t
)
"domain/sum.ml" 75 1639 1666 "domain/sum.ml" 85 1891 1917
type(
  t -> t -> t
)
type(
  t -> t -> t
)
"domain/sum.ml" 87 1919 1925 "domain/sum.ml" 87 1919 1930
type(
  t -> t -> t
)
ident(
  def widen "domain/sum.ml" 98 2186 2188 "domain/sum.ml" 107 2441 2444
)
"domain/sum.ml" 87 1919 1951 "domain/sum.ml" 87 1919 1952
type(
  t
)
ident(
  def x "domain/sum.ml" 87 1919 1953 "domain/sum.ml" 96 2166 2184
)
"domain/sum.ml" 87 1919 1953 "domain/sum.ml" 87 1919 1954
type(
  t
)
ident(
  def y "domain/sum.ml" 88 1958 1962 "domain/sum.ml" 96 2166 2184
)
"domain/sum.ml" 88 1958 1965 "domain/sum.ml" 88 1958 1966
type(
  t
)
ident(
  int_ref x "domain/sum.ml" 87 1919 1951 "domain/sum.ml" 87 1919 1952
)
"domain/sum.ml" 88 1958 1967 "domain/sum.ml" 88 1958 1968
type(
  t -> t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"domain/sum.ml" 88 1958 1969 "domain/sum.ml" 88 1958 1970
type(
  t
)
ident(
  int_ref y "domain/sum.ml" 87 1919 1953 "domain/sum.ml" 87 1919 1954
)
"domain/sum.ml" 88 1958 1965 "domain/sum.ml" 88 1958 1970
type(
  bool
)
"domain/sum.ml" 88 1958 1976 "domain/sum.ml" 88 1958 1977
type(
  t
)
ident(
  int_ref x "domain/sum.ml" 87 1919 1951 "domain/sum.ml" 87 1919 1952
)
"domain/sum.ml" 89 1983 1995 "domain/sum.ml" 89 1983 1996
type(
  t
)
ident(
  int_ref x "domain/sum.ml" 87 1919 1951 "domain/sum.ml" 87 1919 1952
)
"domain/sum.ml" 89 1983 1997 "domain/sum.ml" 89 1983 1998
type(
  t
)
ident(
  int_ref y "domain/sum.ml" 87 1919 1953 "domain/sum.ml" 87 1919 1954
)
"domain/sum.ml" 89 1983 1995 "domain/sum.ml" 89 1983 1998
type(
  t * t
)
"domain/sum.ml" 90 2004 2012 "domain/sum.ml" 90 2004 2013
type(
  t
)
"domain/sum.ml" 90 2004 2014 "domain/sum.ml" 90 2004 2017
type(
  t
)
"domain/sum.ml" 90 2004 2012 "domain/sum.ml" 90 2004 2017
type(
  t * t
)
"domain/sum.ml" 90 2004 2021 "domain/sum.ml" 90 2004 2024
type(
  t
)
"domain/sum.ml" 91 2025 2033 "domain/sum.ml" 91 2025 2036
type(
  t
)
"domain/sum.ml" 91 2025 2037 "domain/sum.ml" 91 2025 2038
type(
  t
)
"domain/sum.ml" 91 2025 2033 "domain/sum.ml" 91 2025 2038
type(
  t * t
)
"domain/sum.ml" 91 2025 2042 "domain/sum.ml" 91 2025 2045
type(
  t
)
"domain/sum.ml" 92 2046 2054 "domain/sum.ml" 92 2046 2057
type(
  t
)
"domain/sum.ml" 92 2046 2058 "domain/sum.ml" 92 2046 2059
type(
  t
)
ident(
  def a "domain/sum.ml" 92 2046 2063 "domain/sum.ml" 92 2046 2064
)
"domain/sum.ml" 92 2046 2054 "domain/sum.ml" 92 2046 2059
type(
  t * t
)
"domain/sum.ml" 92 2046 2063 "domain/sum.ml" 92 2046 2064
type(
  t
)
ident(
  int_ref a "domain/sum.ml" 92 2046 2058 "domain/sum.ml" 92 2046 2059
)
"domain/sum.ml" 93 2065 2073 "domain/sum.ml" 93 2065 2074
type(
  t
)
ident(
  def a "domain/sum.ml" 93 2065 2082 "domain/sum.ml" 93 2065 2083
)
"domain/sum.ml" 93 2065 2075 "domain/sum.ml" 93 2065 2078
type(
  t
)
"domain/sum.ml" 93 2065 2073 "domain/sum.ml" 93 2065 2078
type(
  t * t
)
"domain/sum.ml" 93 2065 2082 "domain/sum.ml" 93 2065 2083
type(
  t
)
ident(
  int_ref a "domain/sum.ml" 93 2065 2073 "domain/sum.ml" 93 2065 2074
)
"domain/sum.ml" 94 2084 2096 "domain/sum.ml" 94 2084 2097
type(
  A.t
)
ident(
  def a "domain/sum.ml" 94 2084 2107 "domain/sum.ml" 94 2084 2124
)
"domain/sum.ml" 94 2084 2092 "domain/sum.ml" 94 2084 2097
type(
  t
)
"domain/sum.ml" 94 2084 2102 "domain/sum.ml" 94 2084 2103
type(
  A.t
)
ident(
  def b "domain/sum.ml" 94 2084 2107 "domain/sum.ml" 94 2084 2124
)
"domain/sum.ml" 94 2084 2098 "domain/sum.ml" 94 2084 2103
type(
  t
)
"domain/sum.ml" 94 2084 2092 "domain/sum.ml" 94 2084 2103
type(
  t * t
)
"domain/sum.ml" 94 2084 2112 "domain/sum.ml" 94 2084 2119
type(
  A.t -> A.t -> A.t
)
ident(
  ext_ref A.widen
)
"domain/sum.ml" 94 2084 2120 "domain/sum.ml" 94 2084 2121
type(
  A.t
)
ident(
  int_ref a "domain/sum.ml" 94 2084 2096 "domain/sum.ml" 94 2084 2097
)
"domain/sum.ml" 94 2084 2122 "domain/sum.ml" 94 2084 2123
type(
  A.t
)
ident(
  int_ref b "domain/sum.ml" 94 2084 2102 "domain/sum.ml" 94 2084 2103
)
"domain/sum.ml" 94 2084 2111 "domain/sum.ml" 94 2084 2124
call(
  stack
)
type(
  A.t
)
"domain/sum.ml" 94 2084 2107 "domain/sum.ml" 94 2084 2124
type(
  t
)
"domain/sum.ml" 95 2125 2137 "domain/sum.ml" 95 2125 2138
type(
  B.t
)
ident(
  def a "domain/sum.ml" 95 2125 2148 "domain/sum.ml" 95 2125 2165
)
"domain/sum.ml" 95 2125 2133 "domain/sum.ml" 95 2125 2138
type(
  t
)
"domain/sum.ml" 95 2125 2143 "domain/sum.ml" 95 2125 2144
type(
  B.t
)
ident(
  def b "domain/sum.ml" 95 2125 2148 "domain/sum.ml" 95 2125 2165
)
"domain/sum.ml" 95 2125 2139 "domain/sum.ml" 95 2125 2144
type(
  t
)
"domain/sum.ml" 95 2125 2133 "domain/sum.ml" 95 2125 2144
type(
  t * t
)
"domain/sum.ml" 95 2125 2153 "domain/sum.ml" 95 2125 2160
type(
  B.t -> B.t -> B.t
)
ident(
  ext_ref B.widen
)
"domain/sum.ml" 95 2125 2161 "domain/sum.ml" 95 2125 2162
type(
  B.t
)
ident(
  int_ref a "domain/sum.ml" 95 2125 2137 "domain/sum.ml" 95 2125 2138
)
"domain/sum.ml" 95 2125 2163 "domain/sum.ml" 95 2125 2164
type(
  B.t
)
ident(
  int_ref b "domain/sum.ml" 95 2125 2143 "domain/sum.ml" 95 2125 2144
)
"domain/sum.ml" 95 2125 2152 "domain/sum.ml" 95 2125 2165
call(
  stack
)
type(
  B.t
)
"domain/sum.ml" 95 2125 2148 "domain/sum.ml" 95 2125 2165
type(
  t
)
"domain/sum.ml" 96 2166 2174 "domain/sum.ml" 96 2166 2175
type(
  t
)
"domain/sum.ml" 96 2166 2176 "domain/sum.ml" 96 2166 2177
type(
  t
)
"domain/sum.ml" 96 2166 2174 "domain/sum.ml" 96 2166 2177
type(
  t * t
)
"domain/sum.ml" 96 2166 2181 "domain/sum.ml" 96 2166 2184
type(
  t
)
"domain/sum.ml" 89 1983 1989 "domain/sum.ml" 96 2166 2184
type(
  t
)
"domain/sum.ml" 88 1958 1962 "domain/sum.ml" 96 2166 2184
type(
  t
)
"domain/sum.ml" 87 1919 1947 "domain/sum.ml" 96 2166 2184
type(
  t -> t -> t
)
type(
  t -> t -> t
)
"domain/sum.ml" 98 2186 2192 "domain/sum.ml" 98 2186 2198
type(
  t -> t -> t
)
ident(
  def narrow "domain/sum.ml" 105 2396 2439 "domain/sum.ml" 107 2441 2444
)
"domain/sum.ml" 98 2186 2219 "domain/sum.ml" 98 2186 2220
type(
  t
)
ident(
  def x "domain/sum.ml" 98 2186 2221 "domain/sum.ml" 105 2396 2439
)
"domain/sum.ml" 98 2186 2221 "domain/sum.ml" 98 2186 2222
type(
  t
)
ident(
  def y "domain/sum.ml" 99 2226 2230 "domain/sum.ml" 105 2396 2439
)
"domain/sum.ml" 99 2226 2233 "domain/sum.ml" 99 2226 2234
type(
  t
)
ident(
  int_ref x "domain/sum.ml" 98 2186 2219 "domain/sum.ml" 98 2186 2220
)
"domain/sum.ml" 99 2226 2235 "domain/sum.ml" 99 2226 2236
type(
  t -> t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"domain/sum.ml" 99 2226 2237 "domain/sum.ml" 99 2226 2238
type(
  t
)
ident(
  int_ref y "domain/sum.ml" 98 2186 2221 "domain/sum.ml" 98 2186 2222
)
"domain/sum.ml" 99 2226 2233 "domain/sum.ml" 99 2226 2238
type(
  bool
)
"domain/sum.ml" 99 2226 2244 "domain/sum.ml" 99 2226 2245
type(
  t
)
ident(
  int_ref x "domain/sum.ml" 98 2186 2219 "domain/sum.ml" 98 2186 2220
)
"domain/sum.ml" 100 2251 2263 "domain/sum.ml" 100 2251 2264
type(
  t
)
ident(
  int_ref x "domain/sum.ml" 98 2186 2219 "domain/sum.ml" 98 2186 2220
)
"domain/sum.ml" 100 2251 2265 "domain/sum.ml" 100 2251 2266
type(
  t
)
ident(
  int_ref y "domain/sum.ml" 98 2186 2221 "domain/sum.ml" 98 2186 2222
)
"domain/sum.ml" 100 2251 2263 "domain/sum.ml" 100 2251 2266
type(
  t * t
)
"domain/sum.ml" 101 2272 2280 "domain/sum.ml" 101 2272 2283
type(
  t
)
"domain/sum.ml" 101 2272 2284 "domain/sum.ml" 101 2272 2285
type(
  t
)
ident(
  def a "domain/sum.ml" 101 2272 2289 "domain/sum.ml" 101 2272 2290
)
"domain/sum.ml" 101 2272 2280 "domain/sum.ml" 101 2272 2285
type(
  t * t
)
"domain/sum.ml" 101 2272 2289 "domain/sum.ml" 101 2272 2290
type(
  t
)
ident(
  int_ref a "domain/sum.ml" 101 2272 2284 "domain/sum.ml" 101 2272 2285
)
"domain/sum.ml" 102 2291 2299 "domain/sum.ml" 102 2291 2300
type(
  t
)
"domain/sum.ml" 102 2291 2301 "domain/sum.ml" 102 2291 2304
type(
  t
)
"domain/sum.ml" 102 2291 2299 "domain/sum.ml" 102 2291 2304
type(
  t * t
)
"domain/sum.ml" 102 2291 2308 "domain/sum.ml" 102 2291 2311
type(
  t
)
"domain/sum.ml" 103 2312 2324 "domain/sum.ml" 103 2312 2325
type(
  A.t
)
ident(
  def a "domain/sum.ml" 103 2312 2335 "domain/sum.ml" 103 2312 2353
)
"domain/sum.ml" 103 2312 2320 "domain/sum.ml" 103 2312 2325
type(
  t
)
"domain/sum.ml" 103 2312 2330 "domain/sum.ml" 103 2312 2331
type(
  A.t
)
ident(
  def b "domain/sum.ml" 103 2312 2335 "domain/sum.ml" 103 2312 2353
)
"domain/sum.ml" 103 2312 2326 "domain/sum.ml" 103 2312 2331
type(
  t
)
"domain/sum.ml" 103 2312 2320 "domain/sum.ml" 103 2312 2331
type(
  t * t
)
"domain/sum.ml" 103 2312 2340 "domain/sum.ml" 103 2312 2348
type(
  A.t -> A.t -> A.t
)
ident(
  ext_ref A.narrow
)
"domain/sum.ml" 103 2312 2349 "domain/sum.ml" 103 2312 2350
type(
  A.t
)
ident(
  int_ref a "domain/sum.ml" 103 2312 2324 "domain/sum.ml" 103 2312 2325
)
"domain/sum.ml" 103 2312 2351 "domain/sum.ml" 103 2312 2352
type(
  A.t
)
ident(
  int_ref b "domain/sum.ml" 103 2312 2330 "domain/sum.ml" 103 2312 2331
)
"domain/sum.ml" 103 2312 2339 "domain/sum.ml" 103 2312 2353
call(
  stack
)
type(
  A.t
)
"domain/sum.ml" 103 2312 2335 "domain/sum.ml" 103 2312 2353
type(
  t
)
"domain/sum.ml" 104 2354 2366 "domain/sum.ml" 104 2354 2367
type(
  B.t
)
ident(
  def a "domain/sum.ml" 104 2354 2377 "domain/sum.ml" 104 2354 2395
)
"domain/sum.ml" 104 2354 2362 "domain/sum.ml" 104 2354 2367
type(
  t
)
"domain/sum.ml" 104 2354 2372 "domain/sum.ml" 104 2354 2373
type(
  B.t
)
ident(
  def b "domain/sum.ml" 104 2354 2377 "domain/sum.ml" 104 2354 2395
)
"domain/sum.ml" 104 2354 2368 "domain/sum.ml" 104 2354 2373
type(
  t
)
"domain/sum.ml" 104 2354 2362 "domain/sum.ml" 104 2354 2373
type(
  t * t
)
"domain/sum.ml" 104 2354 2382 "domain/sum.ml" 104 2354 2390
type(
  B.t -> B.t -> B.t
)
ident(
  ext_ref B.narrow
)
"domain/sum.ml" 104 2354 2391 "domain/sum.ml" 104 2354 2392
type(
  B.t
)
ident(
  int_ref a "domain/sum.ml" 104 2354 2366 "domain/sum.ml" 104 2354 2367
)
"domain/sum.ml" 104 2354 2393 "domain/sum.ml" 104 2354 2394
type(
  B.t
)
ident(
  int_ref b "domain/sum.ml" 104 2354 2372 "domain/sum.ml" 104 2354 2373
)
"domain/sum.ml" 104 2354 2381 "domain/sum.ml" 104 2354 2395
call(
  stack
)
type(
  B.t
)
"domain/sum.ml" 104 2354 2377 "domain/sum.ml" 104 2354 2395
type(
  t
)
"domain/sum.ml" 105 2396 2404 "domain/sum.ml" 105 2396 2405
type(
  t
)
"domain/sum.ml" 105 2396 2406 "domain/sum.ml" 105 2396 2407
type(
  t
)
"domain/sum.ml" 105 2396 2404 "domain/sum.ml" 105 2396 2407
type(
  t * t
)
"domain/sum.ml" 105 2396 2411 "domain/sum.ml" 105 2396 2422
type(
  string -> t
)
ident(
  ext_ref Pervasives.invalid_arg
)
"domain/sum.ml" 105 2396 2423 "domain/sum.ml" 105 2396 2439
type(
  string
)
"domain/sum.ml" 105 2396 2411 "domain/sum.ml" 105 2396 2439
call(
  tail
)
type(
  t
)
"domain/sum.ml" 100 2251 2257 "domain/sum.ml" 105 2396 2439
type(
  t
)
"domain/sum.ml" 99 2226 2230 "domain/sum.ml" 105 2396 2439
type(
  t
)
"domain/sum.ml" 98 2186 2215 "domain/sum.ml" 105 2396 2439
type(
  t -> t -> t
)
type(
  t -> t -> t
)
"domain/sum.ml" 112 2532 2546 "domain/sum.ml" 112 2532 2560
call(
  stack
)
"domain/sum.ml" 113 2561 2571 "domain/sum.ml" 113 2561 2586
call(
  stack
)
"domain/sum.ml" 118 2648 2662 "domain/sum.ml" 118 2648 2676
call(
  stack
)
"domain/sum.ml" 119 2677 2691 "domain/sum.ml" 119 2677 2706
call(
  stack
)
"domain/sum.ml" 120 2707 2717 "domain/sum.ml" 120 2707 2732
call(
  stack
)
"domain/sum.ml" 125 2802 2816 "domain/sum.ml" 125 2802 2830
call(
  stack
)
"domain/sum.ml" 126 2831 2845 "domain/sum.ml" 126 2831 2860
call(
  stack
)
"domain/sum.ml" 127 2861 2875 "domain/sum.ml" 127 2861 2890
call(
  stack
)
"domain/sum.ml" 128 2891 2901 "domain/sum.ml" 128 2891 2916
call(
  stack
)
"domain/sum.ml" 133 2959 2969 "domain/sum.ml" 133 2959 2980
call(
  stack
)
"domain/sum.ml" 138 3031 3045 "domain/sum.ml" 138 3031 3056
call(
  stack
)
"domain/sum.ml" 139 3057 3067 "domain/sum.ml" 139 3057 3079
call(
  stack
)
"domain/sum.ml" 144 3138 3152 "domain/sum.ml" 144 3138 3163
call(
  stack
)
"domain/sum.ml" 145 3164 3178 "domain/sum.ml" 145 3164 3190
call(
  stack
)
"domain/sum.ml" 146 3191 3201 "domain/sum.ml" 146 3191 3213
call(
  stack
)
"domain/sum.ml" 151 3280 3294 "domain/sum.ml" 151 3280 3305
call(
  stack
)
"domain/sum.ml" 152 3306 3320 "domain/sum.ml" 152 3306 3332
call(
  stack
)
"domain/sum.ml" 153 3333 3347 "domain/sum.ml" 153 3333 3359
call(
  stack
)
"domain/sum.ml" 154 3360 3370 "domain/sum.ml" 154 3360 3382
call(
  stack
)
