"core/frontend.ml" 7 64 68 "core/frontend.ml" 7 64 73
type(
  string list ref
)
ident(
  def files "core/frontend.ml" 8 85 85 "core/frontend.ml" 1 0 -1
)
"core/frontend.ml" 7 64 76 "core/frontend.ml" 7 64 79
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"core/frontend.ml" 7 64 80 "core/frontend.ml" 7 64 82
type(
  string list
)
"core/frontend.ml" 7 64 76 "core/frontend.ml" 7 64 82
type(
  string list ref
)
"core/frontend.ml" 8 85 89 "core/frontend.ml" 8 85 101
type(
  string ref
)
ident(
  def marshal_file "core/frontend.ml" 10 113 113 "core/frontend.ml" 1 0 -1
)
"core/frontend.ml" 8 85 104 "core/frontend.ml" 8 85 107
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"core/frontend.ml" 8 85 108 "core/frontend.ml" 8 85 110
type(
  string
)
"core/frontend.ml" 8 85 104 "core/frontend.ml" 8 85 110
type(
  string ref
)
"core/frontend.ml" 10 113 117 "core/frontend.ml" 10 113 121
type(
  string -> unit
)
ident(
  def args "core/frontend.ml" 20 366 366 "core/frontend.ml" 1 0 -1
)
"core/frontend.ml" 10 113 122 "core/frontend.ml" 10 113 123
type(
  string
)
ident(
  def f "core/frontend.ml" 11 126 128 "core/frontend.ml" 17 321 363
)
"core/frontend.ml" 11 126 131 "core/frontend.ml" 11 126 146
type(
  string -> bool
)
ident(
  ext_ref Sys.file_exists
)
"core/frontend.ml" 11 126 147 "core/frontend.ml" 11 126 148
type(
  string
)
ident(
  int_ref f "core/frontend.ml" 10 113 122 "core/frontend.ml" 10 113 123
)
"core/frontend.ml" 11 126 131 "core/frontend.ml" 11 126 148
type(
  bool
)
"core/frontend.ml" 12 154 161 "core/frontend.ml" 12 154 182
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"core/frontend.ml" 12 154 183 "core/frontend.ml" 12 154 184
type(
  string
)
ident(
  int_ref f "core/frontend.ml" 10 113 122 "core/frontend.ml" 10 113 123
)
"core/frontend.ml" 12 154 185 "core/frontend.ml" 12 154 189
type(
  string
)
"core/frontend.ml" 12 154 161 "core/frontend.ml" 12 154 189
call(
  stack
)
type(
  bool
)
"core/frontend.ml" 12 154 190 "core/frontend.ml" 12 154 192
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"core/frontend.ml" 13 193 197 "core/frontend.ml" 13 193 218
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"core/frontend.ml" 13 193 219 "core/frontend.ml" 13 193 220
type(
  string
)
ident(
  int_ref f "core/frontend.ml" 10 113 122 "core/frontend.ml" 10 113 123
)
"core/frontend.ml" 13 193 221 "core/frontend.ml" 13 193 225
type(
  string
)
"core/frontend.ml" 13 193 197 "core/frontend.ml" 13 193 225
call(
  stack
)
type(
  bool
)
"core/frontend.ml" 12 154 161 "core/frontend.ml" 13 193 225
type(
  bool
)
"core/frontend.ml" 14 231 237 "core/frontend.ml" 14 231 242
type(
  string list ref
)
ident(
  int_ref files "core/frontend.ml" 7 64 68 "core/frontend.ml" 7 64 73
)
"core/frontend.ml" 14 231 243 "core/frontend.ml" 14 231 245
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"core/frontend.ml" 14 231 246 "core/frontend.ml" 14 231 247
type(
  string
)
ident(
  int_ref f "core/frontend.ml" 10 113 122 "core/frontend.ml" 10 113 123
)
"core/frontend.ml" 14 231 251 "core/frontend.ml" 14 231 252
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"core/frontend.ml" 14 231 252 "core/frontend.ml" 14 231 257
type(
  string list ref
)
ident(
  int_ref files "core/frontend.ml" 7 64 68 "core/frontend.ml" 7 64 73
)
"core/frontend.ml" 14 231 251 "core/frontend.ml" 14 231 257
type(
  string list
)
"core/frontend.ml" 14 231 246 "core/frontend.ml" 14 231 257
type(
  string list
)
"core/frontend.ml" 14 231 237 "core/frontend.ml" 14 231 257
type(
  unit
)
"core/frontend.ml" 15 258 267 "core/frontend.ml" 15 258 272
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"core/frontend.ml" 15 258 283 "core/frontend.ml" 15 258 284
type(
  string
)
ident(
  int_ref f "core/frontend.ml" 10 113 122 "core/frontend.ml" 10 113 123
)
"core/frontend.ml" 15 258 285 "core/frontend.ml" 15 258 286
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"core/frontend.ml" 15 258 287 "core/frontend.ml" 15 258 311
type(
  string
)
"core/frontend.ml" 15 258 282 "core/frontend.ml" 15 258 312
call(
  stack
)
type(
  string
)
"core/frontend.ml" 15 258 273 "core/frontend.ml" 15 258 313
type(
  exn
)
"core/frontend.ml" 15 258 267 "core/frontend.ml" 15 258 313
type(
  unit
)
"core/frontend.ml" 12 154 158 "core/frontend.ml" 15 258 313
type(
  unit
)
"core/frontend.ml" 17 321 325 "core/frontend.ml" 17 321 330
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"core/frontend.ml" 17 321 341 "core/frontend.ml" 17 321 342
type(
  string
)
ident(
  int_ref f "core/frontend.ml" 10 113 122 "core/frontend.ml" 10 113 123
)
"core/frontend.ml" 17 321 343 "core/frontend.ml" 17 321 344
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"core/frontend.ml" 17 321 345 "core/frontend.ml" 17 321 361
type(
  string
)
"core/frontend.ml" 17 321 340 "core/frontend.ml" 17 321 362
call(
  stack
)
type(
  string
)
"core/frontend.ml" 17 321 331 "core/frontend.ml" 17 321 363
type(
  exn
)
"core/frontend.ml" 17 321 325 "core/frontend.ml" 17 321 363
type(
  unit
)
"core/frontend.ml" 11 126 128 "core/frontend.ml" 17 321 363
type(
  unit
)
"core/frontend.ml" 20 366 370 "core/frontend.ml" 20 366 382
type(
  string -> C.file
)
ident(
  def parseOneFile "core/frontend.ml" 29 631 631 "core/frontend.ml" 1 0 -1
)
"core/frontend.ml" 20 366 384 "core/frontend.ml" 20 366 389
type(
  string
)
ident(
  def fname "core/frontend.ml" 20 366 399 "core/frontend.ml" 27 624 629
)
"core/frontend.ml" 22 443 448 "core/frontend.ml" 22 443 449
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"core/frontend.ml" 22 443 449 "core/frontend.ml" 22 443 468
type(
  bool ref
)
ident(
  ext_ref Cilutil.printStages
)
"core/frontend.ml" 22 443 448 "core/frontend.ml" 22 443 468
type(
  bool
)
"core/frontend.ml" 22 443 474 "core/frontend.ml" 22 443 480
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"core/frontend.ml" 22 443 482 "core/frontend.ml" 22 443 487
type(
  (string -> unit, unit, Pretty.doc, unit) format4 -> string -> unit
)
ident(
  ext_ref E.log
)
"core/frontend.ml" 22 443 488 "core/frontend.ml" 22 443 502
type(
  (string -> unit, unit, Pretty.doc, unit) format4
)
"core/frontend.ml" 22 443 503 "core/frontend.ml" 22 443 508
type(
  string
)
ident(
  int_ref fname "core/frontend.ml" 20 366 384 "core/frontend.ml" 20 366 389
)
"core/frontend.ml" 22 443 481 "core/frontend.ml" 22 443 509
call(
  stack
)
type(
  unit
)
"core/frontend.ml" 22 443 474 "core/frontend.ml" 22 443 509
type(
  unit
)
"core/frontend.ml" 22 443 445 "core/frontend.ml" 22 443 509
type(
  unit
)
"core/frontend.ml" 23 511 517 "core/frontend.ml" 23 511 520
type(
  Cil.file
)
ident(
  def cil "core/frontend.ml" 24 543 545 "core/frontend.ml" 27 624 629
)
"core/frontend.ml" 23 511 523 "core/frontend.ml" 23 511 530
type(
  string -> unit -> Cil.file
)
ident(
  ext_ref F.parse
)
"core/frontend.ml" 23 511 531 "core/frontend.ml" 23 511 536
type(
  string
)
ident(
  int_ref fname "core/frontend.ml" 20 366 384 "core/frontend.ml" 20 366 389
)
"core/frontend.ml" 23 511 537 "core/frontend.ml" 23 511 539
type(
  unit
)
"core/frontend.ml" 23 511 523 "core/frontend.ml" 23 511 539
call(
  stack
)
type(
  Cil.file
)
"core/frontend.ml" 24 543 549 "core/frontend.ml" 24 543 552
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"core/frontend.ml" 24 543 553 "core/frontend.ml" 24 543 554
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"core/frontend.ml" 24 543 554 "core/frontend.ml" 24 543 575
type(
  bool ref
)
ident(
  ext_ref Epicenter.doEpicenter
)
"core/frontend.ml" 24 543 553 "core/frontend.ml" 24 543 575
type(
  bool
)
"core/frontend.ml" 24 543 548 "core/frontend.ml" 24 543 576
type(
  bool
)
"core/frontend.ml" 25 584 589 "core/frontend.ml" 25 584 613
type(
  ?isRoot:Rmtmps.rootsFilter -> Cil.file -> unit
)
ident(
  ext_ref Rmtmps.removeUnusedTemps
)
"core/frontend.ml" 25 584 614 "core/frontend.ml" 25 584 617
type(
  Cil.file
)
ident(
  int_ref cil "core/frontend.ml" 23 511 517 "core/frontend.ml" 23 511 520
)
"core/frontend.ml" 24 543 582 "core/frontend.ml" 26 619 622
call(
  stack
)
type(
  unit
)
"core/frontend.ml" 24 543 545 "core/frontend.ml" 26 619 622
type(
  unit
)
"core/frontend.ml" 27 624 626 "core/frontend.ml" 27 624 629
type(
  C.file
)
ident(
  int_ref cil "core/frontend.ml" 23 511 517 "core/frontend.ml" 23 511 520
)
"core/frontend.ml" 24 543 545 "core/frontend.ml" 27 624 629
type(
  C.file
)
"core/frontend.ml" 23 511 513 "core/frontend.ml" 27 624 629
type(
  C.file
)
"core/frontend.ml" 22 443 445 "core/frontend.ml" 27 624 629
type(
  C.file
)
type(
  C.file
)
"core/frontend.ml" 29 631 635 "core/frontend.ml" 29 631 650
type(
  unit -> C.file
)
ident(
  def parse_and_merge "core/frontend.ml" 41 1053 1053 "core/frontend.ml" 1 0 -1
)
"core/frontend.ml" 29 631 651 "core/frontend.ml" 29 631 653
type(
  unit
)
"core/frontend.ml" 30 656 664 "core/frontend.ml" 30 656 672
type(
  (string -> C.file) -> string list -> C.file list
)
ident(
  ext_ref List.map
)
"core/frontend.ml" 30 656 673 "core/frontend.ml" 30 656 685
type(
  string -> C.file
)
ident(
  int_ref parseOneFile "core/frontend.ml" 20 366 370 "core/frontend.ml" 20 366 382
)
"core/frontend.ml" 30 656 686 "core/frontend.ml" 30 656 687
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"core/frontend.ml" 30 656 687 "core/frontend.ml" 30 656 692
type(
  string list ref
)
ident(
  int_ref files "core/frontend.ml" 7 64 68 "core/frontend.ml" 7 64 73
)
"core/frontend.ml" 30 656 686 "core/frontend.ml" 30 656 692
type(
  string list
)
"core/frontend.ml" 30 656 664 "core/frontend.ml" 30 656 692
call(
  stack
)
type(
  C.file list
)
"core/frontend.ml" 31 698 703 "core/frontend.ml" 31 698 706
type(
  C.file
)
ident(
  def one "core/frontend.ml" 31 698 711 "core/frontend.ml" 31 698 714
)
"core/frontend.ml" 31 698 702 "core/frontend.ml" 31 698 707
type(
  C.file list
)
"core/frontend.ml" 31 698 711 "core/frontend.ml" 31 698 714
type(
  C.file
)
ident(
  int_ref one "core/frontend.ml" 31 698 703 "core/frontend.ml" 31 698 706
)
"core/frontend.ml" 32 715 719 "core/frontend.ml" 32 715 721
type(
  C.file list
)
"core/frontend.ml" 32 715 725 "core/frontend.ml" 32 715 728
type(
  unit -> C.file
)
ident(
  ext_ref E.s
)
"core/frontend.ml" 32 715 730 "core/frontend.ml" 32 715 737
type(
  (unit, unit, Pretty.doc, unit) format4 -> unit
)
ident(
  ext_ref E.error
)
"core/frontend.ml" 32 715 738 "core/frontend.ml" 32 715 762
type(
  (unit, unit, Pretty.doc, unit) format4
)
"core/frontend.ml" 32 715 729 "core/frontend.ml" 32 715 763
call(
  stack
)
type(
  unit
)
"core/frontend.ml" 32 715 725 "core/frontend.ml" 32 715 763
call(
  tail
)
type(
  C.file
)
"core/frontend.ml" 33 764 768 "core/frontend.ml" 33 764 773
type(
  C.file list
)
ident(
  def files "core/frontend.ml" 35 838 842 "core/frontend.ml" 39 1039 1051
)
"core/frontend.ml" 35 838 842 "core/frontend.ml" 35 838 873
type(
  bool ref
)
ident(
  ext_ref Mergecil.ignore_merge_conflicts
)
"core/frontend.ml" 35 838 874 "core/frontend.ml" 35 838 876
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"core/frontend.ml" 35 838 877 "core/frontend.ml" 35 838 881
type(
  bool
)
"core/frontend.ml" 35 838 842 "core/frontend.ml" 35 838 881
type(
  unit
)
"core/frontend.ml" 36 883 891 "core/frontend.ml" 36 883 897
type(
  Cil.file
)
ident(
  def merged "core/frontend.ml" 37 954 960 "core/frontend.ml" 39 1039 1051
)
"core/frontend.ml" 36 883 900 "core/frontend.ml" 36 883 910
type(
  string -> (string -> Cil.file) -> string -> Cil.file
)
ident(
  ext_ref Stats.time
)
"core/frontend.ml" 36 883 911 "core/frontend.ml" 36 883 918
type(
  string
)
"core/frontend.ml" 36 883 920 "core/frontend.ml" 36 883 934
type(
  C.file list -> string -> Cil.file
)
ident(
  ext_ref Mergecil.merge
)
"core/frontend.ml" 36 883 935 "core/frontend.ml" 36 883 940
type(
  C.file list
)
ident(
  int_ref files "core/frontend.ml" 33 764 768 "core/frontend.ml" 33 764 773
)
"core/frontend.ml" 36 883 919 "core/frontend.ml" 36 883 941
call(
  stack
)
type(
  string -> Cil.file
)
"core/frontend.ml" 36 883 942 "core/frontend.ml" 36 883 950
type(
  string
)
"core/frontend.ml" 36 883 900 "core/frontend.ml" 36 883 950
call(
  stack
)
type(
  Cil.file
)
"core/frontend.ml" 37 954 963 "core/frontend.ml" 37 954 964
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"core/frontend.ml" 37 954 964 "core/frontend.ml" 37 954 975
type(
  bool ref
)
ident(
  ext_ref E.hadErrors
)
"core/frontend.ml" 37 954 963 "core/frontend.ml" 37 954 975
type(
  bool
)
"core/frontend.ml" 38 981 989 "core/frontend.ml" 38 981 992
type(
  unit -> unit
)
ident(
  ext_ref E.s
)
"core/frontend.ml" 38 981 994 "core/frontend.ml" 38 981 1001
type(
  (unit, unit, Pretty.doc, unit) format4 -> unit
)
ident(
  ext_ref E.error
)
"core/frontend.ml" 38 981 1002 "core/frontend.ml" 38 981 1036
type(
  (unit, unit, Pretty.doc, unit) format4
)
"core/frontend.ml" 38 981 993 "core/frontend.ml" 38 981 1037
call(
  stack
)
type(
  unit
)
"core/frontend.ml" 38 981 989 "core/frontend.ml" 38 981 1037
call(
  stack
)
type(
  unit
)
"core/frontend.ml" 37 954 960 "core/frontend.ml" 38 981 1037
type(
  unit
)
"core/frontend.ml" 39 1039 1045 "core/frontend.ml" 39 1039 1051
type(
  C.file
)
ident(
  int_ref merged "core/frontend.ml" 36 883 891 "core/frontend.ml" 36 883 897
)
"core/frontend.ml" 37 954 960 "core/frontend.ml" 39 1039 1051
type(
  C.file
)
"core/frontend.ml" 36 883 887 "core/frontend.ml" 39 1039 1051
type(
  C.file
)
"core/frontend.ml" 35 838 842 "core/frontend.ml" 39 1039 1051
type(
  C.file
)
"core/frontend.ml" 30 656 658 "core/frontend.ml" 39 1039 1051
type(
  C.file
)
"core/frontend.ml" 41 1053 1057 "core/frontend.ml" 41 1053 1068
type(
  Cil.file -> unit
)
ident(
  def makeCFGinfo "core/frontend.ml" 54 1475 1475 "core/frontend.ml" 1 0 -1
)
"core/frontend.ml" 42 1088 1093 "core/frontend.ml" 42 1088 1094
type(
  Cil.file
)
ident(
  def f "core/frontend.ml" 43 1099 1101 "core/frontend.ml" 51 1393 1407
)
"core/frontend.ml" 43 1099 1101 "core/frontend.ml" 43 1099 1107
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"core/frontend.ml" 43 1099 1109 "core/frontend.ml" 43 1099 1139
type(
  Cil.file -> unit
)
ident(
  ext_ref Partial.calls_end_basic_blocks
)
"core/frontend.ml" 43 1099 1140 "core/frontend.ml" 43 1099 1141
type(
  Cil.file
)
ident(
  int_ref f "core/frontend.ml" 42 1088 1093 "core/frontend.ml" 42 1088 1094
)
"core/frontend.ml" 43 1099 1108 "core/frontend.ml" 43 1099 1142
call(
  stack
)
type(
  unit
)
"core/frontend.ml" 43 1099 1101 "core/frontend.ml" 43 1099 1142
type(
  unit
)
"core/frontend.ml" 44 1146 1148 "core/frontend.ml" 44 1146 1154
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"core/frontend.ml" 44 1146 1156 "core/frontend.ml" 44 1146 1184
type(
  Cil.file -> unit
)
ident(
  ext_ref Partial.globally_unique_vids
)
"core/frontend.ml" 44 1146 1185 "core/frontend.ml" 44 1146 1186
type(
  Cil.file
)
ident(
  int_ref f "core/frontend.ml" 42 1088 1093 "core/frontend.ml" 42 1088 1094
)
"core/frontend.ml" 44 1146 1155 "core/frontend.ml" 44 1146 1187
call(
  stack
)
type(
  unit
)
"core/frontend.ml" 44 1146 1148 "core/frontend.ml" 44 1146 1187
type(
  unit
)
"core/frontend.ml" 45 1191 1193 "core/frontend.ml" 45 1191 1208
type(
  Cil.file -> (Cil.global -> unit) -> unit
)
ident(
  ext_ref Cil.iterGlobals
)
"core/frontend.ml" 45 1191 1209 "core/frontend.ml" 45 1191 1210
type(
  Cil.file
)
ident(
  int_ref f "core/frontend.ml" 42 1088 1093 "core/frontend.ml" 42 1088 1094
)
"core/frontend.ml" 45 1191 1216 "core/frontend.ml" 45 1191 1220
type(
  Cil.global
)
ident(
  def glob "core/frontend.ml" 46 1225 1229 "core/frontend.ml" 51 1393 1406
)
"core/frontend.ml" 46 1225 1235 "core/frontend.ml" 46 1225 1239
type(
  Cil.global
)
ident(
  int_ref glob "core/frontend.ml" 45 1191 1216 "core/frontend.ml" 45 1191 1220
)
"core/frontend.ml" 47 1245 1258 "core/frontend.ml" 47 1245 1260
type(
  Cil.fundec
)
ident(
  def fd "core/frontend.ml" 48 1268 1274 "core/frontend.ml" 50 1351 1392
)
"core/frontend.ml" 47 1245 1261 "core/frontend.ml" 47 1245 1262
type(
  Cil.location
)
"core/frontend.ml" 47 1245 1249 "core/frontend.ml" 47 1245 1263
type(
  Cil.global
)
"core/frontend.ml" 48 1268 1274 "core/frontend.ml" 48 1268 1288
type(
  Cil.fundec -> unit
)
ident(
  ext_ref Cil.prepareCFG
)
"core/frontend.ml" 48 1268 1289 "core/frontend.ml" 48 1268 1291
type(
  Cil.fundec
)
ident(
  int_ref fd "core/frontend.ml" 47 1245 1258 "core/frontend.ml" 47 1245 1260
)
"core/frontend.ml" 48 1268 1274 "core/frontend.ml" 48 1268 1291
call(
  stack
)
type(
  unit
)
"core/frontend.ml" 50 1351 1357 "core/frontend.ml" 50 1351 1363
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"core/frontend.ml" 50 1351 1365 "core/frontend.ml" 50 1351 1383
type(
  Cil.fundec -> bool -> unit
)
ident(
  ext_ref Cil.computeCFGInfo
)
"core/frontend.ml" 50 1351 1384 "core/frontend.ml" 50 1351 1386
type(
  Cil.fundec
)
ident(
  int_ref fd "core/frontend.ml" 47 1245 1258 "core/frontend.ml" 47 1245 1260
)
"core/frontend.ml" 50 1351 1387 "core/frontend.ml" 50 1351 1391
type(
  bool
)
"core/frontend.ml" 50 1351 1364 "core/frontend.ml" 50 1351 1392
call(
  stack
)
type(
  unit
)
"core/frontend.ml" 50 1351 1357 "core/frontend.ml" 50 1351 1392
type(
  unit
)
"core/frontend.ml" 48 1268 1274 "core/frontend.ml" 50 1351 1392
type(
  unit
)
"core/frontend.ml" 51 1393 1399 "core/frontend.ml" 51 1393 1400
type(
  Cil.global
)
"core/frontend.ml" 51 1393 1404 "core/frontend.ml" 51 1393 1406
type(
  unit
)
"core/frontend.ml" 46 1225 1229 "core/frontend.ml" 51 1393 1406
type(
  unit
)
"core/frontend.ml" 45 1191 1211 "core/frontend.ml" 51 1393 1407
type(
  Cil.global -> unit
)
"core/frontend.ml" 45 1191 1193 "core/frontend.ml" 51 1393 1407
call(
  tail
)
type(
  unit
)
"core/frontend.ml" 44 1146 1148 "core/frontend.ml" 51 1393 1407
type(
  unit
)
"core/frontend.ml" 43 1099 1101 "core/frontend.ml" 51 1393 1407
type(
  unit
)
"core/frontend.ml" 42 1088 1089 "core/frontend.ml" 51 1393 1407
type(
  Cil.file -> unit
)
type(
  Cil.file -> unit
)
"core/frontend.ml" 54 1475 1479 "core/frontend.ml" 54 1475 1489
type(
  string -> Cil.file -> bool
)
ident(
  def is_varargs "core/frontend.ml" 65 1757 1757 "core/frontend.ml" 1 0 -1
)
"core/frontend.ml" 55 1519 1524 "core/frontend.ml" 55 1519 1527
type(
  string
)
ident(
  def fid "core/frontend.ml" 55 1519 1528 "core/frontend.ml" 63 1746 1755
)
"core/frontend.ml" 55 1519 1528 "core/frontend.ml" 55 1519 1532
type(
  Cil.file
)
ident(
  def file "core/frontend.ml" 56 1536 1538 "core/frontend.ml" 63 1746 1755
)
"core/frontend.ml" 56 1536 1538 "core/frontend.ml" 56 1536 1553
type(
  Cil.file -> (bool -> Cil.global -> bool) -> bool -> bool
)
ident(
  ext_ref Cil.foldGlobals
)
"core/frontend.ml" 56 1536 1554 "core/frontend.ml" 56 1536 1558
type(
  Cil.file
)
ident(
  int_ref file "core/frontend.ml" 55 1519 1528 "core/frontend.ml" 55 1519 1532
)
"core/frontend.ml" 56 1536 1564 "core/frontend.ml" 56 1536 1565
type(
  bool
)
ident(
  def b "core/frontend.ml" 56 1536 1566 "core/frontend.ml" 62 1733 1745
)
"core/frontend.ml" 56 1536 1566 "core/frontend.ml" 56 1536 1572
type(
  Cil.global
)
ident(
  def global "core/frontend.ml" 57 1577 1581 "core/frontend.ml" 62 1733 1745
)
"core/frontend.ml" 57 1577 1587 "core/frontend.ml" 57 1577 1593
type(
  Cil.global
)
ident(
  int_ref global "core/frontend.ml" 56 1536 1566 "core/frontend.ml" 56 1536 1572
)
"core/frontend.ml" 58 1599 1611 "core/frontend.ml" 58 1599 1613
type(
  Cil.fundec
)
ident(
  def fd "core/frontend.ml" 58 1599 1617 "core/frontend.ml" 61 1715 1732
)
"core/frontend.ml" 58 1599 1614 "core/frontend.ml" 58 1599 1615
type(
  Cil.location
)
"core/frontend.ml" 58 1599 1605 "core/frontend.ml" 58 1599 1616
type(
  Cil.global
)
"core/frontend.ml" 58 1599 1622 "core/frontend.ml" 58 1599 1624
type(
  Cil.fundec
)
ident(
  int_ref fd "core/frontend.ml" 58 1599 1611 "core/frontend.ml" 58 1599 1613
)
"core/frontend.ml" 58 1599 1622 "core/frontend.ml" 58 1599 1629
type(
  Cil.varinfo
)
"core/frontend.ml" 58 1599 1622 "core/frontend.ml" 58 1599 1635
type(
  string
)
"core/frontend.ml" 58 1599 1636 "core/frontend.ml" 58 1599 1637
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"core/frontend.ml" 58 1599 1638 "core/frontend.ml" 58 1599 1641
type(
  string
)
ident(
  int_ref fid "core/frontend.ml" 55 1519 1524 "core/frontend.ml" 55 1519 1527
)
"core/frontend.ml" 58 1599 1622 "core/frontend.ml" 58 1599 1641
type(
  bool
)
"core/frontend.ml" 59 1645 1660 "core/frontend.ml" 59 1645 1662
type(
  Cil.fundec
)
ident(
  int_ref fd "core/frontend.ml" 58 1599 1611 "core/frontend.ml" 58 1599 1613
)
"core/frontend.ml" 59 1645 1660 "core/frontend.ml" 59 1645 1667
type(
  Cil.varinfo
)
"core/frontend.ml" 59 1645 1660 "core/frontend.ml" 59 1645 1673
type(
  Cil.typ
)
"core/frontend.ml" 60 1679 1695 "core/frontend.ml" 60 1679 1696
type(
  Cil.typ
)
"core/frontend.ml" 60 1679 1697 "core/frontend.ml" 60 1679 1698
type(
  (string * Cil.typ * Cil.attributes) list option
)
"core/frontend.ml" 60 1679 1699 "core/frontend.ml" 60 1679 1703
type(
  bool
)
ident(
  def b_va "core/frontend.ml" 60 1679 1710 "core/frontend.ml" 60 1679 1714
)
"core/frontend.ml" 60 1679 1704 "core/frontend.ml" 60 1679 1705
type(
  Cil.attributes
)
"core/frontend.ml" 60 1679 1689 "core/frontend.ml" 60 1679 1706
type(
  Cil.typ
)
"core/frontend.ml" 60 1679 1710 "core/frontend.ml" 60 1679 1714
type(
  bool
)
ident(
  int_ref b_va "core/frontend.ml" 60 1679 1699 "core/frontend.ml" 60 1679 1703
)
"core/frontend.ml" 61 1715 1725 "core/frontend.ml" 61 1715 1726
type(
  Cil.typ
)
"core/frontend.ml" 61 1715 1730 "core/frontend.ml" 61 1715 1731
type(
  bool
)
ident(
  int_ref b "core/frontend.ml" 56 1536 1564 "core/frontend.ml" 56 1536 1565
)
"core/frontend.ml" 59 1645 1653 "core/frontend.ml" 61 1715 1732
type(
  bool
)
"core/frontend.ml" 62 1733 1739 "core/frontend.ml" 62 1733 1740
type(
  Cil.global
)
"core/frontend.ml" 62 1733 1744 "core/frontend.ml" 62 1733 1745
type(
  bool
)
ident(
  int_ref b "core/frontend.ml" 56 1536 1564 "core/frontend.ml" 56 1536 1565
)
"core/frontend.ml" 57 1577 1581 "core/frontend.ml" 62 1733 1745
type(
  bool
)
"core/frontend.ml" 56 1536 1559 "core/frontend.ml" 63 1746 1749
type(
  bool -> Cil.global -> bool
)
"core/frontend.ml" 63 1746 1750 "core/frontend.ml" 63 1746 1755
type(
  bool
)
"core/frontend.ml" 56 1536 1538 "core/frontend.ml" 63 1746 1755
call(
  tail
)
type(
  bool
)
"core/frontend.ml" 55 1519 1520 "core/frontend.ml" 63 1746 1755
type(
  string -> Cil.file -> bool
)
type(
  string -> Cil.file -> bool
)
"core/frontend.ml" 65 1757 1761 "core/frontend.ml" 65 1757 1767
type(
  string BatSet.t ->
  string list -> Cil.file -> (InterCfg.pid -> bool) -> bool
)
ident(
  def inline "core/frontend.ml" 84 2902 2931 "core/frontend.ml" 1 0 -1
)
"core/frontend.ml" 66 1847 1852 "core/frontend.ml" 66 1847 1862
type(
  InterCfg.pid BatSet.t
)
ident(
  def candidates "core/frontend.ml" 66 1847 1863 "core/frontend.ml" 84 2902 2931
)
"core/frontend.ml" 66 1847 1863 "core/frontend.ml" 66 1847 1868
type(
  string list
)
ident(
  def slist "core/frontend.ml" 66 1847 1869 "core/frontend.ml" 84 2902 2931
)
"core/frontend.ml" 66 1847 1869 "core/frontend.ml" 66 1847 1870
type(
  Cil.file
)
ident(
  def f "core/frontend.ml" 66 1847 1871 "core/frontend.ml" 84 2902 2931
)
"core/frontend.ml" 66 1847 1871 "core/frontend.ml" 66 1847 1883
type(
  InterCfg.pid -> bool
)
ident(
  def is_recursive "core/frontend.ml" 67 1887 1889 "core/frontend.ml" 84 2902 2931
)
"core/frontend.ml" 67 1887 1893 "core/frontend.ml" 67 1887 1900
type(
  Str.regexp list
)
ident(
  def regexps "core/frontend.ml" 68 1965 1967 "core/frontend.ml" 84 2902 2931
)
"core/frontend.ml" 67 1887 1903 "core/frontend.ml" 67 1887 1911
type(
  (string -> Str.regexp) -> string list -> Str.regexp list
)
ident(
  ext_ref List.map
)
"core/frontend.ml" 67 1887 1917 "core/frontend.ml" 67 1887 1920
type(
  string
)
ident(
  def str "core/frontend.ml" 67 1887 1924 "core/frontend.ml" 67 1887 1954
)
"core/frontend.ml" 67 1887 1924 "core/frontend.ml" 67 1887 1934
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"core/frontend.ml" 67 1887 1936 "core/frontend.ml" 67 1887 1940
type(
  string
)
"core/frontend.ml" 67 1887 1941 "core/frontend.ml" 67 1887 1942
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"core/frontend.ml" 67 1887 1943 "core/frontend.ml" 67 1887 1946
type(
  string
)
ident(
  int_ref str "core/frontend.ml" 67 1887 1917 "core/frontend.ml" 67 1887 1920
)
"core/frontend.ml" 67 1887 1947 "core/frontend.ml" 67 1887 1948
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"core/frontend.ml" 67 1887 1949 "core/frontend.ml" 67 1887 1953
type(
  string
)
"core/frontend.ml" 67 1887 1943 "core/frontend.ml" 67 1887 1953
call(
  stack
)
type(
  string
)
"core/frontend.ml" 67 1887 1935 "core/frontend.ml" 67 1887 1954
call(
  stack
)
type(
  string
)
"core/frontend.ml" 67 1887 1924 "core/frontend.ml" 67 1887 1954
call(
  tail
)
type(
  Str.regexp
)
"core/frontend.ml" 67 1887 1912 "core/frontend.ml" 67 1887 1955
type(
  string -> Str.regexp
)
"core/frontend.ml" 67 1887 1956 "core/frontend.ml" 67 1887 1961
type(
  string list
)
ident(
  int_ref slist "core/frontend.ml" 66 1847 1863 "core/frontend.ml" 66 1847 1868
)
"core/frontend.ml" 67 1887 1903 "core/frontend.ml" 67 1887 1961
call(
  stack
)
type(
  Str.regexp list
)
"core/frontend.ml" 68 1965 1971 "core/frontend.ml" 68 1965 1980
type(
  string list
)
ident(
  def to_inline "core/frontend.ml" 75 2238 2240 "core/frontend.ml" 84 2902 2931
)
"core/frontend.ml" 69 1984 1988 "core/frontend.ml" 69 1984 2003
type(
  (Cil.global -> string list -> string list) ->
  Cil.global list -> string list -> string list
)
ident(
  ext_ref Vocab.list_fold
)
"core/frontend.ml" 69 1984 2009 "core/frontend.ml" 69 1984 2015
type(
  Cil.global
)
ident(
  def global "core/frontend.ml" 69 1984 2016 "core/frontend.ml" 73 2193 2215
)
"core/frontend.ml" 69 1984 2016 "core/frontend.ml" 69 1984 2025
type(
  string list
)
ident(
  def to_inline "core/frontend.ml" 70 2029 2035 "core/frontend.ml" 73 2193 2215
)
"core/frontend.ml" 70 2029 2041 "core/frontend.ml" 70 2029 2047
type(
  Cil.global
)
ident(
  int_ref global "core/frontend.ml" 69 1984 2009 "core/frontend.ml" 69 1984 2015
)
"core/frontend.ml" 71 2053 2067 "core/frontend.ml" 71 2053 2069
type(
  Cil.fundec
)
ident(
  def fd "core/frontend.ml" 71 2053 2073 "core/frontend.ml" 72 2158 2192
)
"core/frontend.ml" 71 2053 2070 "core/frontend.ml" 71 2053 2071
type(
  Cil.location
)
"core/frontend.ml" 71 2053 2061 "core/frontend.ml" 71 2053 2072
type(
  Cil.global
)
"core/frontend.ml" 71 2053 2078 "core/frontend.ml" 71 2053 2089
type(
  (Str.regexp -> bool) -> Str.regexp list -> bool
)
ident(
  ext_ref List.exists
)
"core/frontend.ml" 71 2053 2095 "core/frontend.ml" 71 2053 2101
type(
  Str.regexp
)
ident(
  def regexp "core/frontend.ml" 71 2053 2105 "core/frontend.ml" 71 2053 2144
)
"core/frontend.ml" 71 2053 2105 "core/frontend.ml" 71 2053 2121
type(
  Str.regexp -> string -> int -> bool
)
ident(
  ext_ref Str.string_match
)
"core/frontend.ml" 71 2053 2122 "core/frontend.ml" 71 2053 2128
type(
  Str.regexp
)
ident(
  int_ref regexp "core/frontend.ml" 71 2053 2095 "core/frontend.ml" 71 2053 2101
)
"core/frontend.ml" 71 2053 2129 "core/frontend.ml" 71 2053 2131
type(
  Cil.fundec
)
ident(
  int_ref fd "core/frontend.ml" 71 2053 2067 "core/frontend.ml" 71 2053 2069
)
"core/frontend.ml" 71 2053 2129 "core/frontend.ml" 71 2053 2136
type(
  Cil.varinfo
)
"core/frontend.ml" 71 2053 2129 "core/frontend.ml" 71 2053 2142
type(
  string
)
"core/frontend.ml" 71 2053 2143 "core/frontend.ml" 71 2053 2144
type(
  int
)
"core/frontend.ml" 71 2053 2105 "core/frontend.ml" 71 2053 2144
call(
  tail
)
type(
  bool
)
"core/frontend.ml" 71 2053 2090 "core/frontend.ml" 71 2053 2145
type(
  Str.regexp -> bool
)
"core/frontend.ml" 71 2053 2146 "core/frontend.ml" 71 2053 2153
type(
  Str.regexp list
)
ident(
  int_ref regexps "core/frontend.ml" 67 1887 1893 "core/frontend.ml" 67 1887 1900
)
"core/frontend.ml" 71 2053 2078 "core/frontend.ml" 71 2053 2153
call(
  stack
)
type(
  bool
)
"core/frontend.ml" 72 2158 2166 "core/frontend.ml" 72 2158 2168
type(
  Cil.fundec
)
ident(
  int_ref fd "core/frontend.ml" 71 2053 2067 "core/frontend.ml" 71 2053 2069
)
"core/frontend.ml" 72 2158 2166 "core/frontend.ml" 72 2158 2173
type(
  Cil.varinfo
)
"core/frontend.ml" 72 2158 2166 "core/frontend.ml" 72 2158 2179
type(
  string
)
"core/frontend.ml" 72 2158 2183 "core/frontend.ml" 72 2158 2192
type(
  string list
)
ident(
  int_ref to_inline "core/frontend.ml" 69 1984 2016 "core/frontend.ml" 69 1984 2025
)
"core/frontend.ml" 72 2158 2166 "core/frontend.ml" 72 2158 2192
type(
  string list
)
"core/frontend.ml" 73 2193 2201 "core/frontend.ml" 73 2193 2202
type(
  Cil.global
)
"core/frontend.ml" 73 2193 2206 "core/frontend.ml" 73 2193 2215
type(
  string list
)
ident(
  int_ref to_inline "core/frontend.ml" 69 1984 2016 "core/frontend.ml" 69 1984 2025
)
"core/frontend.ml" 70 2029 2035 "core/frontend.ml" 73 2193 2215
type(
  string list
)
"core/frontend.ml" 69 1984 2004 "core/frontend.ml" 74 2216 2221
type(
  Cil.global -> string list -> string list
)
"core/frontend.ml" 74 2216 2222 "core/frontend.ml" 74 2216 2223
type(
  Cil.file
)
ident(
  int_ref f "core/frontend.ml" 66 1847 1869 "core/frontend.ml" 66 1847 1870
)
"core/frontend.ml" 74 2216 2222 "core/frontend.ml" 74 2216 2231
type(
  Cil.global list
)
"core/frontend.ml" 74 2216 2232 "core/frontend.ml" 74 2216 2234
type(
  string list
)
"core/frontend.ml" 69 1984 1988 "core/frontend.ml" 74 2216 2234
call(
  stack
)
type(
  string list
)
"core/frontend.ml" 75 2238 2244 "core/frontend.ml" 75 2238 2253
type(
  InterCfg.pid list
)
ident(
  def to_inline "core/frontend.ml" 76 2320 2322 "core/frontend.ml" 84 2902 2931
)
"core/frontend.ml" 75 2238 2256 "core/frontend.ml" 75 2238 2267
type(
  (InterCfg.pid -> bool) -> InterCfg.pid list -> InterCfg.pid list
)
ident(
  ext_ref List.filter
)
"core/frontend.ml" 75 2238 2273 "core/frontend.ml" 75 2238 2276
type(
  InterCfg.pid
)
ident(
  def pid "core/frontend.ml" 75 2238 2280 "core/frontend.ml" 75 2238 2305
)
"core/frontend.ml" 75 2238 2280 "core/frontend.ml" 75 2238 2290
type(
  InterCfg.pid -> InterCfg.pid BatSet.t -> bool
)
ident(
  ext_ref BatSet.mem
)
"core/frontend.ml" 75 2238 2291 "core/frontend.ml" 75 2238 2294
type(
  InterCfg.pid
)
ident(
  int_ref pid "core/frontend.ml" 75 2238 2273 "core/frontend.ml" 75 2238 2276
)
"core/frontend.ml" 75 2238 2295 "core/frontend.ml" 75 2238 2305
type(
  InterCfg.pid BatSet.t
)
ident(
  int_ref candidates "core/frontend.ml" 66 1847 1852 "core/frontend.ml" 66 1847 1862
)
"core/frontend.ml" 75 2238 2280 "core/frontend.ml" 75 2238 2305
call(
  tail
)
type(
  bool
)
"core/frontend.ml" 75 2238 2268 "core/frontend.ml" 75 2238 2306
type(
  InterCfg.pid -> bool
)
"core/frontend.ml" 75 2238 2307 "core/frontend.ml" 75 2238 2316
type(
  InterCfg.pid list
)
ident(
  int_ref to_inline "core/frontend.ml" 68 1965 1971 "core/frontend.ml" 68 1965 1980
)
"core/frontend.ml" 75 2238 2256 "core/frontend.ml" 75 2238 2316
call(
  stack
)
type(
  InterCfg.pid list
)
"core/frontend.ml" 76 2320 2326 "core/frontend.ml" 76 2320 2339
type(
  InterCfg.pid list
)
ident(
  def varargs_procs "core/frontend.ml" 77 2397 2399 "core/frontend.ml" 84 2902 2931
)
"core/frontend.ml" 76 2320 2342 "core/frontend.ml" 76 2320 2353
type(
  (InterCfg.pid -> bool) -> InterCfg.pid list -> InterCfg.pid list
)
ident(
  ext_ref List.filter
)
"core/frontend.ml" 76 2320 2359 "core/frontend.ml" 76 2320 2362
type(
  InterCfg.pid
)
ident(
  def fid "core/frontend.ml" 76 2320 2366 "core/frontend.ml" 76 2320 2382
)
"core/frontend.ml" 76 2320 2366 "core/frontend.ml" 76 2320 2376
type(
  InterCfg.pid -> Cil.file -> bool
)
ident(
  int_ref is_varargs "core/frontend.ml" 54 1475 1479 "core/frontend.ml" 54 1475 1489
)
"core/frontend.ml" 76 2320 2377 "core/frontend.ml" 76 2320 2380
type(
  InterCfg.pid
)
ident(
  int_ref fid "core/frontend.ml" 76 2320 2359 "core/frontend.ml" 76 2320 2362
)
"core/frontend.ml" 76 2320 2381 "core/frontend.ml" 76 2320 2382
type(
  Cil.file
)
ident(
  int_ref f "core/frontend.ml" 66 1847 1869 "core/frontend.ml" 66 1847 1870
)
"core/frontend.ml" 76 2320 2366 "core/frontend.ml" 76 2320 2382
call(
  tail
)
type(
  bool
)
"core/frontend.ml" 76 2320 2354 "core/frontend.ml" 76 2320 2383
type(
  InterCfg.pid -> bool
)
"core/frontend.ml" 76 2320 2384 "core/frontend.ml" 76 2320 2393
type(
  InterCfg.pid list
)
ident(
  int_ref to_inline "core/frontend.ml" 75 2238 2244 "core/frontend.ml" 75 2238 2253
)
"core/frontend.ml" 76 2320 2342 "core/frontend.ml" 76 2320 2393
call(
  stack
)
type(
  InterCfg.pid list
)
"core/frontend.ml" 77 2397 2403 "core/frontend.ml" 77 2397 2418
type(
  InterCfg.pid list
)
ident(
  def recursive_procs "core/frontend.ml" 78 2459 2461 "core/frontend.ml" 84 2902 2931
)
"core/frontend.ml" 77 2397 2421 "core/frontend.ml" 77 2397 2432
type(
  (InterCfg.pid -> bool) -> InterCfg.pid list -> InterCfg.pid list
)
ident(
  ext_ref List.filter
)
"core/frontend.ml" 77 2397 2433 "core/frontend.ml" 77 2397 2445
type(
  InterCfg.pid -> bool
)
ident(
  int_ref is_recursive "core/frontend.ml" 66 1847 1871 "core/frontend.ml" 66 1847 1883
)
"core/frontend.ml" 77 2397 2446 "core/frontend.ml" 77 2397 2455
type(
  InterCfg.pid list
)
ident(
  int_ref to_inline "core/frontend.ml" 75 2238 2244 "core/frontend.ml" 75 2238 2253
)
"core/frontend.ml" 77 2397 2421 "core/frontend.ml" 77 2397 2455
call(
  stack
)
type(
  InterCfg.pid list
)
"core/frontend.ml" 78 2459 2465 "core/frontend.ml" 78 2459 2475
type(
  InterCfg.pid list
)
ident(
  def to_exclude "core/frontend.ml" 79 2513 2515 "core/frontend.ml" 84 2902 2931
)
"core/frontend.ml" 78 2459 2478 "core/frontend.ml" 78 2459 2491
type(
  InterCfg.pid list
)
ident(
  int_ref varargs_procs "core/frontend.ml" 76 2320 2326 "core/frontend.ml" 76 2320 2339
)
"core/frontend.ml" 78 2459 2492 "core/frontend.ml" 78 2459 2493
type(
  InterCfg.pid list -> InterCfg.pid list -> InterCfg.pid list
)
ident(
  ext_ref Pervasives.( @ )
)
"core/frontend.ml" 78 2459 2494 "core/frontend.ml" 78 2459 2509
type(
  InterCfg.pid list
)
ident(
  int_ref recursive_procs "core/frontend.ml" 77 2397 2403 "core/frontend.ml" 77 2397 2418
)
"core/frontend.ml" 78 2459 2478 "core/frontend.ml" 78 2459 2509
call(
  stack
)
type(
  InterCfg.pid list
)
"core/frontend.ml" 79 2513 2515 "core/frontend.ml" 79 2513 2528
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"core/frontend.ml" 79 2513 2530 "core/frontend.ml" 79 2513 2544
type(
  string
)
"core/frontend.ml" 79 2513 2545 "core/frontend.ml" 79 2513 2546
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"core/frontend.ml" 79 2513 2547 "core/frontend.ml" 79 2513 2567
type(
  ?first:string ->
  ?last:string ->
  ?sep:string ->
  (InterCfg.pid -> InterCfg.pid) -> InterCfg.pid list -> string
)
ident(
  ext_ref Vocab.string_of_list
)
"core/frontend.ml" 79 2513 2568 "core/frontend.ml" 79 2513 2576
type(
  InterCfg.pid -> InterCfg.pid
)
ident(
  ext_ref Vocab.id
)
"core/frontend.ml" 79 2513 2577 "core/frontend.ml" 79 2513 2586
type(
  InterCfg.pid list
)
ident(
  int_ref to_inline "core/frontend.ml" 75 2238 2244 "core/frontend.ml" 75 2238 2253
)
"core/frontend.ml" 79 2513 2547 "core/frontend.ml" 79 2513 2586
call(
  stack
)
type(
  string
)
"core/frontend.ml" 79 2513 2529 "core/frontend.ml" 79 2513 2587
call(
  stack
)
type(
  string
)
"core/frontend.ml" 79 2513 2515 "core/frontend.ml" 79 2513 2587
call(
  stack
)
type(
  unit
)
"core/frontend.ml" 80 2589 2591 "core/frontend.ml" 80 2589 2604
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"core/frontend.ml" 80 2589 2606 "core/frontend.ml" 80 2589 2648
type(
  string
)
"core/frontend.ml" 80 2589 2649 "core/frontend.ml" 80 2589 2650
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"core/frontend.ml" 80 2589 2651 "core/frontend.ml" 80 2589 2671
type(
  ?first:string ->
  ?last:string ->
  ?sep:string ->
  (InterCfg.pid -> InterCfg.pid) -> InterCfg.pid list -> string
)
ident(
  ext_ref Vocab.string_of_list
)
"core/frontend.ml" 80 2589 2672 "core/frontend.ml" 80 2589 2680
type(
  InterCfg.pid -> InterCfg.pid
)
ident(
  ext_ref Vocab.id
)
"core/frontend.ml" 80 2589 2681 "core/frontend.ml" 80 2589 2694
type(
  InterCfg.pid list
)
ident(
  int_ref varargs_procs "core/frontend.ml" 76 2320 2326 "core/frontend.ml" 76 2320 2339
)
"core/frontend.ml" 80 2589 2651 "core/frontend.ml" 80 2589 2694
call(
  stack
)
type(
  string
)
"core/frontend.ml" 80 2589 2605 "core/frontend.ml" 80 2589 2695
call(
  stack
)
type(
  string
)
"core/frontend.ml" 80 2589 2591 "core/frontend.ml" 80 2589 2695
call(
  stack
)
type(
  unit
)
"core/frontend.ml" 81 2697 2699 "core/frontend.ml" 81 2697 2712
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"core/frontend.ml" 81 2697 2714 "core/frontend.ml" 81 2697 2747
type(
  string
)
"core/frontend.ml" 81 2697 2748 "core/frontend.ml" 81 2697 2749
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"core/frontend.ml" 81 2697 2750 "core/frontend.ml" 81 2697 2770
type(
  ?first:string ->
  ?last:string ->
  ?sep:string ->
  (InterCfg.pid -> InterCfg.pid) -> InterCfg.pid list -> string
)
ident(
  ext_ref Vocab.string_of_list
)
"core/frontend.ml" 81 2697 2771 "core/frontend.ml" 81 2697 2779
type(
  InterCfg.pid -> InterCfg.pid
)
ident(
  ext_ref Vocab.id
)
"core/frontend.ml" 81 2697 2780 "core/frontend.ml" 81 2697 2795
type(
  InterCfg.pid list
)
ident(
  int_ref recursive_procs "core/frontend.ml" 77 2397 2403 "core/frontend.ml" 77 2397 2418
)
"core/frontend.ml" 81 2697 2750 "core/frontend.ml" 81 2697 2795
call(
  stack
)
type(
  string
)
"core/frontend.ml" 81 2697 2713 "core/frontend.ml" 81 2697 2796
call(
  stack
)
type(
  string
)
"core/frontend.ml" 81 2697 2699 "core/frontend.ml" 81 2697 2796
call(
  stack
)
type(
  unit
)
"core/frontend.ml" 82 2798 2800 "core/frontend.ml" 82 2798 2815
type(
  InterCfg.pid list ref
)
ident(
  ext_ref Inline.toinline
)
"core/frontend.ml" 82 2798 2816 "core/frontend.ml" 82 2798 2818
type(
  InterCfg.pid list ref -> InterCfg.pid list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"core/frontend.ml" 82 2798 2819 "core/frontend.ml" 82 2798 2830
type(
  (InterCfg.pid -> bool) -> InterCfg.pid list -> InterCfg.pid list
)
ident(
  ext_ref List.filter
)
"core/frontend.ml" 82 2798 2836 "core/frontend.ml" 82 2798 2839
type(
  InterCfg.pid
)
ident(
  def fid "core/frontend.ml" 82 2798 2843 "core/frontend.ml" 82 2798 2872
)
"core/frontend.ml" 82 2798 2843 "core/frontend.ml" 82 2798 2846
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"core/frontend.ml" 82 2798 2848 "core/frontend.ml" 82 2798 2856
type(
  InterCfg.pid -> InterCfg.pid list -> bool
)
ident(
  ext_ref List.mem
)
"core/frontend.ml" 82 2798 2857 "core/frontend.ml" 82 2798 2860
type(
  InterCfg.pid
)
ident(
  int_ref fid "core/frontend.ml" 82 2798 2836 "core/frontend.ml" 82 2798 2839
)
"core/frontend.ml" 82 2798 2861 "core/frontend.ml" 82 2798 2871
type(
  InterCfg.pid list
)
ident(
  int_ref to_exclude "core/frontend.ml" 78 2459 2465 "core/frontend.ml" 78 2459 2475
)
"core/frontend.ml" 82 2798 2847 "core/frontend.ml" 82 2798 2872
call(
  stack
)
type(
  bool
)
"core/frontend.ml" 82 2798 2843 "core/frontend.ml" 82 2798 2872
type(
  bool
)
"core/frontend.ml" 82 2798 2831 "core/frontend.ml" 82 2798 2873
type(
  InterCfg.pid -> bool
)
"core/frontend.ml" 82 2798 2874 "core/frontend.ml" 82 2798 2883
type(
  InterCfg.pid list
)
ident(
  int_ref to_inline "core/frontend.ml" 75 2238 2244 "core/frontend.ml" 75 2238 2253
)
"core/frontend.ml" 82 2798 2819 "core/frontend.ml" 82 2798 2883
call(
  stack
)
type(
  InterCfg.pid list
)
"core/frontend.ml" 82 2798 2800 "core/frontend.ml" 82 2798 2883
type(
  unit
)
"core/frontend.ml" 83 2885 2887 "core/frontend.ml" 83 2885 2898
type(
  Cil.file -> unit
)
ident(
  ext_ref Inline.doit
)
"core/frontend.ml" 83 2885 2899 "core/frontend.ml" 83 2885 2900
type(
  Cil.file
)
ident(
  int_ref f "core/frontend.ml" 66 1847 1869 "core/frontend.ml" 66 1847 1870
)
"core/frontend.ml" 83 2885 2887 "core/frontend.ml" 83 2885 2900
call(
  stack
)
type(
  unit
)
"core/frontend.ml" 84 2902 2904 "core/frontend.ml" 84 2902 2907
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"core/frontend.ml" 84 2902 2909 "core/frontend.ml" 84 2902 2910
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"core/frontend.ml" 84 2902 2910 "core/frontend.ml" 84 2902 2925
type(
  string list ref
)
ident(
  ext_ref Inline.toinline
)
"core/frontend.ml" 84 2902 2909 "core/frontend.ml" 84 2902 2925
type(
  string list
)
"core/frontend.ml" 84 2902 2926 "core/frontend.ml" 84 2902 2927
type(
  string list -> string list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"core/frontend.ml" 84 2902 2928 "core/frontend.ml" 84 2902 2930
type(
  string list
)
"core/frontend.ml" 84 2902 2908 "core/frontend.ml" 84 2902 2931
type(
  bool
)
"core/frontend.ml" 84 2902 2904 "core/frontend.ml" 84 2902 2931
type(
  bool
)
"core/frontend.ml" 83 2885 2887 "core/frontend.ml" 84 2902 2931
type(
  bool
)
"core/frontend.ml" 82 2798 2800 "core/frontend.ml" 84 2902 2931
type(
  bool
)
"core/frontend.ml" 81 2697 2699 "core/frontend.ml" 84 2902 2931
type(
  bool
)
"core/frontend.ml" 80 2589 2591 "core/frontend.ml" 84 2902 2931
type(
  bool
)
"core/frontend.ml" 79 2513 2515 "core/frontend.ml" 84 2902 2931
type(
  bool
)
"core/frontend.ml" 78 2459 2461 "core/frontend.ml" 84 2902 2931
type(
  bool
)
"core/frontend.ml" 77 2397 2399 "core/frontend.ml" 84 2902 2931
type(
  bool
)
"core/frontend.ml" 76 2320 2322 "core/frontend.ml" 84 2902 2931
type(
  bool
)
"core/frontend.ml" 75 2238 2240 "core/frontend.ml" 84 2902 2931
type(
  bool
)
"core/frontend.ml" 68 1965 1967 "core/frontend.ml" 84 2902 2931
type(
  bool
)
"core/frontend.ml" 67 1887 1889 "core/frontend.ml" 84 2902 2931
type(
  bool
)
"core/frontend.ml" 66 1847 1848 "core/frontend.ml" 84 2902 2931
type(
  string BatSet.t ->
  string list -> Cil.file -> (InterCfg.pid -> bool) -> bool
)
type(
  InterCfg.pid BatSet.t ->
  string list -> Cil.file -> (InterCfg.pid -> bool) -> bool
)
