"lib/options.ml" 3 10 14 "lib/options.ml" 3 10 25
type(
  string ref
)
ident(
  def opt_clfdata "lib/options.ml" 4 35 35 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 3 10 28 "lib/options.ml" 3 10 31
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 3 10 32 "lib/options.ml" 3 10 34
type(
  string
)
"lib/options.ml" 3 10 28 "lib/options.ml" 3 10 34
type(
  string ref
)
"lib/options.ml" 4 35 39 "lib/options.ml" 4 35 48
type(
  string ref
)
ident(
  def opt_feats "lib/options.ml" 5 58 58 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 4 35 51 "lib/options.ml" 4 35 54
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 4 35 55 "lib/options.ml" 4 35 57
type(
  string
)
"lib/options.ml" 4 35 51 "lib/options.ml" 4 35 57
type(
  string ref
)
"lib/options.ml" 5 58 62 "lib/options.ml" 5 58 77
type(
  bool ref
)
ident(
  def opt_store_feats "lib/options.ml" 6 90 90 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 5 58 80 "lib/options.ml" 5 58 83
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 5 58 84 "lib/options.ml" 5 58 89
type(
  bool
)
"lib/options.ml" 5 58 80 "lib/options.ml" 5 58 89
type(
  bool ref
)
"lib/options.ml" 6 90 94 "lib/options.ml" 6 90 102
type(
  bool ref
)
ident(
  def opt_stat "lib/options.ml" 7 115 115 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 6 90 105 "lib/options.ml" 6 90 108
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 6 90 109 "lib/options.ml" 6 90 114
type(
  bool
)
"lib/options.ml" 6 90 105 "lib/options.ml" 6 90 114
type(
  bool ref
)
"lib/options.ml" 7 115 119 "lib/options.ml" 7 115 128
type(
  string ref
)
ident(
  def opt_tdata "lib/options.ml" 8 138 138 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 7 115 131 "lib/options.ml" 7 115 134
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 7 115 135 "lib/options.ml" 7 115 137
type(
  string
)
"lib/options.ml" 7 115 131 "lib/options.ml" 7 115 137
type(
  string ref
)
"lib/options.ml" 8 138 142 "lib/options.ml" 8 138 152
type(
  bool ref
)
ident(
  def opt_nodupl "lib/options.ml" 10 166 166 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 8 138 155 "lib/options.ml" 8 138 158
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 8 138 159 "lib/options.ml" 8 138 164
type(
  bool
)
"lib/options.ml" 8 138 155 "lib/options.ml" 8 138 164
type(
  bool ref
)
"lib/options.ml" 10 166 170 "lib/options.ml" 10 166 181
type(
  bool ref
)
ident(
  def opt_inspect "lib/options.ml" 11 194 194 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 10 166 184 "lib/options.ml" 10 166 187
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 10 166 188 "lib/options.ml" 10 166 193
type(
  bool
)
"lib/options.ml" 10 166 184 "lib/options.ml" 10 166 193
type(
  bool ref
)
"lib/options.ml" 11 194 198 "lib/options.ml" 11 194 203
type(
  bool ref
)
ident(
  def opt_t "lib/options.ml" 12 216 216 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 11 194 206 "lib/options.ml" 11 194 209
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 11 194 210 "lib/options.ml" 11 194 215
type(
  bool
)
"lib/options.ml" 11 194 206 "lib/options.ml" 11 194 215
type(
  bool ref
)
"lib/options.ml" 12 216 220 "lib/options.ml" 12 216 229
type(
  bool ref
)
ident(
  def opt_ngram "lib/options.ml" 13 241 241 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 12 216 232 "lib/options.ml" 12 216 235
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 12 216 236 "lib/options.ml" 12 216 240
type(
  bool
)
"lib/options.ml" 12 216 232 "lib/options.ml" 12 216 240
type(
  bool ref
)
"lib/options.ml" 13 241 245 "lib/options.ml" 13 241 254
type(
  bool ref
)
ident(
  def opt_recon "lib/options.ml" 14 267 267 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 13 241 257 "lib/options.ml" 13 241 260
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 13 241 261 "lib/options.ml" 13 241 266
type(
  bool
)
"lib/options.ml" 13 241 257 "lib/options.ml" 13 241 266
type(
  bool ref
)
"lib/options.ml" 14 267 271 "lib/options.ml" 14 267 278
type(
  bool ref
)
ident(
  def opt_nid "lib/options.ml" 16 292 292 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 14 267 281 "lib/options.ml" 14 267 284
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 14 267 285 "lib/options.ml" 14 267 290
type(
  bool
)
"lib/options.ml" 14 267 281 "lib/options.ml" 14 267 290
type(
  bool ref
)
"lib/options.ml" 16 292 296 "lib/options.ml" 16 292 310
type(
  bool ref
)
ident(
  def opt_auto_learn "lib/options.ml" 17 323 323 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 16 292 313 "lib/options.ml" 16 292 316
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 16 292 317 "lib/options.ml" 16 292 322
type(
  bool
)
"lib/options.ml" 16 292 313 "lib/options.ml" 16 292 322
type(
  bool ref
)
"lib/options.ml" 17 323 327 "lib/options.ml" 17 323 338
type(
  string ref
)
ident(
  def opt_reduced "lib/options.ml" 18 348 348 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 17 323 341 "lib/options.ml" 17 323 344
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 17 323 345 "lib/options.ml" 17 323 347
type(
  string
)
"lib/options.ml" 17 323 341 "lib/options.ml" 17 323 347
type(
  string ref
)
"lib/options.ml" 18 348 352 "lib/options.ml" 18 348 358
type(
  string ref
)
ident(
  def opt_t2 "lib/options.ml" 19 368 368 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 18 348 361 "lib/options.ml" 18 348 364
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 18 348 365 "lib/options.ml" 18 348 367
type(
  string
)
"lib/options.ml" 18 348 361 "lib/options.ml" 18 348 367
type(
  string ref
)
"lib/options.ml" 19 368 372 "lib/options.ml" 19 368 383
type(
  bool ref
)
ident(
  def opt_details "lib/options.ml" 20 396 396 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 19 368 386 "lib/options.ml" 19 368 389
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 19 368 390 "lib/options.ml" 19 368 395
type(
  bool
)
"lib/options.ml" 19 368 386 "lib/options.ml" 19 368 395
type(
  bool ref
)
"lib/options.ml" 20 396 400 "lib/options.ml" 20 396 414
type(
  bool ref
)
ident(
  def opt_auto_apply "lib/options.ml" 21 427 427 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 20 396 417 "lib/options.ml" 20 396 420
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 20 396 421 "lib/options.ml" 20 396 426
type(
  bool
)
"lib/options.ml" 20 396 417 "lib/options.ml" 20 396 426
type(
  bool ref
)
"lib/options.ml" 21 427 431 "lib/options.ml" 21 427 446
type(
  string ref
)
ident(
  def opt_newpgms_dir "lib/options.ml" 22 456 456 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 21 427 449 "lib/options.ml" 21 427 452
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 21 427 453 "lib/options.ml" 21 427 455
type(
  string
)
"lib/options.ml" 21 427 449 "lib/options.ml" 21 427 455
type(
  string ref
)
"lib/options.ml" 22 456 460 "lib/options.ml" 22 456 467
type(
  string ref
)
ident(
  def opt_clf "lib/options.ml" 23 477 477 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 22 456 470 "lib/options.ml" 22 456 473
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 22 456 474 "lib/options.ml" 22 456 476
type(
  string
)
"lib/options.ml" 22 456 470 "lib/options.ml" 22 456 476
type(
  string ref
)
"lib/options.ml" 23 477 481 "lib/options.ml" 23 477 495
type(
  string ref
)
ident(
  def opt_summaryout "lib/options.ml" 25 506 506 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 23 477 498 "lib/options.ml" 23 477 501
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 23 477 502 "lib/options.ml" 23 477 504
type(
  string
)
"lib/options.ml" 23 477 498 "lib/options.ml" 23 477 504
type(
  string ref
)
"lib/options.ml" 25 506 510 "lib/options.ml" 25 506 516
type(
  bool ref
)
ident(
  def opt_il "lib/options.ml" 26 529 529 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 25 506 519 "lib/options.ml" 25 506 522
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 25 506 523 "lib/options.ml" 25 506 528
type(
  bool
)
"lib/options.ml" 25 506 519 "lib/options.ml" 25 506 528
type(
  bool ref
)
"lib/options.ml" 26 529 533 "lib/options.ml" 26 529 540
type(
  bool ref
)
ident(
  def opt_dug "lib/options.ml" 27 553 553 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 26 529 543 "lib/options.ml" 26 529 546
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 26 529 547 "lib/options.ml" 26 529 552
type(
  bool
)
"lib/options.ml" 26 529 543 "lib/options.ml" 26 529 552
type(
  bool ref
)
"lib/options.ml" 27 553 557 "lib/options.ml" 27 553 568
type(
  bool ref
)
ident(
  def opt_noalarm "lib/options.ml" 28 581 581 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 27 553 571 "lib/options.ml" 27 553 574
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 27 553 575 "lib/options.ml" 27 553 580
type(
  bool
)
"lib/options.ml" 27 553 571 "lib/options.ml" 27 553 580
type(
  bool ref
)
"lib/options.ml" 28 581 585 "lib/options.ml" 28 581 595
type(
  string list ref
)
ident(
  def opt_inline "lib/options.ml" 29 605 605 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 28 581 598 "lib/options.ml" 28 581 601
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 28 581 602 "lib/options.ml" 28 581 604
type(
  string list
)
"lib/options.ml" 28 581 598 "lib/options.ml" 28 581 604
type(
  string list ref
)
"lib/options.ml" 29 605 609 "lib/options.ml" 29 605 619
type(
  bool ref
)
ident(
  def opt_narrow "lib/options.ml" 30 632 632 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 29 605 622 "lib/options.ml" 29 605 625
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 29 605 626 "lib/options.ml" 29 605 631
type(
  bool
)
"lib/options.ml" 29 605 622 "lib/options.ml" 29 605 631
type(
  bool ref
)
"lib/options.ml" 30 632 636 "lib/options.ml" 30 632 647
type(
  bool ref
)
ident(
  def opt_profile "lib/options.ml" 31 660 660 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 30 632 650 "lib/options.ml" 30 632 653
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 30 632 654 "lib/options.ml" 30 632 659
type(
  bool
)
"lib/options.ml" 30 632 650 "lib/options.ml" 30 632 659
type(
  bool ref
)
"lib/options.ml" 31 660 664 "lib/options.ml" 31 660 673
type(
  bool ref
)
ident(
  def opt_nobar "lib/options.ml" 32 686 686 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 31 660 676 "lib/options.ml" 31 660 679
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 31 660 680 "lib/options.ml" 31 660 685
type(
  bool
)
"lib/options.ml" 31 660 676 "lib/options.ml" 31 660 685
type(
  bool ref
)
"lib/options.ml" 32 686 690 "lib/options.ml" 32 686 699
type(
  bool ref
)
ident(
  def opt_optil "lib/options.ml" 33 712 712 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 32 686 702 "lib/options.ml" 32 686 705
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 32 686 706 "lib/options.ml" 32 686 711
type(
  bool
)
"lib/options.ml" 32 686 702 "lib/options.ml" 32 686 711
type(
  bool ref
)
"lib/options.ml" 33 712 716 "lib/options.ml" 33 712 728
type(
  string ref
)
ident(
  def opt_cfgs_dir "lib/options.ml" 34 738 738 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 33 712 731 "lib/options.ml" 33 712 734
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 33 712 735 "lib/options.ml" 33 712 737
type(
  string
)
"lib/options.ml" 33 712 731 "lib/options.ml" 33 712 737
type(
  string ref
)
"lib/options.ml" 34 738 742 "lib/options.ml" 34 738 753
type(
  string ref
)
ident(
  def opt_weights "lib/options.ml" 35 763 763 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 34 738 756 "lib/options.ml" 34 738 759
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 34 738 760 "lib/options.ml" 34 738 762
type(
  string
)
"lib/options.ml" 34 738 756 "lib/options.ml" 34 738 762
type(
  string ref
)
"lib/options.ml" 35 763 767 "lib/options.ml" 35 763 787
type(
  string ref
)
ident(
  def opt_widen_thresholds "lib/options.ml" 36 797 797 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 35 763 790 "lib/options.ml" 35 763 793
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 35 763 794 "lib/options.ml" 35 763 796
type(
  string
)
"lib/options.ml" 35 763 790 "lib/options.ml" 35 763 796
type(
  string ref
)
"lib/options.ml" 36 797 801 "lib/options.ml" 36 797 820
type(
  bool ref
)
ident(
  def opt_auto_thresholds "lib/options.ml" 37 833 833 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 36 797 823 "lib/options.ml" 36 797 826
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 36 797 827 "lib/options.ml" 36 797 832
type(
  bool
)
"lib/options.ml" 36 797 823 "lib/options.ml" 36 797 832
type(
  bool ref
)
"lib/options.ml" 37 833 837 "lib/options.ml" 37 833 845
type(
  bool ref
)
ident(
  def opt_cfgs "lib/options.ml" 38 858 858 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 37 833 848 "lib/options.ml" 37 833 851
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 37 833 852 "lib/options.ml" 37 833 857
type(
  bool
)
"lib/options.ml" 37 833 848 "lib/options.ml" 37 833 857
type(
  bool ref
)
"lib/options.ml" 38 858 862 "lib/options.ml" 38 858 869
type(
  int ref
)
ident(
  def opt_pfs "lib/options.ml" 39 880 880 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 38 858 872 "lib/options.ml" 38 858 875
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 38 858 876 "lib/options.ml" 38 858 879
type(
  int
)
"lib/options.ml" 38 858 872 "lib/options.ml" 38 858 879
type(
  int ref
)
"lib/options.ml" 39 880 884 "lib/options.ml" 39 880 898
type(
  string ref
)
ident(
  def opt_alarm_type "lib/options.ml" 40 910 910 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 39 880 901 "lib/options.ml" 39 880 904
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 39 880 905 "lib/options.ml" 39 880 909
type(
  string
)
"lib/options.ml" 39 880 901 "lib/options.ml" 39 880 909
type(
  string ref
)
"lib/options.ml" 40 910 914 "lib/options.ml" 40 910 926
type(
  bool ref
)
ident(
  def opt_deadcode "lib/options.ml" 41 939 939 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 40 910 929 "lib/options.ml" 40 910 932
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 40 910 933 "lib/options.ml" 40 910 938
type(
  bool
)
"lib/options.ml" 40 910 929 "lib/options.ml" 40 910 938
type(
  bool ref
)
"lib/options.ml" 41 939 943 "lib/options.ml" 41 939 952
type(
  bool ref
)
ident(
  def opt_debug "lib/options.ml" 42 965 965 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 41 939 955 "lib/options.ml" 41 939 958
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 41 939 959 "lib/options.ml" 41 939 964
type(
  bool
)
"lib/options.ml" 41 939 955 "lib/options.ml" 41 939 964
type(
  bool ref
)
"lib/options.ml" 42 965 969 "lib/options.ml" 42 965 975
type(
  bool ref
)
ident(
  def opt_pf "lib/options.ml" 43 988 988 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 42 965 978 "lib/options.ml" 42 965 981
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 42 965 982 "lib/options.ml" 42 965 987
type(
  bool
)
"lib/options.ml" 42 965 978 "lib/options.ml" 42 965 987
type(
  bool ref
)
"lib/options.ml" 43 988 992 "lib/options.ml" 43 988 1000
type(
  bool ref
)
ident(
  def opt_diff "lib/options.ml" 44 1013 1013 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 43 988 1003 "lib/options.ml" 43 988 1006
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 43 988 1007 "lib/options.ml" 43 988 1012
type(
  bool
)
"lib/options.ml" 43 988 1003 "lib/options.ml" 43 988 1012
type(
  bool ref
)
"lib/options.ml" 44 1013 1017 "lib/options.ml" 44 1013 1029
type(
  int ref
)
ident(
  def opt_dec_prec "lib/options.ml" 46 1087 1087 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 44 1013 1032 "lib/options.ml" 44 1013 1035
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 44 1013 1036 "lib/options.ml" 44 1013 1037
type(
  int
)
"lib/options.ml" 44 1013 1032 "lib/options.ml" 44 1013 1037
type(
  int ref
)
"lib/options.ml" 46 1087 1091 "lib/options.ml" 46 1087 1109
type(
  bool ref
)
ident(
  def opt_insert_observe "lib/options.ml" 47 1122 1122 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 46 1087 1112 "lib/options.ml" 46 1087 1115
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 46 1087 1116 "lib/options.ml" 46 1087 1121
type(
  bool
)
"lib/options.ml" 46 1087 1112 "lib/options.ml" 46 1087 1121
type(
  bool ref
)
"lib/options.ml" 47 1122 1126 "lib/options.ml" 47 1122 1139
type(
  bool ref
)
ident(
  def opt_imprecise "lib/options.ml" 48 1152 1152 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 47 1122 1142 "lib/options.ml" 47 1122 1145
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 47 1122 1146 "lib/options.ml" 47 1122 1151
type(
  bool
)
"lib/options.ml" 47 1122 1142 "lib/options.ml" 47 1122 1151
type(
  bool ref
)
"lib/options.ml" 48 1152 1156 "lib/options.ml" 48 1152 1184
type(
  bool ref
)
ident(
  def opt_insert_observe_save_diff "lib/options.ml" 49 1197 1197 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 48 1152 1187 "lib/options.ml" 48 1152 1190
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 48 1152 1191 "lib/options.ml" 48 1152 1196
type(
  bool
)
"lib/options.ml" 48 1152 1187 "lib/options.ml" 48 1152 1196
type(
  bool ref
)
"lib/options.ml" 49 1197 1201 "lib/options.ml" 49 1197 1212
type(
  bool ref
)
ident(
  def opt_observe "lib/options.ml" 52 1295 1295 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 49 1197 1215 "lib/options.ml" 49 1197 1218
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 49 1197 1219 "lib/options.ml" 49 1197 1224
type(
  bool
)
"lib/options.ml" 49 1197 1215 "lib/options.ml" 49 1197 1224
type(
  bool ref
)
"lib/options.ml" 53 1320 1324 "lib/options.ml" 53 1320 1337
type(
  diff_type ref
)
ident(
  def opt_diff_type "lib/options.ml" 54 1347 1347 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 53 1320 1340 "lib/options.ml" 53 1320 1343
type(
  diff_type -> diff_type ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 53 1320 1344 "lib/options.ml" 53 1320 1346
type(
  diff_type
)
"lib/options.ml" 53 1320 1340 "lib/options.ml" 53 1320 1346
type(
  diff_type ref
)
"lib/options.ml" 54 1347 1351 "lib/options.ml" 54 1347 1358
type(
  string ref
)
ident(
  def opt_dir "lib/options.ml" 55 1368 1368 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 54 1347 1361 "lib/options.ml" 54 1347 1364
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 54 1347 1365 "lib/options.ml" 54 1347 1367
type(
  string
)
"lib/options.ml" 54 1347 1361 "lib/options.ml" 54 1347 1367
type(
  string ref
)
"lib/options.ml" 55 1368 1372 "lib/options.ml" 55 1368 1398
type(
  bool ref
)
ident(
  def opt_inline_small_functions "lib/options.ml" 57 1412 1412 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 55 1368 1401 "lib/options.ml" 55 1368 1404
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 55 1368 1405 "lib/options.ml" 55 1368 1410
type(
  bool
)
"lib/options.ml" 55 1368 1401 "lib/options.ml" 55 1368 1410
type(
  bool ref
)
"lib/options.ml" 57 1412 1416 "lib/options.ml" 57 1412 1428
type(
  bool ref
)
ident(
  def opt_test_dug "lib/options.ml" 58 1441 1441 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 57 1412 1431 "lib/options.ml" 57 1412 1434
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 57 1412 1435 "lib/options.ml" 57 1412 1440
type(
  bool
)
"lib/options.ml" 57 1412 1431 "lib/options.ml" 57 1412 1440
type(
  bool ref
)
"lib/options.ml" 58 1441 1445 "lib/options.ml" 58 1441 1462
type(
  bool ref
)
ident(
  def opt_test_features "lib/options.ml" 59 1475 1475 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 58 1441 1465 "lib/options.ml" 58 1441 1468
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 58 1441 1469 "lib/options.ml" 58 1441 1474
type(
  bool
)
"lib/options.ml" 58 1441 1465 "lib/options.ml" 58 1441 1474
type(
  bool ref
)
"lib/options.ml" 59 1475 1479 "lib/options.ml" 59 1475 1493
type(
  bool ref
)
ident(
  def opt_test_trans "lib/options.ml" 60 1506 1506 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 59 1475 1496 "lib/options.ml" 59 1475 1499
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 59 1475 1500 "lib/options.ml" 59 1475 1505
type(
  bool
)
"lib/options.ml" 59 1475 1496 "lib/options.ml" 59 1475 1505
type(
  bool ref
)
"lib/options.ml" 60 1506 1510 "lib/options.ml" 60 1506 1525
type(
  bool ref
)
ident(
  def opt_test_ftrans "lib/options.ml" 61 1538 1538 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 60 1506 1528 "lib/options.ml" 60 1506 1531
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 60 1506 1532 "lib/options.ml" 60 1506 1537
type(
  bool
)
"lib/options.ml" 60 1506 1528 "lib/options.ml" 60 1506 1537
type(
  bool ref
)
"lib/options.ml" 61 1538 1542 "lib/options.ml" 61 1538 1557
type(
  bool ref
)
ident(
  def opt_test_ttrans "lib/options.ml" 62 1570 1570 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 61 1538 1560 "lib/options.ml" 61 1538 1563
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 61 1538 1564 "lib/options.ml" 61 1538 1569
type(
  bool
)
"lib/options.ml" 61 1538 1560 "lib/options.ml" 61 1538 1569
type(
  bool ref
)
"lib/options.ml" 62 1570 1574 "lib/options.ml" 62 1570 1588
type(
  bool ref
)
ident(
  def opt_test_match "lib/options.ml" 64 1602 1602 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 62 1570 1591 "lib/options.ml" 62 1570 1594
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 62 1570 1595 "lib/options.ml" 62 1570 1600
type(
  bool
)
"lib/options.ml" 62 1570 1591 "lib/options.ml" 62 1570 1600
type(
  bool ref
)
"lib/options.ml" 64 1602 1606 "lib/options.ml" 64 1602 1623
type(
  bool ref
)
ident(
  def opt_t2consistency "lib/options.ml" 65 1636 1636 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 64 1602 1626 "lib/options.ml" 64 1602 1629
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 64 1602 1630 "lib/options.ml" 64 1602 1635
type(
  bool
)
"lib/options.ml" 64 1602 1626 "lib/options.ml" 64 1602 1635
type(
  bool ref
)
"lib/options.ml" 65 1636 1640 "lib/options.ml" 65 1636 1664
type(
  string ref
)
ident(
  def opt_t2consistency_outdir "lib/options.ml" 67 1675 1675 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 65 1636 1667 "lib/options.ml" 65 1636 1670
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"lib/options.ml" 65 1636 1671 "lib/options.ml" 65 1636 1673
type(
  string
)
"lib/options.ml" 65 1636 1667 "lib/options.ml" 65 1636 1673
type(
  string ref
)
"lib/options.ml" 67 1675 1679 "lib/options.ml" 67 1675 1683
type(
  (string * Arg.spec * string) list
)
ident(
  def opts "lib/options.ml" 153 7295 7298 "lib/options.ml" 1 0 -1
)
"lib/options.ml" 70 1702 1704 "lib/options.ml" 70 1702 1711
type(
  string
)
"lib/options.ml" 70 1702 1722 "lib/options.ml" 70 1702 1730
type(
  bool ref
)
ident(
  int_ref opt_stat "lib/options.ml" 6 90 94 "lib/options.ml" 6 90 102
)
"lib/options.ml" 70 1702 1713 "lib/options.ml" 70 1702 1731
type(
  Arg.spec
)
"lib/options.ml" 70 1702 1733 "lib/options.ml" 70 1702 1801
type(
  string
)
"lib/options.ml" 70 1702 1703 "lib/options.ml" 70 1702 1802
type(
  string * Arg.spec * string
)
"lib/options.ml" 71 1804 1806 "lib/options.ml" 71 1804 1816
type(
  string
)
"lib/options.ml" 71 1804 1835 "lib/options.ml" 71 1804 1836
type(
  string
)
ident(
  def s "lib/options.ml" 71 1804 1840 "lib/options.ml" 71 1804 1856
)
"lib/options.ml" 71 1804 1840 "lib/options.ml" 71 1804 1851
type(
  string ref
)
ident(
  int_ref opt_clfdata "lib/options.ml" 3 10 14 "lib/options.ml" 3 10 25
)
"lib/options.ml" 71 1804 1852 "lib/options.ml" 71 1804 1854
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 71 1804 1855 "lib/options.ml" 71 1804 1856
type(
  string
)
ident(
  int_ref s "lib/options.ml" 71 1804 1835 "lib/options.ml" 71 1804 1836
)
"lib/options.ml" 71 1804 1840 "lib/options.ml" 71 1804 1856
type(
  unit
)
"lib/options.ml" 71 1804 1830 "lib/options.ml" 71 1804 1857
type(
  string -> unit
)
"lib/options.ml" 71 1804 1818 "lib/options.ml" 71 1804 1858
type(
  Arg.spec
)
"lib/options.ml" 71 1804 1860 "lib/options.ml" 71 1804 1889
type(
  string
)
"lib/options.ml" 71 1804 1805 "lib/options.ml" 71 1804 1890
type(
  string * Arg.spec * string
)
"lib/options.ml" 72 1892 1894 "lib/options.ml" 72 1892 1902
type(
  string
)
"lib/options.ml" 72 1892 1921 "lib/options.ml" 72 1892 1922
type(
  string
)
ident(
  def s "lib/options.ml" 72 1892 1926 "lib/options.ml" 72 1892 1940
)
"lib/options.ml" 72 1892 1926 "lib/options.ml" 72 1892 1935
type(
  string ref
)
ident(
  int_ref opt_feats "lib/options.ml" 4 35 39 "lib/options.ml" 4 35 48
)
"lib/options.ml" 72 1892 1936 "lib/options.ml" 72 1892 1938
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 72 1892 1939 "lib/options.ml" 72 1892 1940
type(
  string
)
ident(
  int_ref s "lib/options.ml" 72 1892 1921 "lib/options.ml" 72 1892 1922
)
"lib/options.ml" 72 1892 1926 "lib/options.ml" 72 1892 1940
type(
  unit
)
"lib/options.ml" 72 1892 1916 "lib/options.ml" 72 1892 1941
type(
  string -> unit
)
"lib/options.ml" 72 1892 1904 "lib/options.ml" 72 1892 1942
type(
  Arg.spec
)
"lib/options.ml" 72 1892 1944 "lib/options.ml" 72 1892 1982
type(
  string
)
"lib/options.ml" 72 1892 1893 "lib/options.ml" 72 1892 1983
type(
  string * Arg.spec * string
)
"lib/options.ml" 73 1985 1987 "lib/options.ml" 73 1985 2001
type(
  string
)
"lib/options.ml" 73 1985 2020 "lib/options.ml" 73 1985 2021
type(
  string
)
ident(
  def s "lib/options.ml" 73 1985 2025 "lib/options.ml" 73 1985 2064
)
"lib/options.ml" 73 1985 2025 "lib/options.ml" 73 1985 2040
type(
  bool ref
)
ident(
  int_ref opt_store_feats "lib/options.ml" 5 58 62 "lib/options.ml" 5 58 77
)
"lib/options.ml" 73 1985 2041 "lib/options.ml" 73 1985 2043
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 73 1985 2044 "lib/options.ml" 73 1985 2048
type(
  bool
)
"lib/options.ml" 73 1985 2025 "lib/options.ml" 73 1985 2048
type(
  unit
)
"lib/options.ml" 73 1985 2050 "lib/options.ml" 73 1985 2059
type(
  string ref
)
ident(
  int_ref opt_feats "lib/options.ml" 4 35 39 "lib/options.ml" 4 35 48
)
"lib/options.ml" 73 1985 2060 "lib/options.ml" 73 1985 2062
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 73 1985 2063 "lib/options.ml" 73 1985 2064
type(
  string
)
ident(
  int_ref s "lib/options.ml" 73 1985 2020 "lib/options.ml" 73 1985 2021
)
"lib/options.ml" 73 1985 2050 "lib/options.ml" 73 1985 2064
type(
  unit
)
"lib/options.ml" 73 1985 2025 "lib/options.ml" 73 1985 2064
type(
  unit
)
"lib/options.ml" 73 1985 2015 "lib/options.ml" 73 1985 2065
type(
  string -> unit
)
"lib/options.ml" 73 1985 2003 "lib/options.ml" 73 1985 2066
type(
  Arg.spec
)
"lib/options.ml" 73 1985 2068 "lib/options.ml" 73 1985 2129
type(
  string
)
"lib/options.ml" 73 1985 1986 "lib/options.ml" 73 1985 2130
type(
  string * Arg.spec * string
)
"lib/options.ml" 74 2132 2134 "lib/options.ml" 74 2132 2142
type(
  string
)
"lib/options.ml" 74 2132 2161 "lib/options.ml" 74 2132 2162
type(
  string
)
ident(
  def s "lib/options.ml" 74 2132 2166 "lib/options.ml" 74 2132 2180
)
"lib/options.ml" 74 2132 2166 "lib/options.ml" 74 2132 2175
type(
  string ref
)
ident(
  int_ref opt_tdata "lib/options.ml" 7 115 119 "lib/options.ml" 7 115 128
)
"lib/options.ml" 74 2132 2176 "lib/options.ml" 74 2132 2178
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 74 2132 2179 "lib/options.ml" 74 2132 2180
type(
  string
)
ident(
  int_ref s "lib/options.ml" 74 2132 2161 "lib/options.ml" 74 2132 2162
)
"lib/options.ml" 74 2132 2166 "lib/options.ml" 74 2132 2180
type(
  unit
)
"lib/options.ml" 74 2132 2156 "lib/options.ml" 74 2132 2181
type(
  string -> unit
)
"lib/options.ml" 74 2132 2144 "lib/options.ml" 74 2132 2182
type(
  Arg.spec
)
"lib/options.ml" 74 2132 2184 "lib/options.ml" 74 2132 2211
type(
  string
)
"lib/options.ml" 74 2132 2133 "lib/options.ml" 74 2132 2212
type(
  string * Arg.spec * string
)
"lib/options.ml" 75 2214 2216 "lib/options.ml" 75 2214 2225
type(
  string
)
"lib/options.ml" 75 2214 2236 "lib/options.ml" 75 2214 2246
type(
  bool ref
)
ident(
  int_ref opt_nodupl "lib/options.ml" 8 138 142 "lib/options.ml" 8 138 152
)
"lib/options.ml" 75 2214 2227 "lib/options.ml" 75 2214 2247
type(
  Arg.spec
)
"lib/options.ml" 75 2214 2249 "lib/options.ml" 75 2214 2310
type(
  string
)
"lib/options.ml" 75 2214 2215 "lib/options.ml" 75 2214 2311
type(
  string * Arg.spec * string
)
"lib/options.ml" 78 2345 2347 "lib/options.ml" 78 2345 2357
type(
  string
)
"lib/options.ml" 78 2345 2368 "lib/options.ml" 78 2345 2379
type(
  bool ref
)
ident(
  int_ref opt_inspect "lib/options.ml" 10 166 170 "lib/options.ml" 10 166 181
)
"lib/options.ml" 78 2345 2359 "lib/options.ml" 78 2345 2380
type(
  Arg.spec
)
"lib/options.ml" 78 2345 2382 "lib/options.ml" 78 2345 2422
type(
  string
)
"lib/options.ml" 78 2345 2346 "lib/options.ml" 78 2345 2423
type(
  string * Arg.spec * string
)
"lib/options.ml" 79 2425 2427 "lib/options.ml" 79 2425 2431
type(
  string
)
"lib/options.ml" 79 2425 2442 "lib/options.ml" 79 2425 2447
type(
  bool ref
)
ident(
  int_ref opt_t "lib/options.ml" 11 194 198 "lib/options.ml" 11 194 203
)
"lib/options.ml" 79 2425 2433 "lib/options.ml" 79 2425 2448
type(
  Arg.spec
)
"lib/options.ml" 79 2425 2450 "lib/options.ml" 79 2425 2452
type(
  string
)
"lib/options.ml" 79 2425 2426 "lib/options.ml" 79 2425 2453
type(
  string * Arg.spec * string
)
"lib/options.ml" 80 2455 2457 "lib/options.ml" 80 2455 2465
type(
  string
)
"lib/options.ml" 80 2455 2476 "lib/options.ml" 80 2455 2485
type(
  bool ref
)
ident(
  int_ref opt_ngram "lib/options.ml" 12 216 220 "lib/options.ml" 12 216 229
)
"lib/options.ml" 80 2455 2467 "lib/options.ml" 80 2455 2486
type(
  Arg.spec
)
"lib/options.ml" 80 2455 2488 "lib/options.ml" 80 2455 2490
type(
  string
)
"lib/options.ml" 80 2455 2456 "lib/options.ml" 80 2455 2491
type(
  string * Arg.spec * string
)
"lib/options.ml" 81 2493 2495 "lib/options.ml" 81 2493 2503
type(
  string
)
"lib/options.ml" 81 2493 2514 "lib/options.ml" 81 2493 2523
type(
  bool ref
)
ident(
  int_ref opt_recon "lib/options.ml" 13 241 245 "lib/options.ml" 13 241 254
)
"lib/options.ml" 81 2493 2505 "lib/options.ml" 81 2493 2524
type(
  Arg.spec
)
"lib/options.ml" 81 2493 2526 "lib/options.ml" 81 2493 2528
type(
  string
)
"lib/options.ml" 81 2493 2494 "lib/options.ml" 81 2493 2529
type(
  string * Arg.spec * string
)
"lib/options.ml" 82 2531 2533 "lib/options.ml" 82 2531 2539
type(
  string
)
"lib/options.ml" 82 2531 2550 "lib/options.ml" 82 2531 2557
type(
  bool ref
)
ident(
  int_ref opt_nid "lib/options.ml" 14 267 271 "lib/options.ml" 14 267 278
)
"lib/options.ml" 82 2531 2541 "lib/options.ml" 82 2531 2558
type(
  Arg.spec
)
"lib/options.ml" 82 2531 2560 "lib/options.ml" 82 2531 2607
type(
  string
)
"lib/options.ml" 82 2531 2532 "lib/options.ml" 82 2531 2608
type(
  string * Arg.spec * string
)
"lib/options.ml" 85 2657 2659 "lib/options.ml" 85 2657 2672
type(
  string
)
"lib/options.ml" 85 2657 2683 "lib/options.ml" 85 2657 2697
type(
  bool ref
)
ident(
  int_ref opt_auto_learn "lib/options.ml" 16 292 296 "lib/options.ml" 16 292 310
)
"lib/options.ml" 85 2657 2674 "lib/options.ml" 85 2657 2698
type(
  Arg.spec
)
"lib/options.ml" 85 2657 2700 "lib/options.ml" 85 2657 2805
type(
  string
)
"lib/options.ml" 85 2657 2658 "lib/options.ml" 85 2657 2806
type(
  string * Arg.spec * string
)
"lib/options.ml" 86 2808 2810 "lib/options.ml" 86 2808 2820
type(
  string
)
"lib/options.ml" 86 2808 2839 "lib/options.ml" 86 2808 2840
type(
  string
)
ident(
  def s "lib/options.ml" 86 2808 2844 "lib/options.ml" 86 2808 2860
)
"lib/options.ml" 86 2808 2844 "lib/options.ml" 86 2808 2855
type(
  string ref
)
ident(
  int_ref opt_reduced "lib/options.ml" 17 323 327 "lib/options.ml" 17 323 338
)
"lib/options.ml" 86 2808 2856 "lib/options.ml" 86 2808 2858
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 86 2808 2859 "lib/options.ml" 86 2808 2860
type(
  string
)
ident(
  int_ref s "lib/options.ml" 86 2808 2839 "lib/options.ml" 86 2808 2840
)
"lib/options.ml" 86 2808 2844 "lib/options.ml" 86 2808 2860
type(
  unit
)
"lib/options.ml" 86 2808 2834 "lib/options.ml" 86 2808 2861
type(
  string -> unit
)
"lib/options.ml" 86 2808 2822 "lib/options.ml" 86 2808 2862
type(
  Arg.spec
)
"lib/options.ml" 86 2808 2864 "lib/options.ml" 86 2808 2910
type(
  string
)
"lib/options.ml" 86 2808 2809 "lib/options.ml" 86 2808 2911
type(
  string * Arg.spec * string
)
"lib/options.ml" 87 2913 2915 "lib/options.ml" 87 2913 2920
type(
  string
)
"lib/options.ml" 87 2913 2939 "lib/options.ml" 87 2913 2940
type(
  string
)
ident(
  def s "lib/options.ml" 87 2913 2944 "lib/options.ml" 87 2913 2955
)
"lib/options.ml" 87 2913 2944 "lib/options.ml" 87 2913 2950
type(
  string ref
)
ident(
  int_ref opt_t2 "lib/options.ml" 18 348 352 "lib/options.ml" 18 348 358
)
"lib/options.ml" 87 2913 2951 "lib/options.ml" 87 2913 2953
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 87 2913 2954 "lib/options.ml" 87 2913 2955
type(
  string
)
ident(
  int_ref s "lib/options.ml" 87 2913 2939 "lib/options.ml" 87 2913 2940
)
"lib/options.ml" 87 2913 2944 "lib/options.ml" 87 2913 2955
type(
  unit
)
"lib/options.ml" 87 2913 2934 "lib/options.ml" 87 2913 2956
type(
  string -> unit
)
"lib/options.ml" 87 2913 2922 "lib/options.ml" 87 2913 2957
type(
  Arg.spec
)
"lib/options.ml" 87 2913 2959 "lib/options.ml" 87 2913 3009
type(
  string
)
"lib/options.ml" 87 2913 2914 "lib/options.ml" 87 2913 3010
type(
  string * Arg.spec * string
)
"lib/options.ml" 88 3012 3014 "lib/options.ml" 88 3012 3024
type(
  string
)
"lib/options.ml" 88 3012 3035 "lib/options.ml" 88 3012 3046
type(
  bool ref
)
ident(
  int_ref opt_details "lib/options.ml" 19 368 372 "lib/options.ml" 19 368 383
)
"lib/options.ml" 88 3012 3026 "lib/options.ml" 88 3012 3047
type(
  Arg.spec
)
"lib/options.ml" 88 3012 3049 "lib/options.ml" 88 3012 3079
type(
  string
)
"lib/options.ml" 88 3012 3013 "lib/options.ml" 88 3012 3080
type(
  string * Arg.spec * string
)
"lib/options.ml" 89 3082 3084 "lib/options.ml" 89 3082 3097
type(
  string
)
"lib/options.ml" 89 3082 3108 "lib/options.ml" 89 3082 3122
type(
  bool ref
)
ident(
  int_ref opt_auto_apply "lib/options.ml" 20 396 400 "lib/options.ml" 20 396 414
)
"lib/options.ml" 89 3082 3099 "lib/options.ml" 89 3082 3123
type(
  Arg.spec
)
"lib/options.ml" 89 3082 3125 "lib/options.ml" 89 3082 3185
type(
  string
)
"lib/options.ml" 89 3082 3083 "lib/options.ml" 89 3082 3186
type(
  string * Arg.spec * string
)
"lib/options.ml" 90 3188 3190 "lib/options.ml" 90 3188 3204
type(
  string
)
"lib/options.ml" 90 3188 3223 "lib/options.ml" 90 3188 3224
type(
  string
)
ident(
  def s "lib/options.ml" 90 3188 3228 "lib/options.ml" 90 3188 3248
)
"lib/options.ml" 90 3188 3228 "lib/options.ml" 90 3188 3243
type(
  string ref
)
ident(
  int_ref opt_newpgms_dir "lib/options.ml" 21 427 431 "lib/options.ml" 21 427 446
)
"lib/options.ml" 90 3188 3244 "lib/options.ml" 90 3188 3246
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 90 3188 3247 "lib/options.ml" 90 3188 3248
type(
  string
)
ident(
  int_ref s "lib/options.ml" 90 3188 3223 "lib/options.ml" 90 3188 3224
)
"lib/options.ml" 90 3188 3228 "lib/options.ml" 90 3188 3248
type(
  unit
)
"lib/options.ml" 90 3188 3218 "lib/options.ml" 90 3188 3249
type(
  string -> unit
)
"lib/options.ml" 90 3188 3206 "lib/options.ml" 90 3188 3250
type(
  Arg.spec
)
"lib/options.ml" 90 3188 3252 "lib/options.ml" 90 3188 3289
type(
  string
)
"lib/options.ml" 90 3188 3189 "lib/options.ml" 90 3188 3290
type(
  string * Arg.spec * string
)
"lib/options.ml" 91 3292 3294 "lib/options.ml" 91 3292 3300
type(
  string
)
"lib/options.ml" 91 3292 3319 "lib/options.ml" 91 3292 3320
type(
  string
)
ident(
  def s "lib/options.ml" 91 3292 3324 "lib/options.ml" 91 3292 3336
)
"lib/options.ml" 91 3292 3324 "lib/options.ml" 91 3292 3331
type(
  string ref
)
ident(
  int_ref opt_clf "lib/options.ml" 22 456 460 "lib/options.ml" 22 456 467
)
"lib/options.ml" 91 3292 3332 "lib/options.ml" 91 3292 3334
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 91 3292 3335 "lib/options.ml" 91 3292 3336
type(
  string
)
ident(
  int_ref s "lib/options.ml" 91 3292 3319 "lib/options.ml" 91 3292 3320
)
"lib/options.ml" 91 3292 3324 "lib/options.ml" 91 3292 3336
type(
  unit
)
"lib/options.ml" 91 3292 3314 "lib/options.ml" 91 3292 3337
type(
  string -> unit
)
"lib/options.ml" 91 3292 3302 "lib/options.ml" 91 3292 3338
type(
  Arg.spec
)
"lib/options.ml" 91 3292 3340 "lib/options.ml" 91 3292 3409
type(
  string
)
"lib/options.ml" 91 3292 3293 "lib/options.ml" 91 3292 3410
type(
  string * Arg.spec * string
)
"lib/options.ml" 92 3412 3414 "lib/options.ml" 92 3412 3427
type(
  string
)
"lib/options.ml" 92 3412 3446 "lib/options.ml" 92 3412 3447
type(
  string
)
ident(
  def s "lib/options.ml" 92 3412 3451 "lib/options.ml" 92 3412 3470
)
"lib/options.ml" 92 3412 3451 "lib/options.ml" 92 3412 3465
type(
  string ref
)
ident(
  int_ref opt_summaryout "lib/options.ml" 23 477 481 "lib/options.ml" 23 477 495
)
"lib/options.ml" 92 3412 3466 "lib/options.ml" 92 3412 3468
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 92 3412 3469 "lib/options.ml" 92 3412 3470
type(
  string
)
ident(
  int_ref s "lib/options.ml" 92 3412 3446 "lib/options.ml" 92 3412 3447
)
"lib/options.ml" 92 3412 3451 "lib/options.ml" 92 3412 3470
type(
  unit
)
"lib/options.ml" 92 3412 3441 "lib/options.ml" 92 3412 3471
type(
  string -> unit
)
"lib/options.ml" 92 3412 3429 "lib/options.ml" 92 3412 3472
type(
  Arg.spec
)
"lib/options.ml" 92 3412 3474 "lib/options.ml" 92 3412 3505
type(
  string
)
"lib/options.ml" 92 3412 3413 "lib/options.ml" 92 3412 3506
type(
  string * Arg.spec * string
)
"lib/options.ml" 95 3552 3555 "lib/options.ml" 95 3552 3566
type(
  string
)
"lib/options.ml" 95 3552 3581 "lib/options.ml" 95 3552 3593
type(
  int ref
)
ident(
  int_ref opt_dec_prec "lib/options.ml" 44 1013 1017 "lib/options.ml" 44 1013 1029
)
"lib/options.ml" 95 3552 3568 "lib/options.ml" 95 3552 3594
type(
  Arg.spec
)
"lib/options.ml" 95 3552 3596 "lib/options.ml" 95 3552 3678
type(
  string
)
"lib/options.ml" 95 3552 3554 "lib/options.ml" 95 3552 3679
type(
  string * Arg.spec * string
)
"lib/options.ml" 97 3844 3847 "lib/options.ml" 97 3844 3864
type(
  string
)
"lib/options.ml" 97 3844 3875 "lib/options.ml" 97 3844 3893
type(
  bool ref
)
ident(
  int_ref opt_insert_observe "lib/options.ml" 46 1087 1091 "lib/options.ml" 46 1087 1109
)
"lib/options.ml" 97 3844 3866 "lib/options.ml" 97 3844 3894
type(
  Arg.spec
)
"lib/options.ml" 97 3844 3896 "lib/options.ml" 97 3844 3954
type(
  string
)
"lib/options.ml" 97 3844 3846 "lib/options.ml" 97 3844 3955
type(
  string * Arg.spec * string
)
"lib/options.ml" 98 3957 3959 "lib/options.ml" 98 3957 3971
type(
  string
)
"lib/options.ml" 98 3957 3982 "lib/options.ml" 98 3957 3995
type(
  bool ref
)
ident(
  int_ref opt_imprecise "lib/options.ml" 47 1122 1126 "lib/options.ml" 47 1122 1139
)
"lib/options.ml" 98 3957 3973 "lib/options.ml" 98 3957 3996
type(
  Arg.spec
)
"lib/options.ml" 98 3957 3998 "lib/options.ml" 98 3957 4066
type(
  string
)
"lib/options.ml" 98 3957 3958 "lib/options.ml" 98 3957 4067
type(
  string * Arg.spec * string
)
"lib/options.ml" 99 4069 4072 "lib/options.ml" 99 4069 4099
type(
  string
)
"lib/options.ml" 99 4069 4110 "lib/options.ml" 99 4069 4138
type(
  bool ref
)
ident(
  int_ref opt_insert_observe_save_diff "lib/options.ml" 48 1152 1156 "lib/options.ml" 48 1152 1184
)
"lib/options.ml" 99 4069 4101 "lib/options.ml" 99 4069 4139
type(
  Arg.spec
)
"lib/options.ml" 99 4069 4141 "lib/options.ml" 99 4069 4157
type(
  string
)
"lib/options.ml" 99 4069 4071 "lib/options.ml" 99 4069 4158
type(
  string * Arg.spec * string
)
"lib/options.ml" 100 4160 4163 "lib/options.ml" 100 4160 4173
type(
  string
)
"lib/options.ml" 100 4160 4184 "lib/options.ml" 100 4160 4195
type(
  bool ref
)
ident(
  int_ref opt_observe "lib/options.ml" 49 1197 1201 "lib/options.ml" 49 1197 1212
)
"lib/options.ml" 100 4160 4175 "lib/options.ml" 100 4160 4196
type(
  Arg.spec
)
"lib/options.ml" 100 4160 4198 "lib/options.ml" 100 4160 4207
type(
  string
)
"lib/options.ml" 100 4160 4162 "lib/options.ml" 100 4160 4208
type(
  string * Arg.spec * string
)
"lib/options.ml" 109 4454 4456 "lib/options.ml" 109 4454 4467
type(
  string
)
"lib/options.ml" 109 4454 4486 "lib/options.ml" 109 4454 4487
type(
  string
)
ident(
  def s "lib/options.ml" 110 4491 4497 "lib/options.ml" 113 4582 4646
)
"lib/options.ml" 110 4491 4503 "lib/options.ml" 110 4491 4504
type(
  string
)
ident(
  int_ref s "lib/options.ml" 109 4454 4486 "lib/options.ml" 109 4454 4487
)
"lib/options.ml" 111 4510 4518 "lib/options.ml" 111 4510 4522
type(
  string
)
"lib/options.ml" 111 4510 4526 "lib/options.ml" 111 4510 4539
type(
  diff_type ref
)
ident(
  int_ref opt_diff_type "lib/options.ml" 53 1320 1324 "lib/options.ml" 53 1320 1337
)
"lib/options.ml" 111 4510 4540 "lib/options.ml" 111 4510 4542
type(
  diff_type ref -> diff_type -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 111 4510 4543 "lib/options.ml" 111 4510 4545
type(
  diff_type
)
"lib/options.ml" 111 4510 4526 "lib/options.ml" 111 4510 4545
type(
  unit
)
"lib/options.ml" 112 4546 4554 "lib/options.ml" 112 4546 4558
type(
  string
)
"lib/options.ml" 112 4546 4562 "lib/options.ml" 112 4546 4575
type(
  diff_type ref
)
ident(
  int_ref opt_diff_type "lib/options.ml" 53 1320 1324 "lib/options.ml" 53 1320 1337
)
"lib/options.ml" 112 4546 4576 "lib/options.ml" 112 4546 4578
type(
  diff_type ref -> diff_type -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 112 4546 4579 "lib/options.ml" 112 4546 4581
type(
  diff_type
)
"lib/options.ml" 112 4546 4562 "lib/options.ml" 112 4546 4581
type(
  unit
)
"lib/options.ml" 113 4582 4590 "lib/options.ml" 113 4582 4591
type(
  string
)
"lib/options.ml" 113 4582 4595 "lib/options.ml" 113 4582 4600
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lib/options.ml" 113 4582 4610 "lib/options.ml" 113 4582 4645
type(
  string
)
"lib/options.ml" 113 4582 4601 "lib/options.ml" 113 4582 4646
type(
  exn
)
"lib/options.ml" 113 4582 4595 "lib/options.ml" 113 4582 4646
type(
  unit
)
"lib/options.ml" 110 4491 4497 "lib/options.ml" 113 4582 4646
type(
  unit
)
"lib/options.ml" 109 4454 4481 "lib/options.ml" 114 4647 4650
type(
  string -> unit
)
"lib/options.ml" 109 4454 4469 "lib/options.ml" 114 4647 4651
type(
  Arg.spec
)
"lib/options.ml" 114 4647 4653 "lib/options.ml" 114 4647 4672
type(
  string
)
"lib/options.ml" 109 4454 4455 "lib/options.ml" 114 4647 4673
type(
  string * Arg.spec * string
)
"lib/options.ml" 115 4675 4678 "lib/options.ml" 115 4675 4684
type(
  string
)
"lib/options.ml" 115 4675 4703 "lib/options.ml" 115 4675 4704
type(
  string
)
ident(
  def s "lib/options.ml" 115 4675 4708 "lib/options.ml" 115 4675 4720
)
"lib/options.ml" 115 4675 4708 "lib/options.ml" 115 4675 4715
type(
  string ref
)
ident(
  int_ref opt_dir "lib/options.ml" 54 1347 1351 "lib/options.ml" 54 1347 1358
)
"lib/options.ml" 115 4675 4716 "lib/options.ml" 115 4675 4718
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 115 4675 4719 "lib/options.ml" 115 4675 4720
type(
  string
)
ident(
  int_ref s "lib/options.ml" 115 4675 4703 "lib/options.ml" 115 4675 4704
)
"lib/options.ml" 115 4675 4708 "lib/options.ml" 115 4675 4720
type(
  unit
)
"lib/options.ml" 115 4675 4698 "lib/options.ml" 115 4675 4721
type(
  string -> unit
)
"lib/options.ml" 115 4675 4686 "lib/options.ml" 115 4675 4722
type(
  Arg.spec
)
"lib/options.ml" 115 4675 4724 "lib/options.ml" 115 4675 4746
type(
  string
)
"lib/options.ml" 115 4675 4677 "lib/options.ml" 115 4675 4747
type(
  string * Arg.spec * string
)
"lib/options.ml" 116 4749 4752 "lib/options.ml" 116 4749 4759
type(
  string
)
"lib/options.ml" 116 4749 4770 "lib/options.ml" 116 4749 4778
type(
  bool ref
)
ident(
  int_ref opt_diff "lib/options.ml" 43 988 992 "lib/options.ml" 43 988 1000
)
"lib/options.ml" 116 4749 4761 "lib/options.ml" 116 4749 4779
type(
  Arg.spec
)
"lib/options.ml" 116 4749 4781 "lib/options.ml" 116 4749 4814
type(
  string
)
"lib/options.ml" 116 4749 4751 "lib/options.ml" 116 4749 4815
type(
  string * Arg.spec * string
)
"lib/options.ml" 119 4858 4861 "lib/options.ml" 119 4858 4876
type(
  string
)
"lib/options.ml" 119 4858 4887 "lib/options.ml" 119 4858 4913
type(
  bool ref
)
ident(
  int_ref opt_inline_small_functions "lib/options.ml" 55 1368 1372 "lib/options.ml" 55 1368 1398
)
"lib/options.ml" 119 4858 4878 "lib/options.ml" 119 4858 4914
type(
  Arg.spec
)
"lib/options.ml" 119 4858 4916 "lib/options.ml" 119 4858 4940
type(
  string
)
"lib/options.ml" 119 4858 4860 "lib/options.ml" 119 4858 4941
type(
  string * Arg.spec * string
)
"lib/options.ml" 120 4943 4946 "lib/options.ml" 120 4943 4952
type(
  string
)
"lib/options.ml" 120 4943 4963 "lib/options.ml" 120 4943 4969
type(
  bool ref
)
ident(
  int_ref opt_il "lib/options.ml" 25 506 510 "lib/options.ml" 25 506 516
)
"lib/options.ml" 120 4943 4954 "lib/options.ml" 120 4943 4970
type(
  Arg.spec
)
"lib/options.ml" 120 4943 4972 "lib/options.ml" 120 4943 5003
type(
  string
)
"lib/options.ml" 120 4943 4945 "lib/options.ml" 120 4943 5004
type(
  string * Arg.spec * string
)
"lib/options.ml" 121 5006 5009 "lib/options.ml" 121 5006 5016
type(
  string
)
"lib/options.ml" 121 5006 5035 "lib/options.ml" 121 5006 5036
type(
  string
)
ident(
  def s "lib/options.ml" 121 5006 5040 "lib/options.ml" 121 5006 5075
)
"lib/options.ml" 121 5006 5040 "lib/options.ml" 121 5006 5048
type(
  bool ref
)
ident(
  int_ref opt_cfgs "lib/options.ml" 37 833 837 "lib/options.ml" 37 833 845
)
"lib/options.ml" 121 5006 5049 "lib/options.ml" 121 5006 5051
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 121 5006 5052 "lib/options.ml" 121 5006 5056
type(
  bool
)
"lib/options.ml" 121 5006 5040 "lib/options.ml" 121 5006 5056
type(
  unit
)
"lib/options.ml" 121 5006 5058 "lib/options.ml" 121 5006 5070
type(
  string ref
)
ident(
  int_ref opt_cfgs_dir "lib/options.ml" 33 712 716 "lib/options.ml" 33 712 728
)
"lib/options.ml" 121 5006 5071 "lib/options.ml" 121 5006 5073
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 121 5006 5074 "lib/options.ml" 121 5006 5075
type(
  string
)
ident(
  int_ref s "lib/options.ml" 121 5006 5035 "lib/options.ml" 121 5006 5036
)
"lib/options.ml" 121 5006 5058 "lib/options.ml" 121 5006 5075
type(
  unit
)
"lib/options.ml" 121 5006 5040 "lib/options.ml" 121 5006 5075
type(
  unit
)
"lib/options.ml" 121 5006 5030 "lib/options.ml" 121 5006 5076
type(
  string -> unit
)
"lib/options.ml" 121 5006 5018 "lib/options.ml" 121 5006 5077
type(
  Arg.spec
)
"lib/options.ml" 121 5006 5079 "lib/options.ml" 121 5006 5127
type(
  string
)
"lib/options.ml" 121 5006 5008 "lib/options.ml" 121 5006 5128
type(
  string * Arg.spec * string
)
"lib/options.ml" 122 5130 5133 "lib/options.ml" 122 5130 5139
type(
  string
)
"lib/options.ml" 122 5130 5150 "lib/options.ml" 122 5130 5157
type(
  bool ref
)
ident(
  int_ref opt_dug "lib/options.ml" 26 529 533 "lib/options.ml" 26 529 540
)
"lib/options.ml" 122 5130 5141 "lib/options.ml" 122 5130 5158
type(
  Arg.spec
)
"lib/options.ml" 122 5130 5160 "lib/options.ml" 122 5130 5181
type(
  string
)
"lib/options.ml" 122 5130 5132 "lib/options.ml" 122 5130 5182
type(
  string * Arg.spec * string
)
"lib/options.ml" 123 5184 5187 "lib/options.ml" 123 5184 5192
type(
  string
)
"lib/options.ml" 123 5184 5203 "lib/options.ml" 123 5184 5209
type(
  bool ref
)
ident(
  int_ref opt_pf "lib/options.ml" 42 965 969 "lib/options.ml" 42 965 975
)
"lib/options.ml" 123 5184 5194 "lib/options.ml" 123 5184 5210
type(
  Arg.spec
)
"lib/options.ml" 123 5184 5212 "lib/options.ml" 123 5184 5231
type(
  string
)
"lib/options.ml" 123 5184 5186 "lib/options.ml" 123 5184 5232
type(
  string * Arg.spec * string
)
"lib/options.ml" 124 5234 5237 "lib/options.ml" 124 5234 5247
type(
  string
)
"lib/options.ml" 124 5234 5258 "lib/options.ml" 124 5234 5269
type(
  bool ref
)
ident(
  int_ref opt_noalarm "lib/options.ml" 27 553 557 "lib/options.ml" 27 553 568
)
"lib/options.ml" 124 5234 5249 "lib/options.ml" 124 5234 5270
type(
  Arg.spec
)
"lib/options.ml" 124 5234 5272 "lib/options.ml" 124 5234 5293
type(
  string
)
"lib/options.ml" 124 5234 5236 "lib/options.ml" 124 5234 5294
type(
  string * Arg.spec * string
)
"lib/options.ml" 125 5296 5299 "lib/options.ml" 125 5296 5311
type(
  string
)
"lib/options.ml" 125 5296 5330 "lib/options.ml" 125 5296 5331
type(
  string
)
ident(
  def s "lib/options.ml" 126 5336 5342 "lib/options.ml" 131 5517 5582
)
"lib/options.ml" 126 5336 5348 "lib/options.ml" 126 5336 5349
type(
  string
)
ident(
  int_ref s "lib/options.ml" 125 5296 5330 "lib/options.ml" 125 5296 5331
)
"lib/options.ml" 127 5355 5363 "lib/options.ml" 127 5355 5367
type(
  string
)
"lib/options.ml" 127 5355 5371 "lib/options.ml" 127 5355 5385
type(
  string ref
)
ident(
  int_ref opt_alarm_type "lib/options.ml" 39 880 884 "lib/options.ml" 39 880 898
)
"lib/options.ml" 127 5355 5386 "lib/options.ml" 127 5355 5388
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 127 5355 5389 "lib/options.ml" 127 5355 5393
type(
  string
)
"lib/options.ml" 127 5355 5371 "lib/options.ml" 127 5355 5393
type(
  unit
)
"lib/options.ml" 128 5394 5402 "lib/options.ml" 128 5394 5406
type(
  string
)
"lib/options.ml" 128 5394 5410 "lib/options.ml" 128 5394 5424
type(
  string ref
)
ident(
  int_ref opt_alarm_type "lib/options.ml" 39 880 884 "lib/options.ml" 39 880 898
)
"lib/options.ml" 128 5394 5425 "lib/options.ml" 128 5394 5427
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 128 5394 5428 "lib/options.ml" 128 5394 5432
type(
  string
)
"lib/options.ml" 128 5394 5410 "lib/options.ml" 128 5394 5432
type(
  unit
)
"lib/options.ml" 129 5433 5441 "lib/options.ml" 129 5433 5445
type(
  string
)
"lib/options.ml" 129 5433 5449 "lib/options.ml" 129 5433 5463
type(
  string ref
)
ident(
  int_ref opt_alarm_type "lib/options.ml" 39 880 884 "lib/options.ml" 39 880 898
)
"lib/options.ml" 129 5433 5464 "lib/options.ml" 129 5433 5466
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 129 5433 5467 "lib/options.ml" 129 5433 5471
type(
  string
)
"lib/options.ml" 129 5433 5449 "lib/options.ml" 129 5433 5471
type(
  unit
)
"lib/options.ml" 130 5472 5480 "lib/options.ml" 130 5472 5487
type(
  string
)
"lib/options.ml" 130 5472 5491 "lib/options.ml" 130 5472 5505
type(
  string ref
)
ident(
  int_ref opt_alarm_type "lib/options.ml" 39 880 884 "lib/options.ml" 39 880 898
)
"lib/options.ml" 130 5472 5506 "lib/options.ml" 130 5472 5508
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 130 5472 5509 "lib/options.ml" 130 5472 5516
type(
  string
)
"lib/options.ml" 130 5472 5491 "lib/options.ml" 130 5472 5516
type(
  unit
)
"lib/options.ml" 131 5517 5525 "lib/options.ml" 131 5517 5526
type(
  string
)
"lib/options.ml" 131 5517 5530 "lib/options.ml" 131 5517 5535
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lib/options.ml" 131 5517 5545 "lib/options.ml" 131 5517 5581
type(
  string
)
"lib/options.ml" 131 5517 5536 "lib/options.ml" 131 5517 5582
type(
  exn
)
"lib/options.ml" 131 5517 5530 "lib/options.ml" 131 5517 5582
type(
  unit
)
"lib/options.ml" 126 5336 5342 "lib/options.ml" 131 5517 5582
type(
  unit
)
"lib/options.ml" 125 5296 5325 "lib/options.ml" 131 5517 5583
type(
  string -> unit
)
"lib/options.ml" 125 5296 5313 "lib/options.ml" 131 5517 5584
type(
  Arg.spec
)
"lib/options.ml" 131 5517 5586 "lib/options.ml" 131 5517 5617
type(
  string
)
"lib/options.ml" 125 5296 5298 "lib/options.ml" 131 5517 5618
type(
  string * Arg.spec * string
)
"lib/options.ml" 132 5620 5623 "lib/options.ml" 132 5620 5632
type(
  string
)
"lib/options.ml" 132 5620 5651 "lib/options.ml" 132 5620 5652
type(
  string
)
ident(
  def s "lib/options.ml" 132 5620 5656 "lib/options.ml" 132 5620 5686
)
"lib/options.ml" 132 5620 5656 "lib/options.ml" 132 5620 5666
type(
  string list ref
)
ident(
  int_ref opt_inline "lib/options.ml" 28 581 585 "lib/options.ml" 28 581 595
)
"lib/options.ml" 132 5620 5667 "lib/options.ml" 132 5620 5669
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 132 5620 5670 "lib/options.ml" 132 5620 5671
type(
  string
)
ident(
  int_ref s "lib/options.ml" 132 5620 5651 "lib/options.ml" 132 5620 5652
)
"lib/options.ml" 132 5620 5674 "lib/options.ml" 132 5620 5675
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"lib/options.ml" 132 5620 5675 "lib/options.ml" 132 5620 5685
type(
  string list ref
)
ident(
  int_ref opt_inline "lib/options.ml" 28 581 585 "lib/options.ml" 28 581 595
)
"lib/options.ml" 132 5620 5673 "lib/options.ml" 132 5620 5686
type(
  string list
)
"lib/options.ml" 132 5620 5670 "lib/options.ml" 132 5620 5686
type(
  string list
)
"lib/options.ml" 132 5620 5656 "lib/options.ml" 132 5620 5686
type(
  unit
)
"lib/options.ml" 132 5620 5646 "lib/options.ml" 132 5620 5687
type(
  string -> unit
)
"lib/options.ml" 132 5620 5634 "lib/options.ml" 132 5620 5688
type(
  Arg.spec
)
"lib/options.ml" 132 5620 5690 "lib/options.ml" 132 5620 5716
type(
  string
)
"lib/options.ml" 132 5620 5622 "lib/options.ml" 132 5620 5717
type(
  string * Arg.spec * string
)
"lib/options.ml" 133 5719 5722 "lib/options.ml" 133 5719 5733
type(
  string
)
"lib/options.ml" 133 5719 5744 "lib/options.ml" 133 5719 5756
type(
  bool ref
)
ident(
  int_ref opt_deadcode "lib/options.ml" 40 910 914 "lib/options.ml" 40 910 926
)
"lib/options.ml" 133 5719 5735 "lib/options.ml" 133 5719 5757
type(
  Arg.spec
)
"lib/options.ml" 133 5719 5759 "lib/options.ml" 133 5719 5794
type(
  string
)
"lib/options.ml" 133 5719 5721 "lib/options.ml" 133 5719 5795
type(
  string * Arg.spec * string
)
"lib/options.ml" 134 5797 5800 "lib/options.ml" 134 5797 5810
type(
  string
)
"lib/options.ml" 134 5797 5821 "lib/options.ml" 134 5797 5832
type(
  bool ref
)
ident(
  int_ref opt_profile "lib/options.ml" 30 632 636 "lib/options.ml" 30 632 647
)
"lib/options.ml" 134 5797 5812 "lib/options.ml" 134 5797 5833
type(
  Arg.spec
)
"lib/options.ml" 134 5797 5835 "lib/options.ml" 134 5797 5845
type(
  string
)
"lib/options.ml" 134 5797 5799 "lib/options.ml" 134 5797 5846
type(
  string * Arg.spec * string
)
"lib/options.ml" 135 5848 5851 "lib/options.ml" 135 5848 5860
type(
  string
)
"lib/options.ml" 135 5848 5871 "lib/options.ml" 135 5848 5881
type(
  bool ref
)
ident(
  int_ref opt_narrow "lib/options.ml" 29 605 609 "lib/options.ml" 29 605 619
)
"lib/options.ml" 135 5848 5862 "lib/options.ml" 135 5848 5882
type(
  Arg.spec
)
"lib/options.ml" 135 5848 5884 "lib/options.ml" 135 5848 5898
type(
  string
)
"lib/options.ml" 135 5848 5850 "lib/options.ml" 135 5848 5899
type(
  string * Arg.spec * string
)
"lib/options.ml" 136 5901 5904 "lib/options.ml" 136 5901 5910
type(
  string
)
"lib/options.ml" 136 5901 5926 "lib/options.ml" 136 5901 5927
type(
  int
)
ident(
  def n "lib/options.ml" 136 5901 5931 "lib/options.ml" 136 5901 5943
)
"lib/options.ml" 136 5901 5931 "lib/options.ml" 136 5901 5938
type(
  int ref
)
ident(
  int_ref opt_pfs "lib/options.ml" 38 858 862 "lib/options.ml" 38 858 869
)
"lib/options.ml" 136 5901 5939 "lib/options.ml" 136 5901 5941
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 136 5901 5942 "lib/options.ml" 136 5901 5943
type(
  int
)
ident(
  int_ref n "lib/options.ml" 136 5901 5926 "lib/options.ml" 136 5901 5927
)
"lib/options.ml" 136 5901 5931 "lib/options.ml" 136 5901 5943
type(
  unit
)
"lib/options.ml" 136 5901 5921 "lib/options.ml" 136 5901 5944
type(
  int -> unit
)
"lib/options.ml" 136 5901 5912 "lib/options.ml" 136 5901 5945
type(
  Arg.spec
)
"lib/options.ml" 136 5901 5947 "lib/options.ml" 136 5901 5982
type(
  string
)
"lib/options.ml" 136 5901 5903 "lib/options.ml" 136 5901 5983
type(
  string * Arg.spec * string
)
"lib/options.ml" 137 5985 5988 "lib/options.ml" 137 5985 5996
type(
  string
)
"lib/options.ml" 137 5985 6007 "lib/options.ml" 137 5985 6016
type(
  bool ref
)
ident(
  int_ref opt_nobar "lib/options.ml" 31 660 664 "lib/options.ml" 31 660 673
)
"lib/options.ml" 137 5985 5998 "lib/options.ml" 137 5985 6017
type(
  Arg.spec
)
"lib/options.ml" 137 5985 6019 "lib/options.ml" 137 5985 6036
type(
  string
)
"lib/options.ml" 137 5985 5987 "lib/options.ml" 137 5985 6037
type(
  string * Arg.spec * string
)
"lib/options.ml" 138 6039 6042 "lib/options.ml" 138 6039 6050
type(
  string
)
"lib/options.ml" 138 6039 6061 "lib/options.ml" 138 6039 6070
type(
  bool ref
)
ident(
  int_ref opt_optil "lib/options.ml" 32 686 690 "lib/options.ml" 32 686 699
)
"lib/options.ml" 138 6039 6052 "lib/options.ml" 138 6039 6071
type(
  Arg.spec
)
"lib/options.ml" 138 6039 6073 "lib/options.ml" 138 6039 6086
type(
  string
)
"lib/options.ml" 138 6039 6041 "lib/options.ml" 138 6039 6087
type(
  string * Arg.spec * string
)
"lib/options.ml" 139 6089 6092 "lib/options.ml" 139 6089 6100
type(
  string
)
"lib/options.ml" 139 6089 6111 "lib/options.ml" 139 6089 6120
type(
  bool ref
)
ident(
  int_ref opt_debug "lib/options.ml" 41 939 943 "lib/options.ml" 41 939 952
)
"lib/options.ml" 139 6089 6102 "lib/options.ml" 139 6089 6121
type(
  Arg.spec
)
"lib/options.ml" 139 6089 6123 "lib/options.ml" 139 6089 6135
type(
  string
)
"lib/options.ml" 139 6089 6091 "lib/options.ml" 139 6089 6136
type(
  string * Arg.spec * string
)
"lib/options.ml" 140 6138 6141 "lib/options.ml" 140 6138 6146
type(
  string
)
"lib/options.ml" 140 6138 6165 "lib/options.ml" 140 6138 6166
type(
  string
)
ident(
  def s "lib/options.ml" 140 6138 6170 "lib/options.ml" 140 6138 6186
)
"lib/options.ml" 140 6138 6170 "lib/options.ml" 140 6138 6181
type(
  string ref
)
ident(
  int_ref opt_weights "lib/options.ml" 34 738 742 "lib/options.ml" 34 738 753
)
"lib/options.ml" 140 6138 6182 "lib/options.ml" 140 6138 6184
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 140 6138 6185 "lib/options.ml" 140 6138 6186
type(
  string
)
ident(
  int_ref s "lib/options.ml" 140 6138 6165 "lib/options.ml" 140 6138 6166
)
"lib/options.ml" 140 6138 6170 "lib/options.ml" 140 6138 6186
type(
  unit
)
"lib/options.ml" 140 6138 6160 "lib/options.ml" 140 6138 6187
type(
  string -> unit
)
"lib/options.ml" 140 6138 6148 "lib/options.ml" 140 6138 6188
type(
  Arg.spec
)
"lib/options.ml" 140 6138 6190 "lib/options.ml" 140 6138 6282
type(
  string
)
"lib/options.ml" 140 6138 6140 "lib/options.ml" 140 6138 6283
type(
  string * Arg.spec * string
)
"lib/options.ml" 141 6285 6288 "lib/options.ml" 141 6285 6301
type(
  string
)
"lib/options.ml" 141 6285 6320 "lib/options.ml" 141 6285 6321
type(
  string
)
ident(
  def s "lib/options.ml" 141 6285 6325 "lib/options.ml" 141 6285 6350
)
"lib/options.ml" 141 6285 6325 "lib/options.ml" 141 6285 6345
type(
  string ref
)
ident(
  int_ref opt_widen_thresholds "lib/options.ml" 35 763 767 "lib/options.ml" 35 763 787
)
"lib/options.ml" 141 6285 6346 "lib/options.ml" 141 6285 6348
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 141 6285 6349 "lib/options.ml" 141 6285 6350
type(
  string
)
ident(
  int_ref s "lib/options.ml" 141 6285 6320 "lib/options.ml" 141 6285 6321
)
"lib/options.ml" 141 6285 6325 "lib/options.ml" 141 6285 6350
type(
  unit
)
"lib/options.ml" 141 6285 6315 "lib/options.ml" 141 6285 6351
type(
  string -> unit
)
"lib/options.ml" 141 6285 6303 "lib/options.ml" 141 6285 6352
type(
  Arg.spec
)
"lib/options.ml" 141 6285 6354 "lib/options.ml" 141 6285 6403
type(
  string
)
"lib/options.ml" 141 6285 6287 "lib/options.ml" 141 6285 6404
type(
  string * Arg.spec * string
)
"lib/options.ml" 142 6406 6409 "lib/options.ml" 142 6406 6427
type(
  string
)
"lib/options.ml" 142 6406 6438 "lib/options.ml" 142 6406 6457
type(
  bool ref
)
ident(
  int_ref opt_auto_thresholds "lib/options.ml" 36 797 801 "lib/options.ml" 36 797 820
)
"lib/options.ml" 142 6406 6429 "lib/options.ml" 142 6406 6458
type(
  Arg.spec
)
"lib/options.ml" 142 6406 6460 "lib/options.ml" 142 6406 6493
type(
  string
)
"lib/options.ml" 142 6406 6408 "lib/options.ml" 142 6406 6494
type(
  string * Arg.spec * string
)
"lib/options.ml" 145 6531 6533 "lib/options.ml" 145 6531 6544
type(
  string
)
"lib/options.ml" 145 6531 6555 "lib/options.ml" 145 6531 6567
type(
  bool ref
)
ident(
  int_ref opt_test_dug "lib/options.ml" 57 1412 1416 "lib/options.ml" 57 1412 1428
)
"lib/options.ml" 145 6531 6546 "lib/options.ml" 145 6531 6568
type(
  Arg.spec
)
"lib/options.ml" 145 6531 6570 "lib/options.ml" 145 6531 6597
type(
  string
)
"lib/options.ml" 145 6531 6532 "lib/options.ml" 145 6531 6598
type(
  string * Arg.spec * string
)
"lib/options.ml" 146 6600 6602 "lib/options.ml" 146 6600 6618
type(
  string
)
"lib/options.ml" 146 6600 6629 "lib/options.ml" 146 6600 6646
type(
  bool ref
)
ident(
  int_ref opt_test_features "lib/options.ml" 58 1441 1445 "lib/options.ml" 58 1441 1462
)
"lib/options.ml" 146 6600 6620 "lib/options.ml" 146 6600 6647
type(
  Arg.spec
)
"lib/options.ml" 146 6600 6649 "lib/options.ml" 146 6600 6715
type(
  string
)
"lib/options.ml" 146 6600 6601 "lib/options.ml" 146 6600 6716
type(
  string * Arg.spec * string
)
"lib/options.ml" 147 6718 6720 "lib/options.ml" 147 6718 6733
type(
  string
)
"lib/options.ml" 147 6718 6744 "lib/options.ml" 147 6718 6758
type(
  bool ref
)
ident(
  int_ref opt_test_trans "lib/options.ml" 59 1475 1479 "lib/options.ml" 59 1475 1493
)
"lib/options.ml" 147 6718 6735 "lib/options.ml" 147 6718 6759
type(
  Arg.spec
)
"lib/options.ml" 147 6718 6761 "lib/options.ml" 147 6718 6792
type(
  string
)
"lib/options.ml" 147 6718 6719 "lib/options.ml" 147 6718 6793
type(
  string * Arg.spec * string
)
"lib/options.ml" 148 6795 6797 "lib/options.ml" 148 6795 6811
type(
  string
)
"lib/options.ml" 148 6795 6822 "lib/options.ml" 148 6795 6837
type(
  bool ref
)
ident(
  int_ref opt_test_ftrans "lib/options.ml" 60 1506 1510 "lib/options.ml" 60 1506 1525
)
"lib/options.ml" 148 6795 6813 "lib/options.ml" 148 6795 6838
type(
  Arg.spec
)
"lib/options.ml" 148 6795 6840 "lib/options.ml" 148 6795 6854
type(
  string
)
"lib/options.ml" 148 6795 6796 "lib/options.ml" 148 6795 6855
type(
  string * Arg.spec * string
)
"lib/options.ml" 149 6857 6859 "lib/options.ml" 149 6857 6873
type(
  string
)
"lib/options.ml" 149 6857 6884 "lib/options.ml" 149 6857 6899
type(
  bool ref
)
ident(
  int_ref opt_test_ttrans "lib/options.ml" 61 1538 1542 "lib/options.ml" 61 1538 1557
)
"lib/options.ml" 149 6857 6875 "lib/options.ml" 149 6857 6900
type(
  Arg.spec
)
"lib/options.ml" 149 6857 6902 "lib/options.ml" 149 6857 6916
type(
  string
)
"lib/options.ml" 149 6857 6858 "lib/options.ml" 149 6857 6917
type(
  string * Arg.spec * string
)
"lib/options.ml" 150 6919 6921 "lib/options.ml" 150 6919 6934
type(
  string
)
"lib/options.ml" 150 6919 6945 "lib/options.ml" 150 6919 6959
type(
  bool ref
)
ident(
  int_ref opt_test_match "lib/options.ml" 62 1570 1574 "lib/options.ml" 62 1570 1588
)
"lib/options.ml" 150 6919 6936 "lib/options.ml" 150 6919 6960
type(
  Arg.spec
)
"lib/options.ml" 150 6919 6962 "lib/options.ml" 150 6919 6987
type(
  string
)
"lib/options.ml" 150 6919 6920 "lib/options.ml" 150 6919 6988
type(
  string * Arg.spec * string
)
"lib/options.ml" 151 6990 6992 "lib/options.ml" 151 6990 7008
type(
  string
)
"lib/options.ml" 151 6990 7019 "lib/options.ml" 151 6990 7036
type(
  bool ref
)
ident(
  int_ref opt_t2consistency "lib/options.ml" 64 1602 1606 "lib/options.ml" 64 1602 1623
)
"lib/options.ml" 151 6990 7010 "lib/options.ml" 151 6990 7037
type(
  Arg.spec
)
"lib/options.ml" 151 6990 7039 "lib/options.ml" 151 6990 7146
type(
  string
)
"lib/options.ml" 151 6990 6991 "lib/options.ml" 151 6990 7147
type(
  string * Arg.spec * string
)
"lib/options.ml" 152 7149 7151 "lib/options.ml" 152 7149 7174
type(
  string
)
"lib/options.ml" 152 7149 7193 "lib/options.ml" 152 7149 7194
type(
  string
)
ident(
  def s "lib/options.ml" 152 7149 7198 "lib/options.ml" 152 7149 7227
)
"lib/options.ml" 152 7149 7198 "lib/options.ml" 152 7149 7222
type(
  string ref
)
ident(
  int_ref opt_t2consistency_outdir "lib/options.ml" 65 1636 1640 "lib/options.ml" 65 1636 1664
)
"lib/options.ml" 152 7149 7223 "lib/options.ml" 152 7149 7225
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lib/options.ml" 152 7149 7226 "lib/options.ml" 152 7149 7227
type(
  string
)
ident(
  int_ref s "lib/options.ml" 152 7149 7193 "lib/options.ml" 152 7149 7194
)
"lib/options.ml" 152 7149 7198 "lib/options.ml" 152 7149 7227
type(
  unit
)
"lib/options.ml" 152 7149 7188 "lib/options.ml" 152 7149 7228
type(
  string -> unit
)
"lib/options.ml" 152 7149 7176 "lib/options.ml" 152 7149 7229
type(
  Arg.spec
)
"lib/options.ml" 152 7149 7231 "lib/options.ml" 152 7149 7293
type(
  string
)
"lib/options.ml" 152 7149 7150 "lib/options.ml" 152 7149 7294
type(
  string * Arg.spec * string
)
"lib/options.ml" 68 1686 1688 "lib/options.ml" 153 7295 7298
type(
  (string * Arg.spec * string) list
)
