"lib/vocab.ml" 3 21 25 "lib/vocab.ml" 3 21 30
type(
  ('a -> 'b) -> ('c -> 'a) -> 'c -> 'b
)
ident(
  def <<< "lib/vocab.ml" 4 54 54 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 3 21 31 "lib/vocab.ml" 3 21 32
type(
  'a -> 'b
)
ident(
  def f "lib/vocab.ml" 3 21 33 "lib/vocab.ml" 3 21 53
)
"lib/vocab.ml" 3 21 33 "lib/vocab.ml" 3 21 34
type(
  'c -> 'a
)
ident(
  def g "lib/vocab.ml" 3 21 37 "lib/vocab.ml" 3 21 53
)
"lib/vocab.ml" 3 21 41 "lib/vocab.ml" 3 21 42
type(
  'c
)
ident(
  def x "lib/vocab.ml" 3 21 46 "lib/vocab.ml" 3 21 53
)
"lib/vocab.ml" 3 21 46 "lib/vocab.ml" 3 21 47
type(
  'a -> 'b
)
ident(
  int_ref f "lib/vocab.ml" 3 21 31 "lib/vocab.ml" 3 21 32
)
"lib/vocab.ml" 3 21 49 "lib/vocab.ml" 3 21 50
type(
  'c -> 'a
)
ident(
  int_ref g "lib/vocab.ml" 3 21 33 "lib/vocab.ml" 3 21 34
)
"lib/vocab.ml" 3 21 51 "lib/vocab.ml" 3 21 52
type(
  'c
)
ident(
  int_ref x "lib/vocab.ml" 3 21 41 "lib/vocab.ml" 3 21 42
)
"lib/vocab.ml" 3 21 48 "lib/vocab.ml" 3 21 53
call(
  stack
)
type(
  'a
)
"lib/vocab.ml" 3 21 46 "lib/vocab.ml" 3 21 53
call(
  tail
)
type(
  'b
)
"lib/vocab.ml" 3 21 37 "lib/vocab.ml" 3 21 53
type(
  'c -> 'b
)
"lib/vocab.ml" 4 54 58 "lib/vocab.ml" 4 54 63
type(
  ('a -> 'b) -> ('b -> 'c) -> 'a -> 'c
)
ident(
  def >>> "lib/vocab.ml" 6 88 88 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 4 54 64 "lib/vocab.ml" 4 54 65
type(
  'a -> 'b
)
ident(
  def f "lib/vocab.ml" 4 54 66 "lib/vocab.ml" 4 54 86
)
"lib/vocab.ml" 4 54 66 "lib/vocab.ml" 4 54 67
type(
  'b -> 'c
)
ident(
  def g "lib/vocab.ml" 4 54 70 "lib/vocab.ml" 4 54 86
)
"lib/vocab.ml" 4 54 74 "lib/vocab.ml" 4 54 75
type(
  'a
)
ident(
  def x "lib/vocab.ml" 4 54 79 "lib/vocab.ml" 4 54 86
)
"lib/vocab.ml" 4 54 79 "lib/vocab.ml" 4 54 80
type(
  'b -> 'c
)
ident(
  int_ref g "lib/vocab.ml" 4 54 66 "lib/vocab.ml" 4 54 67
)
"lib/vocab.ml" 4 54 82 "lib/vocab.ml" 4 54 83
type(
  'a -> 'b
)
ident(
  int_ref f "lib/vocab.ml" 4 54 64 "lib/vocab.ml" 4 54 65
)
"lib/vocab.ml" 4 54 84 "lib/vocab.ml" 4 54 85
type(
  'a
)
ident(
  int_ref x "lib/vocab.ml" 4 54 74 "lib/vocab.ml" 4 54 75
)
"lib/vocab.ml" 4 54 81 "lib/vocab.ml" 4 54 86
call(
  stack
)
type(
  'b
)
"lib/vocab.ml" 4 54 79 "lib/vocab.ml" 4 54 86
call(
  tail
)
type(
  'c
)
"lib/vocab.ml" 4 54 70 "lib/vocab.ml" 4 54 86
type(
  'a -> 'c
)
"lib/vocab.ml" 6 88 92 "lib/vocab.ml" 6 88 94
type(
  'a -> 'a
)
ident(
  def id "lib/vocab.ml" 7 101 101 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 6 88 95 "lib/vocab.ml" 6 88 96
type(
  'a
)
ident(
  def x "lib/vocab.ml" 6 88 99 "lib/vocab.ml" 6 88 100
)
"lib/vocab.ml" 6 88 99 "lib/vocab.ml" 6 88 100
type(
  'a
)
ident(
  int_ref x "lib/vocab.ml" 6 88 95 "lib/vocab.ml" 6 88 96
)
"lib/vocab.ml" 7 101 105 "lib/vocab.ml" 7 101 109
type(
  ('a -> 'b -> 'c) -> 'b -> 'a -> 'c
)
ident(
  def flip "lib/vocab.ml" 9 132 132 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 7 101 110 "lib/vocab.ml" 7 101 111
type(
  'a -> 'b -> 'c
)
ident(
  def f "lib/vocab.ml" 7 101 114 "lib/vocab.ml" 7 101 130
)
"lib/vocab.ml" 7 101 118 "lib/vocab.ml" 7 101 119
type(
  'b
)
ident(
  def y "lib/vocab.ml" 7 101 120 "lib/vocab.ml" 7 101 130
)
"lib/vocab.ml" 7 101 120 "lib/vocab.ml" 7 101 121
type(
  'a
)
ident(
  def x "lib/vocab.ml" 7 101 125 "lib/vocab.ml" 7 101 130
)
"lib/vocab.ml" 7 101 125 "lib/vocab.ml" 7 101 126
type(
  'a -> 'b -> 'c
)
ident(
  int_ref f "lib/vocab.ml" 7 101 110 "lib/vocab.ml" 7 101 111
)
"lib/vocab.ml" 7 101 127 "lib/vocab.ml" 7 101 128
type(
  'a
)
ident(
  int_ref x "lib/vocab.ml" 7 101 120 "lib/vocab.ml" 7 101 121
)
"lib/vocab.ml" 7 101 129 "lib/vocab.ml" 7 101 130
type(
  'b
)
ident(
  int_ref y "lib/vocab.ml" 7 101 118 "lib/vocab.ml" 7 101 119
)
"lib/vocab.ml" 7 101 125 "lib/vocab.ml" 7 101 130
call(
  tail
)
type(
  'c
)
"lib/vocab.ml" 7 101 114 "lib/vocab.ml" 7 101 130
type(
  'b -> 'a -> 'c
)
"lib/vocab.ml" 9 132 136 "lib/vocab.ml" 9 132 141
type(
  ('a, 'b) BatMap.t -> 'a BatSet.t
)
ident(
  def domof "lib/vocab.ml" 13 304 304 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 9 132 142 "lib/vocab.ml" 9 132 143
type(
  ('a, 'b) BatMap.t
)
ident(
  def m "lib/vocab.ml" 9 132 146 "lib/vocab.ml" 9 132 207
)
"lib/vocab.ml" 9 132 146 "lib/vocab.ml" 9 132 158
type(
  ('a -> 'b -> 'a BatSet.t -> 'a BatSet.t) ->
  ('a, 'b) BatMap.t -> 'a BatSet.t -> 'a BatSet.t
)
ident(
  ext_ref BatMap.foldi
)
"lib/vocab.ml" 9 132 164 "lib/vocab.ml" 9 132 165
type(
  'a
)
ident(
  def k "lib/vocab.ml" 9 132 166 "lib/vocab.ml" 9 132 191
)
"lib/vocab.ml" 9 132 166 "lib/vocab.ml" 9 132 167
type(
  'b
)
"lib/vocab.ml" 9 132 168 "lib/vocab.ml" 9 132 171
type(
  'a BatSet.t
)
ident(
  def set "lib/vocab.ml" 9 132 175 "lib/vocab.ml" 9 132 191
)
"lib/vocab.ml" 9 132 175 "lib/vocab.ml" 9 132 185
type(
  'a -> 'a BatSet.t -> 'a BatSet.t
)
ident(
  ext_ref BatSet.add
)
"lib/vocab.ml" 9 132 186 "lib/vocab.ml" 9 132 187
type(
  'a
)
ident(
  int_ref k "lib/vocab.ml" 9 132 164 "lib/vocab.ml" 9 132 165
)
"lib/vocab.ml" 9 132 188 "lib/vocab.ml" 9 132 191
type(
  'a BatSet.t
)
ident(
  int_ref set "lib/vocab.ml" 9 132 168 "lib/vocab.ml" 9 132 171
)
"lib/vocab.ml" 9 132 175 "lib/vocab.ml" 9 132 191
call(
  tail
)
type(
  'a BatSet.t
)
"lib/vocab.ml" 9 132 159 "lib/vocab.ml" 9 132 192
type(
  'a -> 'b -> 'a BatSet.t -> 'a BatSet.t
)
"lib/vocab.ml" 9 132 193 "lib/vocab.ml" 9 132 194
type(
  ('a, 'b) BatMap.t
)
ident(
  int_ref m "lib/vocab.ml" 9 132 142 "lib/vocab.ml" 9 132 143
)
"lib/vocab.ml" 9 132 195 "lib/vocab.ml" 9 132 207
type(
  'a BatSet.t
)
ident(
  ext_ref BatSet.empty
)
"lib/vocab.ml" 9 132 146 "lib/vocab.ml" 9 132 207
call(
  tail
)
type(
  'a BatSet.t
)
"lib/vocab.ml" 13 304 308 "lib/vocab.ml" 13 304 317
type(
  ('a -> 'b -> 'b) -> 'a list -> 'b -> 'b
)
ident(
  def list_fold "lib/vocab.ml" 17 418 418 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 14 360 366 "lib/vocab.ml" 14 360 367
type(
  'a -> 'b -> 'b
)
ident(
  def f "lib/vocab.ml" 14 360 368 "lib/vocab.ml" 15 381 416
)
"lib/vocab.ml" 14 360 368 "lib/vocab.ml" 14 360 372
type(
  'a list
)
ident(
  def list "lib/vocab.ml" 14 360 373 "lib/vocab.ml" 15 381 416
)
"lib/vocab.ml" 14 360 373 "lib/vocab.ml" 14 360 377
type(
  'b
)
ident(
  def init "lib/vocab.ml" 15 381 383 "lib/vocab.ml" 15 381 416
)
"lib/vocab.ml" 15 381 383 "lib/vocab.ml" 15 381 397
type(
  ('b -> 'a -> 'b) -> 'b -> 'a list -> 'b
)
ident(
  ext_ref List.fold_left
)
"lib/vocab.ml" 15 381 399 "lib/vocab.ml" 15 381 403
type(
  ('a -> 'b -> 'b) -> 'b -> 'a -> 'b
)
ident(
  int_ref flip "lib/vocab.ml" 7 101 105 "lib/vocab.ml" 7 101 109
)
"lib/vocab.ml" 15 381 404 "lib/vocab.ml" 15 381 405
type(
  'a -> 'b -> 'b
)
ident(
  int_ref f "lib/vocab.ml" 14 360 366 "lib/vocab.ml" 14 360 367
)
"lib/vocab.ml" 15 381 398 "lib/vocab.ml" 15 381 406
call(
  stack
)
type(
  'b -> 'a -> 'b
)
"lib/vocab.ml" 15 381 407 "lib/vocab.ml" 15 381 411
type(
  'b
)
ident(
  int_ref init "lib/vocab.ml" 14 360 373 "lib/vocab.ml" 14 360 377
)
"lib/vocab.ml" 15 381 412 "lib/vocab.ml" 15 381 416
type(
  'a list
)
ident(
  int_ref list "lib/vocab.ml" 14 360 368 "lib/vocab.ml" 14 360 372
)
"lib/vocab.ml" 15 381 383 "lib/vocab.ml" 15 381 416
call(
  tail
)
type(
  'b
)
"lib/vocab.ml" 14 360 362 "lib/vocab.ml" 15 381 416
type(
  ('a -> 'b -> 'b) -> 'a list -> 'b -> 'b
)
type(
  ('a -> 'b -> 'b) -> 'a list -> 'b -> 'b
)
"lib/vocab.ml" 17 418 422 "lib/vocab.ml" 17 418 432
type(
  ('a -> 'b -> 'c -> 'c) -> 'a list -> 'b list -> 'c -> 'c
)
ident(
  def list_fold2 "lib/vocab.ml" 22 591 591 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 18 492 498 "lib/vocab.ml" 18 492 499
type(
  'a -> 'b -> 'c -> 'c
)
ident(
  def f "lib/vocab.ml" 18 492 500 "lib/vocab.ml" 20 552 589
)
"lib/vocab.ml" 18 492 500 "lib/vocab.ml" 18 492 505
type(
  'a list
)
ident(
  def list1 "lib/vocab.ml" 18 492 506 "lib/vocab.ml" 20 552 589
)
"lib/vocab.ml" 18 492 506 "lib/vocab.ml" 18 492 511
type(
  'b list
)
ident(
  def list2 "lib/vocab.ml" 18 492 512 "lib/vocab.ml" 20 552 589
)
"lib/vocab.ml" 18 492 512 "lib/vocab.ml" 18 492 516
type(
  'c
)
ident(
  def init "lib/vocab.ml" 19 520 522 "lib/vocab.ml" 20 552 589
)
"lib/vocab.ml" 19 520 526 "lib/vocab.ml" 19 520 528
type(
  'c -> 'a -> 'b -> 'c
)
ident(
  def f' "lib/vocab.ml" 20 552 554 "lib/vocab.ml" 20 552 589
)
"lib/vocab.ml" 19 520 529 "lib/vocab.ml" 19 520 532
type(
  'c
)
ident(
  def acc "lib/vocab.ml" 19 520 533 "lib/vocab.ml" 19 520 548
)
"lib/vocab.ml" 19 520 533 "lib/vocab.ml" 19 520 534
type(
  'a
)
ident(
  def a "lib/vocab.ml" 19 520 535 "lib/vocab.ml" 19 520 548
)
"lib/vocab.ml" 19 520 535 "lib/vocab.ml" 19 520 536
type(
  'b
)
ident(
  def b "lib/vocab.ml" 19 520 539 "lib/vocab.ml" 19 520 548
)
"lib/vocab.ml" 19 520 539 "lib/vocab.ml" 19 520 540
type(
  'a -> 'b -> 'c -> 'c
)
ident(
  int_ref f "lib/vocab.ml" 18 492 498 "lib/vocab.ml" 18 492 499
)
"lib/vocab.ml" 19 520 541 "lib/vocab.ml" 19 520 542
type(
  'a
)
ident(
  int_ref a "lib/vocab.ml" 19 520 533 "lib/vocab.ml" 19 520 534
)
"lib/vocab.ml" 19 520 543 "lib/vocab.ml" 19 520 544
type(
  'b
)
ident(
  int_ref b "lib/vocab.ml" 19 520 535 "lib/vocab.ml" 19 520 536
)
"lib/vocab.ml" 19 520 545 "lib/vocab.ml" 19 520 548
type(
  'c
)
ident(
  int_ref acc "lib/vocab.ml" 19 520 529 "lib/vocab.ml" 19 520 532
)
"lib/vocab.ml" 19 520 539 "lib/vocab.ml" 19 520 548
call(
  tail
)
type(
  'c
)
"lib/vocab.ml" 20 552 554 "lib/vocab.ml" 20 552 569
type(
  ('c -> 'a -> 'b -> 'c) -> 'c -> 'a list -> 'b list -> 'c
)
ident(
  ext_ref List.fold_left2
)
"lib/vocab.ml" 20 552 570 "lib/vocab.ml" 20 552 572
type(
  'c -> 'a -> 'b -> 'c
)
ident(
  int_ref f' "lib/vocab.ml" 19 520 526 "lib/vocab.ml" 19 520 528
)
"lib/vocab.ml" 20 552 573 "lib/vocab.ml" 20 552 577
type(
  'c
)
ident(
  int_ref init "lib/vocab.ml" 18 492 512 "lib/vocab.ml" 18 492 516
)
"lib/vocab.ml" 20 552 578 "lib/vocab.ml" 20 552 583
type(
  'a list
)
ident(
  int_ref list1 "lib/vocab.ml" 18 492 500 "lib/vocab.ml" 18 492 505
)
"lib/vocab.ml" 20 552 584 "lib/vocab.ml" 20 552 589
type(
  'b list
)
ident(
  int_ref list2 "lib/vocab.ml" 18 492 506 "lib/vocab.ml" 18 492 511
)
"lib/vocab.ml" 20 552 554 "lib/vocab.ml" 20 552 589
call(
  tail
)
type(
  'c
)
"lib/vocab.ml" 19 520 522 "lib/vocab.ml" 20 552 589
type(
  'c
)
"lib/vocab.ml" 18 492 494 "lib/vocab.ml" 20 552 589
type(
  ('a -> 'b -> 'c -> 'c) -> 'a list -> 'b list -> 'c -> 'c
)
type(
  ('a -> 'b -> 'c -> 'c) -> 'a list -> 'b list -> 'c -> 'c
)
"lib/vocab.ml" 22 591 595 "lib/vocab.ml" 22 591 603
type(
  'a list -> 'a list
)
ident(
  def list_rev "lib/vocab.ml" 30 765 765 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 23 625 631 "lib/vocab.ml" 23 625 632
type(
  'a list
)
ident(
  def l "lib/vocab.ml" 24 636 638 "lib/vocab.ml" 28 744 763
)
"lib/vocab.ml" 24 636 646 "lib/vocab.ml" 24 636 658
type(
  'b list -> 'b list -> 'b list
)
ident(
  def list_rev_rec "lib/vocab.ml" 24 636 638 "lib/vocab.ml" 28 744 763
)
"lib/vocab.ml" 24 636 659 "lib/vocab.ml" 24 636 661
type(
  'b list
)
ident(
  def l1 "lib/vocab.ml" 24 636 662 "lib/vocab.ml" 27 700 740
)
"lib/vocab.ml" 24 636 662 "lib/vocab.ml" 24 636 664
type(
  'b list
)
ident(
  def l2 "lib/vocab.ml" 25 667 671 "lib/vocab.ml" 27 700 740
)
"lib/vocab.ml" 25 667 677 "lib/vocab.ml" 25 667 679
type(
  'b list
)
ident(
  int_ref l1 "lib/vocab.ml" 24 636 659 "lib/vocab.ml" 24 636 661
)
"lib/vocab.ml" 26 685 691 "lib/vocab.ml" 26 685 693
type(
  'b list
)
"lib/vocab.ml" 26 685 697 "lib/vocab.ml" 26 685 699
type(
  'b list
)
ident(
  int_ref l2 "lib/vocab.ml" 24 636 662 "lib/vocab.ml" 24 636 664
)
"lib/vocab.ml" 27 700 706 "lib/vocab.ml" 27 700 707
type(
  'b
)
ident(
  def a "lib/vocab.ml" 27 700 716 "lib/vocab.ml" 27 700 740
)
"lib/vocab.ml" 27 700 711 "lib/vocab.ml" 27 700 712
type(
  'b list
)
ident(
  def b "lib/vocab.ml" 27 700 716 "lib/vocab.ml" 27 700 740
)
"lib/vocab.ml" 27 700 706 "lib/vocab.ml" 27 700 712
type(
  'b list
)
"lib/vocab.ml" 27 700 716 "lib/vocab.ml" 27 700 728
type(
  'b list -> 'b list -> 'b list
)
ident(
  int_ref list_rev_rec "lib/vocab.ml" 24 636 646 "lib/vocab.ml" 24 636 658
)
"lib/vocab.ml" 27 700 729 "lib/vocab.ml" 27 700 730
type(
  'b list
)
ident(
  int_ref b "lib/vocab.ml" 27 700 711 "lib/vocab.ml" 27 700 712
)
"lib/vocab.ml" 27 700 732 "lib/vocab.ml" 27 700 733
type(
  'b
)
ident(
  int_ref a "lib/vocab.ml" 27 700 706 "lib/vocab.ml" 27 700 707
)
"lib/vocab.ml" 27 700 737 "lib/vocab.ml" 27 700 739
type(
  'b list
)
ident(
  int_ref l2 "lib/vocab.ml" 24 636 662 "lib/vocab.ml" 24 636 664
)
"lib/vocab.ml" 27 700 731 "lib/vocab.ml" 27 700 740
type(
  'b list
)
"lib/vocab.ml" 27 700 716 "lib/vocab.ml" 27 700 740
call(
  tail
)
type(
  'b list
)
"lib/vocab.ml" 25 667 671 "lib/vocab.ml" 27 700 740
type(
  'b list
)
"lib/vocab.ml" 28 744 746 "lib/vocab.ml" 28 744 758
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref list_rev_rec "lib/vocab.ml" 24 636 646 "lib/vocab.ml" 24 636 658
)
"lib/vocab.ml" 28 744 759 "lib/vocab.ml" 28 744 760
type(
  'a list
)
ident(
  int_ref l "lib/vocab.ml" 23 625 631 "lib/vocab.ml" 23 625 632
)
"lib/vocab.ml" 28 744 761 "lib/vocab.ml" 28 744 763
type(
  'a list
)
"lib/vocab.ml" 28 744 746 "lib/vocab.ml" 28 744 763
call(
  tail
)
type(
  'a list
)
"lib/vocab.ml" 24 636 638 "lib/vocab.ml" 28 744 763
type(
  'a list
)
"lib/vocab.ml" 23 625 627 "lib/vocab.ml" 28 744 763
type(
  'a list -> 'a list
)
type(
  'a list -> 'a list
)
"lib/vocab.ml" 30 765 769 "lib/vocab.ml" 30 765 777
type(
  'a -> ('a, 'b) BatMap.t -> 'b option
)
ident(
  def find_opt "lib/vocab.ml" 35 887 887 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 31 817 823 "lib/vocab.ml" 31 817 824
type(
  'a
)
ident(
  def k "lib/vocab.ml" 31 817 825 "lib/vocab.ml" 33 864 885
)
"lib/vocab.ml" 31 817 825 "lib/vocab.ml" 31 817 826
type(
  ('a, 'b) BatMap.t
)
ident(
  def m "lib/vocab.ml" 32 830 832 "lib/vocab.ml" 33 864 885
)
"lib/vocab.ml" 32 830 842 "lib/vocab.ml" 32 830 853
type(
  'a -> ('a, 'b) BatMap.t -> 'b
)
ident(
  ext_ref BatMap.find
)
"lib/vocab.ml" 32 830 854 "lib/vocab.ml" 32 830 855
type(
  'a
)
ident(
  int_ref k "lib/vocab.ml" 31 817 823 "lib/vocab.ml" 31 817 824
)
"lib/vocab.ml" 32 830 856 "lib/vocab.ml" 32 830 857
type(
  ('a, 'b) BatMap.t
)
ident(
  int_ref m "lib/vocab.ml" 31 817 825 "lib/vocab.ml" 31 817 826
)
"lib/vocab.ml" 32 830 841 "lib/vocab.ml" 32 830 858
call(
  stack
)
type(
  'b
)
"lib/vocab.ml" 32 830 836 "lib/vocab.ml" 32 830 858
type(
  'b option
)
"lib/vocab.ml" 33 864 868 "lib/vocab.ml" 33 864 877
type(
  exn
)
"lib/vocab.ml" 33 864 881 "lib/vocab.ml" 33 864 885
type(
  'b option
)
"lib/vocab.ml" 32 830 832 "lib/vocab.ml" 33 864 885
type(
  'b option
)
"lib/vocab.ml" 31 817 819 "lib/vocab.ml" 33 864 885
type(
  'a -> ('a, 'b) BatMap.t -> 'b option
)
type(
  'a -> ('a, 'b) BatMap.t -> 'b option
)
"lib/vocab.ml" 35 887 891 "lib/vocab.ml" 35 887 899
type(
  'a -> ('a, 'b) BatMap.t -> 'b -> 'b
)
ident(
  def find_def "lib/vocab.ml" 39 1003 1003 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 36 938 944 "lib/vocab.ml" 36 938 945
type(
  'a
)
ident(
  def k "lib/vocab.ml" 36 938 946 "lib/vocab.ml" 37 959 1001
)
"lib/vocab.ml" 36 938 946 "lib/vocab.ml" 36 938 947
type(
  ('a, 'b) BatMap.t
)
ident(
  def m "lib/vocab.ml" 36 938 948 "lib/vocab.ml" 37 959 1001
)
"lib/vocab.ml" 36 938 948 "lib/vocab.ml" 36 938 955
type(
  'b
)
ident(
  def default "lib/vocab.ml" 37 959 961 "lib/vocab.ml" 37 959 1001
)
"lib/vocab.ml" 37 959 961 "lib/vocab.ml" 37 959 978
type(
  'b -> 'b option -> 'b
)
ident(
  ext_ref BatOption.default
)
"lib/vocab.ml" 37 959 979 "lib/vocab.ml" 37 959 986
type(
  'b
)
ident(
  int_ref default "lib/vocab.ml" 36 938 948 "lib/vocab.ml" 36 938 955
)
"lib/vocab.ml" 37 959 988 "lib/vocab.ml" 37 959 996
type(
  'a -> ('a, 'b) BatMap.t -> 'b option
)
ident(
  int_ref find_opt "lib/vocab.ml" 30 765 769 "lib/vocab.ml" 30 765 777
)
"lib/vocab.ml" 37 959 997 "lib/vocab.ml" 37 959 998
type(
  'a
)
ident(
  int_ref k "lib/vocab.ml" 36 938 944 "lib/vocab.ml" 36 938 945
)
"lib/vocab.ml" 37 959 999 "lib/vocab.ml" 37 959 1000
type(
  ('a, 'b) BatMap.t
)
ident(
  int_ref m "lib/vocab.ml" 36 938 946 "lib/vocab.ml" 36 938 947
)
"lib/vocab.ml" 37 959 987 "lib/vocab.ml" 37 959 1001
call(
  stack
)
type(
  'b option
)
"lib/vocab.ml" 37 959 961 "lib/vocab.ml" 37 959 1001
call(
  tail
)
type(
  'b
)
"lib/vocab.ml" 36 938 940 "lib/vocab.ml" 37 959 1001
type(
  'a -> ('a, 'b) BatMap.t -> 'b -> 'b
)
type(
  'a -> ('a, 'b) BatMap.t -> 'b -> 'b
)
"lib/vocab.ml" 39 1003 1007 "lib/vocab.ml" 39 1003 1018
type(
  string -> string -> string -> string
)
ident(
  def link_by_sep "lib/vocab.ml" 41 1070 1070 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 39 1003 1019 "lib/vocab.ml" 39 1003 1022
type(
  string
)
ident(
  def sep "lib/vocab.ml" 39 1003 1023 "lib/vocab.ml" 39 1003 1068
)
"lib/vocab.ml" 39 1003 1023 "lib/vocab.ml" 39 1003 1024
type(
  string
)
ident(
  def s "lib/vocab.ml" 39 1003 1025 "lib/vocab.ml" 39 1003 1068
)
"lib/vocab.ml" 39 1003 1025 "lib/vocab.ml" 39 1003 1028
type(
  string
)
ident(
  def acc "lib/vocab.ml" 39 1003 1031 "lib/vocab.ml" 39 1003 1068
)
"lib/vocab.ml" 39 1003 1034 "lib/vocab.ml" 39 1003 1037
type(
  string
)
ident(
  int_ref acc "lib/vocab.ml" 39 1003 1025 "lib/vocab.ml" 39 1003 1028
)
"lib/vocab.ml" 39 1003 1038 "lib/vocab.ml" 39 1003 1039
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/vocab.ml" 39 1003 1040 "lib/vocab.ml" 39 1003 1042
type(
  string
)
"lib/vocab.ml" 39 1003 1034 "lib/vocab.ml" 39 1003 1042
type(
  bool
)
"lib/vocab.ml" 39 1003 1048 "lib/vocab.ml" 39 1003 1049
type(
  string
)
ident(
  int_ref s "lib/vocab.ml" 39 1003 1023 "lib/vocab.ml" 39 1003 1024
)
"lib/vocab.ml" 39 1003 1055 "lib/vocab.ml" 39 1003 1058
type(
  string
)
ident(
  int_ref acc "lib/vocab.ml" 39 1003 1025 "lib/vocab.ml" 39 1003 1028
)
"lib/vocab.ml" 39 1003 1059 "lib/vocab.ml" 39 1003 1060
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 39 1003 1061 "lib/vocab.ml" 39 1003 1064
type(
  string
)
ident(
  int_ref sep "lib/vocab.ml" 39 1003 1019 "lib/vocab.ml" 39 1003 1022
)
"lib/vocab.ml" 39 1003 1065 "lib/vocab.ml" 39 1003 1066
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 39 1003 1067 "lib/vocab.ml" 39 1003 1068
type(
  string
)
ident(
  int_ref s "lib/vocab.ml" 39 1003 1023 "lib/vocab.ml" 39 1003 1024
)
"lib/vocab.ml" 39 1003 1061 "lib/vocab.ml" 39 1003 1068
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 39 1003 1055 "lib/vocab.ml" 39 1003 1068
call(
  tail
)
type(
  string
)
"lib/vocab.ml" 39 1003 1031 "lib/vocab.ml" 39 1003 1068
type(
  string
)
"lib/vocab.ml" 41 1070 1074 "lib/vocab.ml" 41 1070 1088
type(
  ?first:string ->
  ?last:string -> ?sep:string -> ('a -> string) -> 'a list -> string
)
ident(
  def string_of_list "lib/vocab.ml" 47 1314 1314 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 41 1070 1091 "lib/vocab.ml" 41 1070 1096
type(
  string
)
"lib/vocab.ml" 41 1070 1097 "lib/vocab.ml" 41 1070 1100
type(
  string
)
type(
  string
)
ident(
  int_ref *sth* "lib/vocab.ml" 41 1070 1097 "lib/vocab.ml" 41 1070 1100
)
type(
  string option
)
type(
  string option
)
type(
  string
)
"lib/vocab.ml" 41 1070 1104 "lib/vocab.ml" 41 1070 1108
type(
  string
)
"lib/vocab.ml" 41 1070 1109 "lib/vocab.ml" 41 1070 1112
type(
  string
)
type(
  string
)
ident(
  int_ref *sth* "lib/vocab.ml" 41 1070 1109 "lib/vocab.ml" 41 1070 1112
)
type(
  string option
)
type(
  string option
)
type(
  string
)
"lib/vocab.ml" 41 1070 1116 "lib/vocab.ml" 41 1070 1119
type(
  string
)
"lib/vocab.ml" 41 1070 1120 "lib/vocab.ml" 41 1070 1123
type(
  string
)
type(
  string
)
ident(
  int_ref *sth* "lib/vocab.ml" 41 1070 1120 "lib/vocab.ml" 41 1070 1123
)
type(
  string option
)
type(
  string option
)
type(
  string
)
"lib/vocab.ml" 43 1167 1173 "lib/vocab.ml" 43 1167 1184
type(
  'a -> string
)
ident(
  def string_of_v "lib/vocab.ml" 43 1167 1185 "lib/vocab.ml" 45 1262 1312
)
"lib/vocab.ml" 43 1167 1185 "lib/vocab.ml" 43 1167 1189
type(
  'a list
)
ident(
  def list "lib/vocab.ml" 44 1193 1195 "lib/vocab.ml" 45 1262 1312
)
"lib/vocab.ml" 44 1193 1199 "lib/vocab.ml" 44 1193 1214
type(
  'a -> string -> string
)
ident(
  def add_string_of_v "lib/vocab.ml" 45 1262 1264 "lib/vocab.ml" 45 1262 1312
)
"lib/vocab.ml" 44 1193 1215 "lib/vocab.ml" 44 1193 1216
type(
  'a
)
ident(
  def v "lib/vocab.ml" 44 1193 1217 "lib/vocab.ml" 44 1193 1258
)
"lib/vocab.ml" 44 1193 1217 "lib/vocab.ml" 44 1193 1220
type(
  string
)
ident(
  def acc "lib/vocab.ml" 44 1193 1223 "lib/vocab.ml" 44 1193 1258
)
"lib/vocab.ml" 44 1193 1223 "lib/vocab.ml" 44 1193 1234
type(
  string -> string -> string -> string
)
ident(
  int_ref link_by_sep "lib/vocab.ml" 39 1003 1007 "lib/vocab.ml" 39 1003 1018
)
"lib/vocab.ml" 44 1193 1235 "lib/vocab.ml" 44 1193 1238
type(
  string
)
ident(
  int_ref sep "lib/vocab.ml" 41 1070 1116 "lib/vocab.ml" 41 1070 1119
)
"lib/vocab.ml" 44 1193 1240 "lib/vocab.ml" 44 1193 1251
type(
  'a -> string
)
ident(
  int_ref string_of_v "lib/vocab.ml" 43 1167 1173 "lib/vocab.ml" 43 1167 1184
)
"lib/vocab.ml" 44 1193 1252 "lib/vocab.ml" 44 1193 1253
type(
  'a
)
ident(
  int_ref v "lib/vocab.ml" 44 1193 1215 "lib/vocab.ml" 44 1193 1216
)
"lib/vocab.ml" 44 1193 1239 "lib/vocab.ml" 44 1193 1254
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 44 1193 1255 "lib/vocab.ml" 44 1193 1258
type(
  string
)
ident(
  int_ref acc "lib/vocab.ml" 44 1193 1217 "lib/vocab.ml" 44 1193 1220
)
"lib/vocab.ml" 44 1193 1223 "lib/vocab.ml" 44 1193 1258
call(
  tail
)
type(
  string
)
"lib/vocab.ml" 45 1262 1264 "lib/vocab.ml" 45 1262 1269
type(
  string
)
ident(
  int_ref first "lib/vocab.ml" 41 1070 1091 "lib/vocab.ml" 41 1070 1096
)
"lib/vocab.ml" 45 1262 1270 "lib/vocab.ml" 45 1262 1271
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 45 1262 1272 "lib/vocab.ml" 45 1262 1281
type(
  ('a -> string -> string) -> 'a list -> string -> string
)
ident(
  int_ref list_fold "lib/vocab.ml" 13 304 308 "lib/vocab.ml" 13 304 317
)
"lib/vocab.ml" 45 1262 1282 "lib/vocab.ml" 45 1262 1297
type(
  'a -> string -> string
)
ident(
  int_ref add_string_of_v "lib/vocab.ml" 44 1193 1199 "lib/vocab.ml" 44 1193 1214
)
"lib/vocab.ml" 45 1262 1298 "lib/vocab.ml" 45 1262 1302
type(
  'a list
)
ident(
  int_ref list "lib/vocab.ml" 43 1167 1185 "lib/vocab.ml" 43 1167 1189
)
"lib/vocab.ml" 45 1262 1303 "lib/vocab.ml" 45 1262 1305
type(
  string
)
"lib/vocab.ml" 45 1262 1272 "lib/vocab.ml" 45 1262 1305
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 45 1262 1306 "lib/vocab.ml" 45 1262 1307
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 45 1262 1308 "lib/vocab.ml" 45 1262 1312
type(
  string
)
ident(
  int_ref last "lib/vocab.ml" 41 1070 1104 "lib/vocab.ml" 41 1070 1108
)
"lib/vocab.ml" 45 1262 1272 "lib/vocab.ml" 45 1262 1312
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 45 1262 1264 "lib/vocab.ml" 45 1262 1312
call(
  tail
)
type(
  string
)
"lib/vocab.ml" 44 1193 1195 "lib/vocab.ml" 45 1262 1312
type(
  string
)
"lib/vocab.ml" 43 1167 1169 "lib/vocab.ml" 45 1262 1312
type(
  ('a -> string) -> 'a list -> string
)
type(
  ('a -> string) -> 'a list -> string
)
"lib/vocab.ml" 47 1314 1318 "lib/vocab.ml" 47 1314 1331
type(
  ?first:string ->
  ?last:string -> ?sep:string -> ('a -> string) -> 'a BatSet.t -> string
)
ident(
  def string_of_set "lib/vocab.ml" 53 1561 1561 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 47 1314 1334 "lib/vocab.ml" 47 1314 1339
type(
  string
)
"lib/vocab.ml" 47 1314 1340 "lib/vocab.ml" 47 1314 1343
type(
  string
)
type(
  string
)
ident(
  int_ref *sth* "lib/vocab.ml" 47 1314 1340 "lib/vocab.ml" 47 1314 1343
)
type(
  string option
)
type(
  string option
)
type(
  string
)
"lib/vocab.ml" 47 1314 1347 "lib/vocab.ml" 47 1314 1351
type(
  string
)
"lib/vocab.ml" 47 1314 1352 "lib/vocab.ml" 47 1314 1355
type(
  string
)
type(
  string
)
ident(
  int_ref *sth* "lib/vocab.ml" 47 1314 1352 "lib/vocab.ml" 47 1314 1355
)
type(
  string option
)
type(
  string option
)
type(
  string
)
"lib/vocab.ml" 47 1314 1359 "lib/vocab.ml" 47 1314 1362
type(
  string
)
"lib/vocab.ml" 47 1314 1363 "lib/vocab.ml" 47 1314 1366
type(
  string
)
type(
  string
)
ident(
  int_ref *sth* "lib/vocab.ml" 47 1314 1363 "lib/vocab.ml" 47 1314 1366
)
type(
  string option
)
type(
  string option
)
type(
  string
)
"lib/vocab.ml" 49 1414 1420 "lib/vocab.ml" 49 1414 1431
type(
  'a -> string
)
ident(
  def string_of_v "lib/vocab.ml" 49 1414 1432 "lib/vocab.ml" 51 1508 1559
)
"lib/vocab.ml" 49 1414 1432 "lib/vocab.ml" 49 1414 1435
type(
  'a BatSet.t
)
ident(
  def set "lib/vocab.ml" 50 1439 1441 "lib/vocab.ml" 51 1508 1559
)
"lib/vocab.ml" 50 1439 1445 "lib/vocab.ml" 50 1439 1460
type(
  'a -> string -> string
)
ident(
  def add_string_of_v "lib/vocab.ml" 51 1508 1510 "lib/vocab.ml" 51 1508 1559
)
"lib/vocab.ml" 50 1439 1461 "lib/vocab.ml" 50 1439 1462
type(
  'a
)
ident(
  def v "lib/vocab.ml" 50 1439 1463 "lib/vocab.ml" 50 1439 1504
)
"lib/vocab.ml" 50 1439 1463 "lib/vocab.ml" 50 1439 1466
type(
  string
)
ident(
  def acc "lib/vocab.ml" 50 1439 1469 "lib/vocab.ml" 50 1439 1504
)
"lib/vocab.ml" 50 1439 1469 "lib/vocab.ml" 50 1439 1480
type(
  string -> string -> string -> string
)
ident(
  int_ref link_by_sep "lib/vocab.ml" 39 1003 1007 "lib/vocab.ml" 39 1003 1018
)
"lib/vocab.ml" 50 1439 1481 "lib/vocab.ml" 50 1439 1484
type(
  string
)
ident(
  int_ref sep "lib/vocab.ml" 47 1314 1359 "lib/vocab.ml" 47 1314 1362
)
"lib/vocab.ml" 50 1439 1486 "lib/vocab.ml" 50 1439 1497
type(
  'a -> string
)
ident(
  int_ref string_of_v "lib/vocab.ml" 49 1414 1420 "lib/vocab.ml" 49 1414 1431
)
"lib/vocab.ml" 50 1439 1498 "lib/vocab.ml" 50 1439 1499
type(
  'a
)
ident(
  int_ref v "lib/vocab.ml" 50 1439 1461 "lib/vocab.ml" 50 1439 1462
)
"lib/vocab.ml" 50 1439 1485 "lib/vocab.ml" 50 1439 1500
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 50 1439 1501 "lib/vocab.ml" 50 1439 1504
type(
  string
)
ident(
  int_ref acc "lib/vocab.ml" 50 1439 1463 "lib/vocab.ml" 50 1439 1466
)
"lib/vocab.ml" 50 1439 1469 "lib/vocab.ml" 50 1439 1504
call(
  tail
)
type(
  string
)
"lib/vocab.ml" 51 1508 1510 "lib/vocab.ml" 51 1508 1515
type(
  string
)
ident(
  int_ref first "lib/vocab.ml" 47 1314 1334 "lib/vocab.ml" 47 1314 1339
)
"lib/vocab.ml" 51 1508 1516 "lib/vocab.ml" 51 1508 1517
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 51 1508 1518 "lib/vocab.ml" 51 1508 1529
type(
  ('a -> string -> string) -> 'a BatSet.t -> string -> string
)
ident(
  ext_ref BatSet.fold
)
"lib/vocab.ml" 51 1508 1530 "lib/vocab.ml" 51 1508 1545
type(
  'a -> string -> string
)
ident(
  int_ref add_string_of_v "lib/vocab.ml" 50 1439 1445 "lib/vocab.ml" 50 1439 1460
)
"lib/vocab.ml" 51 1508 1546 "lib/vocab.ml" 51 1508 1549
type(
  'a BatSet.t
)
ident(
  int_ref set "lib/vocab.ml" 49 1414 1432 "lib/vocab.ml" 49 1414 1435
)
"lib/vocab.ml" 51 1508 1550 "lib/vocab.ml" 51 1508 1552
type(
  string
)
"lib/vocab.ml" 51 1508 1518 "lib/vocab.ml" 51 1508 1552
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 51 1508 1553 "lib/vocab.ml" 51 1508 1554
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 51 1508 1555 "lib/vocab.ml" 51 1508 1559
type(
  string
)
ident(
  int_ref last "lib/vocab.ml" 47 1314 1347 "lib/vocab.ml" 47 1314 1351
)
"lib/vocab.ml" 51 1508 1518 "lib/vocab.ml" 51 1508 1559
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 51 1508 1510 "lib/vocab.ml" 51 1508 1559
call(
  tail
)
type(
  string
)
"lib/vocab.ml" 50 1439 1441 "lib/vocab.ml" 51 1508 1559
type(
  string
)
"lib/vocab.ml" 49 1414 1416 "lib/vocab.ml" 51 1508 1559
type(
  ('a -> string) -> 'a BatSet.t -> string
)
type(
  ('a -> string) -> 'a BatSet.t -> string
)
"lib/vocab.ml" 53 1561 1565 "lib/vocab.ml" 53 1561 1578
type(
  ?first:string ->
  ?last:string ->
  ?sep:string ->
  ('a -> string) -> ('b -> string) -> ('a, 'b) BatMap.t -> string
)
ident(
  def string_of_map "lib/vocab.ml" 62 1944 1944 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 53 1561 1581 "lib/vocab.ml" 53 1561 1586
type(
  string
)
"lib/vocab.ml" 53 1561 1587 "lib/vocab.ml" 53 1561 1590
type(
  string
)
type(
  string
)
ident(
  int_ref *sth* "lib/vocab.ml" 53 1561 1587 "lib/vocab.ml" 53 1561 1590
)
type(
  string option
)
type(
  string option
)
type(
  string
)
"lib/vocab.ml" 53 1561 1594 "lib/vocab.ml" 53 1561 1598
type(
  string
)
"lib/vocab.ml" 53 1561 1599 "lib/vocab.ml" 53 1561 1602
type(
  string
)
type(
  string
)
ident(
  int_ref *sth* "lib/vocab.ml" 53 1561 1599 "lib/vocab.ml" 53 1561 1602
)
type(
  string option
)
type(
  string option
)
type(
  string
)
"lib/vocab.ml" 53 1561 1606 "lib/vocab.ml" 53 1561 1609
type(
  string
)
"lib/vocab.ml" 53 1561 1610 "lib/vocab.ml" 53 1561 1615
type(
  string
)
type(
  string
)
ident(
  int_ref *sth* "lib/vocab.ml" 53 1561 1610 "lib/vocab.ml" 53 1561 1615
)
type(
  string option
)
type(
  string option
)
type(
  string
)
"lib/vocab.ml" 55 1687 1693 "lib/vocab.ml" 55 1687 1704
type(
  'a -> string
)
ident(
  def string_of_k "lib/vocab.ml" 55 1687 1705 "lib/vocab.ml" 60 1883 1942
)
"lib/vocab.ml" 55 1687 1705 "lib/vocab.ml" 55 1687 1716
type(
  'b -> string
)
ident(
  def string_of_v "lib/vocab.ml" 55 1687 1717 "lib/vocab.ml" 60 1883 1942
)
"lib/vocab.ml" 55 1687 1717 "lib/vocab.ml" 55 1687 1720
type(
  ('a, 'b) BatMap.t
)
ident(
  def map "lib/vocab.ml" 56 1724 1726 "lib/vocab.ml" 60 1883 1942
)
"lib/vocab.ml" 56 1724 1730 "lib/vocab.ml" 56 1724 1747
type(
  'a -> 'b -> string -> string
)
ident(
  def add_string_of_k_v "lib/vocab.ml" 59 1845 1847 "lib/vocab.ml" 60 1883 1942
)
"lib/vocab.ml" 56 1724 1748 "lib/vocab.ml" 56 1724 1749
type(
  'a
)
ident(
  def k "lib/vocab.ml" 56 1724 1750 "lib/vocab.ml" 58 1814 1841
)
"lib/vocab.ml" 56 1724 1750 "lib/vocab.ml" 56 1724 1751
type(
  'b
)
ident(
  def v "lib/vocab.ml" 56 1724 1752 "lib/vocab.ml" 58 1814 1841
)
"lib/vocab.ml" 56 1724 1752 "lib/vocab.ml" 56 1724 1755
type(
  string
)
ident(
  def acc "lib/vocab.ml" 57 1758 1762 "lib/vocab.ml" 58 1814 1841
)
"lib/vocab.ml" 57 1758 1766 "lib/vocab.ml" 57 1758 1769
type(
  string
)
ident(
  def str "lib/vocab.ml" 58 1814 1818 "lib/vocab.ml" 58 1814 1841
)
"lib/vocab.ml" 57 1758 1772 "lib/vocab.ml" 57 1758 1783
type(
  'a -> string
)
ident(
  int_ref string_of_k "lib/vocab.ml" 55 1687 1693 "lib/vocab.ml" 55 1687 1704
)
"lib/vocab.ml" 57 1758 1784 "lib/vocab.ml" 57 1758 1785
type(
  'a
)
ident(
  int_ref k "lib/vocab.ml" 56 1724 1748 "lib/vocab.ml" 56 1724 1749
)
"lib/vocab.ml" 57 1758 1772 "lib/vocab.ml" 57 1758 1785
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 57 1758 1786 "lib/vocab.ml" 57 1758 1787
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 57 1758 1788 "lib/vocab.ml" 57 1758 1794
type(
  string
)
"lib/vocab.ml" 57 1758 1795 "lib/vocab.ml" 57 1758 1796
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 57 1758 1797 "lib/vocab.ml" 57 1758 1808
type(
  'b -> string
)
ident(
  int_ref string_of_v "lib/vocab.ml" 55 1687 1705 "lib/vocab.ml" 55 1687 1716
)
"lib/vocab.ml" 57 1758 1809 "lib/vocab.ml" 57 1758 1810
type(
  'b
)
ident(
  int_ref v "lib/vocab.ml" 56 1724 1750 "lib/vocab.ml" 56 1724 1751
)
"lib/vocab.ml" 57 1758 1797 "lib/vocab.ml" 57 1758 1810
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 57 1758 1788 "lib/vocab.ml" 57 1758 1810
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 57 1758 1772 "lib/vocab.ml" 57 1758 1810
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 58 1814 1818 "lib/vocab.ml" 58 1814 1829
type(
  string -> string -> string -> string
)
ident(
  int_ref link_by_sep "lib/vocab.ml" 39 1003 1007 "lib/vocab.ml" 39 1003 1018
)
"lib/vocab.ml" 58 1814 1830 "lib/vocab.ml" 58 1814 1833
type(
  string
)
ident(
  int_ref sep "lib/vocab.ml" 53 1561 1606 "lib/vocab.ml" 53 1561 1609
)
"lib/vocab.ml" 58 1814 1834 "lib/vocab.ml" 58 1814 1837
type(
  string
)
ident(
  int_ref str "lib/vocab.ml" 57 1758 1766 "lib/vocab.ml" 57 1758 1769
)
"lib/vocab.ml" 58 1814 1838 "lib/vocab.ml" 58 1814 1841
type(
  string
)
ident(
  int_ref acc "lib/vocab.ml" 56 1724 1752 "lib/vocab.ml" 56 1724 1755
)
"lib/vocab.ml" 58 1814 1818 "lib/vocab.ml" 58 1814 1841
call(
  tail
)
type(
  string
)
"lib/vocab.ml" 57 1758 1762 "lib/vocab.ml" 58 1814 1841
type(
  string
)
"lib/vocab.ml" 59 1845 1850 "lib/vocab.ml" 59 1845 1865
type(
  ('a, 'b) BatMap.t -> bool
)
ident(
  ext_ref BatMap.is_empty
)
"lib/vocab.ml" 59 1845 1866 "lib/vocab.ml" 59 1845 1869
type(
  ('a, 'b) BatMap.t
)
ident(
  int_ref map "lib/vocab.ml" 55 1687 1717 "lib/vocab.ml" 55 1687 1720
)
"lib/vocab.ml" 59 1845 1850 "lib/vocab.ml" 59 1845 1869
call(
  stack
)
type(
  bool
)
"lib/vocab.ml" 59 1845 1875 "lib/vocab.ml" 59 1845 1882
type(
  string
)
"lib/vocab.ml" 60 1883 1890 "lib/vocab.ml" 60 1883 1895
type(
  string
)
ident(
  int_ref first "lib/vocab.ml" 53 1561 1581 "lib/vocab.ml" 53 1561 1586
)
"lib/vocab.ml" 60 1883 1896 "lib/vocab.ml" 60 1883 1897
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 60 1883 1898 "lib/vocab.ml" 60 1883 1910
type(
  ('a -> 'b -> string -> string) -> ('a, 'b) BatMap.t -> string -> string
)
ident(
  ext_ref BatMap.foldi
)
"lib/vocab.ml" 60 1883 1911 "lib/vocab.ml" 60 1883 1928
type(
  'a -> 'b -> string -> string
)
ident(
  int_ref add_string_of_k_v "lib/vocab.ml" 56 1724 1730 "lib/vocab.ml" 56 1724 1747
)
"lib/vocab.ml" 60 1883 1929 "lib/vocab.ml" 60 1883 1932
type(
  ('a, 'b) BatMap.t
)
ident(
  int_ref map "lib/vocab.ml" 55 1687 1717 "lib/vocab.ml" 55 1687 1720
)
"lib/vocab.ml" 60 1883 1933 "lib/vocab.ml" 60 1883 1935
type(
  string
)
"lib/vocab.ml" 60 1883 1898 "lib/vocab.ml" 60 1883 1935
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 60 1883 1936 "lib/vocab.ml" 60 1883 1937
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 60 1883 1938 "lib/vocab.ml" 60 1883 1942
type(
  string
)
ident(
  int_ref last "lib/vocab.ml" 53 1561 1594 "lib/vocab.ml" 53 1561 1598
)
"lib/vocab.ml" 60 1883 1898 "lib/vocab.ml" 60 1883 1942
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 60 1883 1890 "lib/vocab.ml" 60 1883 1942
call(
  tail
)
type(
  string
)
"lib/vocab.ml" 59 1845 1847 "lib/vocab.ml" 60 1883 1942
type(
  string
)
"lib/vocab.ml" 56 1724 1726 "lib/vocab.ml" 60 1883 1942
type(
  string
)
"lib/vocab.ml" 55 1687 1689 "lib/vocab.ml" 60 1883 1942
type(
  ('a -> string) -> ('b -> string) -> ('a, 'b) BatMap.t -> string
)
type(
  ('a -> string) -> ('b -> string) -> ('a, 'b) BatMap.t -> string
)
"lib/vocab.ml" 62 1944 1948 "lib/vocab.ml" 62 1944 1951
type(
  int -> string
)
ident(
  def i2s "lib/vocab.ml" 64 1969 1969 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 62 1944 1954 "lib/vocab.ml" 62 1944 1967
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"lib/vocab.ml" 64 1969 1973 "lib/vocab.ml" 64 1969 1981
type(
  'a list -> 'a BatSet.t
)
ident(
  def list2set "lib/vocab.ml" 65 2022 2022 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 64 1969 1982 "lib/vocab.ml" 64 1969 1983
type(
  'a list
)
ident(
  def l "lib/vocab.ml" 64 1969 1986 "lib/vocab.ml" 64 1969 2021
)
"lib/vocab.ml" 64 1969 1986 "lib/vocab.ml" 64 1969 1995
type(
  ('a -> 'a BatSet.t -> 'a BatSet.t) -> 'a list -> 'a BatSet.t -> 'a BatSet.t
)
ident(
  int_ref list_fold "lib/vocab.ml" 13 304 308 "lib/vocab.ml" 13 304 317
)
"lib/vocab.ml" 64 1969 1996 "lib/vocab.ml" 64 1969 2006
type(
  'a -> 'a BatSet.t -> 'a BatSet.t
)
ident(
  ext_ref BatSet.add
)
"lib/vocab.ml" 64 1969 2007 "lib/vocab.ml" 64 1969 2008
type(
  'a list
)
ident(
  int_ref l "lib/vocab.ml" 64 1969 1982 "lib/vocab.ml" 64 1969 1983
)
"lib/vocab.ml" 64 1969 2009 "lib/vocab.ml" 64 1969 2021
type(
  'a BatSet.t
)
ident(
  ext_ref BatSet.empty
)
"lib/vocab.ml" 64 1969 1986 "lib/vocab.ml" 64 1969 2021
call(
  tail
)
type(
  'a BatSet.t
)
"lib/vocab.ml" 65 2022 2026 "lib/vocab.ml" 65 2022 2034
type(
  'a BatSet.t -> 'a list
)
ident(
  def set2list "lib/vocab.ml" 67 2075 2075 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 65 2022 2035 "lib/vocab.ml" 65 2022 2036
type(
  'a BatSet.t
)
ident(
  def s "lib/vocab.ml" 65 2022 2039 "lib/vocab.ml" 65 2022 2073
)
"lib/vocab.ml" 65 2022 2039 "lib/vocab.ml" 65 2022 2050
type(
  ('a -> 'a list -> 'a list) -> 'a BatSet.t -> 'a list -> 'a list
)
ident(
  ext_ref BatSet.fold
)
"lib/vocab.ml" 65 2022 2056 "lib/vocab.ml" 65 2022 2057
type(
  'a
)
ident(
  def x "lib/vocab.ml" 65 2022 2058 "lib/vocab.ml" 65 2022 2067
)
"lib/vocab.ml" 65 2022 2058 "lib/vocab.ml" 65 2022 2059
type(
  'a list
)
ident(
  def l "lib/vocab.ml" 65 2022 2063 "lib/vocab.ml" 65 2022 2067
)
"lib/vocab.ml" 65 2022 2063 "lib/vocab.ml" 65 2022 2064
type(
  'a
)
ident(
  int_ref x "lib/vocab.ml" 65 2022 2056 "lib/vocab.ml" 65 2022 2057
)
"lib/vocab.ml" 65 2022 2066 "lib/vocab.ml" 65 2022 2067
type(
  'a list
)
ident(
  int_ref l "lib/vocab.ml" 65 2022 2058 "lib/vocab.ml" 65 2022 2059
)
"lib/vocab.ml" 65 2022 2063 "lib/vocab.ml" 65 2022 2067
type(
  'a list
)
"lib/vocab.ml" 65 2022 2051 "lib/vocab.ml" 65 2022 2068
type(
  'a -> 'a list -> 'a list
)
"lib/vocab.ml" 65 2022 2069 "lib/vocab.ml" 65 2022 2070
type(
  'a BatSet.t
)
ident(
  int_ref s "lib/vocab.ml" 65 2022 2035 "lib/vocab.ml" 65 2022 2036
)
"lib/vocab.ml" 65 2022 2071 "lib/vocab.ml" 65 2022 2073
type(
  'a list
)
"lib/vocab.ml" 65 2022 2039 "lib/vocab.ml" 65 2022 2073
call(
  tail
)
type(
  'a list
)
"lib/vocab.ml" 67 2075 2079 "lib/vocab.ml" 67 2075 2098
type(
  'a BatSet.t -> 'a BatSet.t -> 'a BatSet.t
)
ident(
  def set_union_small_big "lib/vocab.ml" 70 2170 2170 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 67 2075 2099 "lib/vocab.ml" 67 2075 2104
type(
  'a BatSet.t
)
ident(
  def small "lib/vocab.ml" 67 2075 2105 "lib/vocab.ml" 67 2075 2143
)
"lib/vocab.ml" 67 2075 2105 "lib/vocab.ml" 67 2075 2108
type(
  'a BatSet.t
)
ident(
  def big "lib/vocab.ml" 67 2075 2111 "lib/vocab.ml" 67 2075 2143
)
"lib/vocab.ml" 67 2075 2111 "lib/vocab.ml" 67 2075 2122
type(
  ('a -> 'a BatSet.t -> 'a BatSet.t) ->
  'a BatSet.t -> 'a BatSet.t -> 'a BatSet.t
)
ident(
  ext_ref BatSet.fold
)
"lib/vocab.ml" 67 2075 2123 "lib/vocab.ml" 67 2075 2133
type(
  'a -> 'a BatSet.t -> 'a BatSet.t
)
ident(
  ext_ref BatSet.add
)
"lib/vocab.ml" 67 2075 2134 "lib/vocab.ml" 67 2075 2139
type(
  'a BatSet.t
)
ident(
  int_ref small "lib/vocab.ml" 67 2075 2099 "lib/vocab.ml" 67 2075 2104
)
"lib/vocab.ml" 67 2075 2140 "lib/vocab.ml" 67 2075 2143
type(
  'a BatSet.t
)
ident(
  int_ref big "lib/vocab.ml" 67 2075 2105 "lib/vocab.ml" 67 2075 2108
)
"lib/vocab.ml" 67 2075 2111 "lib/vocab.ml" 67 2075 2143
call(
  tail
)
type(
  'a BatSet.t
)
"lib/vocab.ml" 70 2170 2174 "lib/vocab.ml" 70 2170 2191
type(
  bool -> ?itv:int -> int -> int -> unit
)
ident(
  def prerr_progressbar "lib/vocab.ml" 86 2714 2714 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 70 2170 2192 "lib/vocab.ml" 70 2170 2198
type(
  bool
)
ident(
  def silent "lib/vocab.ml" 70 2170 2199 "lib/vocab.ml" 83 2671 2680
)
"lib/vocab.ml" 70 2170 2201 "lib/vocab.ml" 70 2170 2204
type(
  int
)
"lib/vocab.ml" 70 2170 2205 "lib/vocab.ml" 70 2170 2206
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "lib/vocab.ml" 70 2170 2205 "lib/vocab.ml" 70 2170 2206
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"lib/vocab.ml" 71 2229 2235 "lib/vocab.ml" 71 2229 2236
type(
  int
)
ident(
  def n "lib/vocab.ml" 71 2229 2237 "lib/vocab.ml" 83 2671 2680
)
"lib/vocab.ml" 71 2229 2237 "lib/vocab.ml" 71 2229 2242
type(
  int
)
ident(
  def total "lib/vocab.ml" 72 2246 2248 "lib/vocab.ml" 83 2671 2680
)
"lib/vocab.ml" 72 2246 2251 "lib/vocab.ml" 72 2246 2257
type(
  bool
)
ident(
  int_ref silent "lib/vocab.ml" 70 2170 2192 "lib/vocab.ml" 70 2170 2198
)
"lib/vocab.ml" 72 2246 2258 "lib/vocab.ml" 72 2246 2260
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"lib/vocab.ml" 72 2246 2261 "lib/vocab.ml" 72 2246 2262
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"lib/vocab.ml" 72 2246 2262 "lib/vocab.ml" 72 2246 2279
type(
  bool ref
)
ident(
  ext_ref Options.opt_nobar
)
"lib/vocab.ml" 72 2246 2261 "lib/vocab.ml" 72 2246 2279
type(
  bool
)
"lib/vocab.ml" 72 2246 2251 "lib/vocab.ml" 72 2246 2279
type(
  bool
)
"lib/vocab.ml" 72 2246 2285 "lib/vocab.ml" 72 2246 2287
type(
  unit
)
"lib/vocab.ml" 73 2293 2298 "lib/vocab.ml" 73 2293 2299
type(
  int
)
ident(
  int_ref n "lib/vocab.ml" 71 2229 2235 "lib/vocab.ml" 71 2229 2236
)
"lib/vocab.ml" 73 2293 2300 "lib/vocab.ml" 73 2293 2303
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"lib/vocab.ml" 73 2293 2304 "lib/vocab.ml" 73 2293 2307
type(
  int
)
ident(
  int_ref itv "lib/vocab.ml" 70 2170 2201 "lib/vocab.ml" 70 2170 2204
)
"lib/vocab.ml" 73 2293 2298 "lib/vocab.ml" 73 2293 2307
type(
  int
)
"lib/vocab.ml" 73 2293 2308 "lib/vocab.ml" 73 2293 2309
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/vocab.ml" 73 2293 2310 "lib/vocab.ml" 73 2293 2311
type(
  int
)
"lib/vocab.ml" 73 2293 2298 "lib/vocab.ml" 73 2293 2311
type(
  bool
)
"lib/vocab.ml" 73 2293 2312 "lib/vocab.ml" 73 2293 2314
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"lib/vocab.ml" 73 2293 2315 "lib/vocab.ml" 73 2293 2316
type(
  int
)
ident(
  int_ref n "lib/vocab.ml" 71 2229 2235 "lib/vocab.ml" 71 2229 2236
)
"lib/vocab.ml" 73 2293 2317 "lib/vocab.ml" 73 2293 2318
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/vocab.ml" 73 2293 2319 "lib/vocab.ml" 73 2293 2324
type(
  int
)
ident(
  int_ref total "lib/vocab.ml" 71 2229 2237 "lib/vocab.ml" 71 2229 2242
)
"lib/vocab.ml" 73 2293 2315 "lib/vocab.ml" 73 2293 2324
type(
  bool
)
"lib/vocab.ml" 73 2293 2298 "lib/vocab.ml" 73 2293 2324
type(
  bool
)
"lib/vocab.ml" 74 2330 2338 "lib/vocab.ml" 74 2330 2339
type(
  int
)
ident(
  def v "lib/vocab.ml" 75 2360 2364 "lib/vocab.ml" 82 2652 2670
)
"lib/vocab.ml" 74 2330 2342 "lib/vocab.ml" 74 2330 2343
type(
  int
)
ident(
  int_ref n "lib/vocab.ml" 71 2229 2235 "lib/vocab.ml" 71 2229 2236
)
"lib/vocab.ml" 74 2330 2344 "lib/vocab.ml" 74 2330 2345
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"lib/vocab.ml" 74 2330 2346 "lib/vocab.ml" 74 2330 2348
type(
  int
)
"lib/vocab.ml" 74 2330 2342 "lib/vocab.ml" 74 2330 2348
type(
  int
)
"lib/vocab.ml" 74 2330 2349 "lib/vocab.ml" 74 2330 2350
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"lib/vocab.ml" 74 2330 2351 "lib/vocab.ml" 74 2330 2356
type(
  int
)
ident(
  int_ref total "lib/vocab.ml" 71 2229 2237 "lib/vocab.ml" 71 2229 2242
)
"lib/vocab.ml" 74 2330 2342 "lib/vocab.ml" 74 2330 2356
type(
  int
)
"lib/vocab.ml" 75 2360 2368 "lib/vocab.ml" 75 2360 2369
type(
  int
)
ident(
  def u "lib/vocab.ml" 76 2380 2384 "lib/vocab.ml" 82 2652 2670
)
"lib/vocab.ml" 75 2360 2372 "lib/vocab.ml" 75 2360 2374
type(
  int
)
"lib/vocab.ml" 75 2360 2374 "lib/vocab.ml" 75 2360 2375
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/vocab.ml" 75 2360 2375 "lib/vocab.ml" 75 2360 2376
type(
  int
)
ident(
  int_ref v "lib/vocab.ml" 74 2330 2338 "lib/vocab.ml" 74 2330 2339
)
"lib/vocab.ml" 75 2360 2372 "lib/vocab.ml" 75 2360 2376
type(
  int
)
"lib/vocab.ml" 76 2380 2392 "lib/vocab.ml" 76 2380 2394
type(
  ('a -> 'b) -> 'a -> int -> unit
)
ident(
  def ps "lib/vocab.ml" 76 2380 2384 "lib/vocab.ml" 82 2652 2670
)
"lib/vocab.ml" 76 2380 2395 "lib/vocab.ml" 76 2380 2396
type(
  'a -> 'b
)
ident(
  def f "lib/vocab.ml" 76 2380 2397 "lib/vocab.ml" 76 2380 2441
)
"lib/vocab.ml" 76 2380 2397 "lib/vocab.ml" 76 2380 2398
type(
  'a
)
ident(
  def s "lib/vocab.ml" 76 2380 2399 "lib/vocab.ml" 76 2380 2441
)
"lib/vocab.ml" 76 2380 2399 "lib/vocab.ml" 76 2380 2400
type(
  int
)
ident(
  def n "lib/vocab.ml" 76 2380 2403 "lib/vocab.ml" 76 2380 2441
)
"lib/vocab.ml" 76 2380 2406 "lib/vocab.ml" 76 2380 2407
type(
  int
)
ident(
  int_ref n "lib/vocab.ml" 76 2380 2399 "lib/vocab.ml" 76 2380 2400
)
"lib/vocab.ml" 76 2380 2407 "lib/vocab.ml" 76 2380 2408
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/vocab.ml" 76 2380 2408 "lib/vocab.ml" 76 2380 2409
type(
  int
)
"lib/vocab.ml" 76 2380 2406 "lib/vocab.ml" 76 2380 2409
type(
  bool
)
"lib/vocab.ml" 76 2380 2415 "lib/vocab.ml" 76 2380 2417
type(
  unit
)
"lib/vocab.ml" 76 2380 2424 "lib/vocab.ml" 76 2380 2425
type(
  'a -> 'b
)
ident(
  int_ref f "lib/vocab.ml" 76 2380 2395 "lib/vocab.ml" 76 2380 2396
)
"lib/vocab.ml" 76 2380 2426 "lib/vocab.ml" 76 2380 2427
type(
  'a
)
ident(
  int_ref s "lib/vocab.ml" 76 2380 2397 "lib/vocab.ml" 76 2380 2398
)
"lib/vocab.ml" 76 2380 2424 "lib/vocab.ml" 76 2380 2427
call(
  stack
)
type(
  'b
)
"lib/vocab.ml" 76 2380 2428 "lib/vocab.ml" 76 2380 2430
type(
  ('a -> 'b) -> 'a -> int -> unit
)
ident(
  int_ref ps "lib/vocab.ml" 76 2380 2392 "lib/vocab.ml" 76 2380 2394
)
"lib/vocab.ml" 76 2380 2431 "lib/vocab.ml" 76 2380 2432
type(
  'a -> 'b
)
ident(
  int_ref f "lib/vocab.ml" 76 2380 2395 "lib/vocab.ml" 76 2380 2396
)
"lib/vocab.ml" 76 2380 2433 "lib/vocab.ml" 76 2380 2434
type(
  'a
)
ident(
  int_ref s "lib/vocab.ml" 76 2380 2397 "lib/vocab.ml" 76 2380 2398
)
"lib/vocab.ml" 76 2380 2436 "lib/vocab.ml" 76 2380 2437
type(
  int
)
ident(
  int_ref n "lib/vocab.ml" 76 2380 2399 "lib/vocab.ml" 76 2380 2400
)
"lib/vocab.ml" 76 2380 2437 "lib/vocab.ml" 76 2380 2438
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/vocab.ml" 76 2380 2438 "lib/vocab.ml" 76 2380 2439
type(
  int
)
"lib/vocab.ml" 76 2380 2435 "lib/vocab.ml" 76 2380 2440
type(
  int
)
"lib/vocab.ml" 76 2380 2428 "lib/vocab.ml" 76 2380 2440
call(
  tail
)
type(
  unit
)
"lib/vocab.ml" 76 2380 2423 "lib/vocab.ml" 76 2380 2441
type(
  unit
)
"lib/vocab.ml" 76 2380 2403 "lib/vocab.ml" 76 2380 2441
type(
  unit
)
"lib/vocab.ml" 77 2445 2451 "lib/vocab.ml" 77 2445 2463
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"lib/vocab.ml" 77 2445 2463 "lib/vocab.ml" 77 2445 2470
type(
  string
)
"lib/vocab.ml" 77 2445 2451 "lib/vocab.ml" 77 2445 2470
call(
  stack
)
type(
  unit
)
"lib/vocab.ml" 78 2472 2478 "lib/vocab.ml" 78 2472 2480
type(
  (string -> unit) -> string -> int -> unit
)
ident(
  int_ref ps "lib/vocab.ml" 76 2380 2392 "lib/vocab.ml" 76 2380 2394
)
"lib/vocab.ml" 78 2472 2481 "lib/vocab.ml" 78 2472 2493
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"lib/vocab.ml" 78 2472 2494 "lib/vocab.ml" 78 2472 2497
type(
  string
)
"lib/vocab.ml" 78 2472 2498 "lib/vocab.ml" 78 2472 2499
type(
  int
)
ident(
  int_ref v "lib/vocab.ml" 74 2330 2338 "lib/vocab.ml" 74 2330 2339
)
"lib/vocab.ml" 78 2472 2478 "lib/vocab.ml" 78 2472 2499
call(
  stack
)
type(
  unit
)
"lib/vocab.ml" 79 2501 2507 "lib/vocab.ml" 79 2501 2509
type(
  (string -> unit) -> string -> int -> unit
)
ident(
  int_ref ps "lib/vocab.ml" 76 2380 2392 "lib/vocab.ml" 76 2380 2394
)
"lib/vocab.ml" 79 2501 2510 "lib/vocab.ml" 79 2501 2522
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"lib/vocab.ml" 79 2501 2523 "lib/vocab.ml" 79 2501 2526
type(
  string
)
"lib/vocab.ml" 79 2501 2527 "lib/vocab.ml" 79 2501 2528
type(
  int
)
ident(
  int_ref u "lib/vocab.ml" 75 2360 2368 "lib/vocab.ml" 75 2360 2369
)
"lib/vocab.ml" 79 2501 2507 "lib/vocab.ml" 79 2501 2528
call(
  stack
)
type(
  unit
)
"lib/vocab.ml" 80 2530 2536 "lib/vocab.ml" 80 2530 2548
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"lib/vocab.ml" 80 2530 2549 "lib/vocab.ml" 80 2530 2554
type(
  string
)
"lib/vocab.ml" 80 2530 2554 "lib/vocab.ml" 80 2530 2555
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 80 2530 2556 "lib/vocab.ml" 80 2530 2569
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"lib/vocab.ml" 80 2530 2570 "lib/vocab.ml" 80 2530 2571
type(
  int
)
ident(
  int_ref n "lib/vocab.ml" 71 2229 2235 "lib/vocab.ml" 71 2229 2236
)
"lib/vocab.ml" 80 2530 2555 "lib/vocab.ml" 80 2530 2572
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 80 2530 2572 "lib/vocab.ml" 80 2530 2573
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 80 2530 2573 "lib/vocab.ml" 80 2530 2576
type(
  string
)
"lib/vocab.ml" 80 2530 2576 "lib/vocab.ml" 80 2530 2577
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 80 2530 2578 "lib/vocab.ml" 80 2530 2591
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"lib/vocab.ml" 80 2530 2592 "lib/vocab.ml" 80 2530 2597
type(
  int
)
ident(
  int_ref total "lib/vocab.ml" 71 2229 2237 "lib/vocab.ml" 71 2229 2242
)
"lib/vocab.ml" 80 2530 2577 "lib/vocab.ml" 80 2530 2598
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 80 2530 2598 "lib/vocab.ml" 80 2530 2599
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 80 2530 2599 "lib/vocab.ml" 80 2530 2607
type(
  string
)
"lib/vocab.ml" 80 2530 2577 "lib/vocab.ml" 80 2530 2607
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 80 2530 2573 "lib/vocab.ml" 80 2530 2607
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 80 2530 2555 "lib/vocab.ml" 80 2530 2607
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 80 2530 2548 "lib/vocab.ml" 80 2530 2608
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 80 2530 2536 "lib/vocab.ml" 80 2530 2608
call(
  stack
)
type(
  unit
)
"lib/vocab.ml" 81 2610 2619 "lib/vocab.ml" 81 2610 2620
type(
  int
)
ident(
  int_ref n "lib/vocab.ml" 71 2229 2235 "lib/vocab.ml" 71 2229 2236
)
"lib/vocab.ml" 81 2610 2621 "lib/vocab.ml" 81 2610 2622
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lib/vocab.ml" 81 2610 2623 "lib/vocab.ml" 81 2610 2628
type(
  int
)
ident(
  int_ref total "lib/vocab.ml" 71 2229 2237 "lib/vocab.ml" 71 2229 2242
)
"lib/vocab.ml" 81 2610 2619 "lib/vocab.ml" 81 2610 2628
type(
  bool
)
"lib/vocab.ml" 81 2610 2634 "lib/vocab.ml" 81 2610 2647
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.prerr_newline
)
"lib/vocab.ml" 81 2610 2648 "lib/vocab.ml" 81 2610 2650
type(
  unit
)
"lib/vocab.ml" 81 2610 2634 "lib/vocab.ml" 81 2610 2650
call(
  stack
)
type(
  unit
)
"lib/vocab.ml" 81 2610 2616 "lib/vocab.ml" 81 2610 2650
type(
  unit
)
"lib/vocab.ml" 82 2652 2658 "lib/vocab.ml" 82 2652 2663
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"lib/vocab.ml" 82 2652 2664 "lib/vocab.ml" 82 2652 2670
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"lib/vocab.ml" 82 2652 2658 "lib/vocab.ml" 82 2652 2670
call(
  tail
)
type(
  unit
)
"lib/vocab.ml" 81 2610 2616 "lib/vocab.ml" 82 2652 2670
type(
  unit
)
"lib/vocab.ml" 80 2530 2536 "lib/vocab.ml" 82 2652 2670
type(
  unit
)
"lib/vocab.ml" 79 2501 2507 "lib/vocab.ml" 82 2652 2670
type(
  unit
)
"lib/vocab.ml" 78 2472 2478 "lib/vocab.ml" 82 2652 2670
type(
  unit
)
"lib/vocab.ml" 77 2445 2451 "lib/vocab.ml" 82 2652 2670
type(
  unit
)
"lib/vocab.ml" 76 2380 2384 "lib/vocab.ml" 82 2652 2670
type(
  unit
)
"lib/vocab.ml" 75 2360 2364 "lib/vocab.ml" 82 2652 2670
type(
  unit
)
"lib/vocab.ml" 74 2330 2334 "lib/vocab.ml" 82 2652 2670
type(
  unit
)
"lib/vocab.ml" 83 2671 2678 "lib/vocab.ml" 83 2671 2680
type(
  unit
)
"lib/vocab.ml" 73 2293 2295 "lib/vocab.ml" 83 2671 2680
type(
  unit
)
"lib/vocab.ml" 72 2246 2248 "lib/vocab.ml" 83 2671 2680
type(
  unit
)
"lib/vocab.ml" 71 2229 2231 "lib/vocab.ml" 83 2671 2680
type(
  int -> int -> unit
)
type(
  int -> int -> unit
)
"lib/vocab.ml" 86 2714 2722 "lib/vocab.ml" 86 2714 2725
type(
  ('a BatSet.t -> 'a BatSet.t) -> 'a BatSet.t -> 'a BatSet.t
)
ident(
  def fix "lib/vocab.ml" 86 2714 2714 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 87 2788 2794 "lib/vocab.ml" 87 2788 2795
type(
  'a BatSet.t -> 'a BatSet.t
)
ident(
  def f "lib/vocab.ml" 87 2788 2796 "lib/vocab.ml" 90 2868 2887
)
"lib/vocab.ml" 87 2788 2796 "lib/vocab.ml" 87 2788 2800
type(
  'a BatSet.t
)
ident(
  def init "lib/vocab.ml" 88 2804 2806 "lib/vocab.ml" 90 2868 2887
)
"lib/vocab.ml" 88 2804 2810 "lib/vocab.ml" 88 2804 2814
type(
  'a BatSet.t
)
ident(
  def next "lib/vocab.ml" 89 2827 2831 "lib/vocab.ml" 90 2868 2887
)
"lib/vocab.ml" 88 2804 2817 "lib/vocab.ml" 88 2804 2818
type(
  'a BatSet.t -> 'a BatSet.t
)
ident(
  int_ref f "lib/vocab.ml" 87 2788 2794 "lib/vocab.ml" 87 2788 2795
)
"lib/vocab.ml" 88 2804 2819 "lib/vocab.ml" 88 2804 2823
type(
  'a BatSet.t
)
ident(
  int_ref init "lib/vocab.ml" 87 2788 2796 "lib/vocab.ml" 87 2788 2800
)
"lib/vocab.ml" 88 2804 2817 "lib/vocab.ml" 88 2804 2823
call(
  stack
)
type(
  'a BatSet.t
)
"lib/vocab.ml" 89 2827 2834 "lib/vocab.ml" 89 2827 2847
type(
  'a BatSet.t -> 'a BatSet.t -> bool
)
ident(
  ext_ref BatSet.subset
)
"lib/vocab.ml" 89 2827 2848 "lib/vocab.ml" 89 2827 2852
type(
  'a BatSet.t
)
ident(
  int_ref next "lib/vocab.ml" 88 2804 2810 "lib/vocab.ml" 88 2804 2814
)
"lib/vocab.ml" 89 2827 2853 "lib/vocab.ml" 89 2827 2857
type(
  'a BatSet.t
)
ident(
  int_ref init "lib/vocab.ml" 87 2788 2796 "lib/vocab.ml" 87 2788 2800
)
"lib/vocab.ml" 89 2827 2834 "lib/vocab.ml" 89 2827 2857
call(
  stack
)
type(
  bool
)
"lib/vocab.ml" 89 2827 2863 "lib/vocab.ml" 89 2827 2867
type(
  'a BatSet.t
)
ident(
  int_ref init "lib/vocab.ml" 87 2788 2796 "lib/vocab.ml" 87 2788 2800
)
"lib/vocab.ml" 90 2868 2877 "lib/vocab.ml" 90 2868 2880
type(
  ('a BatSet.t -> 'a BatSet.t) -> 'a BatSet.t -> 'a BatSet.t
)
ident(
  int_ref fix "lib/vocab.ml" 86 2714 2722 "lib/vocab.ml" 86 2714 2725
)
"lib/vocab.ml" 90 2868 2881 "lib/vocab.ml" 90 2868 2882
type(
  'a BatSet.t -> 'a BatSet.t
)
ident(
  int_ref f "lib/vocab.ml" 87 2788 2794 "lib/vocab.ml" 87 2788 2795
)
"lib/vocab.ml" 90 2868 2883 "lib/vocab.ml" 90 2868 2887
type(
  'a BatSet.t
)
ident(
  int_ref next "lib/vocab.ml" 88 2804 2810 "lib/vocab.ml" 88 2804 2814
)
"lib/vocab.ml" 90 2868 2877 "lib/vocab.ml" 90 2868 2887
call(
  tail
)
type(
  'a BatSet.t
)
"lib/vocab.ml" 89 2827 2831 "lib/vocab.ml" 90 2868 2887
type(
  'a BatSet.t
)
"lib/vocab.ml" 88 2804 2806 "lib/vocab.ml" 90 2868 2887
type(
  'a BatSet.t
)
"lib/vocab.ml" 87 2788 2790 "lib/vocab.ml" 90 2868 2887
type(
  ('a BatSet.t -> 'a BatSet.t) -> 'a BatSet.t -> 'a BatSet.t
)
type(
  ('a BatSet.t -> 'a BatSet.t) -> 'a BatSet.t -> 'a BatSet.t
)
"lib/vocab.ml" 92 2889 2893 "lib/vocab.ml" 92 2889 2909
type(
  bool -> string -> unit
)
ident(
  def my_prerr_endline "lib/vocab.ml" 93 2960 2960 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 92 2889 2910 "lib/vocab.ml" 92 2889 2916
type(
  bool
)
ident(
  def silent "lib/vocab.ml" 92 2889 2917 "lib/vocab.ml" 92 2889 2959
)
"lib/vocab.ml" 92 2889 2917 "lib/vocab.ml" 92 2889 2920
type(
  string
)
ident(
  def str "lib/vocab.ml" 92 2889 2923 "lib/vocab.ml" 92 2889 2959
)
"lib/vocab.ml" 92 2889 2926 "lib/vocab.ml" 92 2889 2929
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"lib/vocab.ml" 92 2889 2930 "lib/vocab.ml" 92 2889 2936
type(
  bool
)
ident(
  int_ref silent "lib/vocab.ml" 92 2889 2910 "lib/vocab.ml" 92 2889 2916
)
"lib/vocab.ml" 92 2889 2926 "lib/vocab.ml" 92 2889 2936
type(
  bool
)
"lib/vocab.ml" 92 2889 2942 "lib/vocab.ml" 92 2889 2955
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"lib/vocab.ml" 92 2889 2956 "lib/vocab.ml" 92 2889 2959
type(
  string
)
ident(
  int_ref str "lib/vocab.ml" 92 2889 2917 "lib/vocab.ml" 92 2889 2920
)
"lib/vocab.ml" 92 2889 2942 "lib/vocab.ml" 92 2889 2959
call(
  tail
)
type(
  unit
)
"lib/vocab.ml" 92 2889 2923 "lib/vocab.ml" 92 2889 2959
type(
  unit
)
"lib/vocab.ml" 93 2960 2964 "lib/vocab.ml" 93 2960 2980
type(
  bool -> unit -> unit
)
ident(
  def my_prerr_newline "lib/vocab.ml" 94 3029 3029 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 93 2960 2981 "lib/vocab.ml" 93 2960 2987
type(
  bool
)
ident(
  def silent "lib/vocab.ml" 93 2960 2988 "lib/vocab.ml" 93 2960 3028
)
"lib/vocab.ml" 93 2960 2988 "lib/vocab.ml" 93 2960 2990
type(
  unit
)
"lib/vocab.ml" 93 2960 2996 "lib/vocab.ml" 93 2960 2999
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"lib/vocab.ml" 93 2960 3000 "lib/vocab.ml" 93 2960 3006
type(
  bool
)
ident(
  int_ref silent "lib/vocab.ml" 93 2960 2981 "lib/vocab.ml" 93 2960 2987
)
"lib/vocab.ml" 93 2960 2996 "lib/vocab.ml" 93 2960 3006
type(
  bool
)
"lib/vocab.ml" 93 2960 3012 "lib/vocab.ml" 93 2960 3025
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.prerr_newline
)
"lib/vocab.ml" 93 2960 3026 "lib/vocab.ml" 93 2960 3028
type(
  unit
)
"lib/vocab.ml" 93 2960 3012 "lib/vocab.ml" 93 2960 3028
call(
  tail
)
type(
  unit
)
"lib/vocab.ml" 93 2960 2993 "lib/vocab.ml" 93 2960 3028
type(
  unit
)
"lib/vocab.ml" 94 3029 3033 "lib/vocab.ml" 94 3029 3048
type(
  bool -> string -> unit
)
ident(
  def my_prerr_string "lib/vocab.ml" 96 3099 3099 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 94 3029 3049 "lib/vocab.ml" 94 3029 3055
type(
  bool
)
ident(
  def silent "lib/vocab.ml" 94 3029 3056 "lib/vocab.ml" 94 3029 3097
)
"lib/vocab.ml" 94 3029 3056 "lib/vocab.ml" 94 3029 3059
type(
  string
)
ident(
  def str "lib/vocab.ml" 94 3029 3062 "lib/vocab.ml" 94 3029 3097
)
"lib/vocab.ml" 94 3029 3065 "lib/vocab.ml" 94 3029 3068
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"lib/vocab.ml" 94 3029 3069 "lib/vocab.ml" 94 3029 3075
type(
  bool
)
ident(
  int_ref silent "lib/vocab.ml" 94 3029 3049 "lib/vocab.ml" 94 3029 3055
)
"lib/vocab.ml" 94 3029 3065 "lib/vocab.ml" 94 3029 3075
type(
  bool
)
"lib/vocab.ml" 94 3029 3081 "lib/vocab.ml" 94 3029 3093
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"lib/vocab.ml" 94 3029 3094 "lib/vocab.ml" 94 3029 3097
type(
  string
)
ident(
  int_ref str "lib/vocab.ml" 94 3029 3056 "lib/vocab.ml" 94 3029 3059
)
"lib/vocab.ml" 94 3029 3081 "lib/vocab.ml" 94 3029 3097
call(
  tail
)
type(
  unit
)
"lib/vocab.ml" 94 3029 3062 "lib/vocab.ml" 94 3029 3097
type(
  unit
)
"lib/vocab.ml" 96 3099 3103 "lib/vocab.ml" 96 3099 3121
type(
  ?silent:bool -> unit -> unit
)
ident(
  def prerr_memory_usage "lib/vocab.ml" 102 3305 3373 "lib/vocab.ml" 1 0 -1
)
"lib/vocab.ml" 96 3099 3124 "lib/vocab.ml" 96 3099 3130
type(
  bool
)
"lib/vocab.ml" 96 3099 3131 "lib/vocab.ml" 96 3099 3136
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "lib/vocab.ml" 96 3099 3131 "lib/vocab.ml" 96 3099 3136
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"lib/vocab.ml" 96 3099 3138 "lib/vocab.ml" 96 3099 3140
type(
  unit
)
"lib/vocab.ml" 97 3143 3148 "lib/vocab.ml" 97 3143 3154
type(
  bool
)
ident(
  int_ref silent "lib/vocab.ml" 96 3099 3124 "lib/vocab.ml" 96 3099 3130
)
"lib/vocab.ml" 97 3143 3160 "lib/vocab.ml" 97 3143 3162
type(
  unit
)
"lib/vocab.ml" 99 3170 3178 "lib/vocab.ml" 99 3170 3182
type(
  Gc.stat
)
ident(
  def stat "lib/vocab.ml" 100 3199 3203 "lib/vocab.ml" 102 3305 3373
)
"lib/vocab.ml" 99 3170 3185 "lib/vocab.ml" 99 3170 3192
type(
  unit -> Gc.stat
)
ident(
  ext_ref Gc.stat
)
"lib/vocab.ml" 99 3170 3193 "lib/vocab.ml" 99 3170 3195
type(
  unit
)
"lib/vocab.ml" 99 3170 3185 "lib/vocab.ml" 99 3170 3195
type(
  Gc.stat
)
"lib/vocab.ml" 100 3199 3207 "lib/vocab.ml" 100 3199 3217
type(
  int -> int
)
ident(
  def kB_of_word "lib/vocab.ml" 101 3254 3258 "lib/vocab.ml" 102 3305 3373
)
"lib/vocab.ml" 100 3199 3218 "lib/vocab.ml" 100 3199 3219
type(
  int
)
ident(
  def w "lib/vocab.ml" 100 3199 3222 "lib/vocab.ml" 100 3199 3250
)
"lib/vocab.ml" 100 3199 3222 "lib/vocab.ml" 100 3199 3223
type(
  int
)
ident(
  int_ref w "lib/vocab.ml" 100 3199 3218 "lib/vocab.ml" 100 3199 3219
)
"lib/vocab.ml" 100 3199 3224 "lib/vocab.ml" 100 3199 3225
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"lib/vocab.ml" 100 3199 3226 "lib/vocab.ml" 100 3199 3239
type(
  int
)
ident(
  ext_ref Sys.word_size
)
"lib/vocab.ml" 100 3199 3222 "lib/vocab.ml" 100 3199 3239
type(
  int
)
"lib/vocab.ml" 100 3199 3240 "lib/vocab.ml" 100 3199 3241
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"lib/vocab.ml" 100 3199 3242 "lib/vocab.ml" 100 3199 3246
type(
  int
)
"lib/vocab.ml" 100 3199 3222 "lib/vocab.ml" 100 3199 3246
type(
  int
)
"lib/vocab.ml" 100 3199 3247 "lib/vocab.ml" 100 3199 3248
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"lib/vocab.ml" 100 3199 3249 "lib/vocab.ml" 100 3199 3250
type(
  int
)
"lib/vocab.ml" 100 3199 3222 "lib/vocab.ml" 100 3199 3250
type(
  int
)
"lib/vocab.ml" 101 3254 3262 "lib/vocab.ml" 101 3254 3269
type(
  int
)
ident(
  def live_kB "lib/vocab.ml" 102 3305 3309 "lib/vocab.ml" 102 3305 3373
)
"lib/vocab.ml" 101 3254 3272 "lib/vocab.ml" 101 3254 3282
type(
  int -> int
)
ident(
  int_ref kB_of_word "lib/vocab.ml" 100 3199 3207 "lib/vocab.ml" 100 3199 3217
)
"lib/vocab.ml" 101 3254 3283 "lib/vocab.ml" 101 3254 3287
type(
  Gc.stat
)
ident(
  int_ref stat "lib/vocab.ml" 99 3170 3178 "lib/vocab.ml" 99 3170 3182
)
"lib/vocab.ml" 101 3254 3283 "lib/vocab.ml" 101 3254 3301
type(
  int
)
"lib/vocab.ml" 101 3254 3272 "lib/vocab.ml" 101 3254 3301
call(
  stack
)
type(
  int
)
"lib/vocab.ml" 102 3305 3309 "lib/vocab.ml" 102 3305 3322
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"lib/vocab.ml" 102 3305 3324 "lib/vocab.ml" 102 3305 3340
type(
  string
)
"lib/vocab.ml" 102 3305 3341 "lib/vocab.ml" 102 3305 3342
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 102 3305 3343 "lib/vocab.ml" 102 3305 3356
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"lib/vocab.ml" 102 3305 3357 "lib/vocab.ml" 102 3305 3364
type(
  int
)
ident(
  int_ref live_kB "lib/vocab.ml" 101 3254 3262 "lib/vocab.ml" 101 3254 3269
)
"lib/vocab.ml" 102 3305 3343 "lib/vocab.ml" 102 3305 3364
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 102 3305 3365 "lib/vocab.ml" 102 3305 3366
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/vocab.ml" 102 3305 3367 "lib/vocab.ml" 102 3305 3372
type(
  string
)
"lib/vocab.ml" 102 3305 3343 "lib/vocab.ml" 102 3305 3372
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 102 3305 3323 "lib/vocab.ml" 102 3305 3373
call(
  stack
)
type(
  string
)
"lib/vocab.ml" 102 3305 3309 "lib/vocab.ml" 102 3305 3373
call(
  tail
)
type(
  unit
)
"lib/vocab.ml" 101 3254 3258 "lib/vocab.ml" 102 3305 3373
type(
  unit
)
"lib/vocab.ml" 100 3199 3203 "lib/vocab.ml" 102 3305 3373
type(
  unit
)
"lib/vocab.ml" 99 3170 3174 "lib/vocab.ml" 102 3305 3373
type(
  unit
)
"lib/vocab.ml" 97 3143 3145 "lib/vocab.ml" 102 3305 3373
type(
  unit
)
