"pgm/interCfg.ml" 7 67 79 "pgm/interCfg.ml" 7 67 95
call(
  stack
)
"pgm/interCfg.ml" 12 167 173 "pgm/interCfg.ml" 12 167 177
type(
  string
)
ident(
  def name "pgm/interCfg.ml" 13 187 189 "pgm/interCfg.ml" 21 516 519
)
"pgm/interCfg.ml" 12 167 180 "pgm/interCfg.ml" 12 167 186
type(
  string
)
"pgm/interCfg.ml" 13 187 193 "pgm/interCfg.ml" 13 187 202
type(
  string * IntraCfg.Node.t -> string
)
ident(
  def to_string "pgm/interCfg.ml" 14 257 259 "pgm/interCfg.ml" 21 516 519
)
"pgm/interCfg.ml" 13 187 204 "pgm/interCfg.ml" 13 187 207
type(
  string
)
ident(
  def pid "pgm/interCfg.ml" 13 187 216 "pgm/interCfg.ml" 13 187 256
)
"pgm/interCfg.ml" 13 187 208 "pgm/interCfg.ml" 13 187 212
type(
  IntraCfg.Node.t
)
ident(
  def node "pgm/interCfg.ml" 13 187 216 "pgm/interCfg.ml" 13 187 256
)
"pgm/interCfg.ml" 13 187 203 "pgm/interCfg.ml" 13 187 213
type(
  string * IntraCfg.Node.t
)
"pgm/interCfg.ml" 13 187 216 "pgm/interCfg.ml" 13 187 219
type(
  string
)
ident(
  int_ref pid "pgm/interCfg.ml" 13 187 204 "pgm/interCfg.ml" 13 187 207
)
"pgm/interCfg.ml" 13 187 220 "pgm/interCfg.ml" 13 187 221
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"pgm/interCfg.ml" 13 187 222 "pgm/interCfg.ml" 13 187 225
type(
  string
)
"pgm/interCfg.ml" 13 187 226 "pgm/interCfg.ml" 13 187 227
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"pgm/interCfg.ml" 13 187 228 "pgm/interCfg.ml" 13 187 251
type(
  IntraCfg.Node.t -> string
)
ident(
  ext_ref IntraCfg.Node.to_string
)
"pgm/interCfg.ml" 13 187 252 "pgm/interCfg.ml" 13 187 256
type(
  IntraCfg.Node.t
)
ident(
  int_ref node "pgm/interCfg.ml" 13 187 208 "pgm/interCfg.ml" 13 187 212
)
"pgm/interCfg.ml" 13 187 228 "pgm/interCfg.ml" 13 187 256
call(
  stack
)
type(
  string
)
"pgm/interCfg.ml" 13 187 222 "pgm/interCfg.ml" 13 187 256
call(
  stack
)
type(
  string
)
"pgm/interCfg.ml" 13 187 216 "pgm/interCfg.ml" 13 187 256
call(
  tail
)
type(
  string
)
"pgm/interCfg.ml" 14 257 263 "pgm/interCfg.ml" 14 257 270
type(
  string * IntraCfg.Node.t -> [> `String of string ]
)
ident(
  def to_json "pgm/interCfg.ml" 15 297 299 "pgm/interCfg.ml" 21 516 519
)
"pgm/interCfg.ml" 14 257 271 "pgm/interCfg.ml" 14 257 272
type(
  string * IntraCfg.Node.t
)
ident(
  def x "pgm/interCfg.ml" 14 257 275 "pgm/interCfg.ml" 14 257 296
)
"pgm/interCfg.ml" 14 257 284 "pgm/interCfg.ml" 14 257 293
type(
  string * IntraCfg.Node.t -> string
)
ident(
  int_ref to_string "pgm/interCfg.ml" 13 187 193 "pgm/interCfg.ml" 13 187 202
)
"pgm/interCfg.ml" 14 257 294 "pgm/interCfg.ml" 14 257 295
type(
  string * IntraCfg.Node.t
)
ident(
  int_ref x "pgm/interCfg.ml" 14 257 271 "pgm/interCfg.ml" 14 257 272
)
"pgm/interCfg.ml" 14 257 283 "pgm/interCfg.ml" 14 257 296
call(
  stack
)
type(
  string
)
"pgm/interCfg.ml" 14 257 275 "pgm/interCfg.ml" 14 257 296
type(
  [> `String of string ] as 'a
)
"pgm/interCfg.ml" 15 297 303 "pgm/interCfg.ml" 15 297 307
type(
  'b -> 'c -> 'b * 'c
)
ident(
  def make "pgm/interCfg.ml" 16 330 332 "pgm/interCfg.ml" 21 516 519
)
"pgm/interCfg.ml" 15 297 308 "pgm/interCfg.ml" 15 297 311
type(
  'b
)
ident(
  def pid "pgm/interCfg.ml" 15 297 312 "pgm/interCfg.ml" 15 297 329
)
"pgm/interCfg.ml" 15 297 312 "pgm/interCfg.ml" 15 297 316
type(
  'c
)
ident(
  def node "pgm/interCfg.ml" 15 297 319 "pgm/interCfg.ml" 15 297 329
)
"pgm/interCfg.ml" 15 297 320 "pgm/interCfg.ml" 15 297 323
type(
  'b
)
ident(
  int_ref pid "pgm/interCfg.ml" 15 297 308 "pgm/interCfg.ml" 15 297 311
)
"pgm/interCfg.ml" 15 297 324 "pgm/interCfg.ml" 15 297 328
type(
  'c
)
ident(
  int_ref node "pgm/interCfg.ml" 15 297 312 "pgm/interCfg.ml" 15 297 316
)
"pgm/interCfg.ml" 15 297 319 "pgm/interCfg.ml" 15 297 329
type(
  'b * 'c
)
"pgm/interCfg.ml" 16 330 336 "pgm/interCfg.ml" 16 330 343
type(
  'd * 'e -> 'd
)
ident(
  def get_pid "pgm/interCfg.ml" 17 361 363 "pgm/interCfg.ml" 21 516 519
)
"pgm/interCfg.ml" 16 330 345 "pgm/interCfg.ml" 16 330 348
type(
  'd
)
ident(
  def pid "pgm/interCfg.ml" 16 330 357 "pgm/interCfg.ml" 16 330 360
)
"pgm/interCfg.ml" 16 330 349 "pgm/interCfg.ml" 16 330 353
type(
  'e
)
ident(
  def node "pgm/interCfg.ml" 16 330 357 "pgm/interCfg.ml" 16 330 360
)
"pgm/interCfg.ml" 16 330 344 "pgm/interCfg.ml" 16 330 354
type(
  'd * 'e
)
"pgm/interCfg.ml" 16 330 357 "pgm/interCfg.ml" 16 330 360
type(
  'd
)
ident(
  int_ref pid "pgm/interCfg.ml" 16 330 345 "pgm/interCfg.ml" 16 330 348
)
"pgm/interCfg.ml" 17 361 367 "pgm/interCfg.ml" 17 361 378
type(
  'f * 'g -> 'g
)
ident(
  def get_cfgnode "pgm/interCfg.ml" 18 397 399 "pgm/interCfg.ml" 21 516 519
)
"pgm/interCfg.ml" 17 361 380 "pgm/interCfg.ml" 17 361 383
type(
  'f
)
ident(
  def pid "pgm/interCfg.ml" 17 361 392 "pgm/interCfg.ml" 17 361 396
)
"pgm/interCfg.ml" 17 361 384 "pgm/interCfg.ml" 17 361 388
type(
  'g
)
ident(
  def node "pgm/interCfg.ml" 17 361 392 "pgm/interCfg.ml" 17 361 396
)
"pgm/interCfg.ml" 17 361 379 "pgm/interCfg.ml" 17 361 389
type(
  'f * 'g
)
"pgm/interCfg.ml" 17 361 392 "pgm/interCfg.ml" 17 361 396
type(
  'g
)
ident(
  int_ref node "pgm/interCfg.ml" 17 361 384 "pgm/interCfg.ml" 17 361 388
)
"pgm/interCfg.ml" 18 397 403 "pgm/interCfg.ml" 18 397 410
type(
  'h -> 'h -> int
)
ident(
  def compare "pgm/interCfg.ml" 19 421 423 "pgm/interCfg.ml" 21 516 519
)
"pgm/interCfg.ml" 18 397 413 "pgm/interCfg.ml" 18 397 420
type(
  'h -> 'h -> int
)
ident(
  ext_ref Pervasives.compare
)
"pgm/interCfg.ml" 19 421 427 "pgm/interCfg.ml" 19 421 431
type(
  'i -> int
)
ident(
  def hash "pgm/interCfg.ml" 20 447 449 "pgm/interCfg.ml" 21 516 519
)
"pgm/interCfg.ml" 19 421 434 "pgm/interCfg.ml" 19 421 446
type(
  'i -> int
)
ident(
  ext_ref Hashtbl.hash
)
"pgm/interCfg.ml" 20 447 453 "pgm/interCfg.ml" 20 447 458
type(
  'j * IntraCfg.Node.t -> 'j * IntraCfg.Node.t -> bool
)
ident(
  def equal "pgm/interCfg.ml" 20 447 515 "pgm/interCfg.ml" 21 516 519
)
"pgm/interCfg.ml" 20 447 460 "pgm/interCfg.ml" 20 447 462
type(
  'j
)
ident(
  def p1 "pgm/interCfg.ml" 20 447 468 "pgm/interCfg.ml" 20 447 515
)
"pgm/interCfg.ml" 20 447 464 "pgm/interCfg.ml" 20 447 466
type(
  IntraCfg.Node.t
)
ident(
  def n1 "pgm/interCfg.ml" 20 447 468 "pgm/interCfg.ml" 20 447 515
)
"pgm/interCfg.ml" 20 447 459 "pgm/interCfg.ml" 20 447 467
type(
  'j * IntraCfg.Node.t
)
"pgm/interCfg.ml" 20 447 469 "pgm/interCfg.ml" 20 447 471
type(
  'j
)
ident(
  def p2 "pgm/interCfg.ml" 20 447 479 "pgm/interCfg.ml" 20 447 515
)
"pgm/interCfg.ml" 20 447 473 "pgm/interCfg.ml" 20 447 475
type(
  IntraCfg.Node.t
)
ident(
  def n2 "pgm/interCfg.ml" 20 447 479 "pgm/interCfg.ml" 20 447 515
)
"pgm/interCfg.ml" 20 447 468 "pgm/interCfg.ml" 20 447 476
type(
  'j * IntraCfg.Node.t
)
"pgm/interCfg.ml" 20 447 479 "pgm/interCfg.ml" 20 447 481
type(
  'j
)
ident(
  int_ref p1 "pgm/interCfg.ml" 20 447 460 "pgm/interCfg.ml" 20 447 462
)
"pgm/interCfg.ml" 20 447 482 "pgm/interCfg.ml" 20 447 483
type(
  'j -> 'j -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"pgm/interCfg.ml" 20 447 484 "pgm/interCfg.ml" 20 447 486
type(
  'j
)
ident(
  int_ref p2 "pgm/interCfg.ml" 20 447 469 "pgm/interCfg.ml" 20 447 471
)
"pgm/interCfg.ml" 20 447 479 "pgm/interCfg.ml" 20 447 486
type(
  bool
)
"pgm/interCfg.ml" 20 447 487 "pgm/interCfg.ml" 20 447 489
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"pgm/interCfg.ml" 20 447 490 "pgm/interCfg.ml" 20 447 509
type(
  IntraCfg.Node.t -> IntraCfg.Node.t -> bool
)
ident(
  ext_ref IntraCfg.Node.equal
)
"pgm/interCfg.ml" 20 447 510 "pgm/interCfg.ml" 20 447 512
type(
  IntraCfg.Node.t
)
ident(
  int_ref n1 "pgm/interCfg.ml" 20 447 464 "pgm/interCfg.ml" 20 447 466
)
"pgm/interCfg.ml" 20 447 513 "pgm/interCfg.ml" 20 447 515
type(
  IntraCfg.Node.t
)
ident(
  int_ref n2 "pgm/interCfg.ml" 20 447 473 "pgm/interCfg.ml" 20 447 475
)
"pgm/interCfg.ml" 20 447 490 "pgm/interCfg.ml" 20 447 515
call(
  tail
)
type(
  bool
)
"pgm/interCfg.ml" 20 447 479 "pgm/interCfg.ml" 20 447 515
type(
  bool
)
"pgm/interCfg.ml" 30 620 624 "pgm/interCfg.ml" 30 620 629
type(
  t
)
ident(
  def dummy "pgm/interCfg.ml" 35 675 675 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 31 634 643 "pgm/interCfg.ml" 31 634 655
type(
  (pid, IntraCfg.t) BatMap.t
)
ident(
  ext_ref BatMap.empty
)
"pgm/interCfg.ml" 32 657 669 "pgm/interCfg.ml" 32 657 671
type(
  Cil.global list
)
"pgm/interCfg.ml" 30 620 632 "pgm/interCfg.ml" 33 672 673
type(
  t
)
"pgm/interCfg.ml" 35 675 679 "pgm/interCfg.ml" 35 675 690
type(
  string
)
ident(
  def global_proc "pgm/interCfg.ml" 36 699 699 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 35 675 693 "pgm/interCfg.ml" 35 675 698
type(
  string
)
"pgm/interCfg.ml" 36 699 703 "pgm/interCfg.ml" 36 699 713
type(
  string * IntraCfg.Node.t
)
ident(
  def start_node "pgm/interCfg.ml" 38 759 759 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 36 699 716 "pgm/interCfg.ml" 36 699 725
type(
  string -> IntraCfg.Node.t -> string * IntraCfg.Node.t
)
ident(
  int_ref Node.make "pgm/interCfg.ml" 15 297 303 "pgm/interCfg.ml" 15 297 307
)
"pgm/interCfg.ml" 36 699 726 "pgm/interCfg.ml" 36 699 737
type(
  string
)
ident(
  int_ref global_proc "pgm/interCfg.ml" 35 675 679 "pgm/interCfg.ml" 35 675 690
)
"pgm/interCfg.ml" 36 699 738 "pgm/interCfg.ml" 36 699 757
type(
  IntraCfg.Node.t
)
"pgm/interCfg.ml" 36 699 716 "pgm/interCfg.ml" 36 699 757
call(
  stack
)
type(
  string * IntraCfg.Node.t
)
"pgm/interCfg.ml" 38 759 763 "pgm/interCfg.ml" 38 759 771
type(
  Cil.file -> (string, IntraCfg.t) BatMap.t
)
ident(
  def gen_cfgs "pgm/interCfg.ml" 49 1079 1079 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 38 759 772 "pgm/interCfg.ml" 38 759 776
type(
  Cil.file
)
ident(
  def file "pgm/interCfg.ml" 39 780 782 "pgm/interCfg.ml" 47 1041 1077
)
"pgm/interCfg.ml" 39 780 782 "pgm/interCfg.ml" 39 780 792
type(
  string ->
  IntraCfg.t ->
  (string, IntraCfg.t) BatMap.t -> (string, IntraCfg.t) BatMap.t
)
ident(
  ext_ref BatMap.add
)
"pgm/interCfg.ml" 39 780 793 "pgm/interCfg.ml" 39 780 804
type(
  string
)
ident(
  int_ref global_proc "pgm/interCfg.ml" 35 675 679 "pgm/interCfg.ml" 35 675 690
)
"pgm/interCfg.ml" 40 807 813 "pgm/interCfg.ml" 40 807 842
type(
  Cil.global list -> Cil.fundec -> IntraCfg.t
)
ident(
  ext_ref IntraCfg.generate_global_proc
)
"pgm/interCfg.ml" 40 807 843 "pgm/interCfg.ml" 40 807 847
type(
  Cil.file
)
ident(
  int_ref file "pgm/interCfg.ml" 38 759 772 "pgm/interCfg.ml" 38 759 776
)
"pgm/interCfg.ml" 40 807 843 "pgm/interCfg.ml" 40 807 859
type(
  Cil.global list
)
"pgm/interCfg.ml" 40 807 861 "pgm/interCfg.ml" 40 807 878
type(
  string -> Cil.fundec
)
ident(
  ext_ref Cil.emptyFunction
)
"pgm/interCfg.ml" 40 807 879 "pgm/interCfg.ml" 40 807 890
type(
  string
)
ident(
  int_ref global_proc "pgm/interCfg.ml" 35 675 679 "pgm/interCfg.ml" 35 675 690
)
"pgm/interCfg.ml" 40 807 860 "pgm/interCfg.ml" 40 807 891
call(
  stack
)
type(
  Cil.fundec
)
"pgm/interCfg.ml" 39 780 805 "pgm/interCfg.ml" 41 892 899
call(
  stack
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 43 906 909 "pgm/interCfg.ml" 43 906 918
type(
  (Cil.global ->
   (string, IntraCfg.t) BatMap.t -> (string, IntraCfg.t) BatMap.t) ->
  Cil.global list ->
  (string, IntraCfg.t) BatMap.t -> (string, IntraCfg.t) BatMap.t
)
ident(
  ext_ref Vocab.list_fold
)
"pgm/interCfg.ml" 43 906 924 "pgm/interCfg.ml" 43 906 925
type(
  Cil.global
)
ident(
  def g "pgm/interCfg.ml" 43 906 926 "pgm/interCfg.ml" 46 1026 1040
)
"pgm/interCfg.ml" 43 906 926 "pgm/interCfg.ml" 43 906 927
type(
  (string, IntraCfg.t) BatMap.t
)
ident(
  def m "pgm/interCfg.ml" 44 931 937 "pgm/interCfg.ml" 46 1026 1040
)
"pgm/interCfg.ml" 44 931 943 "pgm/interCfg.ml" 44 931 944
type(
  Cil.global
)
ident(
  int_ref g "pgm/interCfg.ml" 43 906 924 "pgm/interCfg.ml" 43 906 925
)
"pgm/interCfg.ml" 45 950 968 "pgm/interCfg.ml" 45 950 969
type(
  Cil.fundec
)
ident(
  def f "pgm/interCfg.ml" 45 950 976 "pgm/interCfg.ml" 45 950 1025
)
"pgm/interCfg.ml" 45 950 970 "pgm/interCfg.ml" 45 950 971
type(
  Cil.location
)
"pgm/interCfg.ml" 45 950 958 "pgm/interCfg.ml" 45 950 972
type(
  Cil.global
)
"pgm/interCfg.ml" 45 950 976 "pgm/interCfg.ml" 45 950 986
type(
  string ->
  IntraCfg.t ->
  (string, IntraCfg.t) BatMap.t -> (string, IntraCfg.t) BatMap.t
)
ident(
  ext_ref BatMap.add
)
"pgm/interCfg.ml" 45 950 987 "pgm/interCfg.ml" 45 950 988
type(
  Cil.fundec
)
ident(
  int_ref f "pgm/interCfg.ml" 45 950 968 "pgm/interCfg.ml" 45 950 969
)
"pgm/interCfg.ml" 45 950 987 "pgm/interCfg.ml" 45 950 993
type(
  Cil.varinfo
)
"pgm/interCfg.ml" 45 950 987 "pgm/interCfg.ml" 45 950 999
type(
  string
)
"pgm/interCfg.ml" 45 950 1001 "pgm/interCfg.ml" 45 950 1020
type(
  Cil.fundec -> IntraCfg.t
)
ident(
  ext_ref IntraCfg.fromFunDec
)
"pgm/interCfg.ml" 45 950 1021 "pgm/interCfg.ml" 45 950 1022
type(
  Cil.fundec
)
ident(
  int_ref f "pgm/interCfg.ml" 45 950 968 "pgm/interCfg.ml" 45 950 969
)
"pgm/interCfg.ml" 45 950 1000 "pgm/interCfg.ml" 45 950 1023
call(
  stack
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 45 950 1024 "pgm/interCfg.ml" 45 950 1025
type(
  (string, IntraCfg.t) BatMap.t
)
ident(
  int_ref m "pgm/interCfg.ml" 43 906 926 "pgm/interCfg.ml" 43 906 927
)
"pgm/interCfg.ml" 45 950 976 "pgm/interCfg.ml" 45 950 1025
call(
  tail
)
type(
  (string, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 46 1026 1034 "pgm/interCfg.ml" 46 1026 1035
type(
  Cil.global
)
"pgm/interCfg.ml" 46 1026 1039 "pgm/interCfg.ml" 46 1026 1040
type(
  (string, IntraCfg.t) BatMap.t
)
ident(
  int_ref m "pgm/interCfg.ml" 43 906 926 "pgm/interCfg.ml" 43 906 927
)
"pgm/interCfg.ml" 44 931 937 "pgm/interCfg.ml" 46 1026 1040
type(
  (string, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 43 906 919 "pgm/interCfg.ml" 47 1041 1046
type(
  Cil.global ->
  (string, IntraCfg.t) BatMap.t -> (string, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 47 1041 1047 "pgm/interCfg.ml" 47 1041 1051
type(
  Cil.file
)
ident(
  int_ref file "pgm/interCfg.ml" 38 759 772 "pgm/interCfg.ml" 38 759 776
)
"pgm/interCfg.ml" 47 1041 1047 "pgm/interCfg.ml" 47 1041 1063
type(
  Cil.global list
)
"pgm/interCfg.ml" 47 1041 1064 "pgm/interCfg.ml" 47 1041 1076
type(
  (string, IntraCfg.t) BatMap.t
)
ident(
  ext_ref BatMap.empty
)
"pgm/interCfg.ml" 42 900 904 "pgm/interCfg.ml" 47 1041 1077
call(
  stack
)
type(
  (string, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 39 780 782 "pgm/interCfg.ml" 47 1041 1077
call(
  tail
)
type(
  (string, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 49 1079 1083 "pgm/interCfg.ml" 49 1079 1102
type(
  t -> t
)
ident(
  def compute_dom_and_scc "pgm/interCfg.ml" 57 1344 1344 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 49 1079 1103 "pgm/interCfg.ml" 49 1079 1107
type(
  t
)
ident(
  def icfg "pgm/interCfg.ml" 50 1111 1111 "pgm/interCfg.ml" 55 1243 1342
)
"pgm/interCfg.ml" 51 1116 1120 "pgm/interCfg.ml" 51 1116 1124
type(
  t
)
ident(
  int_ref icfg "pgm/interCfg.ml" 49 1079 1103 "pgm/interCfg.ml" 49 1079 1107
)
"pgm/interCfg.ml" 52 1138 1144 "pgm/interCfg.ml" 52 1138 1154
type(
  (IntraCfg.t -> IntraCfg.t) ->
  (pid, IntraCfg.t) BatMap.t -> (pid, IntraCfg.t) BatMap.t
)
ident(
  ext_ref BatMap.map
)
"pgm/interCfg.ml" 52 1138 1160 "pgm/interCfg.ml" 52 1138 1163
type(
  IntraCfg.t
)
ident(
  def cfg "pgm/interCfg.ml" 53 1167 1175 "pgm/interCfg.ml" 53 1167 1222
)
"pgm/interCfg.ml" 53 1167 1175 "pgm/interCfg.ml" 53 1167 1195
type(
  IntraCfg.t -> IntraCfg.t
)
ident(
  ext_ref IntraCfg.compute_scc
)
"pgm/interCfg.ml" 53 1167 1197 "pgm/interCfg.ml" 53 1167 1217
type(
  IntraCfg.t -> IntraCfg.t
)
ident(
  ext_ref IntraCfg.compute_dom
)
"pgm/interCfg.ml" 53 1167 1218 "pgm/interCfg.ml" 53 1167 1221
type(
  IntraCfg.t
)
ident(
  int_ref cfg "pgm/interCfg.ml" 52 1138 1160 "pgm/interCfg.ml" 52 1138 1163
)
"pgm/interCfg.ml" 53 1167 1196 "pgm/interCfg.ml" 53 1167 1222
call(
  stack
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 53 1167 1175 "pgm/interCfg.ml" 53 1167 1222
call(
  tail
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 52 1138 1155 "pgm/interCfg.ml" 54 1223 1230
type(
  IntraCfg.t -> IntraCfg.t
)
"pgm/interCfg.ml" 54 1223 1231 "pgm/interCfg.ml" 54 1223 1235
type(
  t
)
ident(
  int_ref icfg "pgm/interCfg.ml" 49 1079 1103 "pgm/interCfg.ml" 49 1079 1107
)
"pgm/interCfg.ml" 54 1223 1231 "pgm/interCfg.ml" 54 1223 1240
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 52 1138 1144 "pgm/interCfg.ml" 54 1223 1240
call(
  stack
)
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 51 1116 1118 "pgm/interCfg.ml" 54 1223 1242
type(
  t
)
"pgm/interCfg.ml" 55 1243 1248 "pgm/interCfg.ml" 55 1243 1249
type(
  exn
)
"pgm/interCfg.ml" 55 1243 1253 "pgm/interCfg.ml" 55 1243 1266
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"pgm/interCfg.ml" 55 1243 1267 "pgm/interCfg.ml" 55 1243 1294
type(
  string
)
"pgm/interCfg.ml" 55 1243 1253 "pgm/interCfg.ml" 55 1243 1294
call(
  stack
)
type(
  unit
)
"pgm/interCfg.ml" 55 1243 1296 "pgm/interCfg.ml" 55 1243 1301
type(
  exn -> t
)
ident(
  ext_ref Pervasives.raise
)
"pgm/interCfg.ml" 55 1243 1311 "pgm/interCfg.ml" 55 1243 1341
type(
  string
)
"pgm/interCfg.ml" 55 1243 1302 "pgm/interCfg.ml" 55 1243 1342
type(
  exn
)
"pgm/interCfg.ml" 55 1243 1296 "pgm/interCfg.ml" 55 1243 1342
type(
  t
)
"pgm/interCfg.ml" 55 1243 1253 "pgm/interCfg.ml" 55 1243 1342
type(
  t
)
"pgm/interCfg.ml" 50 1111 1111 "pgm/interCfg.ml" 55 1243 1342
type(
  t
)
"pgm/interCfg.ml" 57 1344 1348 "pgm/interCfg.ml" 57 1344 1352
type(
  Cil.file -> t
)
ident(
  def init "pgm/interCfg.ml" 60 1437 1437 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 58 1369 1374 "pgm/interCfg.ml" 58 1369 1378
type(
  Cil.file
)
ident(
  def file "pgm/interCfg.ml" 58 1369 1382 "pgm/interCfg.ml" 58 1369 1434
)
"pgm/interCfg.ml" 58 1369 1391 "pgm/interCfg.ml" 58 1369 1399
type(
  Cil.file -> (pid, IntraCfg.t) BatMap.t
)
ident(
  int_ref gen_cfgs "pgm/interCfg.ml" 38 759 763 "pgm/interCfg.ml" 38 759 771
)
"pgm/interCfg.ml" 58 1369 1400 "pgm/interCfg.ml" 58 1369 1404
type(
  Cil.file
)
ident(
  int_ref file "pgm/interCfg.ml" 58 1369 1374 "pgm/interCfg.ml" 58 1369 1378
)
"pgm/interCfg.ml" 58 1369 1391 "pgm/interCfg.ml" 58 1369 1404
call(
  stack
)
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 58 1369 1416 "pgm/interCfg.ml" 58 1369 1420
type(
  Cil.file
)
ident(
  int_ref file "pgm/interCfg.ml" 58 1369 1374 "pgm/interCfg.ml" 58 1369 1378
)
"pgm/interCfg.ml" 58 1369 1416 "pgm/interCfg.ml" 58 1369 1432
type(
  Cil.global list
)
"pgm/interCfg.ml" 58 1369 1382 "pgm/interCfg.ml" 58 1369 1434
type(
  t
)
"pgm/interCfg.ml" 58 1369 1370 "pgm/interCfg.ml" 58 1369 1434
type(
  Cil.file -> t
)
type(
  Cil.file -> t
)
"pgm/interCfg.ml" 60 1437 1441 "pgm/interCfg.ml" 60 1437 1456
type(
  pid -> t -> t
)
ident(
  def remove_function "pgm/interCfg.ml" 64 1543 1543 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 61 1473 1478 "pgm/interCfg.ml" 61 1473 1481
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 61 1473 1482 "pgm/interCfg.ml" 62 1491 1541
)
"pgm/interCfg.ml" 61 1473 1482 "pgm/interCfg.ml" 61 1473 1486
type(
  t
)
ident(
  def icfg "pgm/interCfg.ml" 62 1491 1493 "pgm/interCfg.ml" 62 1491 1541
)
"pgm/interCfg.ml" 62 1491 1495 "pgm/interCfg.ml" 62 1491 1499
type(
  t
)
ident(
  int_ref icfg "pgm/interCfg.ml" 61 1473 1482 "pgm/interCfg.ml" 61 1473 1486
)
"pgm/interCfg.ml" 62 1491 1512 "pgm/interCfg.ml" 62 1491 1525
type(
  pid -> (pid, IntraCfg.t) BatMap.t -> (pid, IntraCfg.t) BatMap.t
)
ident(
  ext_ref BatMap.remove
)
"pgm/interCfg.ml" 62 1491 1526 "pgm/interCfg.ml" 62 1491 1529
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 61 1473 1478 "pgm/interCfg.ml" 61 1473 1481
)
"pgm/interCfg.ml" 62 1491 1530 "pgm/interCfg.ml" 62 1491 1534
type(
  t
)
ident(
  int_ref icfg "pgm/interCfg.ml" 61 1473 1482 "pgm/interCfg.ml" 61 1473 1486
)
"pgm/interCfg.ml" 62 1491 1530 "pgm/interCfg.ml" 62 1491 1539
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 62 1491 1512 "pgm/interCfg.ml" 62 1491 1539
call(
  stack
)
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 62 1491 1493 "pgm/interCfg.ml" 62 1491 1541
type(
  t
)
"pgm/interCfg.ml" 61 1473 1474 "pgm/interCfg.ml" 62 1491 1541
type(
  pid -> t -> t
)
type(
  pid -> t -> t
)
"pgm/interCfg.ml" 64 1543 1547 "pgm/interCfg.ml" 64 1543 1552
type(
  t -> pid -> IntraCfg.t
)
ident(
  def cfgof "pgm/interCfg.ml" 67 1617 1617 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 65 1579 1584 "pgm/interCfg.ml" 65 1579 1585
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 65 1579 1586 "pgm/interCfg.ml" 65 1579 1615
)
"pgm/interCfg.ml" 65 1579 1586 "pgm/interCfg.ml" 65 1579 1589
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 65 1579 1593 "pgm/interCfg.ml" 65 1579 1615
)
"pgm/interCfg.ml" 65 1579 1593 "pgm/interCfg.ml" 65 1579 1604
type(
  pid -> (pid, IntraCfg.t) BatMap.t -> IntraCfg.t
)
ident(
  ext_ref BatMap.find
)
"pgm/interCfg.ml" 65 1579 1605 "pgm/interCfg.ml" 65 1579 1608
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 65 1579 1586 "pgm/interCfg.ml" 65 1579 1589
)
"pgm/interCfg.ml" 65 1579 1609 "pgm/interCfg.ml" 65 1579 1610
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 65 1579 1584 "pgm/interCfg.ml" 65 1579 1585
)
"pgm/interCfg.ml" 65 1579 1609 "pgm/interCfg.ml" 65 1579 1615
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 65 1579 1593 "pgm/interCfg.ml" 65 1579 1615
call(
  tail
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 65 1579 1580 "pgm/interCfg.ml" 65 1579 1615
type(
  t -> pid -> IntraCfg.t
)
type(
  t -> pid -> IntraCfg.t
)
"pgm/interCfg.ml" 67 1617 1621 "pgm/interCfg.ml" 67 1617 1626
type(
  t -> Node.t -> IntraCfg.cmd
)
ident(
  def cmdof "pgm/interCfg.ml" 70 1716 1716 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 68 1657 1662 "pgm/interCfg.ml" 68 1657 1663
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 68 1657 1664 "pgm/interCfg.ml" 68 1657 1714
)
"pgm/interCfg.ml" 68 1657 1665 "pgm/interCfg.ml" 68 1657 1668
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 68 1657 1678 "pgm/interCfg.ml" 68 1657 1714
)
"pgm/interCfg.ml" 68 1657 1669 "pgm/interCfg.ml" 68 1657 1673
type(
  IntraCfg.node
)
ident(
  def node "pgm/interCfg.ml" 68 1657 1678 "pgm/interCfg.ml" 68 1657 1714
)
"pgm/interCfg.ml" 68 1657 1664 "pgm/interCfg.ml" 68 1657 1674
type(
  Node.t
)
"pgm/interCfg.ml" 68 1657 1678 "pgm/interCfg.ml" 68 1657 1695
type(
  IntraCfg.node -> IntraCfg.t -> IntraCfg.cmd
)
ident(
  ext_ref IntraCfg.find_cmd
)
"pgm/interCfg.ml" 68 1657 1696 "pgm/interCfg.ml" 68 1657 1700
type(
  IntraCfg.node
)
ident(
  int_ref node "pgm/interCfg.ml" 68 1657 1669 "pgm/interCfg.ml" 68 1657 1673
)
"pgm/interCfg.ml" 68 1657 1702 "pgm/interCfg.ml" 68 1657 1707
type(
  t -> pid -> IntraCfg.t
)
ident(
  int_ref cfgof "pgm/interCfg.ml" 64 1543 1547 "pgm/interCfg.ml" 64 1543 1552
)
"pgm/interCfg.ml" 68 1657 1708 "pgm/interCfg.ml" 68 1657 1709
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 68 1657 1662 "pgm/interCfg.ml" 68 1657 1663
)
"pgm/interCfg.ml" 68 1657 1710 "pgm/interCfg.ml" 68 1657 1713
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 68 1657 1665 "pgm/interCfg.ml" 68 1657 1668
)
"pgm/interCfg.ml" 68 1657 1701 "pgm/interCfg.ml" 68 1657 1714
call(
  stack
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 68 1657 1678 "pgm/interCfg.ml" 68 1657 1714
call(
  tail
)
type(
  IntraCfg.cmd
)
"pgm/interCfg.ml" 68 1657 1658 "pgm/interCfg.ml" 68 1657 1714
type(
  t -> Node.t -> IntraCfg.cmd
)
type(
  t -> Node.t -> IntraCfg.cmd
)
"pgm/interCfg.ml" 70 1716 1720 "pgm/interCfg.ml" 70 1716 1727
type(
  t -> Node.t -> IntraCfg.cmd -> t
)
ident(
  def add_cmd "pgm/interCfg.ml" 74 1872 1872 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 71 1763 1768 "pgm/interCfg.ml" 71 1763 1769
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 71 1763 1770 "pgm/interCfg.ml" 72 1789 1870
)
"pgm/interCfg.ml" 71 1763 1771 "pgm/interCfg.ml" 71 1763 1774
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 71 1763 1781 "pgm/interCfg.ml" 72 1789 1870
)
"pgm/interCfg.ml" 71 1763 1775 "pgm/interCfg.ml" 71 1763 1779
type(
  IntraCfg.node
)
ident(
  def node "pgm/interCfg.ml" 71 1763 1781 "pgm/interCfg.ml" 72 1789 1870
)
"pgm/interCfg.ml" 71 1763 1770 "pgm/interCfg.ml" 71 1763 1780
type(
  Node.t
)
"pgm/interCfg.ml" 71 1763 1781 "pgm/interCfg.ml" 71 1763 1784
type(
  IntraCfg.cmd
)
ident(
  def cmd "pgm/interCfg.ml" 72 1789 1791 "pgm/interCfg.ml" 72 1789 1870
)
"pgm/interCfg.ml" 72 1789 1792 "pgm/interCfg.ml" 72 1789 1793
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 71 1763 1768 "pgm/interCfg.ml" 71 1763 1769
)
"pgm/interCfg.ml" 72 1789 1806 "pgm/interCfg.ml" 72 1789 1816
type(
  pid ->
  IntraCfg.t -> (pid, IntraCfg.t) BatMap.t -> (pid, IntraCfg.t) BatMap.t
)
ident(
  ext_ref BatMap.add
)
"pgm/interCfg.ml" 72 1789 1817 "pgm/interCfg.ml" 72 1789 1820
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 71 1763 1771 "pgm/interCfg.ml" 71 1763 1774
)
"pgm/interCfg.ml" 72 1789 1822 "pgm/interCfg.ml" 72 1789 1838
type(
  IntraCfg.node -> IntraCfg.cmd -> IntraCfg.t -> IntraCfg.t
)
ident(
  ext_ref IntraCfg.add_cmd
)
"pgm/interCfg.ml" 72 1789 1839 "pgm/interCfg.ml" 72 1789 1843
type(
  IntraCfg.node
)
ident(
  int_ref node "pgm/interCfg.ml" 71 1763 1775 "pgm/interCfg.ml" 71 1763 1779
)
"pgm/interCfg.ml" 72 1789 1844 "pgm/interCfg.ml" 72 1789 1847
type(
  IntraCfg.cmd
)
ident(
  int_ref cmd "pgm/interCfg.ml" 71 1763 1781 "pgm/interCfg.ml" 71 1763 1784
)
"pgm/interCfg.ml" 72 1789 1849 "pgm/interCfg.ml" 72 1789 1854
type(
  t -> pid -> IntraCfg.t
)
ident(
  int_ref cfgof "pgm/interCfg.ml" 64 1543 1547 "pgm/interCfg.ml" 64 1543 1552
)
"pgm/interCfg.ml" 72 1789 1855 "pgm/interCfg.ml" 72 1789 1856
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 71 1763 1768 "pgm/interCfg.ml" 71 1763 1769
)
"pgm/interCfg.ml" 72 1789 1857 "pgm/interCfg.ml" 72 1789 1860
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 71 1763 1771 "pgm/interCfg.ml" 71 1763 1774
)
"pgm/interCfg.ml" 72 1789 1848 "pgm/interCfg.ml" 72 1789 1861
call(
  stack
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 72 1789 1821 "pgm/interCfg.ml" 72 1789 1862
call(
  stack
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 72 1789 1863 "pgm/interCfg.ml" 72 1789 1864
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 71 1763 1768 "pgm/interCfg.ml" 71 1763 1769
)
"pgm/interCfg.ml" 72 1789 1863 "pgm/interCfg.ml" 72 1789 1869
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 72 1789 1806 "pgm/interCfg.ml" 72 1789 1869
call(
  stack
)
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 72 1789 1791 "pgm/interCfg.ml" 72 1789 1870
type(
  t
)
"pgm/interCfg.ml" 71 1763 1764 "pgm/interCfg.ml" 72 1789 1870
type(
  t -> Node.t -> IntraCfg.cmd -> t
)
type(
  t -> Node.t -> IntraCfg.cmd -> t
)
"pgm/interCfg.ml" 74 1872 1876 "pgm/interCfg.ml" 74 1872 1888
type(
  t -> pid -> Node.t list
)
ident(
  def nodes_of_pid "pgm/interCfg.ml" 77 1988 1988 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 75 1915 1920 "pgm/interCfg.ml" 75 1915 1921
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 75 1915 1922 "pgm/interCfg.ml" 75 1915 1986
)
"pgm/interCfg.ml" 75 1915 1922 "pgm/interCfg.ml" 75 1915 1925
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 75 1915 1929 "pgm/interCfg.ml" 75 1915 1986
)
"pgm/interCfg.ml" 75 1915 1929 "pgm/interCfg.ml" 75 1915 1937
type(
  (IntraCfg.node -> Node.t) -> IntraCfg.node list -> Node.t list
)
ident(
  ext_ref List.map
)
"pgm/interCfg.ml" 75 1915 1939 "pgm/interCfg.ml" 75 1915 1948
type(
  pid -> IntraCfg.node -> Node.t
)
ident(
  int_ref Node.make "pgm/interCfg.ml" 15 297 303 "pgm/interCfg.ml" 15 297 307
)
"pgm/interCfg.ml" 75 1915 1949 "pgm/interCfg.ml" 75 1915 1952
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 75 1915 1922 "pgm/interCfg.ml" 75 1915 1925
)
"pgm/interCfg.ml" 75 1915 1938 "pgm/interCfg.ml" 75 1915 1953
call(
  stack
)
type(
  IntraCfg.node -> Node.t
)
"pgm/interCfg.ml" 75 1915 1955 "pgm/interCfg.ml" 75 1915 1971
type(
  IntraCfg.t -> IntraCfg.node list
)
ident(
  ext_ref IntraCfg.nodesof
)
"pgm/interCfg.ml" 75 1915 1973 "pgm/interCfg.ml" 75 1915 1978
type(
  t -> pid -> IntraCfg.t
)
ident(
  int_ref cfgof "pgm/interCfg.ml" 64 1543 1547 "pgm/interCfg.ml" 64 1543 1552
)
"pgm/interCfg.ml" 75 1915 1979 "pgm/interCfg.ml" 75 1915 1980
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 75 1915 1920 "pgm/interCfg.ml" 75 1915 1921
)
"pgm/interCfg.ml" 75 1915 1981 "pgm/interCfg.ml" 75 1915 1984
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 75 1915 1922 "pgm/interCfg.ml" 75 1915 1925
)
"pgm/interCfg.ml" 75 1915 1972 "pgm/interCfg.ml" 75 1915 1985
call(
  stack
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 75 1915 1954 "pgm/interCfg.ml" 75 1915 1986
call(
  stack
)
type(
  IntraCfg.node list
)
"pgm/interCfg.ml" 75 1915 1929 "pgm/interCfg.ml" 75 1915 1986
call(
  tail
)
type(
  Node.t list
)
"pgm/interCfg.ml" 75 1915 1916 "pgm/interCfg.ml" 75 1915 1986
type(
  t -> pid -> Node.t list
)
type(
  t -> pid -> Node.t list
)
"pgm/interCfg.ml" 77 1988 1992 "pgm/interCfg.ml" 77 1988 2001
type(
  (pid -> IntraCfg.t -> 'a -> 'a) -> t -> 'a -> 'a
)
ident(
  def fold_cfgs "pgm/interCfg.ml" 79 2035 2035 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 77 1988 2002 "pgm/interCfg.ml" 77 1988 2003
type(
  pid -> IntraCfg.t -> 'a -> 'a
)
ident(
  def f "pgm/interCfg.ml" 77 1988 2004 "pgm/interCfg.ml" 77 1988 2033
)
"pgm/interCfg.ml" 77 1988 2004 "pgm/interCfg.ml" 77 1988 2005
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 77 1988 2006 "pgm/interCfg.ml" 77 1988 2033
)
"pgm/interCfg.ml" 77 1988 2006 "pgm/interCfg.ml" 77 1988 2007
type(
  'a
)
ident(
  def a "pgm/interCfg.ml" 77 1988 2010 "pgm/interCfg.ml" 77 1988 2033
)
"pgm/interCfg.ml" 77 1988 2010 "pgm/interCfg.ml" 77 1988 2022
type(
  (pid -> IntraCfg.t -> 'a -> 'a) -> (pid, IntraCfg.t) BatMap.t -> 'a -> 'a
)
ident(
  ext_ref BatMap.foldi
)
"pgm/interCfg.ml" 77 1988 2023 "pgm/interCfg.ml" 77 1988 2024
type(
  pid -> IntraCfg.t -> 'a -> 'a
)
ident(
  int_ref f "pgm/interCfg.ml" 77 1988 2002 "pgm/interCfg.ml" 77 1988 2003
)
"pgm/interCfg.ml" 77 1988 2025 "pgm/interCfg.ml" 77 1988 2026
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 77 1988 2004 "pgm/interCfg.ml" 77 1988 2005
)
"pgm/interCfg.ml" 77 1988 2025 "pgm/interCfg.ml" 77 1988 2031
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 77 1988 2032 "pgm/interCfg.ml" 77 1988 2033
type(
  'a
)
ident(
  int_ref a "pgm/interCfg.ml" 77 1988 2006 "pgm/interCfg.ml" 77 1988 2007
)
"pgm/interCfg.ml" 77 1988 2010 "pgm/interCfg.ml" 77 1988 2033
call(
  tail
)
type(
  'a
)
"pgm/interCfg.ml" 79 2035 2039 "pgm/interCfg.ml" 79 2035 2046
type(
  t -> Node.t list
)
ident(
  def nodesof "pgm/interCfg.ml" 86 2208 2208 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 80 2066 2071 "pgm/interCfg.ml" 80 2066 2072
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 81 2076 2078 "pgm/interCfg.ml" 84 2193 2206
)
"pgm/interCfg.ml" 81 2076 2078 "pgm/interCfg.ml" 81 2076 2090
type(
  (pid -> IntraCfg.t -> Node.t list -> Node.t list) ->
  (pid, IntraCfg.t) BatMap.t -> Node.t list -> Node.t list
)
ident(
  ext_ref BatMap.foldi
)
"pgm/interCfg.ml" 81 2076 2096 "pgm/interCfg.ml" 81 2076 2099
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 81 2076 2100 "pgm/interCfg.ml" 83 2124 2192
)
"pgm/interCfg.ml" 81 2076 2100 "pgm/interCfg.ml" 81 2076 2103
type(
  IntraCfg.t
)
ident(
  def cfg "pgm/interCfg.ml" 82 2107 2111 "pgm/interCfg.ml" 83 2124 2192
)
"pgm/interCfg.ml" 82 2107 2111 "pgm/interCfg.ml" 82 2107 2122
type(
  Node.t list -> Node.t list -> Node.t list
)
ident(
  ext_ref List.append
)
"pgm/interCfg.ml" 83 2124 2133 "pgm/interCfg.ml" 83 2124 2141
type(
  (IntraCfg.node -> Node.t) -> IntraCfg.node list -> Node.t list
)
ident(
  ext_ref List.map
)
"pgm/interCfg.ml" 83 2124 2147 "pgm/interCfg.ml" 83 2124 2148
type(
  IntraCfg.node
)
ident(
  def n "pgm/interCfg.ml" 83 2124 2152 "pgm/interCfg.ml" 83 2124 2167
)
"pgm/interCfg.ml" 83 2124 2152 "pgm/interCfg.ml" 83 2124 2161
type(
  pid -> IntraCfg.node -> Node.t
)
ident(
  int_ref Node.make "pgm/interCfg.ml" 15 297 303 "pgm/interCfg.ml" 15 297 307
)
"pgm/interCfg.ml" 83 2124 2162 "pgm/interCfg.ml" 83 2124 2165
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 81 2076 2096 "pgm/interCfg.ml" 81 2076 2099
)
"pgm/interCfg.ml" 83 2124 2166 "pgm/interCfg.ml" 83 2124 2167
type(
  IntraCfg.node
)
ident(
  int_ref n "pgm/interCfg.ml" 83 2124 2147 "pgm/interCfg.ml" 83 2124 2148
)
"pgm/interCfg.ml" 83 2124 2152 "pgm/interCfg.ml" 83 2124 2167
call(
  tail
)
type(
  Node.t
)
"pgm/interCfg.ml" 83 2124 2142 "pgm/interCfg.ml" 83 2124 2168
type(
  IntraCfg.node -> Node.t
)
"pgm/interCfg.ml" 83 2124 2170 "pgm/interCfg.ml" 83 2124 2186
type(
  IntraCfg.t -> IntraCfg.node list
)
ident(
  ext_ref IntraCfg.nodesof
)
"pgm/interCfg.ml" 83 2124 2187 "pgm/interCfg.ml" 83 2124 2190
type(
  IntraCfg.t
)
ident(
  int_ref cfg "pgm/interCfg.ml" 81 2076 2100 "pgm/interCfg.ml" 81 2076 2103
)
"pgm/interCfg.ml" 83 2124 2169 "pgm/interCfg.ml" 83 2124 2191
call(
  stack
)
type(
  IntraCfg.node list
)
"pgm/interCfg.ml" 83 2124 2132 "pgm/interCfg.ml" 83 2124 2192
call(
  stack
)
type(
  Node.t list
)
"pgm/interCfg.ml" 82 2107 2111 "pgm/interCfg.ml" 83 2124 2192
call(
  tail
)
type(
  Node.t list -> Node.t list
)
"pgm/interCfg.ml" 81 2076 2091 "pgm/interCfg.ml" 84 2193 2196
type(
  pid -> IntraCfg.t -> Node.t list -> Node.t list
)
"pgm/interCfg.ml" 84 2193 2197 "pgm/interCfg.ml" 84 2193 2198
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 80 2066 2071 "pgm/interCfg.ml" 80 2066 2072
)
"pgm/interCfg.ml" 84 2193 2197 "pgm/interCfg.ml" 84 2193 2203
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 84 2193 2204 "pgm/interCfg.ml" 84 2193 2206
type(
  Node.t list
)
"pgm/interCfg.ml" 81 2076 2078 "pgm/interCfg.ml" 84 2193 2206
call(
  tail
)
type(
  Node.t list
)
"pgm/interCfg.ml" 80 2066 2067 "pgm/interCfg.ml" 84 2193 2206
type(
  t -> Node.t list
)
type(
  t -> Node.t list
)
"pgm/interCfg.ml" 86 2208 2212 "pgm/interCfg.ml" 86 2208 2218
type(
  t -> pid list
)
ident(
  def pidsof "pgm/interCfg.ml" 90 2301 2301 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 87 2235 2240 "pgm/interCfg.ml" 87 2235 2241
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 88 2245 2247 "pgm/interCfg.ml" 88 2245 2299
)
"pgm/interCfg.ml" 88 2245 2247 "pgm/interCfg.ml" 88 2245 2259
type(
  (pid -> IntraCfg.t -> pid list -> pid list) ->
  (pid, IntraCfg.t) BatMap.t -> pid list -> pid list
)
ident(
  ext_ref BatMap.foldi
)
"pgm/interCfg.ml" 88 2245 2265 "pgm/interCfg.ml" 88 2245 2268
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 88 2245 2269 "pgm/interCfg.ml" 88 2245 2288
)
"pgm/interCfg.ml" 88 2245 2269 "pgm/interCfg.ml" 88 2245 2270
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 88 2245 2271 "pgm/interCfg.ml" 88 2245 2274
type(
  pid list
)
ident(
  def acc "pgm/interCfg.ml" 88 2245 2278 "pgm/interCfg.ml" 88 2245 2288
)
"pgm/interCfg.ml" 88 2245 2278 "pgm/interCfg.ml" 88 2245 2281
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 88 2245 2265 "pgm/interCfg.ml" 88 2245 2268
)
"pgm/interCfg.ml" 88 2245 2285 "pgm/interCfg.ml" 88 2245 2288
type(
  pid list
)
ident(
  int_ref acc "pgm/interCfg.ml" 88 2245 2271 "pgm/interCfg.ml" 88 2245 2274
)
"pgm/interCfg.ml" 88 2245 2278 "pgm/interCfg.ml" 88 2245 2288
type(
  pid list
)
"pgm/interCfg.ml" 88 2245 2260 "pgm/interCfg.ml" 88 2245 2289
type(
  pid -> IntraCfg.t -> pid list -> pid list
)
"pgm/interCfg.ml" 88 2245 2290 "pgm/interCfg.ml" 88 2245 2291
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 87 2235 2240 "pgm/interCfg.ml" 87 2235 2241
)
"pgm/interCfg.ml" 88 2245 2290 "pgm/interCfg.ml" 88 2245 2296
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 88 2245 2297 "pgm/interCfg.ml" 88 2245 2299
type(
  pid list
)
"pgm/interCfg.ml" 88 2245 2247 "pgm/interCfg.ml" 88 2245 2299
call(
  tail
)
type(
  pid list
)
"pgm/interCfg.ml" 87 2235 2236 "pgm/interCfg.ml" 88 2245 2299
type(
  t -> pid list
)
type(
  t -> pid list
)
"pgm/interCfg.ml" 90 2301 2305 "pgm/interCfg.ml" 90 2301 2313
type(
  pid -> t -> bool
)
ident(
  def is_undef "pgm/interCfg.ml" 94 2378 2378 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 91 2333 2338 "pgm/interCfg.ml" 91 2333 2341
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 91 2333 2342 "pgm/interCfg.ml" 92 2347 2376
)
"pgm/interCfg.ml" 91 2333 2342 "pgm/interCfg.ml" 91 2333 2343
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 92 2347 2349 "pgm/interCfg.ml" 92 2347 2376
)
"pgm/interCfg.ml" 92 2347 2349 "pgm/interCfg.ml" 92 2347 2352
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"pgm/interCfg.ml" 92 2347 2354 "pgm/interCfg.ml" 92 2347 2364
type(
  pid -> (pid, IntraCfg.t) BatMap.t -> bool
)
ident(
  ext_ref BatMap.mem
)
"pgm/interCfg.ml" 92 2347 2365 "pgm/interCfg.ml" 92 2347 2368
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 91 2333 2338 "pgm/interCfg.ml" 91 2333 2341
)
"pgm/interCfg.ml" 92 2347 2369 "pgm/interCfg.ml" 92 2347 2370
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 91 2333 2342 "pgm/interCfg.ml" 91 2333 2343
)
"pgm/interCfg.ml" 92 2347 2369 "pgm/interCfg.ml" 92 2347 2375
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 92 2347 2353 "pgm/interCfg.ml" 92 2347 2376
call(
  stack
)
type(
  bool
)
"pgm/interCfg.ml" 92 2347 2349 "pgm/interCfg.ml" 92 2347 2376
type(
  bool
)
"pgm/interCfg.ml" 91 2333 2334 "pgm/interCfg.ml" 92 2347 2376
type(
  pid -> t -> bool
)
type(
  pid -> t -> bool
)
"pgm/interCfg.ml" 94 2378 2382 "pgm/interCfg.ml" 94 2378 2393
type(
  node -> t -> bool
)
ident(
  def is_callnode "pgm/interCfg.ml" 97 2476 2476 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 95 2414 2420 "pgm/interCfg.ml" 95 2414 2423
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 95 2414 2430 "pgm/interCfg.ml" 95 2414 2474
)
"pgm/interCfg.ml" 95 2414 2424 "pgm/interCfg.ml" 95 2414 2428
type(
  IntraCfg.node
)
ident(
  def node "pgm/interCfg.ml" 95 2414 2430 "pgm/interCfg.ml" 95 2414 2474
)
"pgm/interCfg.ml" 95 2414 2419 "pgm/interCfg.ml" 95 2414 2429
type(
  node
)
"pgm/interCfg.ml" 95 2414 2430 "pgm/interCfg.ml" 95 2414 2431
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 95 2414 2435 "pgm/interCfg.ml" 95 2414 2474
)
"pgm/interCfg.ml" 95 2414 2435 "pgm/interCfg.ml" 95 2414 2455
type(
  IntraCfg.node -> IntraCfg.t -> bool
)
ident(
  ext_ref IntraCfg.is_callnode
)
"pgm/interCfg.ml" 95 2414 2456 "pgm/interCfg.ml" 95 2414 2460
type(
  IntraCfg.node
)
ident(
  int_ref node "pgm/interCfg.ml" 95 2414 2424 "pgm/interCfg.ml" 95 2414 2428
)
"pgm/interCfg.ml" 95 2414 2462 "pgm/interCfg.ml" 95 2414 2467
type(
  t -> pid -> IntraCfg.t
)
ident(
  int_ref cfgof "pgm/interCfg.ml" 64 1543 1547 "pgm/interCfg.ml" 64 1543 1552
)
"pgm/interCfg.ml" 95 2414 2468 "pgm/interCfg.ml" 95 2414 2469
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 95 2414 2430 "pgm/interCfg.ml" 95 2414 2431
)
"pgm/interCfg.ml" 95 2414 2470 "pgm/interCfg.ml" 95 2414 2473
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 95 2414 2420 "pgm/interCfg.ml" 95 2414 2423
)
"pgm/interCfg.ml" 95 2414 2461 "pgm/interCfg.ml" 95 2414 2474
call(
  stack
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 95 2414 2435 "pgm/interCfg.ml" 95 2414 2474
call(
  tail
)
type(
  bool
)
"pgm/interCfg.ml" 95 2414 2415 "pgm/interCfg.ml" 95 2414 2474
type(
  node -> t -> bool
)
type(
  node -> t -> bool
)
"pgm/interCfg.ml" 97 2476 2480 "pgm/interCfg.ml" 97 2476 2493
type(
  node -> t -> bool
)
ident(
  def is_returnnode "pgm/interCfg.ml" 100 2578 2578 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 98 2514 2520 "pgm/interCfg.ml" 98 2514 2523
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 98 2514 2530 "pgm/interCfg.ml" 98 2514 2576
)
"pgm/interCfg.ml" 98 2514 2524 "pgm/interCfg.ml" 98 2514 2528
type(
  IntraCfg.node
)
ident(
  def node "pgm/interCfg.ml" 98 2514 2530 "pgm/interCfg.ml" 98 2514 2576
)
"pgm/interCfg.ml" 98 2514 2519 "pgm/interCfg.ml" 98 2514 2529
type(
  node
)
"pgm/interCfg.ml" 98 2514 2530 "pgm/interCfg.ml" 98 2514 2531
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 98 2514 2535 "pgm/interCfg.ml" 98 2514 2576
)
"pgm/interCfg.ml" 98 2514 2535 "pgm/interCfg.ml" 98 2514 2557
type(
  IntraCfg.node -> IntraCfg.t -> bool
)
ident(
  ext_ref IntraCfg.is_returnnode
)
"pgm/interCfg.ml" 98 2514 2558 "pgm/interCfg.ml" 98 2514 2562
type(
  IntraCfg.node
)
ident(
  int_ref node "pgm/interCfg.ml" 98 2514 2524 "pgm/interCfg.ml" 98 2514 2528
)
"pgm/interCfg.ml" 98 2514 2564 "pgm/interCfg.ml" 98 2514 2569
type(
  t -> pid -> IntraCfg.t
)
ident(
  int_ref cfgof "pgm/interCfg.ml" 64 1543 1547 "pgm/interCfg.ml" 64 1543 1552
)
"pgm/interCfg.ml" 98 2514 2570 "pgm/interCfg.ml" 98 2514 2571
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 98 2514 2530 "pgm/interCfg.ml" 98 2514 2531
)
"pgm/interCfg.ml" 98 2514 2572 "pgm/interCfg.ml" 98 2514 2575
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 98 2514 2520 "pgm/interCfg.ml" 98 2514 2523
)
"pgm/interCfg.ml" 98 2514 2563 "pgm/interCfg.ml" 98 2514 2576
call(
  stack
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 98 2514 2535 "pgm/interCfg.ml" 98 2514 2576
call(
  tail
)
type(
  bool
)
"pgm/interCfg.ml" 98 2514 2515 "pgm/interCfg.ml" 98 2514 2576
type(
  node -> t -> bool
)
type(
  node -> t -> bool
)
"pgm/interCfg.ml" 100 2578 2582 "pgm/interCfg.ml" 100 2578 2590
type(
  node -> t -> node
)
ident(
  def returnof "pgm/interCfg.ml" 103 2678 2678 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 101 2612 2618 "pgm/interCfg.ml" 101 2612 2621
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 101 2612 2628 "pgm/interCfg.ml" 101 2612 2676
)
"pgm/interCfg.ml" 101 2612 2622 "pgm/interCfg.ml" 101 2612 2626
type(
  IntraCfg.node
)
ident(
  def node "pgm/interCfg.ml" 101 2612 2628 "pgm/interCfg.ml" 101 2612 2676
)
"pgm/interCfg.ml" 101 2612 2617 "pgm/interCfg.ml" 101 2612 2627
type(
  node
)
"pgm/interCfg.ml" 101 2612 2628 "pgm/interCfg.ml" 101 2612 2629
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 101 2612 2633 "pgm/interCfg.ml" 101 2612 2676
)
"pgm/interCfg.ml" 101 2612 2634 "pgm/interCfg.ml" 101 2612 2637
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 101 2612 2618 "pgm/interCfg.ml" 101 2612 2621
)
"pgm/interCfg.ml" 101 2612 2639 "pgm/interCfg.ml" 101 2612 2656
type(
  IntraCfg.node -> IntraCfg.t -> IntraCfg.node
)
ident(
  ext_ref IntraCfg.returnof
)
"pgm/interCfg.ml" 101 2612 2657 "pgm/interCfg.ml" 101 2612 2661
type(
  IntraCfg.node
)
ident(
  int_ref node "pgm/interCfg.ml" 101 2612 2622 "pgm/interCfg.ml" 101 2612 2626
)
"pgm/interCfg.ml" 101 2612 2663 "pgm/interCfg.ml" 101 2612 2668
type(
  t -> pid -> IntraCfg.t
)
ident(
  int_ref cfgof "pgm/interCfg.ml" 64 1543 1547 "pgm/interCfg.ml" 64 1543 1552
)
"pgm/interCfg.ml" 101 2612 2669 "pgm/interCfg.ml" 101 2612 2670
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 101 2612 2628 "pgm/interCfg.ml" 101 2612 2629
)
"pgm/interCfg.ml" 101 2612 2671 "pgm/interCfg.ml" 101 2612 2674
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 101 2612 2618 "pgm/interCfg.ml" 101 2612 2621
)
"pgm/interCfg.ml" 101 2612 2662 "pgm/interCfg.ml" 101 2612 2675
call(
  stack
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 101 2612 2639 "pgm/interCfg.ml" 101 2612 2675
call(
  stack
)
type(
  IntraCfg.node
)
"pgm/interCfg.ml" 101 2612 2633 "pgm/interCfg.ml" 101 2612 2676
type(
  pid * IntraCfg.node
)
"pgm/interCfg.ml" 101 2612 2613 "pgm/interCfg.ml" 101 2612 2676
type(
  node -> t -> node
)
type(
  node -> t -> node
)
"pgm/interCfg.ml" 103 2678 2682 "pgm/interCfg.ml" 103 2678 2696
type(
  node -> t -> bool
)
ident(
  def is_inside_loop "pgm/interCfg.ml" 106 2782 2782 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 104 2717 2723 "pgm/interCfg.ml" 104 2717 2726
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 104 2717 2733 "pgm/interCfg.ml" 104 2717 2780
)
"pgm/interCfg.ml" 104 2717 2727 "pgm/interCfg.ml" 104 2717 2731
type(
  IntraCfg.node
)
ident(
  def node "pgm/interCfg.ml" 104 2717 2733 "pgm/interCfg.ml" 104 2717 2780
)
"pgm/interCfg.ml" 104 2717 2722 "pgm/interCfg.ml" 104 2717 2732
type(
  node
)
"pgm/interCfg.ml" 104 2717 2733 "pgm/interCfg.ml" 104 2717 2734
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 104 2717 2738 "pgm/interCfg.ml" 104 2717 2780
)
"pgm/interCfg.ml" 104 2717 2738 "pgm/interCfg.ml" 104 2717 2761
type(
  IntraCfg.node -> IntraCfg.t -> bool
)
ident(
  ext_ref IntraCfg.is_inside_loop
)
"pgm/interCfg.ml" 104 2717 2762 "pgm/interCfg.ml" 104 2717 2766
type(
  IntraCfg.node
)
ident(
  int_ref node "pgm/interCfg.ml" 104 2717 2727 "pgm/interCfg.ml" 104 2717 2731
)
"pgm/interCfg.ml" 104 2717 2768 "pgm/interCfg.ml" 104 2717 2773
type(
  t -> pid -> IntraCfg.t
)
ident(
  int_ref cfgof "pgm/interCfg.ml" 64 1543 1547 "pgm/interCfg.ml" 64 1543 1552
)
"pgm/interCfg.ml" 104 2717 2774 "pgm/interCfg.ml" 104 2717 2775
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 104 2717 2733 "pgm/interCfg.ml" 104 2717 2734
)
"pgm/interCfg.ml" 104 2717 2776 "pgm/interCfg.ml" 104 2717 2779
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 104 2717 2723 "pgm/interCfg.ml" 104 2717 2726
)
"pgm/interCfg.ml" 104 2717 2767 "pgm/interCfg.ml" 104 2717 2780
call(
  stack
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 104 2717 2738 "pgm/interCfg.ml" 104 2717 2780
call(
  tail
)
type(
  bool
)
"pgm/interCfg.ml" 104 2717 2718 "pgm/interCfg.ml" 104 2717 2780
type(
  node -> t -> bool
)
type(
  node -> t -> bool
)
"pgm/interCfg.ml" 106 2782 2786 "pgm/interCfg.ml" 106 2782 2792
type(
  node -> t -> node
)
ident(
  def callof "pgm/interCfg.ml" 109 2877 2877 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 107 2813 2819 "pgm/interCfg.ml" 107 2813 2822
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 107 2813 2829 "pgm/interCfg.ml" 107 2813 2875
)
"pgm/interCfg.ml" 107 2813 2823 "pgm/interCfg.ml" 107 2813 2827
type(
  IntraCfg.node
)
ident(
  def node "pgm/interCfg.ml" 107 2813 2829 "pgm/interCfg.ml" 107 2813 2875
)
"pgm/interCfg.ml" 107 2813 2818 "pgm/interCfg.ml" 107 2813 2828
type(
  node
)
"pgm/interCfg.ml" 107 2813 2829 "pgm/interCfg.ml" 107 2813 2830
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 107 2813 2834 "pgm/interCfg.ml" 107 2813 2875
)
"pgm/interCfg.ml" 107 2813 2835 "pgm/interCfg.ml" 107 2813 2838
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 107 2813 2819 "pgm/interCfg.ml" 107 2813 2822
)
"pgm/interCfg.ml" 107 2813 2840 "pgm/interCfg.ml" 107 2813 2855
type(
  IntraCfg.node -> IntraCfg.t -> IntraCfg.node
)
ident(
  ext_ref IntraCfg.callof
)
"pgm/interCfg.ml" 107 2813 2856 "pgm/interCfg.ml" 107 2813 2860
type(
  IntraCfg.node
)
ident(
  int_ref node "pgm/interCfg.ml" 107 2813 2823 "pgm/interCfg.ml" 107 2813 2827
)
"pgm/interCfg.ml" 107 2813 2862 "pgm/interCfg.ml" 107 2813 2867
type(
  t -> pid -> IntraCfg.t
)
ident(
  int_ref cfgof "pgm/interCfg.ml" 64 1543 1547 "pgm/interCfg.ml" 64 1543 1552
)
"pgm/interCfg.ml" 107 2813 2868 "pgm/interCfg.ml" 107 2813 2869
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 107 2813 2829 "pgm/interCfg.ml" 107 2813 2830
)
"pgm/interCfg.ml" 107 2813 2870 "pgm/interCfg.ml" 107 2813 2873
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 107 2813 2819 "pgm/interCfg.ml" 107 2813 2822
)
"pgm/interCfg.ml" 107 2813 2861 "pgm/interCfg.ml" 107 2813 2874
call(
  stack
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 107 2813 2840 "pgm/interCfg.ml" 107 2813 2874
call(
  stack
)
type(
  IntraCfg.node
)
"pgm/interCfg.ml" 107 2813 2834 "pgm/interCfg.ml" 107 2813 2875
type(
  pid * IntraCfg.node
)
"pgm/interCfg.ml" 107 2813 2814 "pgm/interCfg.ml" 107 2813 2875
type(
  node -> t -> node
)
type(
  node -> t -> node
)
"pgm/interCfg.ml" 109 2877 2881 "pgm/interCfg.ml" 109 2877 2887
type(
  t -> pid -> string list
)
ident(
  def argsof "pgm/interCfg.ml" 112 2964 2964 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 110 2914 2919 "pgm/interCfg.ml" 110 2914 2920
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 110 2914 2921 "pgm/interCfg.ml" 110 2914 2962
)
"pgm/interCfg.ml" 110 2914 2921 "pgm/interCfg.ml" 110 2914 2924
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 110 2914 2928 "pgm/interCfg.ml" 110 2914 2962
)
"pgm/interCfg.ml" 110 2914 2928 "pgm/interCfg.ml" 110 2914 2948
type(
  IntraCfg.t -> string list
)
ident(
  ext_ref IntraCfg.get_formals
)
"pgm/interCfg.ml" 110 2914 2950 "pgm/interCfg.ml" 110 2914 2955
type(
  t -> pid -> IntraCfg.t
)
ident(
  int_ref cfgof "pgm/interCfg.ml" 64 1543 1547 "pgm/interCfg.ml" 64 1543 1552
)
"pgm/interCfg.ml" 110 2914 2956 "pgm/interCfg.ml" 110 2914 2957
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 110 2914 2919 "pgm/interCfg.ml" 110 2914 2920
)
"pgm/interCfg.ml" 110 2914 2958 "pgm/interCfg.ml" 110 2914 2961
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 110 2914 2921 "pgm/interCfg.ml" 110 2914 2924
)
"pgm/interCfg.ml" 110 2914 2949 "pgm/interCfg.ml" 110 2914 2962
call(
  stack
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 110 2914 2928 "pgm/interCfg.ml" 110 2914 2962
call(
  tail
)
type(
  string list
)
"pgm/interCfg.ml" 110 2914 2915 "pgm/interCfg.ml" 110 2914 2962
type(
  t -> pid -> string list
)
type(
  t -> pid -> string list
)
"pgm/interCfg.ml" 112 2964 2968 "pgm/interCfg.ml" 112 2964 2979
type(
  t -> node list
)
ident(
  def callnodesof "pgm/interCfg.ml" 115 3065 3065 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 113 2997 3002 "pgm/interCfg.ml" 113 2997 3003
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 113 2997 3007 "pgm/interCfg.ml" 113 2997 3063
)
"pgm/interCfg.ml" 113 2997 3007 "pgm/interCfg.ml" 113 2997 3018
type(
  (node -> bool) -> node list -> node list
)
ident(
  ext_ref List.filter
)
"pgm/interCfg.ml" 113 2997 3024 "pgm/interCfg.ml" 113 2997 3028
type(
  node
)
ident(
  def node "pgm/interCfg.ml" 113 2997 3032 "pgm/interCfg.ml" 113 2997 3050
)
"pgm/interCfg.ml" 113 2997 3032 "pgm/interCfg.ml" 113 2997 3043
type(
  node -> t -> bool
)
ident(
  int_ref is_callnode "pgm/interCfg.ml" 94 2378 2382 "pgm/interCfg.ml" 94 2378 2393
)
"pgm/interCfg.ml" 113 2997 3044 "pgm/interCfg.ml" 113 2997 3048
type(
  node
)
ident(
  int_ref node "pgm/interCfg.ml" 113 2997 3024 "pgm/interCfg.ml" 113 2997 3028
)
"pgm/interCfg.ml" 113 2997 3049 "pgm/interCfg.ml" 113 2997 3050
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 113 2997 3002 "pgm/interCfg.ml" 113 2997 3003
)
"pgm/interCfg.ml" 113 2997 3032 "pgm/interCfg.ml" 113 2997 3050
call(
  tail
)
type(
  bool
)
"pgm/interCfg.ml" 113 2997 3019 "pgm/interCfg.ml" 113 2997 3051
type(
  node -> bool
)
"pgm/interCfg.ml" 113 2997 3053 "pgm/interCfg.ml" 113 2997 3060
type(
  t -> node list
)
ident(
  int_ref nodesof "pgm/interCfg.ml" 79 2035 2039 "pgm/interCfg.ml" 79 2035 2046
)
"pgm/interCfg.ml" 113 2997 3061 "pgm/interCfg.ml" 113 2997 3062
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 113 2997 3002 "pgm/interCfg.ml" 113 2997 3003
)
"pgm/interCfg.ml" 113 2997 3052 "pgm/interCfg.ml" 113 2997 3063
call(
  stack
)
type(
  node list
)
"pgm/interCfg.ml" 113 2997 3007 "pgm/interCfg.ml" 113 2997 3063
call(
  tail
)
type(
  node list
)
"pgm/interCfg.ml" 113 2997 2998 "pgm/interCfg.ml" 113 2997 3063
type(
  t -> node list
)
type(
  t -> node list
)
"pgm/interCfg.ml" 115 3065 3069 "pgm/interCfg.ml" 115 3065 3076
type(
  t -> pid -> node
)
ident(
  def entryof "pgm/interCfg.ml" 118 3145 3145 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 116 3096 3101 "pgm/interCfg.ml" 116 3096 3102
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 116 3096 3103 "pgm/interCfg.ml" 116 3096 3143
)
"pgm/interCfg.ml" 116 3096 3103 "pgm/interCfg.ml" 116 3096 3106
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 116 3096 3110 "pgm/interCfg.ml" 116 3096 3143
)
"pgm/interCfg.ml" 116 3096 3110 "pgm/interCfg.ml" 116 3096 3119
type(
  pid -> IntraCfg.node -> node
)
ident(
  int_ref Node.make "pgm/interCfg.ml" 15 297 303 "pgm/interCfg.ml" 15 297 307
)
"pgm/interCfg.ml" 116 3096 3120 "pgm/interCfg.ml" 116 3096 3123
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 116 3096 3103 "pgm/interCfg.ml" 116 3096 3106
)
"pgm/interCfg.ml" 116 3096 3124 "pgm/interCfg.ml" 116 3096 3143
type(
  IntraCfg.node
)
"pgm/interCfg.ml" 116 3096 3110 "pgm/interCfg.ml" 116 3096 3143
call(
  tail
)
type(
  node
)
"pgm/interCfg.ml" 116 3096 3097 "pgm/interCfg.ml" 116 3096 3143
type(
  t -> pid -> node
)
type(
  t -> pid -> node
)
"pgm/interCfg.ml" 118 3145 3149 "pgm/interCfg.ml" 118 3145 3155
type(
  t -> pid -> node
)
ident(
  def exitof "pgm/interCfg.ml" 121 3223 3223 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 119 3175 3180 "pgm/interCfg.ml" 119 3175 3181
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 119 3175 3182 "pgm/interCfg.ml" 119 3175 3221
)
"pgm/interCfg.ml" 119 3175 3182 "pgm/interCfg.ml" 119 3175 3185
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 119 3175 3189 "pgm/interCfg.ml" 119 3175 3221
)
"pgm/interCfg.ml" 119 3175 3189 "pgm/interCfg.ml" 119 3175 3198
type(
  pid -> IntraCfg.node -> node
)
ident(
  int_ref Node.make "pgm/interCfg.ml" 15 297 303 "pgm/interCfg.ml" 15 297 307
)
"pgm/interCfg.ml" 119 3175 3199 "pgm/interCfg.ml" 119 3175 3202
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 119 3175 3182 "pgm/interCfg.ml" 119 3175 3185
)
"pgm/interCfg.ml" 119 3175 3203 "pgm/interCfg.ml" 119 3175 3221
type(
  IntraCfg.node
)
"pgm/interCfg.ml" 119 3175 3189 "pgm/interCfg.ml" 119 3175 3221
call(
  tail
)
type(
  node
)
"pgm/interCfg.ml" 119 3175 3176 "pgm/interCfg.ml" 119 3175 3221
type(
  t -> pid -> node
)
type(
  t -> pid -> node
)
"pgm/interCfg.ml" 121 3223 3227 "pgm/interCfg.ml" 121 3223 3247
type(
  pid -> IntraCfg.t -> node BatSet.t
)
ident(
  def unreachable_node_pid "pgm/interCfg.ml" 125 3375 3375 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 122 3285 3290 "pgm/interCfg.ml" 122 3285 3293
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 122 3285 3294 "pgm/interCfg.ml" 123 3302 3373
)
"pgm/interCfg.ml" 122 3285 3294 "pgm/interCfg.ml" 122 3285 3298
type(
  IntraCfg.t
)
ident(
  def icfg "pgm/interCfg.ml" 123 3302 3304 "pgm/interCfg.ml" 123 3302 3373
)
"pgm/interCfg.ml" 123 3302 3304 "pgm/interCfg.ml" 123 3302 3314
type(
  (IntraCfg.node -> node) -> IntraCfg.node BatSet.t -> node BatSet.t
)
ident(
  ext_ref BatSet.map
)
"pgm/interCfg.ml" 123 3302 3320 "pgm/interCfg.ml" 123 3302 3324
type(
  IntraCfg.node
)
ident(
  def node "pgm/interCfg.ml" 123 3302 3328 "pgm/interCfg.ml" 123 3302 3339
)
"pgm/interCfg.ml" 123 3302 3329 "pgm/interCfg.ml" 123 3302 3332
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 122 3285 3290 "pgm/interCfg.ml" 122 3285 3293
)
"pgm/interCfg.ml" 123 3302 3334 "pgm/interCfg.ml" 123 3302 3338
type(
  IntraCfg.node
)
ident(
  int_ref node "pgm/interCfg.ml" 123 3302 3320 "pgm/interCfg.ml" 123 3302 3324
)
"pgm/interCfg.ml" 123 3302 3328 "pgm/interCfg.ml" 123 3302 3339
type(
  pid * IntraCfg.node
)
"pgm/interCfg.ml" 123 3302 3315 "pgm/interCfg.ml" 123 3302 3340
type(
  IntraCfg.node -> node
)
"pgm/interCfg.ml" 123 3302 3342 "pgm/interCfg.ml" 123 3302 3367
type(
  IntraCfg.t -> IntraCfg.node BatSet.t
)
ident(
  ext_ref IntraCfg.unreachable_node
)
"pgm/interCfg.ml" 123 3302 3368 "pgm/interCfg.ml" 123 3302 3372
type(
  IntraCfg.t
)
ident(
  int_ref icfg "pgm/interCfg.ml" 122 3285 3294 "pgm/interCfg.ml" 122 3285 3298
)
"pgm/interCfg.ml" 123 3302 3341 "pgm/interCfg.ml" 123 3302 3373
call(
  stack
)
type(
  IntraCfg.node BatSet.t
)
"pgm/interCfg.ml" 123 3302 3304 "pgm/interCfg.ml" 123 3302 3373
call(
  tail
)
type(
  node BatSet.t
)
"pgm/interCfg.ml" 122 3285 3286 "pgm/interCfg.ml" 123 3302 3373
type(
  pid -> IntraCfg.t -> node BatSet.t
)
type(
  pid -> IntraCfg.t -> node BatSet.t
)
"pgm/interCfg.ml" 125 3375 3379 "pgm/interCfg.ml" 125 3375 3395
type(
  t -> node BatSet.t
)
ident(
  def unreachable_node "pgm/interCfg.ml" 131 3566 3566 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 126 3417 3422 "pgm/interCfg.ml" 126 3417 3423
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 127 3427 3429 "pgm/interCfg.ml" 129 3517 3564
)
"pgm/interCfg.ml" 127 3427 3433 "pgm/interCfg.ml" 127 3427 3453
type(
  pid -> IntraCfg.t -> node BatSet.t -> node BatSet.t
)
ident(
  def add_unreachable_node "pgm/interCfg.ml" 129 3517 3519 "pgm/interCfg.ml" 129 3517 3564
)
"pgm/interCfg.ml" 127 3427 3454 "pgm/interCfg.ml" 127 3427 3457
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 127 3427 3458 "pgm/interCfg.ml" 128 3465 3513
)
"pgm/interCfg.ml" 127 3427 3458 "pgm/interCfg.ml" 127 3427 3462
type(
  IntraCfg.t
)
ident(
  def icfg "pgm/interCfg.ml" 128 3465 3469 "pgm/interCfg.ml" 128 3465 3513
)
"pgm/interCfg.ml" 128 3465 3469 "pgm/interCfg.ml" 128 3465 3481
type(
  node BatSet.t -> node BatSet.t -> node BatSet.t
)
ident(
  ext_ref BatSet.union
)
"pgm/interCfg.ml" 128 3465 3483 "pgm/interCfg.ml" 128 3465 3503
type(
  pid -> IntraCfg.t -> node BatSet.t
)
ident(
  int_ref unreachable_node_pid "pgm/interCfg.ml" 121 3223 3227 "pgm/interCfg.ml" 121 3223 3247
)
"pgm/interCfg.ml" 128 3465 3504 "pgm/interCfg.ml" 128 3465 3507
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 127 3427 3454 "pgm/interCfg.ml" 127 3427 3457
)
"pgm/interCfg.ml" 128 3465 3508 "pgm/interCfg.ml" 128 3465 3512
type(
  IntraCfg.t
)
ident(
  int_ref icfg "pgm/interCfg.ml" 127 3427 3458 "pgm/interCfg.ml" 127 3427 3462
)
"pgm/interCfg.ml" 128 3465 3482 "pgm/interCfg.ml" 128 3465 3513
call(
  stack
)
type(
  node BatSet.t
)
"pgm/interCfg.ml" 128 3465 3469 "pgm/interCfg.ml" 128 3465 3513
call(
  tail
)
type(
  node BatSet.t -> node BatSet.t
)
"pgm/interCfg.ml" 129 3517 3519 "pgm/interCfg.ml" 129 3517 3528
type(
  (pid -> IntraCfg.t -> node BatSet.t -> node BatSet.t) ->
  t -> node BatSet.t -> node BatSet.t
)
ident(
  int_ref fold_cfgs "pgm/interCfg.ml" 77 1988 1992 "pgm/interCfg.ml" 77 1988 2001
)
"pgm/interCfg.ml" 129 3517 3529 "pgm/interCfg.ml" 129 3517 3549
type(
  pid -> IntraCfg.t -> node BatSet.t -> node BatSet.t
)
ident(
  int_ref add_unreachable_node "pgm/interCfg.ml" 127 3427 3433 "pgm/interCfg.ml" 127 3427 3453
)
"pgm/interCfg.ml" 129 3517 3550 "pgm/interCfg.ml" 129 3517 3551
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 126 3417 3422 "pgm/interCfg.ml" 126 3417 3423
)
"pgm/interCfg.ml" 129 3517 3552 "pgm/interCfg.ml" 129 3517 3564
type(
  node BatSet.t
)
ident(
  ext_ref BatSet.empty
)
"pgm/interCfg.ml" 129 3517 3519 "pgm/interCfg.ml" 129 3517 3564
call(
  tail
)
type(
  node BatSet.t
)
"pgm/interCfg.ml" 127 3427 3429 "pgm/interCfg.ml" 129 3517 3564
type(
  node BatSet.t
)
"pgm/interCfg.ml" 126 3417 3418 "pgm/interCfg.ml" 129 3517 3564
type(
  t -> node BatSet.t
)
type(
  t -> node BatSet.t
)
"pgm/interCfg.ml" 131 3566 3570 "pgm/interCfg.ml" 131 3566 3581
type(
  node -> t -> t
)
ident(
  def remove_node "pgm/interCfg.ml" 137 3776 3776 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 132 3599 3605 "pgm/interCfg.ml" 132 3599 3608
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 132 3599 3622 "pgm/interCfg.ml" 135 3723 3774
)
"pgm/interCfg.ml" 132 3599 3610 "pgm/interCfg.ml" 132 3599 3620
type(
  IntraCfg.node
)
ident(
  def intra_node "pgm/interCfg.ml" 132 3599 3622 "pgm/interCfg.ml" 135 3723 3774
)
"pgm/interCfg.ml" 132 3599 3604 "pgm/interCfg.ml" 132 3599 3621
type(
  node
)
"pgm/interCfg.ml" 132 3599 3622 "pgm/interCfg.ml" 132 3599 3623
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 133 3627 3629 "pgm/interCfg.ml" 135 3723 3774
)
"pgm/interCfg.ml" 133 3627 3633 "pgm/interCfg.ml" 133 3627 3642
type(
  IntraCfg.t
)
ident(
  def intra_cfg "pgm/interCfg.ml" 134 3660 3662 "pgm/interCfg.ml" 135 3723 3774
)
"pgm/interCfg.ml" 133 3627 3645 "pgm/interCfg.ml" 133 3627 3650
type(
  t -> pid -> IntraCfg.t
)
ident(
  int_ref cfgof "pgm/interCfg.ml" 64 1543 1547 "pgm/interCfg.ml" 64 1543 1552
)
"pgm/interCfg.ml" 133 3627 3651 "pgm/interCfg.ml" 133 3627 3652
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 132 3599 3622 "pgm/interCfg.ml" 132 3599 3623
)
"pgm/interCfg.ml" 133 3627 3653 "pgm/interCfg.ml" 133 3627 3656
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 132 3599 3605 "pgm/interCfg.ml" 132 3599 3608
)
"pgm/interCfg.ml" 133 3627 3645 "pgm/interCfg.ml" 133 3627 3656
call(
  stack
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 134 3660 3666 "pgm/interCfg.ml" 134 3660 3675
type(
  IntraCfg.t
)
ident(
  def intra_cfg "pgm/interCfg.ml" 135 3723 3725 "pgm/interCfg.ml" 135 3723 3774
)
"pgm/interCfg.ml" 134 3660 3678 "pgm/interCfg.ml" 134 3660 3698
type(
  IntraCfg.node -> IntraCfg.t -> IntraCfg.t
)
ident(
  ext_ref IntraCfg.remove_node
)
"pgm/interCfg.ml" 134 3660 3699 "pgm/interCfg.ml" 134 3660 3709
type(
  IntraCfg.node
)
ident(
  int_ref intra_node "pgm/interCfg.ml" 132 3599 3610 "pgm/interCfg.ml" 132 3599 3620
)
"pgm/interCfg.ml" 134 3660 3710 "pgm/interCfg.ml" 134 3660 3719
type(
  IntraCfg.t
)
ident(
  int_ref intra_cfg "pgm/interCfg.ml" 133 3627 3633 "pgm/interCfg.ml" 133 3627 3642
)
"pgm/interCfg.ml" 134 3660 3678 "pgm/interCfg.ml" 134 3660 3719
call(
  stack
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 135 3723 3727 "pgm/interCfg.ml" 135 3723 3728
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 132 3599 3622 "pgm/interCfg.ml" 132 3599 3623
)
"pgm/interCfg.ml" 135 3723 3741 "pgm/interCfg.ml" 135 3723 3751
type(
  pid ->
  IntraCfg.t -> (pid, IntraCfg.t) BatMap.t -> (pid, IntraCfg.t) BatMap.t
)
ident(
  ext_ref BatMap.add
)
"pgm/interCfg.ml" 135 3723 3752 "pgm/interCfg.ml" 135 3723 3755
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 132 3599 3605 "pgm/interCfg.ml" 132 3599 3608
)
"pgm/interCfg.ml" 135 3723 3756 "pgm/interCfg.ml" 135 3723 3765
type(
  IntraCfg.t
)
ident(
  int_ref intra_cfg "pgm/interCfg.ml" 134 3660 3666 "pgm/interCfg.ml" 134 3660 3675
)
"pgm/interCfg.ml" 135 3723 3766 "pgm/interCfg.ml" 135 3723 3767
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 132 3599 3622 "pgm/interCfg.ml" 132 3599 3623
)
"pgm/interCfg.ml" 135 3723 3766 "pgm/interCfg.ml" 135 3723 3772
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 135 3723 3741 "pgm/interCfg.ml" 135 3723 3772
call(
  stack
)
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 135 3723 3725 "pgm/interCfg.ml" 135 3723 3774
type(
  t
)
"pgm/interCfg.ml" 134 3660 3662 "pgm/interCfg.ml" 135 3723 3774
type(
  t
)
"pgm/interCfg.ml" 133 3627 3629 "pgm/interCfg.ml" 135 3723 3774
type(
  t
)
"pgm/interCfg.ml" 132 3599 3600 "pgm/interCfg.ml" 135 3723 3774
type(
  node -> t -> t
)
type(
  node -> t -> t
)
"pgm/interCfg.ml" 137 3776 3780 "pgm/interCfg.ml" 137 3776 3785
type(
  out_channel -> t -> unit
)
ident(
  def print "pgm/interCfg.ml" 141 3956 3956 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 138 3813 3818 "pgm/interCfg.ml" 138 3813 3822
type(
  out_channel
)
ident(
  def chan "pgm/interCfg.ml" 138 3813 3823 "pgm/interCfg.ml" 138 3813 3891
)
"pgm/interCfg.ml" 138 3813 3823 "pgm/interCfg.ml" 138 3813 3824
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 138 3813 3828 "pgm/interCfg.ml" 138 3813 3891
)
"pgm/interCfg.ml" 138 3813 3828 "pgm/interCfg.ml" 138 3813 3839
type(
  (pid -> IntraCfg.t -> unit) -> (pid, IntraCfg.t) BatMap.t -> unit
)
ident(
  ext_ref BatMap.iter
)
"pgm/interCfg.ml" 138 3813 3845 "pgm/interCfg.ml" 138 3813 3848
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 138 3813 3849 "pgm/interCfg.ml" 138 3813 3883
)
"pgm/interCfg.ml" 138 3813 3849 "pgm/interCfg.ml" 138 3813 3852
type(
  IntraCfg.t
)
ident(
  def cfg "pgm/interCfg.ml" 138 3813 3856 "pgm/interCfg.ml" 138 3813 3883
)
"pgm/interCfg.ml" 138 3813 3856 "pgm/interCfg.ml" 138 3813 3874
type(
  out_channel -> IntraCfg.t -> unit
)
ident(
  ext_ref IntraCfg.print_dot
)
"pgm/interCfg.ml" 138 3813 3875 "pgm/interCfg.ml" 138 3813 3879
type(
  out_channel
)
ident(
  int_ref chan "pgm/interCfg.ml" 138 3813 3818 "pgm/interCfg.ml" 138 3813 3822
)
"pgm/interCfg.ml" 138 3813 3880 "pgm/interCfg.ml" 138 3813 3883
type(
  IntraCfg.t
)
ident(
  int_ref cfg "pgm/interCfg.ml" 138 3813 3849 "pgm/interCfg.ml" 138 3813 3852
)
"pgm/interCfg.ml" 138 3813 3856 "pgm/interCfg.ml" 138 3813 3883
call(
  tail
)
type(
  unit
)
"pgm/interCfg.ml" 138 3813 3840 "pgm/interCfg.ml" 138 3813 3884
type(
  pid -> IntraCfg.t -> unit
)
"pgm/interCfg.ml" 138 3813 3885 "pgm/interCfg.ml" 138 3813 3886
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 138 3813 3823 "pgm/interCfg.ml" 138 3813 3824
)
"pgm/interCfg.ml" 138 3813 3885 "pgm/interCfg.ml" 138 3813 3891
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 138 3813 3828 "pgm/interCfg.ml" 138 3813 3891
call(
  tail
)
type(
  unit
)
"pgm/interCfg.ml" 138 3813 3814 "pgm/interCfg.ml" 138 3813 3891
type(
  out_channel -> t -> unit
)
type(
  out_channel -> t -> unit
)
"pgm/interCfg.ml" 141 3956 3960 "pgm/interCfg.ml" 141 3956 3970
type(
  string -> t -> unit
)
ident(
  def store_cfgs "pgm/interCfg.ml" 151 4198 4198 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 142 3993 3998 "pgm/interCfg.ml" 142 3993 4005
type(
  string
)
ident(
  def dirname "pgm/interCfg.ml" 142 3993 4006 "pgm/interCfg.ml" 148 4177 4187
)
"pgm/interCfg.ml" 142 3993 4006 "pgm/interCfg.ml" 142 3993 4007
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 143 4011 4013 "pgm/interCfg.ml" 148 4177 4187
)
"pgm/interCfg.ml" 143 4011 4013 "pgm/interCfg.ml" 143 4011 4024
type(
  (pid -> IntraCfg.t -> unit) -> (pid, IntraCfg.t) BatMap.t -> unit
)
ident(
  ext_ref BatMap.iter
)
"pgm/interCfg.ml" 143 4011 4030 "pgm/interCfg.ml" 143 4011 4033
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 143 4011 4034 "pgm/interCfg.ml" 147 4159 4176
)
"pgm/interCfg.ml" 143 4011 4034 "pgm/interCfg.ml" 143 4011 4037
type(
  IntraCfg.t
)
ident(
  def cfg "pgm/interCfg.ml" 144 4041 4045 "pgm/interCfg.ml" 147 4159 4176
)
"pgm/interCfg.ml" 144 4041 4049 "pgm/interCfg.ml" 144 4041 4057
type(
  string
)
ident(
  def filename "pgm/interCfg.ml" 145 4092 4096 "pgm/interCfg.ml" 147 4159 4176
)
"pgm/interCfg.ml" 144 4041 4060 "pgm/interCfg.ml" 144 4041 4067
type(
  string
)
ident(
  int_ref dirname "pgm/interCfg.ml" 142 3993 3998 "pgm/interCfg.ml" 142 3993 4005
)
"pgm/interCfg.ml" 144 4041 4068 "pgm/interCfg.ml" 144 4041 4069
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"pgm/interCfg.ml" 144 4041 4070 "pgm/interCfg.ml" 144 4041 4073
type(
  string
)
"pgm/interCfg.ml" 144 4041 4074 "pgm/interCfg.ml" 144 4041 4075
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"pgm/interCfg.ml" 144 4041 4076 "pgm/interCfg.ml" 144 4041 4079
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 143 4011 4030 "pgm/interCfg.ml" 143 4011 4033
)
"pgm/interCfg.ml" 144 4041 4080 "pgm/interCfg.ml" 144 4041 4081
type(
  pid -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"pgm/interCfg.ml" 144 4041 4082 "pgm/interCfg.ml" 144 4041 4088
type(
  string
)
"pgm/interCfg.ml" 144 4041 4076 "pgm/interCfg.ml" 144 4041 4088
call(
  stack
)
type(
  string
)
"pgm/interCfg.ml" 144 4041 4070 "pgm/interCfg.ml" 144 4041 4088
call(
  stack
)
type(
  string
)
"pgm/interCfg.ml" 144 4041 4060 "pgm/interCfg.ml" 144 4041 4088
call(
  stack
)
type(
  string
)
"pgm/interCfg.ml" 145 4092 4100 "pgm/interCfg.ml" 145 4092 4103
type(
  out_channel
)
ident(
  def out "pgm/interCfg.ml" 146 4127 4131 "pgm/interCfg.ml" 147 4159 4176
)
"pgm/interCfg.ml" 145 4092 4106 "pgm/interCfg.ml" 145 4092 4114
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"pgm/interCfg.ml" 145 4092 4115 "pgm/interCfg.ml" 145 4092 4123
type(
  string
)
ident(
  int_ref filename "pgm/interCfg.ml" 144 4041 4049 "pgm/interCfg.ml" 144 4041 4057
)
"pgm/interCfg.ml" 145 4092 4106 "pgm/interCfg.ml" 145 4092 4123
call(
  stack
)
type(
  out_channel
)
"pgm/interCfg.ml" 146 4127 4131 "pgm/interCfg.ml" 146 4127 4149
type(
  out_channel -> IntraCfg.t -> unit
)
ident(
  ext_ref IntraCfg.print_dot
)
"pgm/interCfg.ml" 146 4127 4150 "pgm/interCfg.ml" 146 4127 4153
type(
  out_channel
)
ident(
  int_ref out "pgm/interCfg.ml" 145 4092 4100 "pgm/interCfg.ml" 145 4092 4103
)
"pgm/interCfg.ml" 146 4127 4154 "pgm/interCfg.ml" 146 4127 4157
type(
  IntraCfg.t
)
ident(
  int_ref cfg "pgm/interCfg.ml" 143 4011 4034 "pgm/interCfg.ml" 143 4011 4037
)
"pgm/interCfg.ml" 146 4127 4131 "pgm/interCfg.ml" 146 4127 4157
call(
  stack
)
type(
  unit
)
"pgm/interCfg.ml" 147 4159 4163 "pgm/interCfg.ml" 147 4159 4172
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"pgm/interCfg.ml" 147 4159 4173 "pgm/interCfg.ml" 147 4159 4176
type(
  out_channel
)
ident(
  int_ref out "pgm/interCfg.ml" 145 4092 4100 "pgm/interCfg.ml" 145 4092 4103
)
"pgm/interCfg.ml" 147 4159 4163 "pgm/interCfg.ml" 147 4159 4176
call(
  tail
)
type(
  unit
)
"pgm/interCfg.ml" 146 4127 4131 "pgm/interCfg.ml" 147 4159 4176
type(
  unit
)
"pgm/interCfg.ml" 145 4092 4096 "pgm/interCfg.ml" 147 4159 4176
type(
  unit
)
"pgm/interCfg.ml" 144 4041 4045 "pgm/interCfg.ml" 147 4159 4176
type(
  unit
)
"pgm/interCfg.ml" 143 4011 4025 "pgm/interCfg.ml" 148 4177 4180
type(
  pid -> IntraCfg.t -> unit
)
"pgm/interCfg.ml" 148 4177 4181 "pgm/interCfg.ml" 148 4177 4182
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 142 3993 4006 "pgm/interCfg.ml" 142 3993 4007
)
"pgm/interCfg.ml" 148 4177 4181 "pgm/interCfg.ml" 148 4177 4187
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 143 4011 4013 "pgm/interCfg.ml" 148 4177 4187
call(
  tail
)
type(
  unit
)
"pgm/interCfg.ml" 142 3993 3994 "pgm/interCfg.ml" 148 4177 4187
type(
  string -> t -> unit
)
type(
  string -> t -> unit
)
"pgm/interCfg.ml" 151 4198 4202 "pgm/interCfg.ml" 151 4198 4212
type(
  t -> t
)
ident(
  def dependency "pgm/interCfg.ml" 160 4376 4376 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 152 4222 4227 "pgm/interCfg.ml" 152 4222 4232
type(
  t
)
ident(
  def inter "pgm/interCfg.ml" 153 4236 4237 "pgm/interCfg.ml" 157 4339 4365
)
"pgm/interCfg.ml" 153 4236 4241 "pgm/interCfg.ml" 153 4236 4249
type(
  (pid, IntraCfg.t) BatMap.t
)
ident(
  def new_cfgs "pgm/interCfg.ml" 156 4320 4321 "pgm/interCfg.ml" 157 4339 4365
)
"pgm/interCfg.ml" 153 4236 4252 "pgm/interCfg.ml" 153 4236 4262
type(
  (IntraCfg.t -> IntraCfg.t) ->
  (pid, IntraCfg.t) BatMap.t -> (pid, IntraCfg.t) BatMap.t
)
ident(
  ext_ref BatMap.map
)
"pgm/interCfg.ml" 153 4236 4268 "pgm/interCfg.ml" 153 4236 4271
type(
  IntraCfg.t
)
ident(
  def cfg "pgm/interCfg.ml" 154 4275 4278 "pgm/interCfg.ml" 154 4275 4301
)
"pgm/interCfg.ml" 154 4275 4278 "pgm/interCfg.ml" 154 4275 4297
type(
  IntraCfg.t -> IntraCfg.t
)
ident(
  ext_ref IntraCfg.dependency
)
"pgm/interCfg.ml" 154 4275 4298 "pgm/interCfg.ml" 154 4275 4301
type(
  IntraCfg.t
)
ident(
  int_ref cfg "pgm/interCfg.ml" 153 4236 4268 "pgm/interCfg.ml" 153 4236 4271
)
"pgm/interCfg.ml" 154 4275 4278 "pgm/interCfg.ml" 154 4275 4301
call(
  tail
)
type(
  IntraCfg.t
)
"pgm/interCfg.ml" 153 4236 4263 "pgm/interCfg.ml" 155 4302 4305
type(
  IntraCfg.t -> IntraCfg.t
)
"pgm/interCfg.ml" 155 4302 4306 "pgm/interCfg.ml" 155 4302 4311
type(
  t
)
ident(
  int_ref inter "pgm/interCfg.ml" 152 4222 4227 "pgm/interCfg.ml" 152 4222 4232
)
"pgm/interCfg.ml" 155 4302 4306 "pgm/interCfg.ml" 155 4302 4316
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 153 4236 4252 "pgm/interCfg.ml" 155 4302 4316
call(
  stack
)
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 156 4320 4329 "pgm/interCfg.ml" 156 4320 4337
type(
  (pid, IntraCfg.t) BatMap.t
)
ident(
  int_ref new_cfgs "pgm/interCfg.ml" 153 4236 4241 "pgm/interCfg.ml" 153 4236 4249
)
"pgm/interCfg.ml" 157 4339 4351 "pgm/interCfg.ml" 157 4339 4356
type(
  t
)
ident(
  int_ref inter "pgm/interCfg.ml" 152 4222 4227 "pgm/interCfg.ml" 152 4222 4232
)
"pgm/interCfg.ml" 157 4339 4351 "pgm/interCfg.ml" 157 4339 4364
type(
  Cil.global list
)
"pgm/interCfg.ml" 156 4320 4321 "pgm/interCfg.ml" 157 4339 4365
type(
  t
)
"pgm/interCfg.ml" 153 4236 4237 "pgm/interCfg.ml" 157 4339 4365
type(
  t
)
"pgm/interCfg.ml" 152 4222 4223 "pgm/interCfg.ml" 157 4339 4365
type(
  t -> t
)
type(
  t -> t
)
"pgm/interCfg.ml" 160 4376 4380 "pgm/interCfg.ml" 160 4376 4392
type(
  t -> unit
)
ident(
  def print_intras "pgm/interCfg.ml" 166 4517 4517 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 161 4405 4410 "pgm/interCfg.ml" 161 4405 4415
type(
  t
)
ident(
  def inter "pgm/interCfg.ml" 162 4419 4420 "pgm/interCfg.ml" 164 4501 4515
)
"pgm/interCfg.ml" 162 4419 4420 "pgm/interCfg.ml" 162 4419 4431
type(
  (pid -> IntraCfg.t -> unit) -> (pid, IntraCfg.t) BatMap.t -> unit
)
ident(
  ext_ref BatMap.iter
)
"pgm/interCfg.ml" 162 4419 4437 "pgm/interCfg.ml" 162 4419 4440
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 162 4419 4441 "pgm/interCfg.ml" 163 4448 4500
)
"pgm/interCfg.ml" 162 4419 4441 "pgm/interCfg.ml" 162 4419 4444
type(
  IntraCfg.t
)
ident(
  def cfg "pgm/interCfg.ml" 163 4448 4451 "pgm/interCfg.ml" 163 4448 4500
)
"pgm/interCfg.ml" 163 4448 4451 "pgm/interCfg.ml" 163 4448 4476
type(
  IntraCfg.t -> IntraCfg.node -> unit
)
ident(
  ext_ref IntraCfg.print_intra_cmds
)
"pgm/interCfg.ml" 163 4448 4477 "pgm/interCfg.ml" 163 4448 4480
type(
  IntraCfg.t
)
ident(
  int_ref cfg "pgm/interCfg.ml" 162 4419 4441 "pgm/interCfg.ml" 162 4419 4444
)
"pgm/interCfg.ml" 163 4448 4481 "pgm/interCfg.ml" 163 4448 4500
type(
  IntraCfg.node
)
"pgm/interCfg.ml" 163 4448 4451 "pgm/interCfg.ml" 163 4448 4500
call(
  tail
)
type(
  unit
)
"pgm/interCfg.ml" 162 4419 4432 "pgm/interCfg.ml" 164 4501 4504
type(
  pid -> IntraCfg.t -> unit
)
"pgm/interCfg.ml" 164 4501 4505 "pgm/interCfg.ml" 164 4501 4510
type(
  t
)
ident(
  int_ref inter "pgm/interCfg.ml" 161 4405 4410 "pgm/interCfg.ml" 161 4405 4415
)
"pgm/interCfg.ml" 164 4501 4505 "pgm/interCfg.ml" 164 4501 4515
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 162 4419 4420 "pgm/interCfg.ml" 164 4501 4515
call(
  tail
)
type(
  unit
)
"pgm/interCfg.ml" 161 4405 4406 "pgm/interCfg.ml" 164 4501 4515
type(
  t -> unit
)
type(
  t -> unit
)
"pgm/interCfg.ml" 166 4517 4521 "pgm/interCfg.ml" 166 4517 4528
type(
  t -> Yojson.Safe.json
)
ident(
  def to_json "pgm/interCfg.ml" 172 4654 4654 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 167 4541 4547 "pgm/interCfg.ml" 167 4541 4548
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 168 4552 4554 "pgm/interCfg.ml" 170 4601 4652
)
"pgm/interCfg.ml" 169 4563 4567 "pgm/interCfg.ml" 169 4563 4579
type(
  (pid ->
   IntraCfg.t ->
   (pid * Yojson.Safe.json) list -> (pid * Yojson.Safe.json) list) ->
  (pid, IntraCfg.t) BatMap.t ->
  (pid * Yojson.Safe.json) list -> (pid * Yojson.Safe.json) list
)
ident(
  ext_ref BatMap.foldi
)
"pgm/interCfg.ml" 169 4563 4585 "pgm/interCfg.ml" 169 4563 4588
type(
  pid
)
ident(
  def pid "pgm/interCfg.ml" 169 4563 4589 "pgm/interCfg.ml" 170 4601 4640
)
"pgm/interCfg.ml" 169 4563 4589 "pgm/interCfg.ml" 169 4563 4592
type(
  IntraCfg.t
)
ident(
  def cfg "pgm/interCfg.ml" 169 4563 4593 "pgm/interCfg.ml" 170 4601 4640
)
"pgm/interCfg.ml" 169 4563 4593 "pgm/interCfg.ml" 169 4563 4597
type(
  (pid * Yojson.Safe.json) list
)
ident(
  def json "pgm/interCfg.ml" 170 4601 4607 "pgm/interCfg.ml" 170 4601 4640
)
"pgm/interCfg.ml" 170 4601 4608 "pgm/interCfg.ml" 170 4601 4611
type(
  pid
)
ident(
  int_ref pid "pgm/interCfg.ml" 169 4563 4585 "pgm/interCfg.ml" 169 4563 4588
)
"pgm/interCfg.ml" 170 4601 4613 "pgm/interCfg.ml" 170 4601 4629
type(
  IntraCfg.t -> IntraCfg.Json.json
)
ident(
  ext_ref IntraCfg.to_json
)
"pgm/interCfg.ml" 170 4601 4630 "pgm/interCfg.ml" 170 4601 4633
type(
  IntraCfg.t
)
ident(
  int_ref cfg "pgm/interCfg.ml" 169 4563 4589 "pgm/interCfg.ml" 169 4563 4592
)
"pgm/interCfg.ml" 170 4601 4613 "pgm/interCfg.ml" 170 4601 4633
call(
  stack
)
type(
  IntraCfg.Json.json
)
"pgm/interCfg.ml" 170 4601 4607 "pgm/interCfg.ml" 170 4601 4634
type(
  pid * Yojson.Safe.json
)
"pgm/interCfg.ml" 170 4601 4636 "pgm/interCfg.ml" 170 4601 4640
type(
  (pid * Yojson.Safe.json) list
)
ident(
  int_ref json "pgm/interCfg.ml" 169 4563 4593 "pgm/interCfg.ml" 169 4563 4597
)
"pgm/interCfg.ml" 170 4601 4607 "pgm/interCfg.ml" 170 4601 4640
type(
  (pid * Yojson.Safe.json) list
)
"pgm/interCfg.ml" 169 4563 4580 "pgm/interCfg.ml" 170 4601 4641
type(
  pid ->
  IntraCfg.t ->
  (pid * Yojson.Safe.json) list -> (pid * Yojson.Safe.json) list
)
"pgm/interCfg.ml" 170 4601 4642 "pgm/interCfg.ml" 170 4601 4643
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 167 4541 4547 "pgm/interCfg.ml" 167 4541 4548
)
"pgm/interCfg.ml" 170 4601 4642 "pgm/interCfg.ml" 170 4601 4648
type(
  (pid, IntraCfg.t) BatMap.t
)
"pgm/interCfg.ml" 170 4601 4649 "pgm/interCfg.ml" 170 4601 4651
type(
  (pid * Yojson.Safe.json) list
)
"pgm/interCfg.ml" 168 4552 4561 "pgm/interCfg.ml" 170 4601 4652
call(
  stack
)
type(
  (pid * Yojson.Safe.json) list
)
"pgm/interCfg.ml" 168 4552 4554 "pgm/interCfg.ml" 170 4601 4652
type(
  Yojson.Safe.json
)
"pgm/interCfg.ml" 167 4541 4543 "pgm/interCfg.ml" 170 4601 4652
type(
  t -> Yojson.Safe.json
)
type(
  t -> Yojson.Safe.json
)
"pgm/interCfg.ml" 172 4654 4658 "pgm/interCfg.ml" 172 4654 4668
type(
  out_channel -> t -> unit
)
ident(
  def print_json "pgm/interCfg.ml" 174 4712 4760 "pgm/interCfg.ml" 1 0 -1
)
"pgm/interCfg.ml" 173 4696 4702 "pgm/interCfg.ml" 173 4696 4706
type(
  out_channel
)
ident(
  def chan "pgm/interCfg.ml" 173 4696 4707 "pgm/interCfg.ml" 174 4712 4760
)
"pgm/interCfg.ml" 173 4696 4707 "pgm/interCfg.ml" 173 4696 4708
type(
  t
)
ident(
  def g "pgm/interCfg.ml" 174 4712 4714 "pgm/interCfg.ml" 174 4712 4760
)
"pgm/interCfg.ml" 174 4712 4714 "pgm/interCfg.ml" 174 4712 4743
type(
  ?std:bool -> out_channel -> Yojson.Safe.json -> unit
)
ident(
  ext_ref Yojson.Safe.pretty_to_channel
)
"pgm/interCfg.ml" 174 4712 4744 "pgm/interCfg.ml" 174 4712 4748
type(
  out_channel
)
ident(
  int_ref chan "pgm/interCfg.ml" 173 4696 4702 "pgm/interCfg.ml" 173 4696 4706
)
"pgm/interCfg.ml" 174 4712 4750 "pgm/interCfg.ml" 174 4712 4757
type(
  t -> Yojson.Safe.json
)
ident(
  int_ref to_json "pgm/interCfg.ml" 166 4517 4521 "pgm/interCfg.ml" 166 4517 4528
)
"pgm/interCfg.ml" 174 4712 4758 "pgm/interCfg.ml" 174 4712 4759
type(
  t
)
ident(
  int_ref g "pgm/interCfg.ml" 173 4696 4707 "pgm/interCfg.ml" 173 4696 4708
)
"pgm/interCfg.ml" 174 4712 4749 "pgm/interCfg.ml" 174 4712 4760
call(
  stack
)
type(
  Yojson.Safe.json
)
"pgm/interCfg.ml" 174 4712 4714 "pgm/interCfg.ml" 174 4712 4760
call(
  tail
)
type(
  unit
)
"pgm/interCfg.ml" 173 4696 4698 "pgm/interCfg.ml" 174 4712 4760
type(
  out_channel -> t -> unit
)
type(
  out_channel -> t -> unit
)
