"research/widen/thresholds.ml" 19 213 229 "research/widen/thresholds.ml" 19 213 246
call(
  stack
)
"research/widen/thresholds.ml" 20 247 260 "research/widen/thresholds.ml" 20 247 282
call(
  stack
)
"research/widen/thresholds.ml" 21 283 300 "research/widen/thresholds.ml" 21 283 331
call(
  stack
)
"research/widen/thresholds.ml" 22 332 345 "research/widen/thresholds.ml" 22 332 370
call(
  stack
)
"research/widen/thresholds.ml" 23 371 398 "research/widen/thresholds.ml" 23 371 446
call(
  stack
)
"research/widen/thresholds.ml" 26 533 537 "research/widen/thresholds.ml" 26 533 555
type(
  Pre.t -> Global.t -> int BatSet.t
)
ident(
  def collect_thresholds "research/widen/thresholds.ml" 43 1166 1244 "research/widen/thresholds.ml" 1 0 -1
)
"research/widen/thresholds.ml" 27 592 597 "research/widen/thresholds.ml" 27 592 600
type(
  Pre.t
)
ident(
  def pre "research/widen/thresholds.ml" 27 592 601 "research/widen/thresholds.ml" 43 1166 1244
)
"research/widen/thresholds.ml" 27 592 601 "research/widen/thresholds.ml" 27 592 607
type(
  Global.t
)
ident(
  def global "research/widen/thresholds.ml" 28 612 614 "research/widen/thresholds.ml" 43 1166 1244
)
"research/widen/thresholds.ml" 28 612 618 "research/widen/thresholds.ml" 28 612 621
type(
  ItvDom.Mem.t
)
ident(
  def mem "research/widen/thresholds.ml" 29 643 645 "research/widen/thresholds.ml" 43 1166 1244
)
"research/widen/thresholds.ml" 28 612 624 "research/widen/thresholds.ml" 28 612 635
type(
  Pre.t -> ItvDom.Mem.t
)
ident(
  ext_ref Pre.get_mem
)
"research/widen/thresholds.ml" 28 612 636 "research/widen/thresholds.ml" 28 612 639
type(
  Pre.t
)
ident(
  int_ref pre "research/widen/thresholds.ml" 27 592 597 "research/widen/thresholds.ml" 27 592 600
)
"research/widen/thresholds.ml" 28 612 624 "research/widen/thresholds.ml" 28 612 639
call(
  stack
)
type(
  ItvDom.Mem.t
)
"research/widen/thresholds.ml" 29 643 649 "research/widen/thresholds.ml" 29 643 653
type(
  Itv.t BatSet.t
)
ident(
  def itvs "research/widen/thresholds.ml" 35 886 888 "research/widen/thresholds.ml" 43 1166 1244
)
"research/widen/thresholds.ml" 30 674 678 "research/widen/thresholds.ml" 30 674 686
type(
  (ItvDom.Mem.B.t -> Itv.t BatSet.t -> Itv.t BatSet.t) ->
  ItvDom.Mem.t -> Itv.t BatSet.t -> Itv.t BatSet.t
)
ident(
  ext_ref ItvDom.Mem.fold
)
"research/widen/thresholds.ml" 30 674 692 "research/widen/thresholds.ml" 30 674 693
type(
  ItvDom.Mem.B.t
)
ident(
  def v "research/widen/thresholds.ml" 30 674 694 "research/widen/thresholds.ml" 33 823 859
)
"research/widen/thresholds.ml" 30 674 694 "research/widen/thresholds.ml" 30 674 697
type(
  Itv.t BatSet.t
)
ident(
  def set "research/widen/thresholds.ml" 31 701 707 "research/widen/thresholds.ml" 33 823 859
)
"research/widen/thresholds.ml" 31 701 711 "research/widen/thresholds.ml" 31 701 722
type(
  Itv.t BatSet.t
)
ident(
  def itvs_arrblk "research/widen/thresholds.ml" 33 823 831 "research/widen/thresholds.ml" 33 823 859
)
"research/widen/thresholds.ml" 32 726 734 "research/widen/thresholds.ml" 32 726 747
type(
  (ArrayBlk.B.t -> Itv.t BatSet.t -> Itv.t BatSet.t) ->
  ArrayBlk.t -> Itv.t BatSet.t -> Itv.t BatSet.t
)
ident(
  ext_ref ArrayBlk.fold
)
"research/widen/thresholds.ml" 32 726 753 "research/widen/thresholds.ml" 32 726 755
type(
  ArrayBlk.B.t
)
ident(
  def ai "research/widen/thresholds.ml" 32 726 759 "research/widen/thresholds.ml" 32 726 796
)
"research/widen/thresholds.ml" 32 726 759 "research/widen/thresholds.ml" 32 726 769
type(
  Itv.t -> Itv.t BatSet.t -> Itv.t BatSet.t
)
ident(
  ext_ref BatSet.add
)
"research/widen/thresholds.ml" 32 726 771 "research/widen/thresholds.ml" 32 726 792
type(
  ArrayBlk.B.t -> Itv.t
)
ident(
  ext_ref ArrayBlk.ArrInfo.size
)
"research/widen/thresholds.ml" 32 726 793 "research/widen/thresholds.ml" 32 726 795
type(
  ArrayBlk.B.t
)
ident(
  int_ref ai "research/widen/thresholds.ml" 32 726 753 "research/widen/thresholds.ml" 32 726 755
)
"research/widen/thresholds.ml" 32 726 770 "research/widen/thresholds.ml" 32 726 796
call(
  stack
)
type(
  Itv.t
)
"research/widen/thresholds.ml" 32 726 759 "research/widen/thresholds.ml" 32 726 796
call(
  tail
)
type(
  Itv.t BatSet.t -> Itv.t BatSet.t
)
"research/widen/thresholds.ml" 32 726 748 "research/widen/thresholds.ml" 32 726 797
type(
  ArrayBlk.B.t -> Itv.t BatSet.t -> Itv.t BatSet.t
)
"research/widen/thresholds.ml" 32 726 799 "research/widen/thresholds.ml" 32 726 811
type(
  ItvDom.Val.t -> ArrayBlk.t
)
ident(
  ext_ref ItvDom.array_of_val
)
"research/widen/thresholds.ml" 32 726 812 "research/widen/thresholds.ml" 32 726 813
type(
  ItvDom.Mem.B.t
)
ident(
  int_ref v "research/widen/thresholds.ml" 30 674 692 "research/widen/thresholds.ml" 30 674 693
)
"research/widen/thresholds.ml" 32 726 798 "research/widen/thresholds.ml" 32 726 814
call(
  stack
)
type(
  ArrayBlk.t
)
"research/widen/thresholds.ml" 32 726 815 "research/widen/thresholds.ml" 32 726 818
type(
  Itv.t BatSet.t
)
ident(
  int_ref set "research/widen/thresholds.ml" 30 674 694 "research/widen/thresholds.ml" 30 674 697
)
"research/widen/thresholds.ml" 32 726 734 "research/widen/thresholds.ml" 32 726 818
call(
  stack
)
type(
  Itv.t BatSet.t
)
"research/widen/thresholds.ml" 33 823 831 "research/widen/thresholds.ml" 33 823 843
type(
  Itv.t BatSet.t -> Itv.t BatSet.t -> Itv.t BatSet.t
)
ident(
  ext_ref BatSet.union
)
"research/widen/thresholds.ml" 33 823 844 "research/widen/thresholds.ml" 33 823 855
type(
  Itv.t BatSet.t
)
ident(
  int_ref itvs_arrblk "research/widen/thresholds.ml" 31 701 711 "research/widen/thresholds.ml" 31 701 722
)
"research/widen/thresholds.ml" 33 823 856 "research/widen/thresholds.ml" 33 823 859
type(
  Itv.t BatSet.t
)
ident(
  int_ref set "research/widen/thresholds.ml" 30 674 694 "research/widen/thresholds.ml" 30 674 697
)
"research/widen/thresholds.ml" 33 823 831 "research/widen/thresholds.ml" 33 823 859
call(
  tail
)
type(
  Itv.t BatSet.t
)
"research/widen/thresholds.ml" 31 701 707 "research/widen/thresholds.ml" 33 823 859
type(
  Itv.t BatSet.t
)
"research/widen/thresholds.ml" 30 674 687 "research/widen/thresholds.ml" 34 860 865
type(
  ItvDom.Mem.B.t -> Itv.t BatSet.t -> Itv.t BatSet.t
)
"research/widen/thresholds.ml" 34 860 866 "research/widen/thresholds.ml" 34 860 869
type(
  ItvDom.Mem.t
)
ident(
  int_ref mem "research/widen/thresholds.ml" 28 612 618 "research/widen/thresholds.ml" 28 612 621
)
"research/widen/thresholds.ml" 34 860 870 "research/widen/thresholds.ml" 34 860 882
type(
  Itv.t BatSet.t
)
ident(
  ext_ref BatSet.empty
)
"research/widen/thresholds.ml" 30 674 678 "research/widen/thresholds.ml" 34 860 882
call(
  stack
)
type(
  Itv.t BatSet.t
)
type(
  Itv.t BatSet.t
)
"research/widen/thresholds.ml" 35 886 892 "research/widen/thresholds.ml" 35 886 900
type(
  int BatSet.t
)
ident(
  def bufsizes "research/widen/thresholds.ml" 43 1166 1170 "research/widen/thresholds.ml" 43 1166 1244
)
"research/widen/thresholds.ml" 36 919 923 "research/widen/thresholds.ml" 36 919 934
type(
  (Itv.t -> int BatSet.t -> int BatSet.t) ->
  Itv.t BatSet.t -> int BatSet.t -> int BatSet.t
)
ident(
  ext_ref BatSet.fold
)
"research/widen/thresholds.ml" 36 919 941 "research/widen/thresholds.ml" 36 919 944
type(
  Itv.t
)
ident(
  def itv "research/widen/thresholds.ml" 36 919 953 "research/widen/thresholds.ml" 41 1103 1119
)
"research/widen/thresholds.ml" 36 919 953 "research/widen/thresholds.ml" 36 919 956
type(
  int BatSet.t
)
ident(
  def set "research/widen/thresholds.ml" 37 960 966 "research/widen/thresholds.ml" 41 1103 1119
)
"research/widen/thresholds.ml" 37 960 972 "research/widen/thresholds.ml" 37 960 975
type(
  Itv.t
)
ident(
  int_ref itv "research/widen/thresholds.ml" 36 919 941 "research/widen/thresholds.ml" 36 919 944
)
"research/widen/thresholds.ml" 38 981 996 "research/widen/thresholds.ml" 38 981 997
type(
  int
)
ident(
  def l "research/widen/thresholds.ml" 38 981 1009 "research/widen/thresholds.ml" 38 981 1040
)
"research/widen/thresholds.ml" 38 981 992 "research/widen/thresholds.ml" 38 981 997
type(
  Itv.t'
)
"research/widen/thresholds.ml" 38 981 1003 "research/widen/thresholds.ml" 38 981 1004
type(
  int
)
ident(
  def u "research/widen/thresholds.ml" 38 981 1009 "research/widen/thresholds.ml" 38 981 1040
)
"research/widen/thresholds.ml" 38 981 999 "research/widen/thresholds.ml" 38 981 1004
type(
  Itv.t'
)
"research/widen/thresholds.ml" 38 981 989 "research/widen/thresholds.ml" 38 981 1005
type(
  Itv.t
)
"research/widen/thresholds.ml" 38 981 1009 "research/widen/thresholds.ml" 38 981 1019
type(
  int -> int BatSet.t -> int BatSet.t
)
ident(
  ext_ref BatSet.add
)
"research/widen/thresholds.ml" 38 981 1020 "research/widen/thresholds.ml" 38 981 1021
type(
  int
)
ident(
  int_ref l "research/widen/thresholds.ml" 38 981 996 "research/widen/thresholds.ml" 38 981 997
)
"research/widen/thresholds.ml" 38 981 1023 "research/widen/thresholds.ml" 38 981 1033
type(
  int -> int BatSet.t -> int BatSet.t
)
ident(
  ext_ref BatSet.add
)
"research/widen/thresholds.ml" 38 981 1034 "research/widen/thresholds.ml" 38 981 1035
type(
  int
)
ident(
  int_ref u "research/widen/thresholds.ml" 38 981 1003 "research/widen/thresholds.ml" 38 981 1004
)
"research/widen/thresholds.ml" 38 981 1036 "research/widen/thresholds.ml" 38 981 1039
type(
  int BatSet.t
)
ident(
  int_ref set "research/widen/thresholds.ml" 36 919 953 "research/widen/thresholds.ml" 36 919 956
)
"research/widen/thresholds.ml" 38 981 1022 "research/widen/thresholds.ml" 38 981 1040
call(
  stack
)
type(
  int BatSet.t
)
"research/widen/thresholds.ml" 38 981 1009 "research/widen/thresholds.ml" 38 981 1040
call(
  tail
)
type(
  int BatSet.t
)
"research/widen/thresholds.ml" 39 1041 1056 "research/widen/thresholds.ml" 39 1041 1057
type(
  int
)
ident(
  def i "research/widen/thresholds.ml" 40 1062 1086 "research/widen/thresholds.ml" 40 1062 1102
)
"research/widen/thresholds.ml" 39 1041 1052 "research/widen/thresholds.ml" 39 1041 1057
type(
  Itv.t'
)
"research/widen/thresholds.ml" 39 1041 1059 "research/widen/thresholds.ml" 39 1041 1060
type(
  Itv.t'
)
"research/widen/thresholds.ml" 39 1041 1049 "research/widen/thresholds.ml" 39 1041 1061
type(
  Itv.t
)
"research/widen/thresholds.ml" 40 1062 1073 "research/widen/thresholds.ml" 40 1062 1074
type(
  Itv.t'
)
"research/widen/thresholds.ml" 40 1062 1080 "research/widen/thresholds.ml" 40 1062 1081
type(
  int
)
ident(
  def i "research/widen/thresholds.ml" 40 1062 1086 "research/widen/thresholds.ml" 40 1062 1102
)
"research/widen/thresholds.ml" 40 1062 1076 "research/widen/thresholds.ml" 40 1062 1081
type(
  Itv.t'
)
"research/widen/thresholds.ml" 40 1062 1070 "research/widen/thresholds.ml" 40 1062 1082
type(
  Itv.t
)
"research/widen/thresholds.ml" 39 1041 1049 "research/widen/thresholds.ml" 40 1062 1082
type(
  Itv.t
)
"research/widen/thresholds.ml" 40 1062 1086 "research/widen/thresholds.ml" 40 1062 1096
type(
  int -> int BatSet.t -> int BatSet.t
)
ident(
  ext_ref BatSet.add
)
"research/widen/thresholds.ml" 40 1062 1097 "research/widen/thresholds.ml" 40 1062 1098
type(
  int
)
ident(
  int_ref i "research/widen/thresholds.ml" 39 1041 1056 "research/widen/thresholds.ml" 39 1041 1057
)
"research/widen/thresholds.ml" 40 1062 1099 "research/widen/thresholds.ml" 40 1062 1102
type(
  int BatSet.t
)
ident(
  int_ref set "research/widen/thresholds.ml" 36 919 953 "research/widen/thresholds.ml" 36 919 956
)
"research/widen/thresholds.ml" 40 1062 1086 "research/widen/thresholds.ml" 40 1062 1102
call(
  tail
)
type(
  int BatSet.t
)
"research/widen/thresholds.ml" 41 1103 1111 "research/widen/thresholds.ml" 41 1103 1112
type(
  Itv.t
)
"research/widen/thresholds.ml" 41 1103 1116 "research/widen/thresholds.ml" 41 1103 1119
type(
  int BatSet.t
)
ident(
  int_ref set "research/widen/thresholds.ml" 36 919 953 "research/widen/thresholds.ml" 36 919 956
)
"research/widen/thresholds.ml" 37 960 966 "research/widen/thresholds.ml" 41 1103 1119
type(
  int BatSet.t
)
"research/widen/thresholds.ml" 36 919 935 "research/widen/thresholds.ml" 42 1120 1125
type(
  Itv.t -> int BatSet.t -> int BatSet.t
)
"research/widen/thresholds.ml" 42 1120 1127 "research/widen/thresholds.ml" 42 1120 1131
type(
  Itv.t BatSet.t
)
type(
  Itv.t BatSet.t
)
ident(
  int_ref itvs "research/widen/thresholds.ml" 29 643 649 "research/widen/thresholds.ml" 29 643 653
)
"research/widen/thresholds.ml" 42 1120 1150 "research/widen/thresholds.ml" 42 1120 1162
type(
  int BatSet.t
)
ident(
  ext_ref BatSet.empty
)
"research/widen/thresholds.ml" 36 919 923 "research/widen/thresholds.ml" 42 1120 1162
call(
  stack
)
type(
  int BatSet.t
)
type(
  int BatSet.t
)
"research/widen/thresholds.ml" 43 1166 1170 "research/widen/thresholds.ml" 43 1166 1180
type(
  int -> int BatSet.t -> int BatSet.t
)
ident(
  ext_ref BatSet.add
)
"research/widen/thresholds.ml" 43 1166 1181 "research/widen/thresholds.ml" 43 1166 1182
type(
  int
)
"research/widen/thresholds.ml" 43 1166 1184 "research/widen/thresholds.ml" 43 1166 1196
type(
  int BatSet.t -> int BatSet.t -> int BatSet.t
)
ident(
  ext_ref BatSet.union
)
"research/widen/thresholds.ml" 43 1166 1198 "research/widen/thresholds.ml" 43 1166 1208
type(
  (int -> int) -> int BatSet.t -> int BatSet.t
)
ident(
  ext_ref BatSet.map
)
"research/widen/thresholds.ml" 43 1166 1214 "research/widen/thresholds.ml" 43 1166 1215
type(
  int
)
ident(
  def n "research/widen/thresholds.ml" 43 1166 1219 "research/widen/thresholds.ml" 43 1166 1223
)
"research/widen/thresholds.ml" 43 1166 1219 "research/widen/thresholds.ml" 43 1166 1220
type(
  int
)
ident(
  int_ref n "research/widen/thresholds.ml" 43 1166 1214 "research/widen/thresholds.ml" 43 1166 1215
)
"research/widen/thresholds.ml" 43 1166 1221 "research/widen/thresholds.ml" 43 1166 1222
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"research/widen/thresholds.ml" 43 1166 1222 "research/widen/thresholds.ml" 43 1166 1223
type(
  int
)
"research/widen/thresholds.ml" 43 1166 1219 "research/widen/thresholds.ml" 43 1166 1223
type(
  int
)
"research/widen/thresholds.ml" 43 1166 1209 "research/widen/thresholds.ml" 43 1166 1224
type(
  int -> int
)
"research/widen/thresholds.ml" 43 1166 1225 "research/widen/thresholds.ml" 43 1166 1233
type(
  int BatSet.t
)
ident(
  int_ref bufsizes "research/widen/thresholds.ml" 35 886 892 "research/widen/thresholds.ml" 35 886 900
)
"research/widen/thresholds.ml" 43 1166 1197 "research/widen/thresholds.ml" 43 1166 1234
call(
  stack
)
type(
  int BatSet.t
)
"research/widen/thresholds.ml" 43 1166 1235 "research/widen/thresholds.ml" 43 1166 1243
type(
  int BatSet.t
)
ident(
  int_ref bufsizes "research/widen/thresholds.ml" 35 886 892 "research/widen/thresholds.ml" 35 886 900
)
"research/widen/thresholds.ml" 43 1166 1183 "research/widen/thresholds.ml" 43 1166 1244
call(
  stack
)
type(
  int BatSet.t
)
"research/widen/thresholds.ml" 43 1166 1170 "research/widen/thresholds.ml" 43 1166 1244
call(
  tail
)
type(
  int BatSet.t
)
"research/widen/thresholds.ml" 35 886 888 "research/widen/thresholds.ml" 43 1166 1244
type(
  int BatSet.t
)
"research/widen/thresholds.ml" 29 643 645 "research/widen/thresholds.ml" 43 1166 1244
type(
  int BatSet.t
)
"research/widen/thresholds.ml" 28 612 614 "research/widen/thresholds.ml" 43 1166 1244
type(
  int BatSet.t
)
"research/widen/thresholds.ml" 27 592 593 "research/widen/thresholds.ml" 43 1166 1244
type(
  Pre.t -> Global.t -> int BatSet.t
)
type(
  Pre.t -> Global.t -> int BatSet.t
)
