"sparse/dug.ml" 63 1906 1914 "sparse/dug.ml" 63 1906 1921
type(
  'a -> 'a -> int
)
ident(
  def compare "sparse/dug.ml" 64 1932 1936 "sparse/dug.ml" 65 1963 1968
)
"sparse/dug.ml" 63 1906 1924 "sparse/dug.ml" 63 1906 1931
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"sparse/dug.ml" 64 1932 1940 "sparse/dug.ml" 64 1932 1947
type(
  'b BatSet.t
)
ident(
  def default "sparse/dug.ml" 64 1932 1962 "sparse/dug.ml" 65 1963 1968
)
"sparse/dug.ml" 64 1932 1950 "sparse/dug.ml" 64 1932 1962
type(
  'b BatSet.t
)
ident(
  ext_ref BatSet.empty
)
"sparse/dug.ml" 66 1969 1982 "sparse/dug.ml" 66 1969 2047
call(
  stack
)
"sparse/dug.ml" 78 2274 2280 "sparse/dug.ml" 78 2274 2285
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  def empty "sparse/dug.ml" 79 2319 2321 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 78 2274 2289 "sparse/dug.ml" 78 2274 2296
type(
  G.t
)
ident(
  ext_ref G.empty
)
"sparse/dug.ml" 78 2274 2298 "sparse/dug.ml" 78 2274 2312
type(
  ?random:bool -> int -> (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"sparse/dug.ml" 78 2274 2313 "sparse/dug.ml" 78 2274 2316
type(
  int
)
"sparse/dug.ml" 78 2274 2298 "sparse/dug.ml" 78 2274 2316
call(
  stack
)
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 78 2274 2288 "sparse/dug.ml" 78 2274 2317
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 79 2319 2325 "sparse/dug.ml" 79 2319 2331
type(
  unit -> G.t * ('c, 'd) Hashtbl.t
)
ident(
  def empty_ "sparse/dug.ml" 81 2368 2370 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 79 2319 2332 "sparse/dug.ml" 79 2319 2334
type(
  unit
)
"sparse/dug.ml" 79 2319 2338 "sparse/dug.ml" 79 2319 2345
type(
  G.t
)
ident(
  ext_ref G.empty
)
"sparse/dug.ml" 79 2319 2347 "sparse/dug.ml" 79 2319 2361
type(
  ?random:bool -> int -> ('c, 'd) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"sparse/dug.ml" 79 2319 2362 "sparse/dug.ml" 79 2319 2365
type(
  int
)
"sparse/dug.ml" 79 2319 2347 "sparse/dug.ml" 79 2319 2365
call(
  stack
)
type(
  ('c, 'd) Hashtbl.t
)
"sparse/dug.ml" 79 2319 2337 "sparse/dug.ml" 79 2319 2366
type(
  G.t * ('c, 'd) Hashtbl.t
)
"sparse/dug.ml" 81 2368 2374 "sparse/dug.ml" 81 2368 2378
type(
  'e -> 'f -> G.t * ('g, 'h) Hashtbl.t
)
ident(
  def init "sparse/dug.ml" 82 2395 2397 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 81 2368 2379 "sparse/dug.ml" 81 2368 2380
type(
  'e
)
"sparse/dug.ml" 81 2368 2381 "sparse/dug.ml" 81 2368 2382
type(
  'f
)
"sparse/dug.ml" 81 2368 2385 "sparse/dug.ml" 81 2368 2391
type(
  unit -> G.t * ('g, 'h) Hashtbl.t
)
ident(
  int_ref empty_ "sparse/dug.ml" 79 2319 2325 "sparse/dug.ml" 79 2319 2331
)
"sparse/dug.ml" 81 2368 2392 "sparse/dug.ml" 81 2368 2394
type(
  unit
)
"sparse/dug.ml" 81 2368 2385 "sparse/dug.ml" 81 2368 2394
call(
  tail
)
type(
  G.t * ('g, 'h) Hashtbl.t
)
"sparse/dug.ml" 82 2395 2401 "sparse/dug.ml" 82 2395 2409
type(
  'i -> unit
)
ident(
  def finalize "sparse/dug.ml" 84 2418 2420 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 82 2395 2410 "sparse/dug.ml" 82 2395 2411
type(
  'i
)
"sparse/dug.ml" 82 2395 2414 "sparse/dug.ml" 82 2395 2416
type(
  unit
)
"sparse/dug.ml" 84 2418 2424 "sparse/dug.ml" 84 2418 2431
type(
  G.t * 'j -> G.vertex BatSet.t
)
ident(
  def nodesof "sparse/dug.ml" 86 2484 2486 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 84 2418 2433 "sparse/dug.ml" 84 2418 2434
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 84 2418 2441 "sparse/dug.ml" 84 2418 2480
)
"sparse/dug.ml" 84 2418 2436 "sparse/dug.ml" 84 2418 2437
type(
  'j
)
"sparse/dug.ml" 84 2418 2432 "sparse/dug.ml" 84 2418 2438
type(
  G.t * 'j
)
"sparse/dug.ml" 84 2418 2441 "sparse/dug.ml" 84 2418 2454
type(
  (G.vertex -> G.vertex BatSet.t -> G.vertex BatSet.t) ->
  G.t -> G.vertex BatSet.t -> G.vertex BatSet.t
)
ident(
  ext_ref G.fold_vertex
)
"sparse/dug.ml" 84 2418 2455 "sparse/dug.ml" 84 2418 2465
type(
  G.vertex -> G.vertex BatSet.t -> G.vertex BatSet.t
)
ident(
  ext_ref BatSet.add
)
"sparse/dug.ml" 84 2418 2466 "sparse/dug.ml" 84 2418 2467
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 84 2418 2433 "sparse/dug.ml" 84 2418 2434
)
"sparse/dug.ml" 84 2418 2468 "sparse/dug.ml" 84 2418 2480
type(
  G.vertex BatSet.t
)
ident(
  ext_ref BatSet.empty
)
"sparse/dug.ml" 84 2418 2441 "sparse/dug.ml" 84 2418 2480
call(
  tail
)
type(
  G.vertex BatSet.t
)
"sparse/dug.ml" 86 2484 2501 "sparse/dug.ml" 86 2484 2520
call(
  stack
)
"sparse/dug.ml" 87 2521 2527 "sparse/dug.ml" 87 2521 2544
type(
  G.V.t -> G.t * 'k -> G.vertex BatSet.t
)
ident(
  def reachable_nodesof "sparse/dug.ml" 101 2877 2879 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 87 2521 2545 "sparse/dug.ml" 87 2521 2550
type(
  G.V.t
)
ident(
  def entry "sparse/dug.ml" 87 2521 2551 "sparse/dug.ml" 99 2848 2875
)
"sparse/dug.ml" 87 2521 2552 "sparse/dug.ml" 87 2521 2553
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 88 2560 2564 "sparse/dug.ml" 99 2848 2875
)
"sparse/dug.ml" 87 2521 2555 "sparse/dug.ml" 87 2521 2556
type(
  'k
)
"sparse/dug.ml" 87 2521 2551 "sparse/dug.ml" 87 2521 2557
type(
  G.t * 'k
)
"sparse/dug.ml" 88 2560 2568 "sparse/dug.ml" 88 2560 2575
type(
  Check.path_checker
)
ident(
  def checker "sparse/dug.ml" 89 2596 2600 "sparse/dug.ml" 99 2848 2875
)
"sparse/dug.ml" 88 2560 2578 "sparse/dug.ml" 88 2560 2590
type(
  G.t -> Check.path_checker
)
ident(
  ext_ref Check.create
)
"sparse/dug.ml" 88 2560 2591 "sparse/dug.ml" 88 2560 2592
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 87 2521 2552 "sparse/dug.ml" 87 2521 2553
)
"sparse/dug.ml" 88 2560 2578 "sparse/dug.ml" 88 2560 2592
call(
  stack
)
type(
  Check.path_checker
)
"sparse/dug.ml" 89 2596 2600 "sparse/dug.ml" 89 2596 2613
type(
  (G.vertex -> G.vertex BatSet.t -> G.vertex BatSet.t) ->
  G.t -> G.vertex BatSet.t -> G.vertex BatSet.t
)
ident(
  ext_ref G.fold_vertex
)
"sparse/dug.ml" 89 2596 2619 "sparse/dug.ml" 89 2596 2620
type(
  G.vertex
)
ident(
  def v "sparse/dug.ml" 89 2596 2621 "sparse/dug.ml" 99 2848 2859
)
"sparse/dug.ml" 89 2596 2621 "sparse/dug.ml" 89 2596 2622
type(
  G.vertex BatSet.t
)
ident(
  def s "sparse/dug.ml" 90 2627 2635 "sparse/dug.ml" 99 2848 2859
)
"sparse/dug.ml" 90 2627 2635 "sparse/dug.ml" 90 2627 2647
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"sparse/dug.ml" 90 2627 2649 "sparse/dug.ml" 90 2627 2660
type(
  N.t -> string
)
ident(
  int_ref N.to_string "sparse/dug.ml" 9 147 149 "sparse/dug.ml" 9 147 176
)
"sparse/dug.ml" 90 2627 2661 "sparse/dug.ml" 90 2627 2662
type(
  G.vertex
)
ident(
  int_ref v "sparse/dug.ml" 89 2596 2619 "sparse/dug.ml" 89 2596 2620
)
"sparse/dug.ml" 90 2627 2648 "sparse/dug.ml" 90 2627 2663
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 90 2627 2635 "sparse/dug.ml" 90 2627 2663
call(
  stack
)
type(
  unit
)
"sparse/dug.ml" 91 2665 2676 "sparse/dug.ml" 91 2665 2692
type(
  Check.path_checker -> G.V.t -> G.V.t -> bool
)
ident(
  ext_ref Check.check_path
)
"sparse/dug.ml" 91 2665 2693 "sparse/dug.ml" 91 2665 2700
type(
  Check.path_checker
)
ident(
  int_ref checker "sparse/dug.ml" 88 2560 2568 "sparse/dug.ml" 88 2560 2575
)
"sparse/dug.ml" 91 2665 2701 "sparse/dug.ml" 91 2665 2706
type(
  G.V.t
)
ident(
  int_ref entry "sparse/dug.ml" 87 2521 2545 "sparse/dug.ml" 87 2521 2550
)
"sparse/dug.ml" 91 2665 2707 "sparse/dug.ml" 91 2665 2708
type(
  G.vertex
)
ident(
  int_ref v "sparse/dug.ml" 89 2596 2619 "sparse/dug.ml" 89 2596 2620
)
"sparse/dug.ml" 91 2665 2676 "sparse/dug.ml" 91 2665 2708
call(
  stack
)
type(
  bool
)
"sparse/dug.ml" 93 2729 2739 "sparse/dug.ml" 93 2729 2749
type(
  G.vertex -> G.vertex BatSet.t -> G.vertex BatSet.t
)
ident(
  ext_ref BatSet.add
)
"sparse/dug.ml" 93 2729 2750 "sparse/dug.ml" 93 2729 2751
type(
  G.vertex
)
ident(
  int_ref v "sparse/dug.ml" 89 2596 2619 "sparse/dug.ml" 89 2596 2620
)
"sparse/dug.ml" 93 2729 2752 "sparse/dug.ml" 93 2729 2753
type(
  G.vertex BatSet.t
)
ident(
  int_ref s "sparse/dug.ml" 89 2596 2621 "sparse/dug.ml" 89 2596 2622
)
"sparse/dug.ml" 92 2715 2723 "sparse/dug.ml" 94 2754 2765
call(
  tail
)
type(
  G.vertex BatSet.t
)
"sparse/dug.ml" 97 2794 2804 "sparse/dug.ml" 97 2794 2817
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"sparse/dug.ml" 97 2794 2818 "sparse/dug.ml" 97 2794 2834
type(
  string
)
"sparse/dug.ml" 97 2794 2804 "sparse/dug.ml" 97 2794 2834
call(
  stack
)
type(
  unit
)
"sparse/dug.ml" 98 2836 2846 "sparse/dug.ml" 98 2836 2847
type(
  G.vertex BatSet.t
)
ident(
  int_ref s "sparse/dug.ml" 89 2596 2621 "sparse/dug.ml" 89 2596 2622
)
"sparse/dug.ml" 96 2780 2788 "sparse/dug.ml" 99 2848 2859
type(
  G.vertex BatSet.t
)
"sparse/dug.ml" 91 2665 2673 "sparse/dug.ml" 99 2848 2859
type(
  G.vertex BatSet.t
)
"sparse/dug.ml" 90 2627 2635 "sparse/dug.ml" 99 2848 2859
type(
  G.vertex BatSet.t
)
"sparse/dug.ml" 89 2596 2614 "sparse/dug.ml" 99 2848 2860
type(
  G.vertex -> G.vertex BatSet.t -> G.vertex BatSet.t
)
"sparse/dug.ml" 99 2848 2861 "sparse/dug.ml" 99 2848 2862
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 87 2521 2552 "sparse/dug.ml" 87 2521 2553
)
"sparse/dug.ml" 99 2848 2863 "sparse/dug.ml" 99 2848 2875
type(
  G.vertex BatSet.t
)
ident(
  ext_ref BatSet.empty
)
"sparse/dug.ml" 89 2596 2600 "sparse/dug.ml" 99 2848 2875
call(
  tail
)
type(
  G.vertex BatSet.t
)
"sparse/dug.ml" 88 2560 2564 "sparse/dug.ml" 99 2848 2875
type(
  G.vertex BatSet.t
)
"sparse/dug.ml" 101 2877 2883 "sparse/dug.ml" 101 2877 2887
type(
  G.vertex -> G.t * 'l -> G.vertex list
)
ident(
  def succ "sparse/dug.ml" 102 2927 2929 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 101 2877 2888 "sparse/dug.ml" 101 2877 2889
type(
  G.vertex
)
ident(
  def n "sparse/dug.ml" 101 2877 2890 "sparse/dug.ml" 101 2877 2926
)
"sparse/dug.ml" 101 2877 2891 "sparse/dug.ml" 101 2877 2892
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 101 2877 2899 "sparse/dug.ml" 101 2877 2926
)
"sparse/dug.ml" 101 2877 2894 "sparse/dug.ml" 101 2877 2895
type(
  'l
)
"sparse/dug.ml" 101 2877 2890 "sparse/dug.ml" 101 2877 2896
type(
  G.t * 'l
)
"sparse/dug.ml" 101 2877 2903 "sparse/dug.ml" 101 2877 2909
type(
  G.t -> G.vertex -> G.vertex list
)
ident(
  ext_ref G.succ
)
"sparse/dug.ml" 101 2877 2910 "sparse/dug.ml" 101 2877 2911
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 101 2877 2891 "sparse/dug.ml" 101 2877 2892
)
"sparse/dug.ml" 101 2877 2912 "sparse/dug.ml" 101 2877 2913
type(
  G.vertex
)
ident(
  int_ref n "sparse/dug.ml" 101 2877 2888 "sparse/dug.ml" 101 2877 2889
)
"sparse/dug.ml" 101 2877 2903 "sparse/dug.ml" 101 2877 2913
call(
  stack
)
type(
  G.vertex list
)
"sparse/dug.ml" 101 2877 2919 "sparse/dug.ml" 101 2877 2920
type(
  exn
)
"sparse/dug.ml" 101 2877 2924 "sparse/dug.ml" 101 2877 2926
type(
  G.vertex list
)
"sparse/dug.ml" 101 2877 2899 "sparse/dug.ml" 101 2877 2926
type(
  G.vertex list
)
"sparse/dug.ml" 102 2927 2933 "sparse/dug.ml" 102 2927 2937
type(
  G.vertex -> G.t * 'm -> G.vertex list
)
ident(
  def pred "sparse/dug.ml" 104 2978 2980 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 102 2927 2938 "sparse/dug.ml" 102 2927 2939
type(
  G.vertex
)
ident(
  def n "sparse/dug.ml" 102 2927 2940 "sparse/dug.ml" 102 2927 2976
)
"sparse/dug.ml" 102 2927 2941 "sparse/dug.ml" 102 2927 2942
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 102 2927 2949 "sparse/dug.ml" 102 2927 2976
)
"sparse/dug.ml" 102 2927 2944 "sparse/dug.ml" 102 2927 2945
type(
  'm
)
"sparse/dug.ml" 102 2927 2940 "sparse/dug.ml" 102 2927 2946
type(
  G.t * 'm
)
"sparse/dug.ml" 102 2927 2953 "sparse/dug.ml" 102 2927 2959
type(
  G.t -> G.vertex -> G.vertex list
)
ident(
  ext_ref G.pred
)
"sparse/dug.ml" 102 2927 2960 "sparse/dug.ml" 102 2927 2961
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 102 2927 2941 "sparse/dug.ml" 102 2927 2942
)
"sparse/dug.ml" 102 2927 2962 "sparse/dug.ml" 102 2927 2963
type(
  G.vertex
)
ident(
  int_ref n "sparse/dug.ml" 102 2927 2938 "sparse/dug.ml" 102 2927 2939
)
"sparse/dug.ml" 102 2927 2953 "sparse/dug.ml" 102 2927 2963
call(
  stack
)
type(
  G.vertex list
)
"sparse/dug.ml" 102 2927 2969 "sparse/dug.ml" 102 2927 2970
type(
  exn
)
"sparse/dug.ml" 102 2927 2974 "sparse/dug.ml" 102 2927 2976
type(
  G.vertex list
)
"sparse/dug.ml" 102 2927 2949 "sparse/dug.ml" 102 2927 2976
type(
  G.vertex list
)
"sparse/dug.ml" 104 2978 2984 "sparse/dug.ml" 104 2978 2995
type(
  vertex -> t -> t
)
ident(
  def remove_node "sparse/dug.ml" 108 3107 3109 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 105 3016 3023 "sparse/dug.ml" 105 3016 3024
type(
  vertex
)
ident(
  def n "sparse/dug.ml" 105 3016 3025 "sparse/dug.ml" 106 3039 3105
)
"sparse/dug.ml" 105 3016 3026 "sparse/dug.ml" 105 3016 3027
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 106 3039 3043 "sparse/dug.ml" 106 3039 3105
)
"sparse/dug.ml" 105 3016 3029 "sparse/dug.ml" 105 3016 3034
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  def cache "sparse/dug.ml" 106 3039 3043 "sparse/dug.ml" 106 3039 3105
)
"sparse/dug.ml" 105 3016 3025 "sparse/dug.ml" 105 3016 3035
type(
  t
)
"sparse/dug.ml" 106 3039 3048 "sparse/dug.ml" 106 3039 3060
type(
  G.t -> G.vertex -> bool
)
ident(
  ext_ref G.mem_vertex
)
"sparse/dug.ml" 106 3039 3061 "sparse/dug.ml" 106 3039 3062
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 105 3016 3026 "sparse/dug.ml" 105 3016 3027
)
"sparse/dug.ml" 106 3039 3063 "sparse/dug.ml" 106 3039 3064
type(
  vertex
)
ident(
  int_ref n "sparse/dug.ml" 105 3016 3023 "sparse/dug.ml" 105 3016 3024
)
"sparse/dug.ml" 106 3039 3048 "sparse/dug.ml" 106 3039 3064
call(
  stack
)
type(
  bool
)
"sparse/dug.ml" 106 3039 3070 "sparse/dug.ml" 106 3039 3085
type(
  G.t -> G.vertex -> G.t
)
ident(
  ext_ref G.remove_vertex
)
"sparse/dug.ml" 106 3039 3086 "sparse/dug.ml" 106 3039 3087
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 105 3016 3026 "sparse/dug.ml" 105 3016 3027
)
"sparse/dug.ml" 106 3039 3088 "sparse/dug.ml" 106 3039 3089
type(
  vertex
)
ident(
  int_ref n "sparse/dug.ml" 105 3016 3023 "sparse/dug.ml" 105 3016 3024
)
"sparse/dug.ml" 106 3039 3070 "sparse/dug.ml" 106 3039 3089
call(
  stack
)
type(
  G.t
)
"sparse/dug.ml" 106 3039 3095 "sparse/dug.ml" 106 3039 3096
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 105 3016 3026 "sparse/dug.ml" 105 3016 3027
)
"sparse/dug.ml" 106 3039 3044 "sparse/dug.ml" 106 3039 3097
type(
  G.t
)
"sparse/dug.ml" 106 3039 3099 "sparse/dug.ml" 106 3039 3104
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 105 3016 3029 "sparse/dug.ml" 105 3016 3034
)
"sparse/dug.ml" 106 3039 3043 "sparse/dug.ml" 106 3039 3105
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 105 3016 3019 "sparse/dug.ml" 106 3039 3105
type(
  vertex -> t -> t
)
type(
  vertex -> t -> t
)
"sparse/dug.ml" 108 3107 3113 "sparse/dug.ml" 108 3107 3121
type(
  vertex -> vertex -> t -> t
)
ident(
  def add_edge "sparse/dug.ml" 111 3211 3213 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 109 3151 3158 "sparse/dug.ml" 109 3151 3161
type(
  vertex
)
ident(
  def src "sparse/dug.ml" 109 3151 3162 "sparse/dug.ml" 109 3151 3209
)
"sparse/dug.ml" 109 3151 3162 "sparse/dug.ml" 109 3151 3165
type(
  vertex
)
ident(
  def dst "sparse/dug.ml" 109 3151 3166 "sparse/dug.ml" 109 3151 3209
)
"sparse/dug.ml" 109 3151 3167 "sparse/dug.ml" 109 3151 3168
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 109 3151 3180 "sparse/dug.ml" 109 3151 3209
)
"sparse/dug.ml" 109 3151 3170 "sparse/dug.ml" 109 3151 3175
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  def cache "sparse/dug.ml" 109 3151 3180 "sparse/dug.ml" 109 3151 3209
)
"sparse/dug.ml" 109 3151 3166 "sparse/dug.ml" 109 3151 3176
type(
  t
)
"sparse/dug.ml" 109 3151 3181 "sparse/dug.ml" 109 3151 3191
type(
  G.t -> G.vertex -> G.vertex -> G.t
)
ident(
  ext_ref G.add_edge
)
"sparse/dug.ml" 109 3151 3192 "sparse/dug.ml" 109 3151 3193
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 109 3151 3167 "sparse/dug.ml" 109 3151 3168
)
"sparse/dug.ml" 109 3151 3194 "sparse/dug.ml" 109 3151 3197
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 109 3151 3158 "sparse/dug.ml" 109 3151 3161
)
"sparse/dug.ml" 109 3151 3198 "sparse/dug.ml" 109 3151 3201
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 109 3151 3162 "sparse/dug.ml" 109 3151 3165
)
"sparse/dug.ml" 109 3151 3181 "sparse/dug.ml" 109 3151 3201
call(
  stack
)
type(
  G.t
)
"sparse/dug.ml" 109 3151 3203 "sparse/dug.ml" 109 3151 3208
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 109 3151 3170 "sparse/dug.ml" 109 3151 3175
)
"sparse/dug.ml" 109 3151 3180 "sparse/dug.ml" 109 3151 3209
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 109 3151 3154 "sparse/dug.ml" 109 3151 3209
type(
  vertex -> vertex -> t -> t
)
type(
  vertex -> vertex -> t -> t
)
"sparse/dug.ml" 111 3211 3217 "sparse/dug.ml" 111 3211 3228
type(
  vertex -> vertex -> t -> t
)
ident(
  def remove_edge "sparse/dug.ml" 116 3344 3346 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 112 3258 3265 "sparse/dug.ml" 112 3258 3268
type(
  vertex
)
ident(
  def src "sparse/dug.ml" 112 3258 3269 "sparse/dug.ml" 113 3287 3341
)
"sparse/dug.ml" 112 3258 3269 "sparse/dug.ml" 112 3258 3272
type(
  vertex
)
ident(
  def dst "sparse/dug.ml" 112 3258 3273 "sparse/dug.ml" 113 3287 3341
)
"sparse/dug.ml" 112 3258 3274 "sparse/dug.ml" 112 3258 3275
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 113 3287 3291 "sparse/dug.ml" 113 3287 3341
)
"sparse/dug.ml" 112 3258 3277 "sparse/dug.ml" 112 3258 3282
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  def cache "sparse/dug.ml" 113 3287 3291 "sparse/dug.ml" 113 3287 3341
)
"sparse/dug.ml" 112 3258 3273 "sparse/dug.ml" 112 3258 3283
type(
  t
)
"sparse/dug.ml" 113 3287 3297 "sparse/dug.ml" 113 3287 3310
type(
  G.t -> G.vertex -> G.vertex -> G.t
)
ident(
  ext_ref G.remove_edge
)
"sparse/dug.ml" 113 3287 3311 "sparse/dug.ml" 113 3287 3312
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 112 3258 3274 "sparse/dug.ml" 112 3258 3275
)
"sparse/dug.ml" 113 3287 3313 "sparse/dug.ml" 113 3287 3316
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 112 3258 3265 "sparse/dug.ml" 112 3258 3268
)
"sparse/dug.ml" 113 3287 3317 "sparse/dug.ml" 113 3287 3320
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 112 3258 3269 "sparse/dug.ml" 112 3258 3272
)
"sparse/dug.ml" 113 3287 3297 "sparse/dug.ml" 113 3287 3320
call(
  stack
)
type(
  G.t
)
"sparse/dug.ml" 113 3287 3326 "sparse/dug.ml" 113 3287 3327
type(
  exn
)
"sparse/dug.ml" 113 3287 3331 "sparse/dug.ml" 113 3287 3332
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 112 3258 3274 "sparse/dug.ml" 112 3258 3275
)
"sparse/dug.ml" 113 3287 3292 "sparse/dug.ml" 113 3287 3333
type(
  G.t
)
"sparse/dug.ml" 113 3287 3335 "sparse/dug.ml" 113 3287 3340
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 112 3258 3277 "sparse/dug.ml" 112 3258 3282
)
"sparse/dug.ml" 113 3287 3291 "sparse/dug.ml" 113 3287 3341
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 112 3258 3261 "sparse/dug.ml" 113 3287 3341
type(
  vertex -> vertex -> t -> t
)
type(
  vertex -> vertex -> t -> t
)
"sparse/dug.ml" 116 3344 3350 "sparse/dug.ml" 116 3344 3361
type(
  vertex -> vertex -> t -> A.t BatSet.t
)
ident(
  def get_abslocs "sparse/dug.ml" 126 3722 3724 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 117 3402 3409 "sparse/dug.ml" 117 3402 3412
type(
  vertex
)
ident(
  def src "sparse/dug.ml" 117 3402 3413 "sparse/dug.ml" 124 3715 3720
)
"sparse/dug.ml" 117 3402 3413 "sparse/dug.ml" 117 3402 3416
type(
  vertex
)
ident(
  def dst "sparse/dug.ml" 117 3402 3417 "sparse/dug.ml" 124 3715 3720
)
"sparse/dug.ml" 117 3402 3418 "sparse/dug.ml" 117 3402 3419
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 118 3431 3435 "sparse/dug.ml" 124 3715 3720
)
"sparse/dug.ml" 117 3402 3421 "sparse/dug.ml" 117 3402 3426
type(
  (N.t * N.t, G.E.label) Hashtbl.t
)
ident(
  def cache "sparse/dug.ml" 118 3431 3435 "sparse/dug.ml" 124 3715 3720
)
"sparse/dug.ml" 117 3402 3417 "sparse/dug.ml" 117 3402 3427
type(
  t
)
"sparse/dug.ml" 118 3431 3435 "sparse/dug.ml" 118 3431 3455
type(
  string -> unit
)
ident(
  ext_ref Profiler.start_event
)
"sparse/dug.ml" 118 3431 3456 "sparse/dug.ml" 118 3431 3472
type(
  string
)
"sparse/dug.ml" 118 3431 3435 "sparse/dug.ml" 118 3431 3472
call(
  stack
)
type(
  unit
)
"sparse/dug.ml" 119 3474 3482 "sparse/dug.ml" 119 3474 3483
type(
  G.E.label
)
ident(
  def r "sparse/dug.ml" 123 3671 3675 "sparse/dug.ml" 124 3715 3720
)
"sparse/dug.ml" 120 3486 3496 "sparse/dug.ml" 120 3486 3508
type(
  (N.t * N.t, G.E.label) Hashtbl.t -> N.t * N.t -> G.E.label
)
ident(
  ext_ref Hashtbl.find
)
"sparse/dug.ml" 120 3486 3509 "sparse/dug.ml" 120 3486 3514
type(
  (N.t * N.t, G.E.label) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 117 3402 3421 "sparse/dug.ml" 117 3402 3426
)
"sparse/dug.ml" 120 3486 3516 "sparse/dug.ml" 120 3486 3519
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 117 3402 3409 "sparse/dug.ml" 117 3402 3412
)
"sparse/dug.ml" 120 3486 3521 "sparse/dug.ml" 120 3486 3524
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 117 3402 3413 "sparse/dug.ml" 117 3402 3416
)
"sparse/dug.ml" 120 3486 3515 "sparse/dug.ml" 120 3486 3525
type(
  N.t * N.t
)
"sparse/dug.ml" 120 3486 3496 "sparse/dug.ml" 120 3486 3525
call(
  stack
)
type(
  G.E.label
)
"sparse/dug.ml" 120 3486 3531 "sparse/dug.ml" 120 3486 3540
type(
  exn
)
"sparse/dug.ml" 121 3544 3556 "sparse/dug.ml" 121 3544 3557
type(
  G.E.label
)
ident(
  def r "sparse/dug.ml" 122 3624 3632 "sparse/dug.ml" 122 3624 3667
)
"sparse/dug.ml" 121 3544 3564 "sparse/dug.ml" 121 3544 3573
type(
  G.E.t -> G.E.label
)
ident(
  ext_ref G.E.label
)
"sparse/dug.ml" 121 3544 3575 "sparse/dug.ml" 121 3544 3586
type(
  G.t -> G.vertex -> G.vertex -> G.edge
)
ident(
  ext_ref G.find_edge
)
"sparse/dug.ml" 121 3544 3587 "sparse/dug.ml" 121 3544 3588
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 117 3402 3418 "sparse/dug.ml" 117 3402 3419
)
"sparse/dug.ml" 121 3544 3589 "sparse/dug.ml" 121 3544 3592
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 117 3402 3409 "sparse/dug.ml" 117 3402 3412
)
"sparse/dug.ml" 121 3544 3593 "sparse/dug.ml" 121 3544 3596
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 117 3402 3413 "sparse/dug.ml" 117 3402 3416
)
"sparse/dug.ml" 121 3544 3574 "sparse/dug.ml" 121 3544 3597
call(
  stack
)
type(
  G.edge
)
"sparse/dug.ml" 121 3544 3564 "sparse/dug.ml" 121 3544 3597
call(
  stack
)
type(
  G.E.label
)
"sparse/dug.ml" 121 3544 3603 "sparse/dug.ml" 121 3544 3604
type(
  exn
)
"sparse/dug.ml" 121 3544 3608 "sparse/dug.ml" 121 3544 3620
type(
  G.E.label
)
ident(
  ext_ref BatSet.empty
)
"sparse/dug.ml" 121 3544 3560 "sparse/dug.ml" 121 3544 3620
type(
  G.E.label
)
"sparse/dug.ml" 122 3624 3633 "sparse/dug.ml" 122 3624 3644
type(
  (N.t * N.t, G.E.label) Hashtbl.t -> N.t * N.t -> G.E.label -> unit
)
ident(
  ext_ref Hashtbl.add
)
"sparse/dug.ml" 122 3624 3645 "sparse/dug.ml" 122 3624 3650
type(
  (N.t * N.t, G.E.label) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 117 3402 3421 "sparse/dug.ml" 117 3402 3426
)
"sparse/dug.ml" 122 3624 3652 "sparse/dug.ml" 122 3624 3655
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 117 3402 3409 "sparse/dug.ml" 117 3402 3412
)
"sparse/dug.ml" 122 3624 3657 "sparse/dug.ml" 122 3624 3660
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 117 3402 3413 "sparse/dug.ml" 117 3402 3416
)
"sparse/dug.ml" 122 3624 3651 "sparse/dug.ml" 122 3624 3661
type(
  N.t * N.t
)
"sparse/dug.ml" 122 3624 3662 "sparse/dug.ml" 122 3624 3663
type(
  G.E.label
)
ident(
  int_ref r "sparse/dug.ml" 121 3544 3556 "sparse/dug.ml" 121 3544 3557
)
"sparse/dug.ml" 122 3624 3633 "sparse/dug.ml" 122 3624 3663
call(
  stack
)
type(
  unit
)
"sparse/dug.ml" 122 3624 3665 "sparse/dug.ml" 122 3624 3666
type(
  G.E.label
)
ident(
  int_ref r "sparse/dug.ml" 121 3544 3556 "sparse/dug.ml" 121 3544 3557
)
"sparse/dug.ml" 122 3624 3632 "sparse/dug.ml" 122 3624 3667
type(
  G.E.label
)
"sparse/dug.ml" 121 3544 3552 "sparse/dug.ml" 122 3624 3667
type(
  G.E.label
)
"sparse/dug.ml" 120 3486 3492 "sparse/dug.ml" 122 3624 3667
type(
  G.E.label
)
"sparse/dug.ml" 123 3671 3675 "sparse/dug.ml" 123 3671 3696
type(
  string -> unit
)
ident(
  ext_ref Profiler.finish_event
)
"sparse/dug.ml" 123 3671 3697 "sparse/dug.ml" 123 3671 3713
type(
  string
)
"sparse/dug.ml" 123 3671 3675 "sparse/dug.ml" 123 3671 3713
call(
  stack
)
type(
  unit
)
"sparse/dug.ml" 124 3715 3719 "sparse/dug.ml" 124 3715 3720
type(
  G.E.label
)
ident(
  int_ref r "sparse/dug.ml" 119 3474 3482 "sparse/dug.ml" 119 3474 3483
)
"sparse/dug.ml" 123 3671 3675 "sparse/dug.ml" 124 3715 3720
type(
  G.E.label
)
"sparse/dug.ml" 119 3474 3478 "sparse/dug.ml" 124 3715 3720
type(
  G.E.label
)
"sparse/dug.ml" 118 3431 3435 "sparse/dug.ml" 124 3715 3720
type(
  G.E.label
)
"sparse/dug.ml" 117 3402 3405 "sparse/dug.ml" 124 3715 3720
type(
  vertex -> vertex -> t -> A.t BatSet.t
)
type(
  vertex -> vertex -> t -> G.E.label
)
"sparse/dug.ml" 126 3722 3728 "sparse/dug.ml" 126 3722 3737
type(
  vertex -> vertex -> t -> A.t BatSet.t
)
ident(
  def get_duset "sparse/dug.ml" 128 3753 3755 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 126 3722 3740 "sparse/dug.ml" 126 3722 3751
type(
  vertex -> vertex -> t -> A.t BatSet.t
)
ident(
  int_ref get_abslocs "sparse/dug.ml" 116 3344 3350 "sparse/dug.ml" 116 3344 3361
)
"sparse/dug.ml" 128 3753 3759 "sparse/dug.ml" 128 3753 3768
type(
  loc -> DUSet.t -> bool
)
ident(
  def mem_duset "sparse/dug.ml" 131 3832 3834 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 129 3794 3801 "sparse/dug.ml" 129 3794 3802
type(
  loc
)
ident(
  def x "sparse/dug.ml" 129 3794 3803 "sparse/dug.ml" 129 3794 3830
)
"sparse/dug.ml" 129 3794 3803 "sparse/dug.ml" 129 3794 3808
type(
  DUSet.t
)
ident(
  def duset "sparse/dug.ml" 129 3794 3812 "sparse/dug.ml" 129 3794 3830
)
"sparse/dug.ml" 129 3794 3812 "sparse/dug.ml" 129 3794 3822
type(
  loc -> DUSet.t -> bool
)
ident(
  ext_ref BatSet.mem
)
"sparse/dug.ml" 129 3794 3823 "sparse/dug.ml" 129 3794 3824
type(
  loc
)
ident(
  int_ref x "sparse/dug.ml" 129 3794 3801 "sparse/dug.ml" 129 3794 3802
)
"sparse/dug.ml" 129 3794 3825 "sparse/dug.ml" 129 3794 3830
type(
  DUSet.t
)
ident(
  int_ref duset "sparse/dug.ml" 129 3794 3803 "sparse/dug.ml" 129 3794 3808
)
"sparse/dug.ml" 129 3794 3812 "sparse/dug.ml" 129 3794 3830
call(
  tail
)
type(
  bool
)
"sparse/dug.ml" 129 3794 3797 "sparse/dug.ml" 129 3794 3830
type(
  loc -> DUSet.t -> bool
)
type(
  loc -> DUSet.t -> bool
)
"sparse/dug.ml" 131 3832 3838 "sparse/dug.ml" 131 3832 3848
type(
  vertex -> A.t -> vertex -> t -> t
)
ident(
  def add_absloc "sparse/dug.ml" 140 4191 4193 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 132 3885 3892 "sparse/dug.ml" 132 3885 3895
type(
  vertex
)
ident(
  def src "sparse/dug.ml" 132 3885 3896 "sparse/dug.ml" 138 4157 4189
)
"sparse/dug.ml" 132 3885 3896 "sparse/dug.ml" 132 3885 3897
type(
  A.t
)
ident(
  def x "sparse/dug.ml" 132 3885 3898 "sparse/dug.ml" 138 4157 4189
)
"sparse/dug.ml" 132 3885 3898 "sparse/dug.ml" 132 3885 3901
type(
  vertex
)
ident(
  def dst "sparse/dug.ml" 132 3885 3902 "sparse/dug.ml" 138 4157 4189
)
"sparse/dug.ml" 132 3885 3903 "sparse/dug.ml" 132 3885 3904
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 133 3916 3920 "sparse/dug.ml" 138 4157 4189
)
"sparse/dug.ml" 132 3885 3906 "sparse/dug.ml" 132 3885 3911
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  def cache "sparse/dug.ml" 133 3916 3920 "sparse/dug.ml" 138 4157 4189
)
"sparse/dug.ml" 132 3885 3902 "sparse/dug.ml" 132 3885 3912
type(
  t
)
"sparse/dug.ml" 133 3916 3924 "sparse/dug.ml" 133 3916 3932
type(
  A.t BatSet.t
)
ident(
  def old_locs "sparse/dug.ml" 134 3969 3973 "sparse/dug.ml" 138 4157 4189
)
"sparse/dug.ml" 133 3916 3935 "sparse/dug.ml" 133 3916 3946
type(
  vertex -> vertex -> t -> A.t BatSet.t
)
ident(
  int_ref get_abslocs "sparse/dug.ml" 116 3344 3350 "sparse/dug.ml" 116 3344 3361
)
"sparse/dug.ml" 133 3916 3947 "sparse/dug.ml" 133 3916 3950
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 132 3885 3892 "sparse/dug.ml" 132 3885 3895
)
"sparse/dug.ml" 133 3916 3951 "sparse/dug.ml" 133 3916 3954
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 132 3885 3898 "sparse/dug.ml" 132 3885 3901
)
"sparse/dug.ml" 133 3916 3956 "sparse/dug.ml" 133 3916 3957
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 132 3885 3903 "sparse/dug.ml" 132 3885 3904
)
"sparse/dug.ml" 133 3916 3959 "sparse/dug.ml" 133 3916 3964
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 132 3885 3906 "sparse/dug.ml" 132 3885 3911
)
"sparse/dug.ml" 133 3916 3955 "sparse/dug.ml" 133 3916 3965
type(
  t
)
"sparse/dug.ml" 133 3916 3935 "sparse/dug.ml" 133 3916 3965
call(
  stack
)
type(
  A.t BatSet.t
)
"sparse/dug.ml" 134 3969 3977 "sparse/dug.ml" 134 3969 3985
type(
  A.t BatSet.t
)
ident(
  def new_locs "sparse/dug.ml" 135 4013 4017 "sparse/dug.ml" 138 4157 4189
)
"sparse/dug.ml" 134 3969 3988 "sparse/dug.ml" 134 3969 3998
type(
  A.t -> A.t BatSet.t -> A.t BatSet.t
)
ident(
  ext_ref BatSet.add
)
"sparse/dug.ml" 134 3969 3999 "sparse/dug.ml" 134 3969 4000
type(
  A.t
)
ident(
  int_ref x "sparse/dug.ml" 132 3885 3896 "sparse/dug.ml" 132 3885 3897
)
"sparse/dug.ml" 134 3969 4001 "sparse/dug.ml" 134 3969 4009
type(
  A.t BatSet.t
)
ident(
  int_ref old_locs "sparse/dug.ml" 133 3916 3924 "sparse/dug.ml" 133 3916 3932
)
"sparse/dug.ml" 134 3969 3988 "sparse/dug.ml" 134 3969 4009
call(
  stack
)
type(
  A.t BatSet.t
)
"sparse/dug.ml" 135 4013 4021 "sparse/dug.ml" 135 4013 4025
type(
  G.E.t
)
ident(
  def edge "sparse/dug.ml" 136 4059 4063 "sparse/dug.ml" 138 4157 4189
)
"sparse/dug.ml" 135 4013 4028 "sparse/dug.ml" 135 4013 4038
type(
  G.E.vertex -> G.E.label -> G.E.vertex -> G.E.t
)
ident(
  ext_ref G.E.create
)
"sparse/dug.ml" 135 4013 4039 "sparse/dug.ml" 135 4013 4042
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 132 3885 3892 "sparse/dug.ml" 132 3885 3895
)
"sparse/dug.ml" 135 4013 4043 "sparse/dug.ml" 135 4013 4051
type(
  G.E.label
)
ident(
  int_ref new_locs "sparse/dug.ml" 134 3969 3977 "sparse/dug.ml" 134 3969 3985
)
"sparse/dug.ml" 135 4013 4052 "sparse/dug.ml" 135 4013 4055
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 132 3885 3898 "sparse/dug.ml" 132 3885 3901
)
"sparse/dug.ml" 135 4013 4028 "sparse/dug.ml" 135 4013 4055
call(
  stack
)
type(
  G.E.t
)
"sparse/dug.ml" 136 4059 4068 "sparse/dug.ml" 136 4059 4069
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 137 4110 4114 "sparse/dug.ml" 138 4157 4189
)
"sparse/dug.ml" 136 4059 4071 "sparse/dug.ml" 136 4059 4072
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 136 4059 4067 "sparse/dug.ml" 136 4059 4073
type(
  t
)
"sparse/dug.ml" 136 4059 4076 "sparse/dug.ml" 136 4059 4087
type(
  vertex -> vertex -> t -> t
)
ident(
  int_ref remove_edge "sparse/dug.ml" 111 3211 3217 "sparse/dug.ml" 111 3211 3228
)
"sparse/dug.ml" 136 4059 4088 "sparse/dug.ml" 136 4059 4091
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 132 3885 3892 "sparse/dug.ml" 132 3885 3895
)
"sparse/dug.ml" 136 4059 4092 "sparse/dug.ml" 136 4059 4095
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 132 3885 3898 "sparse/dug.ml" 132 3885 3901
)
"sparse/dug.ml" 136 4059 4097 "sparse/dug.ml" 136 4059 4098
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 132 3885 3903 "sparse/dug.ml" 132 3885 3904
)
"sparse/dug.ml" 136 4059 4100 "sparse/dug.ml" 136 4059 4105
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 132 3885 3906 "sparse/dug.ml" 132 3885 3911
)
"sparse/dug.ml" 136 4059 4096 "sparse/dug.ml" 136 4059 4106
type(
  t
)
"sparse/dug.ml" 136 4059 4076 "sparse/dug.ml" 136 4059 4106
call(
  stack
)
type(
  t
)
"sparse/dug.ml" 137 4110 4114 "sparse/dug.ml" 137 4110 4129
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t -> N.t * N.t -> A.t BatSet.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"sparse/dug.ml" 137 4110 4130 "sparse/dug.ml" 137 4110 4135
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 132 3885 3906 "sparse/dug.ml" 132 3885 3911
)
"sparse/dug.ml" 137 4110 4137 "sparse/dug.ml" 137 4110 4140
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 132 3885 3892 "sparse/dug.ml" 132 3885 3895
)
"sparse/dug.ml" 137 4110 4142 "sparse/dug.ml" 137 4110 4145
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 132 3885 3898 "sparse/dug.ml" 132 3885 3901
)
"sparse/dug.ml" 137 4110 4136 "sparse/dug.ml" 137 4110 4146
type(
  N.t * N.t
)
"sparse/dug.ml" 137 4110 4147 "sparse/dug.ml" 137 4110 4155
type(
  A.t BatSet.t
)
ident(
  int_ref new_locs "sparse/dug.ml" 134 3969 3977 "sparse/dug.ml" 134 3969 3985
)
"sparse/dug.ml" 137 4110 4114 "sparse/dug.ml" 137 4110 4155
call(
  stack
)
type(
  unit
)
"sparse/dug.ml" 138 4157 4162 "sparse/dug.ml" 138 4157 4174
type(
  G.t -> G.edge -> G.t
)
ident(
  ext_ref G.add_edge_e
)
"sparse/dug.ml" 138 4157 4175 "sparse/dug.ml" 138 4157 4176
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 136 4059 4068 "sparse/dug.ml" 136 4059 4069
)
"sparse/dug.ml" 138 4157 4177 "sparse/dug.ml" 138 4157 4181
type(
  G.E.t
)
ident(
  int_ref edge "sparse/dug.ml" 135 4013 4021 "sparse/dug.ml" 135 4013 4025
)
"sparse/dug.ml" 138 4157 4162 "sparse/dug.ml" 138 4157 4181
call(
  stack
)
type(
  G.t
)
"sparse/dug.ml" 138 4157 4183 "sparse/dug.ml" 138 4157 4188
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 132 3885 3906 "sparse/dug.ml" 132 3885 3911
)
"sparse/dug.ml" 138 4157 4161 "sparse/dug.ml" 138 4157 4189
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 137 4110 4114 "sparse/dug.ml" 138 4157 4189
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 136 4059 4063 "sparse/dug.ml" 138 4157 4189
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 135 4013 4017 "sparse/dug.ml" 138 4157 4189
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 134 3969 3973 "sparse/dug.ml" 138 4157 4189
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 133 3916 3920 "sparse/dug.ml" 138 4157 4189
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 132 3885 3888 "sparse/dug.ml" 138 4157 4189
type(
  vertex -> A.t -> vertex -> t -> t
)
type(
  vertex -> A.t -> vertex -> t -> t
)
"sparse/dug.ml" 140 4191 4197 "sparse/dug.ml" 140 4191 4208
type(
  vertex -> A.t BatSet.t -> vertex -> t -> t
)
ident(
  def add_abslocs "sparse/dug.ml" 150 4623 4625 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 141 4254 4261 "sparse/dug.ml" 141 4254 4264
type(
  vertex
)
ident(
  def src "sparse/dug.ml" 141 4254 4265 "sparse/dug.ml" 148 4587 4621
)
"sparse/dug.ml" 141 4254 4265 "sparse/dug.ml" 141 4254 4267
type(
  A.t BatSet.t
)
ident(
  def xs "sparse/dug.ml" 141 4254 4268 "sparse/dug.ml" 148 4587 4621
)
"sparse/dug.ml" 141 4254 4268 "sparse/dug.ml" 141 4254 4271
type(
  vertex
)
ident(
  def dst "sparse/dug.ml" 141 4254 4272 "sparse/dug.ml" 148 4587 4621
)
"sparse/dug.ml" 141 4254 4273 "sparse/dug.ml" 141 4254 4274
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 142 4286 4290 "sparse/dug.ml" 148 4587 4621
)
"sparse/dug.ml" 141 4254 4276 "sparse/dug.ml" 141 4254 4281
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  def cache "sparse/dug.ml" 142 4286 4290 "sparse/dug.ml" 148 4587 4621
)
"sparse/dug.ml" 141 4254 4272 "sparse/dug.ml" 141 4254 4282
type(
  t
)
"sparse/dug.ml" 142 4286 4293 "sparse/dug.ml" 142 4286 4308
type(
  A.t BatSet.t -> bool
)
ident(
  ext_ref BatSet.is_empty
)
"sparse/dug.ml" 142 4286 4309 "sparse/dug.ml" 142 4286 4311
type(
  A.t BatSet.t
)
ident(
  int_ref xs "sparse/dug.ml" 141 4254 4265 "sparse/dug.ml" 141 4254 4267
)
"sparse/dug.ml" 142 4286 4293 "sparse/dug.ml" 142 4286 4311
call(
  stack
)
type(
  bool
)
"sparse/dug.ml" 142 4286 4318 "sparse/dug.ml" 142 4286 4319
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 141 4254 4273 "sparse/dug.ml" 141 4254 4274
)
"sparse/dug.ml" 142 4286 4321 "sparse/dug.ml" 142 4286 4326
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 141 4254 4276 "sparse/dug.ml" 141 4254 4281
)
"sparse/dug.ml" 142 4286 4317 "sparse/dug.ml" 142 4286 4327
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 143 4333 4343 "sparse/dug.ml" 143 4333 4351
type(
  A.t BatSet.t
)
ident(
  def old_locs "sparse/dug.ml" 144 4388 4394 "sparse/dug.ml" 148 4587 4621
)
"sparse/dug.ml" 143 4333 4354 "sparse/dug.ml" 143 4333 4365
type(
  vertex -> vertex -> t -> A.t BatSet.t
)
ident(
  int_ref get_abslocs "sparse/dug.ml" 116 3344 3350 "sparse/dug.ml" 116 3344 3361
)
"sparse/dug.ml" 143 4333 4366 "sparse/dug.ml" 143 4333 4369
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 141 4254 4261 "sparse/dug.ml" 141 4254 4264
)
"sparse/dug.ml" 143 4333 4370 "sparse/dug.ml" 143 4333 4373
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 141 4254 4268 "sparse/dug.ml" 141 4254 4271
)
"sparse/dug.ml" 143 4333 4375 "sparse/dug.ml" 143 4333 4376
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 141 4254 4273 "sparse/dug.ml" 141 4254 4274
)
"sparse/dug.ml" 143 4333 4378 "sparse/dug.ml" 143 4333 4383
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 141 4254 4276 "sparse/dug.ml" 141 4254 4281
)
"sparse/dug.ml" 143 4333 4374 "sparse/dug.ml" 143 4333 4384
type(
  t
)
"sparse/dug.ml" 143 4333 4354 "sparse/dug.ml" 143 4333 4384
call(
  stack
)
type(
  A.t BatSet.t
)
"sparse/dug.ml" 144 4388 4398 "sparse/dug.ml" 144 4388 4406
type(
  A.t BatSet.t
)
ident(
  def new_locs "sparse/dug.ml" 145 4437 4443 "sparse/dug.ml" 148 4587 4621
)
"sparse/dug.ml" 144 4388 4409 "sparse/dug.ml" 144 4388 4421
type(
  A.t BatSet.t -> A.t BatSet.t -> A.t BatSet.t
)
ident(
  ext_ref BatSet.union
)
"sparse/dug.ml" 144 4388 4422 "sparse/dug.ml" 144 4388 4424
type(
  A.t BatSet.t
)
ident(
  int_ref xs "sparse/dug.ml" 141 4254 4265 "sparse/dug.ml" 141 4254 4267
)
"sparse/dug.ml" 144 4388 4425 "sparse/dug.ml" 144 4388 4433
type(
  A.t BatSet.t
)
ident(
  int_ref old_locs "sparse/dug.ml" 143 4333 4343 "sparse/dug.ml" 143 4333 4351
)
"sparse/dug.ml" 144 4388 4409 "sparse/dug.ml" 144 4388 4433
call(
  stack
)
type(
  A.t BatSet.t
)
"sparse/dug.ml" 145 4437 4447 "sparse/dug.ml" 145 4437 4451
type(
  G.E.t
)
ident(
  def edge "sparse/dug.ml" 146 4485 4491 "sparse/dug.ml" 148 4587 4621
)
"sparse/dug.ml" 145 4437 4454 "sparse/dug.ml" 145 4437 4464
type(
  G.E.vertex -> G.E.label -> G.E.vertex -> G.E.t
)
ident(
  ext_ref G.E.create
)
"sparse/dug.ml" 145 4437 4465 "sparse/dug.ml" 145 4437 4468
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 141 4254 4261 "sparse/dug.ml" 141 4254 4264
)
"sparse/dug.ml" 145 4437 4469 "sparse/dug.ml" 145 4437 4477
type(
  G.E.label
)
ident(
  int_ref new_locs "sparse/dug.ml" 144 4388 4398 "sparse/dug.ml" 144 4388 4406
)
"sparse/dug.ml" 145 4437 4478 "sparse/dug.ml" 145 4437 4481
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 141 4254 4268 "sparse/dug.ml" 141 4254 4271
)
"sparse/dug.ml" 145 4437 4454 "sparse/dug.ml" 145 4437 4481
call(
  stack
)
type(
  G.E.t
)
"sparse/dug.ml" 146 4485 4496 "sparse/dug.ml" 146 4485 4497
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 147 4538 4544 "sparse/dug.ml" 148 4587 4621
)
"sparse/dug.ml" 146 4485 4499 "sparse/dug.ml" 146 4485 4500
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 146 4485 4495 "sparse/dug.ml" 146 4485 4501
type(
  t
)
"sparse/dug.ml" 146 4485 4504 "sparse/dug.ml" 146 4485 4515
type(
  vertex -> vertex -> t -> t
)
ident(
  int_ref remove_edge "sparse/dug.ml" 111 3211 3217 "sparse/dug.ml" 111 3211 3228
)
"sparse/dug.ml" 146 4485 4516 "sparse/dug.ml" 146 4485 4519
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 141 4254 4261 "sparse/dug.ml" 141 4254 4264
)
"sparse/dug.ml" 146 4485 4520 "sparse/dug.ml" 146 4485 4523
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 141 4254 4268 "sparse/dug.ml" 141 4254 4271
)
"sparse/dug.ml" 146 4485 4525 "sparse/dug.ml" 146 4485 4526
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 141 4254 4273 "sparse/dug.ml" 141 4254 4274
)
"sparse/dug.ml" 146 4485 4528 "sparse/dug.ml" 146 4485 4533
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 141 4254 4276 "sparse/dug.ml" 141 4254 4281
)
"sparse/dug.ml" 146 4485 4524 "sparse/dug.ml" 146 4485 4534
type(
  t
)
"sparse/dug.ml" 146 4485 4504 "sparse/dug.ml" 146 4485 4534
call(
  stack
)
type(
  t
)
"sparse/dug.ml" 147 4538 4544 "sparse/dug.ml" 147 4538 4559
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t -> N.t * N.t -> A.t BatSet.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"sparse/dug.ml" 147 4538 4560 "sparse/dug.ml" 147 4538 4565
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 141 4254 4276 "sparse/dug.ml" 141 4254 4281
)
"sparse/dug.ml" 147 4538 4567 "sparse/dug.ml" 147 4538 4570
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 141 4254 4261 "sparse/dug.ml" 141 4254 4264
)
"sparse/dug.ml" 147 4538 4572 "sparse/dug.ml" 147 4538 4575
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 141 4254 4268 "sparse/dug.ml" 141 4254 4271
)
"sparse/dug.ml" 147 4538 4566 "sparse/dug.ml" 147 4538 4576
type(
  N.t * N.t
)
"sparse/dug.ml" 147 4538 4577 "sparse/dug.ml" 147 4538 4585
type(
  A.t BatSet.t
)
ident(
  int_ref new_locs "sparse/dug.ml" 144 4388 4398 "sparse/dug.ml" 144 4388 4406
)
"sparse/dug.ml" 147 4538 4544 "sparse/dug.ml" 147 4538 4585
call(
  stack
)
type(
  unit
)
"sparse/dug.ml" 148 4587 4594 "sparse/dug.ml" 148 4587 4606
type(
  G.t -> G.edge -> G.t
)
ident(
  ext_ref G.add_edge_e
)
"sparse/dug.ml" 148 4587 4607 "sparse/dug.ml" 148 4587 4608
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 146 4485 4496 "sparse/dug.ml" 146 4485 4497
)
"sparse/dug.ml" 148 4587 4609 "sparse/dug.ml" 148 4587 4613
type(
  G.E.t
)
ident(
  int_ref edge "sparse/dug.ml" 145 4437 4447 "sparse/dug.ml" 145 4437 4451
)
"sparse/dug.ml" 148 4587 4594 "sparse/dug.ml" 148 4587 4613
call(
  stack
)
type(
  G.t
)
"sparse/dug.ml" 148 4587 4615 "sparse/dug.ml" 148 4587 4620
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 141 4254 4276 "sparse/dug.ml" 141 4254 4281
)
"sparse/dug.ml" 148 4587 4593 "sparse/dug.ml" 148 4587 4621
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 147 4538 4544 "sparse/dug.ml" 148 4587 4621
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 146 4485 4491 "sparse/dug.ml" 148 4587 4621
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 145 4437 4443 "sparse/dug.ml" 148 4587 4621
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 144 4388 4394 "sparse/dug.ml" 148 4587 4621
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 143 4333 4339 "sparse/dug.ml" 148 4587 4621
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 142 4286 4290 "sparse/dug.ml" 148 4587 4621
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 141 4254 4257 "sparse/dug.ml" 148 4587 4621
type(
  vertex -> A.t BatSet.t -> vertex -> t -> t
)
type(
  vertex -> A.t BatSet.t -> vertex -> t -> t
)
"sparse/dug.ml" 150 4623 4629 "sparse/dug.ml" 150 4623 4642
type(
  vertex -> A.t -> vertex -> t -> t
)
ident(
  def remove_absloc "sparse/dug.ml" 159 4988 4990 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 151 4679 4686 "sparse/dug.ml" 151 4679 4689
type(
  vertex
)
ident(
  def src "sparse/dug.ml" 151 4679 4690 "sparse/dug.ml" 157 4954 4986
)
"sparse/dug.ml" 151 4679 4690 "sparse/dug.ml" 151 4679 4691
type(
  A.t
)
ident(
  def x "sparse/dug.ml" 151 4679 4692 "sparse/dug.ml" 157 4954 4986
)
"sparse/dug.ml" 151 4679 4692 "sparse/dug.ml" 151 4679 4695
type(
  vertex
)
ident(
  def dst "sparse/dug.ml" 151 4679 4696 "sparse/dug.ml" 157 4954 4986
)
"sparse/dug.ml" 151 4679 4697 "sparse/dug.ml" 151 4679 4698
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 152 4710 4714 "sparse/dug.ml" 157 4954 4986
)
"sparse/dug.ml" 151 4679 4700 "sparse/dug.ml" 151 4679 4705
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  def cache "sparse/dug.ml" 152 4710 4714 "sparse/dug.ml" 157 4954 4986
)
"sparse/dug.ml" 151 4679 4696 "sparse/dug.ml" 151 4679 4706
type(
  t
)
"sparse/dug.ml" 152 4710 4718 "sparse/dug.ml" 152 4710 4726
type(
  A.t BatSet.t
)
ident(
  def old_locs "sparse/dug.ml" 153 4763 4767 "sparse/dug.ml" 157 4954 4986
)
"sparse/dug.ml" 152 4710 4729 "sparse/dug.ml" 152 4710 4740
type(
  vertex -> vertex -> t -> A.t BatSet.t
)
ident(
  int_ref get_abslocs "sparse/dug.ml" 116 3344 3350 "sparse/dug.ml" 116 3344 3361
)
"sparse/dug.ml" 152 4710 4741 "sparse/dug.ml" 152 4710 4744
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 151 4679 4686 "sparse/dug.ml" 151 4679 4689
)
"sparse/dug.ml" 152 4710 4745 "sparse/dug.ml" 152 4710 4748
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 151 4679 4692 "sparse/dug.ml" 151 4679 4695
)
"sparse/dug.ml" 152 4710 4750 "sparse/dug.ml" 152 4710 4751
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 151 4679 4697 "sparse/dug.ml" 151 4679 4698
)
"sparse/dug.ml" 152 4710 4753 "sparse/dug.ml" 152 4710 4758
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 151 4679 4700 "sparse/dug.ml" 151 4679 4705
)
"sparse/dug.ml" 152 4710 4749 "sparse/dug.ml" 152 4710 4759
type(
  t
)
"sparse/dug.ml" 152 4710 4729 "sparse/dug.ml" 152 4710 4759
call(
  stack
)
type(
  A.t BatSet.t
)
"sparse/dug.ml" 153 4763 4771 "sparse/dug.ml" 153 4763 4779
type(
  A.t BatSet.t
)
ident(
  def new_locs "sparse/dug.ml" 154 4810 4814 "sparse/dug.ml" 157 4954 4986
)
"sparse/dug.ml" 153 4763 4782 "sparse/dug.ml" 153 4763 4795
type(
  A.t -> A.t BatSet.t -> A.t BatSet.t
)
ident(
  ext_ref BatSet.remove
)
"sparse/dug.ml" 153 4763 4796 "sparse/dug.ml" 153 4763 4797
type(
  A.t
)
ident(
  int_ref x "sparse/dug.ml" 151 4679 4690 "sparse/dug.ml" 151 4679 4691
)
"sparse/dug.ml" 153 4763 4798 "sparse/dug.ml" 153 4763 4806
type(
  A.t BatSet.t
)
ident(
  int_ref old_locs "sparse/dug.ml" 152 4710 4718 "sparse/dug.ml" 152 4710 4726
)
"sparse/dug.ml" 153 4763 4782 "sparse/dug.ml" 153 4763 4806
call(
  stack
)
type(
  A.t BatSet.t
)
"sparse/dug.ml" 154 4810 4818 "sparse/dug.ml" 154 4810 4822
type(
  G.E.t
)
ident(
  def edge "sparse/dug.ml" 155 4856 4860 "sparse/dug.ml" 157 4954 4986
)
"sparse/dug.ml" 154 4810 4825 "sparse/dug.ml" 154 4810 4835
type(
  G.E.vertex -> G.E.label -> G.E.vertex -> G.E.t
)
ident(
  ext_ref G.E.create
)
"sparse/dug.ml" 154 4810 4836 "sparse/dug.ml" 154 4810 4839
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 151 4679 4686 "sparse/dug.ml" 151 4679 4689
)
"sparse/dug.ml" 154 4810 4840 "sparse/dug.ml" 154 4810 4848
type(
  G.E.label
)
ident(
  int_ref new_locs "sparse/dug.ml" 153 4763 4771 "sparse/dug.ml" 153 4763 4779
)
"sparse/dug.ml" 154 4810 4849 "sparse/dug.ml" 154 4810 4852
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 151 4679 4692 "sparse/dug.ml" 151 4679 4695
)
"sparse/dug.ml" 154 4810 4825 "sparse/dug.ml" 154 4810 4852
call(
  stack
)
type(
  G.E.t
)
"sparse/dug.ml" 155 4856 4865 "sparse/dug.ml" 155 4856 4866
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 156 4907 4911 "sparse/dug.ml" 157 4954 4986
)
"sparse/dug.ml" 155 4856 4868 "sparse/dug.ml" 155 4856 4869
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 155 4856 4864 "sparse/dug.ml" 155 4856 4870
type(
  t
)
"sparse/dug.ml" 155 4856 4873 "sparse/dug.ml" 155 4856 4884
type(
  vertex -> vertex -> t -> t
)
ident(
  int_ref remove_edge "sparse/dug.ml" 111 3211 3217 "sparse/dug.ml" 111 3211 3228
)
"sparse/dug.ml" 155 4856 4885 "sparse/dug.ml" 155 4856 4888
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 151 4679 4686 "sparse/dug.ml" 151 4679 4689
)
"sparse/dug.ml" 155 4856 4889 "sparse/dug.ml" 155 4856 4892
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 151 4679 4692 "sparse/dug.ml" 151 4679 4695
)
"sparse/dug.ml" 155 4856 4894 "sparse/dug.ml" 155 4856 4895
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 151 4679 4697 "sparse/dug.ml" 151 4679 4698
)
"sparse/dug.ml" 155 4856 4897 "sparse/dug.ml" 155 4856 4902
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 151 4679 4700 "sparse/dug.ml" 151 4679 4705
)
"sparse/dug.ml" 155 4856 4893 "sparse/dug.ml" 155 4856 4903
type(
  t
)
"sparse/dug.ml" 155 4856 4873 "sparse/dug.ml" 155 4856 4903
call(
  stack
)
type(
  t
)
"sparse/dug.ml" 156 4907 4911 "sparse/dug.ml" 156 4907 4926
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t -> N.t * N.t -> A.t BatSet.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"sparse/dug.ml" 156 4907 4927 "sparse/dug.ml" 156 4907 4932
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 151 4679 4700 "sparse/dug.ml" 151 4679 4705
)
"sparse/dug.ml" 156 4907 4934 "sparse/dug.ml" 156 4907 4937
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 151 4679 4686 "sparse/dug.ml" 151 4679 4689
)
"sparse/dug.ml" 156 4907 4939 "sparse/dug.ml" 156 4907 4942
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 151 4679 4692 "sparse/dug.ml" 151 4679 4695
)
"sparse/dug.ml" 156 4907 4933 "sparse/dug.ml" 156 4907 4943
type(
  N.t * N.t
)
"sparse/dug.ml" 156 4907 4944 "sparse/dug.ml" 156 4907 4952
type(
  A.t BatSet.t
)
ident(
  int_ref new_locs "sparse/dug.ml" 153 4763 4771 "sparse/dug.ml" 153 4763 4779
)
"sparse/dug.ml" 156 4907 4911 "sparse/dug.ml" 156 4907 4952
call(
  stack
)
type(
  unit
)
"sparse/dug.ml" 157 4954 4959 "sparse/dug.ml" 157 4954 4971
type(
  G.t -> G.edge -> G.t
)
ident(
  ext_ref G.add_edge_e
)
"sparse/dug.ml" 157 4954 4972 "sparse/dug.ml" 157 4954 4973
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 155 4856 4865 "sparse/dug.ml" 155 4856 4866
)
"sparse/dug.ml" 157 4954 4974 "sparse/dug.ml" 157 4954 4978
type(
  G.E.t
)
ident(
  int_ref edge "sparse/dug.ml" 154 4810 4818 "sparse/dug.ml" 154 4810 4822
)
"sparse/dug.ml" 157 4954 4959 "sparse/dug.ml" 157 4954 4978
call(
  stack
)
type(
  G.t
)
"sparse/dug.ml" 157 4954 4980 "sparse/dug.ml" 157 4954 4985
type(
  (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
ident(
  int_ref cache "sparse/dug.ml" 151 4679 4700 "sparse/dug.ml" 151 4679 4705
)
"sparse/dug.ml" 157 4954 4958 "sparse/dug.ml" 157 4954 4986
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 156 4907 4911 "sparse/dug.ml" 157 4954 4986
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 155 4856 4860 "sparse/dug.ml" 157 4954 4986
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 154 4810 4814 "sparse/dug.ml" 157 4954 4986
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 153 4763 4767 "sparse/dug.ml" 157 4954 4986
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 152 4710 4714 "sparse/dug.ml" 157 4954 4986
type(
  G.t * (N.t * N.t, A.t BatSet.t) Hashtbl.t
)
"sparse/dug.ml" 151 4679 4682 "sparse/dug.ml" 157 4954 4986
type(
  vertex -> A.t -> vertex -> t -> t
)
type(
  vertex -> A.t -> vertex -> t -> t
)
"sparse/dug.ml" 159 4988 4994 "sparse/dug.ml" 159 4988 5008
type(
  vertex -> A.t BatSet.t -> vertex -> t -> t
)
ident(
  def remove_abslocs "sparse/dug.ml" 162 5130 5132 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 160 5054 5061 "sparse/dug.ml" 160 5054 5064
type(
  vertex
)
ident(
  def src "sparse/dug.ml" 160 5054 5065 "sparse/dug.ml" 160 5054 5128
)
"sparse/dug.ml" 160 5054 5065 "sparse/dug.ml" 160 5054 5067
type(
  A.t BatSet.t
)
ident(
  def xs "sparse/dug.ml" 160 5054 5068 "sparse/dug.ml" 160 5054 5128
)
"sparse/dug.ml" 160 5054 5068 "sparse/dug.ml" 160 5054 5071
type(
  vertex
)
ident(
  def dst "sparse/dug.ml" 160 5054 5072 "sparse/dug.ml" 160 5054 5128
)
"sparse/dug.ml" 160 5054 5072 "sparse/dug.ml" 160 5054 5073
type(
  t
)
ident(
  def g "sparse/dug.ml" 160 5054 5077 "sparse/dug.ml" 160 5054 5128
)
"sparse/dug.ml" 160 5054 5077 "sparse/dug.ml" 160 5054 5088
type(
  (A.t -> t -> t) -> A.t BatSet.t -> t -> t
)
ident(
  ext_ref BatSet.fold
)
"sparse/dug.ml" 160 5054 5094 "sparse/dug.ml" 160 5054 5095
type(
  A.t
)
ident(
  def x "sparse/dug.ml" 160 5054 5099 "sparse/dug.ml" 160 5054 5122
)
"sparse/dug.ml" 160 5054 5099 "sparse/dug.ml" 160 5054 5112
type(
  vertex -> A.t -> vertex -> t -> t
)
ident(
  int_ref remove_absloc "sparse/dug.ml" 150 4623 4629 "sparse/dug.ml" 150 4623 4642
)
"sparse/dug.ml" 160 5054 5113 "sparse/dug.ml" 160 5054 5116
type(
  vertex
)
ident(
  int_ref src "sparse/dug.ml" 160 5054 5061 "sparse/dug.ml" 160 5054 5064
)
"sparse/dug.ml" 160 5054 5117 "sparse/dug.ml" 160 5054 5118
type(
  A.t
)
ident(
  int_ref x "sparse/dug.ml" 160 5054 5094 "sparse/dug.ml" 160 5054 5095
)
"sparse/dug.ml" 160 5054 5119 "sparse/dug.ml" 160 5054 5122
type(
  vertex
)
ident(
  int_ref dst "sparse/dug.ml" 160 5054 5068 "sparse/dug.ml" 160 5054 5071
)
"sparse/dug.ml" 160 5054 5099 "sparse/dug.ml" 160 5054 5122
call(
  tail
)
type(
  t -> t
)
"sparse/dug.ml" 160 5054 5089 "sparse/dug.ml" 160 5054 5123
type(
  A.t -> t -> t
)
"sparse/dug.ml" 160 5054 5124 "sparse/dug.ml" 160 5054 5126
type(
  A.t BatSet.t
)
ident(
  int_ref xs "sparse/dug.ml" 160 5054 5065 "sparse/dug.ml" 160 5054 5067
)
"sparse/dug.ml" 160 5054 5127 "sparse/dug.ml" 160 5054 5128
type(
  t
)
ident(
  int_ref g "sparse/dug.ml" 160 5054 5072 "sparse/dug.ml" 160 5054 5073
)
"sparse/dug.ml" 160 5054 5077 "sparse/dug.ml" 160 5054 5128
call(
  tail
)
type(
  t
)
"sparse/dug.ml" 160 5054 5057 "sparse/dug.ml" 160 5054 5128
type(
  vertex -> A.t BatSet.t -> vertex -> t -> t
)
type(
  vertex -> A.t BatSet.t -> vertex -> t -> t
)
"sparse/dug.ml" 162 5130 5136 "sparse/dug.ml" 162 5130 5145
type(
  G.t * 'n -> G.vertex -> int
)
ident(
  def in_degree "sparse/dug.ml" 163 5169 5171 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 162 5130 5147 "sparse/dug.ml" 162 5130 5148
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 162 5130 5155 "sparse/dug.ml" 162 5130 5168
)
"sparse/dug.ml" 162 5130 5150 "sparse/dug.ml" 162 5130 5151
type(
  'n
)
"sparse/dug.ml" 162 5130 5146 "sparse/dug.ml" 162 5130 5152
type(
  G.t * 'n
)
"sparse/dug.ml" 162 5130 5155 "sparse/dug.ml" 162 5130 5166
type(
  G.t -> G.vertex -> int
)
ident(
  ext_ref G.in_degree
)
"sparse/dug.ml" 162 5130 5167 "sparse/dug.ml" 162 5130 5168
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 162 5130 5147 "sparse/dug.ml" 162 5130 5148
)
"sparse/dug.ml" 162 5130 5155 "sparse/dug.ml" 162 5130 5168
call(
  tail
)
type(
  G.vertex -> int
)
"sparse/dug.ml" 163 5169 5175 "sparse/dug.ml" 163 5169 5184
type(
  (G.vertex -> 'o -> 'o) -> G.t * 'p -> 'o -> 'o
)
ident(
  def fold_node "sparse/dug.ml" 164 5214 5216 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 163 5169 5185 "sparse/dug.ml" 163 5169 5186
type(
  G.vertex -> 'o -> 'o
)
ident(
  def f "sparse/dug.ml" 163 5169 5187 "sparse/dug.ml" 163 5169 5213
)
"sparse/dug.ml" 163 5169 5188 "sparse/dug.ml" 163 5169 5189
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 163 5169 5196 "sparse/dug.ml" 163 5169 5213
)
"sparse/dug.ml" 163 5169 5191 "sparse/dug.ml" 163 5169 5192
type(
  'p
)
"sparse/dug.ml" 163 5169 5187 "sparse/dug.ml" 163 5169 5193
type(
  G.t * 'p
)
"sparse/dug.ml" 163 5169 5196 "sparse/dug.ml" 163 5169 5209
type(
  (G.vertex -> 'o -> 'o) -> G.t -> 'o -> 'o
)
ident(
  ext_ref G.fold_vertex
)
"sparse/dug.ml" 163 5169 5210 "sparse/dug.ml" 163 5169 5211
type(
  G.vertex -> 'o -> 'o
)
ident(
  int_ref f "sparse/dug.ml" 163 5169 5185 "sparse/dug.ml" 163 5169 5186
)
"sparse/dug.ml" 163 5169 5212 "sparse/dug.ml" 163 5169 5213
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 163 5169 5188 "sparse/dug.ml" 163 5169 5189
)
"sparse/dug.ml" 163 5169 5196 "sparse/dug.ml" 163 5169 5213
call(
  tail
)
type(
  'o -> 'o
)
"sparse/dug.ml" 164 5214 5220 "sparse/dug.ml" 164 5214 5230
type(
  (G.vertex -> G.vertex -> 'q -> 'q) -> G.t * 'r -> 'q -> 'q
)
ident(
  def fold_edges "sparse/dug.ml" 165 5259 5261 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 164 5214 5231 "sparse/dug.ml" 164 5214 5232
type(
  G.vertex -> G.vertex -> 'q -> 'q
)
ident(
  def f "sparse/dug.ml" 164 5214 5233 "sparse/dug.ml" 164 5214 5258
)
"sparse/dug.ml" 164 5214 5234 "sparse/dug.ml" 164 5214 5235
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 164 5214 5242 "sparse/dug.ml" 164 5214 5258
)
"sparse/dug.ml" 164 5214 5237 "sparse/dug.ml" 164 5214 5238
type(
  'r
)
"sparse/dug.ml" 164 5214 5233 "sparse/dug.ml" 164 5214 5239
type(
  G.t * 'r
)
"sparse/dug.ml" 164 5214 5242 "sparse/dug.ml" 164 5214 5254
type(
  (G.vertex -> G.vertex -> 'q -> 'q) -> G.t -> 'q -> 'q
)
ident(
  ext_ref G.fold_edges
)
"sparse/dug.ml" 164 5214 5255 "sparse/dug.ml" 164 5214 5256
type(
  G.vertex -> G.vertex -> 'q -> 'q
)
ident(
  int_ref f "sparse/dug.ml" 164 5214 5231 "sparse/dug.ml" 164 5214 5232
)
"sparse/dug.ml" 164 5214 5257 "sparse/dug.ml" 164 5214 5258
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 164 5214 5234 "sparse/dug.ml" 164 5214 5235
)
"sparse/dug.ml" 164 5214 5242 "sparse/dug.ml" 164 5214 5258
call(
  tail
)
type(
  'q -> 'q
)
"sparse/dug.ml" 165 5259 5265 "sparse/dug.ml" 165 5259 5275
type(
  (G.vertex -> G.vertex -> unit) -> G.t * 's -> unit
)
ident(
  def iter_edges "sparse/dug.ml" 167 5307 5309 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 165 5259 5276 "sparse/dug.ml" 165 5259 5277
type(
  G.vertex -> G.vertex -> unit
)
ident(
  def f "sparse/dug.ml" 165 5259 5278 "sparse/dug.ml" 165 5259 5303
)
"sparse/dug.ml" 165 5259 5279 "sparse/dug.ml" 165 5259 5280
type(
  G.t
)
ident(
  def g "sparse/dug.ml" 165 5259 5287 "sparse/dug.ml" 165 5259 5303
)
"sparse/dug.ml" 165 5259 5282 "sparse/dug.ml" 165 5259 5283
type(
  's
)
"sparse/dug.ml" 165 5259 5278 "sparse/dug.ml" 165 5259 5284
type(
  G.t * 's
)
"sparse/dug.ml" 165 5259 5287 "sparse/dug.ml" 165 5259 5299
type(
  (G.vertex -> G.vertex -> unit) -> G.t -> unit
)
ident(
  ext_ref G.iter_edges
)
"sparse/dug.ml" 165 5259 5300 "sparse/dug.ml" 165 5259 5301
type(
  G.vertex -> G.vertex -> unit
)
ident(
  int_ref f "sparse/dug.ml" 165 5259 5276 "sparse/dug.ml" 165 5259 5277
)
"sparse/dug.ml" 165 5259 5302 "sparse/dug.ml" 165 5259 5303
type(
  G.t
)
ident(
  int_ref g "sparse/dug.ml" 165 5259 5279 "sparse/dug.ml" 165 5259 5280
)
"sparse/dug.ml" 165 5259 5287 "sparse/dug.ml" 165 5259 5303
call(
  tail
)
type(
  unit
)
"sparse/dug.ml" 167 5307 5313 "sparse/dug.ml" 167 5307 5319
type(
  t -> int
)
ident(
  def sizeof "sparse/dug.ml" 172 5425 5427 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 167 5307 5320 "sparse/dug.ml" 167 5307 5321
type(
  t
)
ident(
  def g "sparse/dug.ml" 168 5325 5329 "sparse/dug.ml" 170 5414 5423
)
"sparse/dug.ml" 168 5325 5329 "sparse/dug.ml" 168 5325 5339
type(
  (G.vertex -> G.vertex -> int -> int) -> t -> int -> int
)
ident(
  int_ref fold_edges "sparse/dug.ml" 164 5214 5220 "sparse/dug.ml" 164 5214 5230
)
"sparse/dug.ml" 168 5325 5345 "sparse/dug.ml" 168 5325 5348
type(
  G.vertex
)
ident(
  def src "sparse/dug.ml" 168 5325 5349 "sparse/dug.ml" 169 5361 5413
)
"sparse/dug.ml" 168 5325 5349 "sparse/dug.ml" 168 5325 5352
type(
  G.vertex
)
ident(
  def dst "sparse/dug.ml" 168 5325 5353 "sparse/dug.ml" 169 5361 5413
)
"sparse/dug.ml" 168 5325 5353 "sparse/dug.ml" 168 5325 5357
type(
  int
)
ident(
  def size "sparse/dug.ml" 169 5361 5367 "sparse/dug.ml" 169 5361 5413
)
"sparse/dug.ml" 169 5361 5367 "sparse/dug.ml" 169 5361 5382
type(
  A.t BatSet.t -> int
)
ident(
  ext_ref BatSet.cardinal
)
"sparse/dug.ml" 169 5361 5384 "sparse/dug.ml" 169 5361 5395
type(
  vertex -> vertex -> t -> A.t BatSet.t
)
ident(
  int_ref get_abslocs "sparse/dug.ml" 116 3344 3350 "sparse/dug.ml" 116 3344 3361
)
"sparse/dug.ml" 169 5361 5396 "sparse/dug.ml" 169 5361 5399
type(
  G.vertex
)
ident(
  int_ref src "sparse/dug.ml" 168 5325 5345 "sparse/dug.ml" 168 5325 5348
)
"sparse/dug.ml" 169 5361 5400 "sparse/dug.ml" 169 5361 5403
type(
  G.vertex
)
ident(
  int_ref dst "sparse/dug.ml" 168 5325 5349 "sparse/dug.ml" 168 5325 5352
)
"sparse/dug.ml" 169 5361 5404 "sparse/dug.ml" 169 5361 5405
type(
  t
)
ident(
  int_ref g "sparse/dug.ml" 167 5307 5320 "sparse/dug.ml" 167 5307 5321
)
"sparse/dug.ml" 169 5361 5383 "sparse/dug.ml" 169 5361 5406
call(
  stack
)
type(
  A.t BatSet.t
)
"sparse/dug.ml" 169 5361 5367 "sparse/dug.ml" 169 5361 5406
call(
  stack
)
type(
  int
)
"sparse/dug.ml" 169 5361 5407 "sparse/dug.ml" 169 5361 5408
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"sparse/dug.ml" 169 5361 5409 "sparse/dug.ml" 169 5361 5413
type(
  int
)
ident(
  int_ref size "sparse/dug.ml" 168 5325 5353 "sparse/dug.ml" 168 5325 5357
)
"sparse/dug.ml" 169 5361 5367 "sparse/dug.ml" 169 5361 5413
type(
  int
)
"sparse/dug.ml" 168 5325 5340 "sparse/dug.ml" 170 5414 5419
type(
  G.vertex -> G.vertex -> int -> int
)
"sparse/dug.ml" 170 5414 5420 "sparse/dug.ml" 170 5414 5421
type(
  t
)
ident(
  int_ref g "sparse/dug.ml" 167 5307 5320 "sparse/dug.ml" 167 5307 5321
)
"sparse/dug.ml" 170 5414 5422 "sparse/dug.ml" 170 5414 5423
type(
  int
)
"sparse/dug.ml" 168 5325 5329 "sparse/dug.ml" 170 5414 5423
call(
  tail
)
type(
  int
)
"sparse/dug.ml" 172 5425 5431 "sparse/dug.ml" 172 5425 5437
type(
  vertex -> t -> (vertex * A.t BatSet.t) list
)
ident(
  def succ_e "sparse/dug.ml" 175 5554 5556 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 173 5485 5492 "sparse/dug.ml" 173 5485 5493
type(
  vertex
)
ident(
  def n "sparse/dug.ml" 173 5485 5494 "sparse/dug.ml" 173 5485 5552
)
"sparse/dug.ml" 173 5485 5494 "sparse/dug.ml" 173 5485 5495
type(
  t
)
ident(
  def g "sparse/dug.ml" 173 5485 5499 "sparse/dug.ml" 173 5485 5552
)
"sparse/dug.ml" 173 5485 5499 "sparse/dug.ml" 173 5485 5507
type(
  (vertex -> vertex * A.t BatSet.t) ->
  vertex list -> (vertex * A.t BatSet.t) list
)
ident(
  ext_ref List.map
)
"sparse/dug.ml" 173 5485 5513 "sparse/dug.ml" 173 5485 5514
type(
  vertex
)
ident(
  def s "sparse/dug.ml" 173 5485 5518 "sparse/dug.ml" 173 5485 5540
)
"sparse/dug.ml" 173 5485 5519 "sparse/dug.ml" 173 5485 5520
type(
  vertex
)
ident(
  int_ref s "sparse/dug.ml" 173 5485 5513 "sparse/dug.ml" 173 5485 5514
)
"sparse/dug.ml" 173 5485 5522 "sparse/dug.ml" 173 5485 5533
type(
  vertex -> vertex -> t -> A.t BatSet.t
)
ident(
  int_ref get_abslocs "sparse/dug.ml" 116 3344 3350 "sparse/dug.ml" 116 3344 3361
)
"sparse/dug.ml" 173 5485 5534 "sparse/dug.ml" 173 5485 5535
type(
  vertex
)
ident(
  int_ref n "sparse/dug.ml" 173 5485 5492 "sparse/dug.ml" 173 5485 5493
)
"sparse/dug.ml" 173 5485 5536 "sparse/dug.ml" 173 5485 5537
type(
  vertex
)
ident(
  int_ref s "sparse/dug.ml" 173 5485 5513 "sparse/dug.ml" 173 5485 5514
)
"sparse/dug.ml" 173 5485 5538 "sparse/dug.ml" 173 5485 5539
type(
  t
)
ident(
  int_ref g "sparse/dug.ml" 173 5485 5494 "sparse/dug.ml" 173 5485 5495
)
"sparse/dug.ml" 173 5485 5522 "sparse/dug.ml" 173 5485 5539
call(
  stack
)
type(
  A.t BatSet.t
)
"sparse/dug.ml" 173 5485 5518 "sparse/dug.ml" 173 5485 5540
type(
  vertex * A.t BatSet.t
)
"sparse/dug.ml" 173 5485 5508 "sparse/dug.ml" 173 5485 5541
type(
  vertex -> vertex * A.t BatSet.t
)
"sparse/dug.ml" 173 5485 5543 "sparse/dug.ml" 173 5485 5547
type(
  G.vertex -> t -> vertex list
)
ident(
  int_ref succ "sparse/dug.ml" 101 2877 2883 "sparse/dug.ml" 101 2877 2887
)
"sparse/dug.ml" 173 5485 5548 "sparse/dug.ml" 173 5485 5549
type(
  vertex
)
ident(
  int_ref n "sparse/dug.ml" 173 5485 5492 "sparse/dug.ml" 173 5485 5493
)
"sparse/dug.ml" 173 5485 5550 "sparse/dug.ml" 173 5485 5551
type(
  t
)
ident(
  int_ref g "sparse/dug.ml" 173 5485 5494 "sparse/dug.ml" 173 5485 5495
)
"sparse/dug.ml" 173 5485 5542 "sparse/dug.ml" 173 5485 5552
call(
  stack
)
type(
  vertex list
)
"sparse/dug.ml" 173 5485 5499 "sparse/dug.ml" 173 5485 5552
call(
  tail
)
type(
  (vertex * A.t BatSet.t) list
)
"sparse/dug.ml" 173 5485 5488 "sparse/dug.ml" 173 5485 5552
type(
  vertex -> t -> (vertex * A.t BatSet.t) list
)
type(
  vertex -> t -> (vertex * A.t BatSet.t) list
)
"sparse/dug.ml" 175 5554 5560 "sparse/dug.ml" 175 5554 5566
type(
  vertex -> t -> (vertex * A.t BatSet.t) list
)
ident(
  def pred_e "sparse/dug.ml" 178 5683 5685 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 176 5614 5621 "sparse/dug.ml" 176 5614 5622
type(
  vertex
)
ident(
  def n "sparse/dug.ml" 176 5614 5623 "sparse/dug.ml" 176 5614 5681
)
"sparse/dug.ml" 176 5614 5623 "sparse/dug.ml" 176 5614 5624
type(
  t
)
ident(
  def g "sparse/dug.ml" 176 5614 5628 "sparse/dug.ml" 176 5614 5681
)
"sparse/dug.ml" 176 5614 5628 "sparse/dug.ml" 176 5614 5636
type(
  (vertex -> vertex * A.t BatSet.t) ->
  vertex list -> (vertex * A.t BatSet.t) list
)
ident(
  ext_ref List.map
)
"sparse/dug.ml" 176 5614 5642 "sparse/dug.ml" 176 5614 5643
type(
  vertex
)
ident(
  def p "sparse/dug.ml" 176 5614 5647 "sparse/dug.ml" 176 5614 5669
)
"sparse/dug.ml" 176 5614 5648 "sparse/dug.ml" 176 5614 5649
type(
  vertex
)
ident(
  int_ref p "sparse/dug.ml" 176 5614 5642 "sparse/dug.ml" 176 5614 5643
)
"sparse/dug.ml" 176 5614 5651 "sparse/dug.ml" 176 5614 5662
type(
  vertex -> vertex -> t -> A.t BatSet.t
)
ident(
  int_ref get_abslocs "sparse/dug.ml" 116 3344 3350 "sparse/dug.ml" 116 3344 3361
)
"sparse/dug.ml" 176 5614 5663 "sparse/dug.ml" 176 5614 5664
type(
  vertex
)
ident(
  int_ref p "sparse/dug.ml" 176 5614 5642 "sparse/dug.ml" 176 5614 5643
)
"sparse/dug.ml" 176 5614 5665 "sparse/dug.ml" 176 5614 5666
type(
  vertex
)
ident(
  int_ref n "sparse/dug.ml" 176 5614 5621 "sparse/dug.ml" 176 5614 5622
)
"sparse/dug.ml" 176 5614 5667 "sparse/dug.ml" 176 5614 5668
type(
  t
)
ident(
  int_ref g "sparse/dug.ml" 176 5614 5623 "sparse/dug.ml" 176 5614 5624
)
"sparse/dug.ml" 176 5614 5651 "sparse/dug.ml" 176 5614 5668
call(
  stack
)
type(
  A.t BatSet.t
)
"sparse/dug.ml" 176 5614 5647 "sparse/dug.ml" 176 5614 5669
type(
  vertex * A.t BatSet.t
)
"sparse/dug.ml" 176 5614 5637 "sparse/dug.ml" 176 5614 5670
type(
  vertex -> vertex * A.t BatSet.t
)
"sparse/dug.ml" 176 5614 5672 "sparse/dug.ml" 176 5614 5676
type(
  G.vertex -> t -> vertex list
)
ident(
  int_ref pred "sparse/dug.ml" 102 2927 2933 "sparse/dug.ml" 102 2927 2937
)
"sparse/dug.ml" 176 5614 5677 "sparse/dug.ml" 176 5614 5678
type(
  vertex
)
ident(
  int_ref n "sparse/dug.ml" 176 5614 5621 "sparse/dug.ml" 176 5614 5622
)
"sparse/dug.ml" 176 5614 5679 "sparse/dug.ml" 176 5614 5680
type(
  t
)
ident(
  int_ref g "sparse/dug.ml" 176 5614 5623 "sparse/dug.ml" 176 5614 5624
)
"sparse/dug.ml" 176 5614 5671 "sparse/dug.ml" 176 5614 5681
call(
  stack
)
type(
  vertex list
)
"sparse/dug.ml" 176 5614 5628 "sparse/dug.ml" 176 5614 5681
call(
  tail
)
type(
  (vertex * A.t BatSet.t) list
)
"sparse/dug.ml" 176 5614 5617 "sparse/dug.ml" 176 5614 5681
type(
  vertex -> t -> (vertex * A.t BatSet.t) list
)
type(
  vertex -> t -> (vertex * A.t BatSet.t) list
)
"sparse/dug.ml" 178 5683 5689 "sparse/dug.ml" 178 5683 5705
type(
  t -> string
)
ident(
  def to_string_in_dot "sparse/dug.ml" 191 6108 6110 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 179 5720 5727 "sparse/dug.ml" 179 5720 5728
type(
  t
)
ident(
  def g "sparse/dug.ml" 180 5733 5737 "sparse/dug.ml" 189 6097 6106
)
"sparse/dug.ml" 180 5733 5737 "sparse/dug.ml" 180 5733 5758
type(
  string
)
"sparse/dug.ml" 180 5733 5759 "sparse/dug.ml" 180 5733 5760
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 181 5761 5765 "sparse/dug.ml" 181 5761 5775
type(
  (G.vertex -> G.vertex -> string -> string) -> t -> string -> string
)
ident(
  int_ref fold_edges "sparse/dug.ml" 164 5214 5220 "sparse/dug.ml" 164 5214 5230
)
"sparse/dug.ml" 181 5761 5781 "sparse/dug.ml" 181 5761 5784
type(
  G.vertex
)
ident(
  def src "sparse/dug.ml" 181 5761 5785 "sparse/dug.ml" 187 6057 6085
)
"sparse/dug.ml" 181 5761 5785 "sparse/dug.ml" 181 5761 5788
type(
  G.vertex
)
ident(
  def dst "sparse/dug.ml" 181 5761 5789 "sparse/dug.ml" 187 6057 6085
)
"sparse/dug.ml" 181 5761 5789 "sparse/dug.ml" 181 5761 5792
type(
  string
)
ident(
  def str "sparse/dug.ml" 182 5796 5802 "sparse/dug.ml" 187 6057 6085
)
"sparse/dug.ml" 182 5796 5806 "sparse/dug.ml" 182 5796 5813
type(
  A.t BatSet.t
)
ident(
  def addrset "sparse/dug.ml" 183 5841 5849 "sparse/dug.ml" 187 6057 6085
)
"sparse/dug.ml" 182 5796 5816 "sparse/dug.ml" 182 5796 5827
type(
  vertex -> vertex -> t -> A.t BatSet.t
)
ident(
  int_ref get_abslocs "sparse/dug.ml" 116 3344 3350 "sparse/dug.ml" 116 3344 3361
)
"sparse/dug.ml" 182 5796 5828 "sparse/dug.ml" 182 5796 5831
type(
  G.vertex
)
ident(
  int_ref src "sparse/dug.ml" 181 5761 5781 "sparse/dug.ml" 181 5761 5784
)
"sparse/dug.ml" 182 5796 5832 "sparse/dug.ml" 182 5796 5835
type(
  G.vertex
)
ident(
  int_ref dst "sparse/dug.ml" 181 5761 5785 "sparse/dug.ml" 181 5761 5788
)
"sparse/dug.ml" 182 5796 5836 "sparse/dug.ml" 182 5796 5837
type(
  t
)
ident(
  int_ref g "sparse/dug.ml" 179 5720 5727 "sparse/dug.ml" 179 5720 5728
)
"sparse/dug.ml" 182 5796 5816 "sparse/dug.ml" 182 5796 5837
call(
  stack
)
type(
  A.t BatSet.t
)
"sparse/dug.ml" 183 5841 5849 "sparse/dug.ml" 183 5841 5852
type(
  string
)
ident(
  int_ref str "sparse/dug.ml" 181 5761 5789 "sparse/dug.ml" 181 5761 5792
)
"sparse/dug.ml" 183 5841 5853 "sparse/dug.ml" 183 5841 5854
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 183 5841 5855 "sparse/dug.ml" 183 5841 5859
type(
  string
)
"sparse/dug.ml" 183 5841 5860 "sparse/dug.ml" 183 5841 5861
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 183 5841 5863 "sparse/dug.ml" 183 5841 5874
type(
  N.t -> string
)
ident(
  int_ref N.to_string "sparse/dug.ml" 9 147 149 "sparse/dug.ml" 9 147 176
)
"sparse/dug.ml" 183 5841 5875 "sparse/dug.ml" 183 5841 5878
type(
  G.vertex
)
ident(
  int_ref src "sparse/dug.ml" 181 5761 5781 "sparse/dug.ml" 181 5761 5784
)
"sparse/dug.ml" 183 5841 5862 "sparse/dug.ml" 183 5841 5879
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 183 5841 5880 "sparse/dug.ml" 183 5841 5881
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 183 5841 5882 "sparse/dug.ml" 183 5841 5886
type(
  string
)
"sparse/dug.ml" 183 5841 5887 "sparse/dug.ml" 183 5841 5888
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 183 5841 5889 "sparse/dug.ml" 183 5841 5895
type(
  string
)
"sparse/dug.ml" 183 5841 5896 "sparse/dug.ml" 183 5841 5897
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 184 5898 5912 "sparse/dug.ml" 184 5898 5916
type(
  string
)
"sparse/dug.ml" 184 5898 5917 "sparse/dug.ml" 184 5898 5918
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 184 5898 5920 "sparse/dug.ml" 184 5898 5931
type(
  N.t -> string
)
ident(
  int_ref N.to_string "sparse/dug.ml" 9 147 149 "sparse/dug.ml" 9 147 176
)
"sparse/dug.ml" 184 5898 5932 "sparse/dug.ml" 184 5898 5935
type(
  G.vertex
)
ident(
  int_ref dst "sparse/dug.ml" 181 5761 5785 "sparse/dug.ml" 181 5761 5788
)
"sparse/dug.ml" 184 5898 5919 "sparse/dug.ml" 184 5898 5936
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 184 5898 5937 "sparse/dug.ml" 184 5898 5938
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 184 5898 5939 "sparse/dug.ml" 184 5898 5943
type(
  string
)
"sparse/dug.ml" 184 5898 5944 "sparse/dug.ml" 184 5898 5945
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 185 5946 5960 "sparse/dug.ml" 185 5946 5972
type(
  string
)
"sparse/dug.ml" 185 5946 5973 "sparse/dug.ml" 185 5946 5974
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 186 5975 5991 "sparse/dug.ml" 186 5975 6002
type(
  (A.t -> string -> string) -> A.t BatSet.t -> string -> string
)
ident(
  ext_ref BatSet.fold
)
"sparse/dug.ml" 186 5975 6008 "sparse/dug.ml" 186 5975 6012
type(
  A.t
)
ident(
  def addr "sparse/dug.ml" 186 5975 6013 "sparse/dug.ml" 186 5975 6042
)
"sparse/dug.ml" 186 5975 6013 "sparse/dug.ml" 186 5975 6014
type(
  string
)
ident(
  def s "sparse/dug.ml" 186 5975 6018 "sparse/dug.ml" 186 5975 6042
)
"sparse/dug.ml" 186 5975 6019 "sparse/dug.ml" 186 5975 6030
type(
  A.t -> string
)
ident(
  int_ref A.to_string "sparse/dug.ml" 14 222 224 "sparse/dug.ml" 14 222 251
)
"sparse/dug.ml" 186 5975 6031 "sparse/dug.ml" 186 5975 6035
type(
  A.t
)
ident(
  int_ref addr "sparse/dug.ml" 186 5975 6008 "sparse/dug.ml" 186 5975 6012
)
"sparse/dug.ml" 186 5975 6018 "sparse/dug.ml" 186 5975 6036
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 186 5975 6036 "sparse/dug.ml" 186 5975 6037
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 186 5975 6037 "sparse/dug.ml" 186 5975 6040
type(
  string
)
"sparse/dug.ml" 186 5975 6040 "sparse/dug.ml" 186 5975 6041
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 186 5975 6041 "sparse/dug.ml" 186 5975 6042
type(
  string
)
ident(
  int_ref s "sparse/dug.ml" 186 5975 6013 "sparse/dug.ml" 186 5975 6014
)
"sparse/dug.ml" 186 5975 6037 "sparse/dug.ml" 186 5975 6042
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 186 5975 6018 "sparse/dug.ml" 186 5975 6042
call(
  tail
)
type(
  string
)
"sparse/dug.ml" 186 5975 6003 "sparse/dug.ml" 186 5975 6043
type(
  A.t -> string -> string
)
"sparse/dug.ml" 186 5975 6044 "sparse/dug.ml" 186 5975 6051
type(
  A.t BatSet.t
)
ident(
  int_ref addrset "sparse/dug.ml" 182 5796 5806 "sparse/dug.ml" 182 5796 5813
)
"sparse/dug.ml" 186 5975 6052 "sparse/dug.ml" 186 5975 6054
type(
  string
)
"sparse/dug.ml" 186 5975 5991 "sparse/dug.ml" 186 5975 6054
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 186 5975 6055 "sparse/dug.ml" 186 5975 6056
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 187 6057 6071 "sparse/dug.ml" 187 6057 6077
type(
  string
)
"sparse/dug.ml" 187 6057 6078 "sparse/dug.ml" 187 6057 6079
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 187 6057 6080 "sparse/dug.ml" 187 6057 6085
type(
  string
)
"sparse/dug.ml" 187 6057 6071 "sparse/dug.ml" 187 6057 6085
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 186 5975 5991 "sparse/dug.ml" 187 6057 6085
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 185 5946 5960 "sparse/dug.ml" 187 6057 6085
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 184 5898 5939 "sparse/dug.ml" 187 6057 6085
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 184 5898 5919 "sparse/dug.ml" 187 6057 6085
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 184 5898 5912 "sparse/dug.ml" 187 6057 6085
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 183 5841 5889 "sparse/dug.ml" 187 6057 6085
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 183 5841 5882 "sparse/dug.ml" 187 6057 6085
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 183 5841 5862 "sparse/dug.ml" 187 6057 6085
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 183 5841 5855 "sparse/dug.ml" 187 6057 6085
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 183 5841 5849 "sparse/dug.ml" 187 6057 6085
call(
  tail
)
type(
  string
)
"sparse/dug.ml" 182 5796 5802 "sparse/dug.ml" 187 6057 6085
type(
  string
)
"sparse/dug.ml" 181 5761 5776 "sparse/dug.ml" 188 6086 6091
type(
  G.vertex -> G.vertex -> string -> string
)
"sparse/dug.ml" 188 6086 6092 "sparse/dug.ml" 188 6086 6093
type(
  t
)
ident(
  int_ref g "sparse/dug.ml" 179 5720 5727 "sparse/dug.ml" 179 5720 5728
)
"sparse/dug.ml" 188 6086 6094 "sparse/dug.ml" 188 6086 6096
type(
  string
)
"sparse/dug.ml" 181 5761 5765 "sparse/dug.ml" 188 6086 6096
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 189 6097 6101 "sparse/dug.ml" 189 6097 6102
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 189 6097 6103 "sparse/dug.ml" 189 6097 6106
type(
  string
)
"sparse/dug.ml" 181 5761 5765 "sparse/dug.ml" 189 6097 6106
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 180 5733 5737 "sparse/dug.ml" 189 6097 6106
call(
  tail
)
type(
  string
)
"sparse/dug.ml" 179 5720 5723 "sparse/dug.ml" 189 6097 6106
type(
  t -> string
)
type(
  t -> string
)
"sparse/dug.ml" 191 6108 6114 "sparse/dug.ml" 191 6108 6121
type(
  t -> Yojson.Safe.json
)
ident(
  def to_json "sparse/dug.ml" 202 6599 6646 "sparse/dug.ml" 203 6647 6650
)
"sparse/dug.ml" 192 6134 6142 "sparse/dug.ml" 192 6134 6143
type(
  t
)
ident(
  def g "sparse/dug.ml" 193 6147 6151 "sparse/dug.ml" 202 6599 6646
)
"sparse/dug.ml" 193 6147 6155 "sparse/dug.ml" 193 6147 6160
type(
  [> `List of [> `String of string ] list ]
)
ident(
  def nodes "sparse/dug.ml" 196 6263 6267 "sparse/dug.ml" 202 6599 6646
)
"sparse/dug.ml" 193 6147 6170 "sparse/dug.ml" 193 6147 6179
type(
  (G.vertex -> ([> `String of string ] as 't) list -> 't list) ->
  t -> 't list -> 't list
)
ident(
  int_ref fold_node "sparse/dug.ml" 163 5169 5175 "sparse/dug.ml" 163 5169 5184
)
"sparse/dug.ml" 193 6147 6185 "sparse/dug.ml" 193 6147 6186
type(
  G.vertex
)
ident(
  def v "sparse/dug.ml" 193 6147 6187 "sparse/dug.ml" 194 6197 6247
)
"sparse/dug.ml" 193 6147 6187 "sparse/dug.ml" 193 6147 6192
type(
  't list
)
ident(
  def nodes "sparse/dug.ml" 194 6197 6215 "sparse/dug.ml" 194 6197 6247
)
"sparse/dug.ml" 194 6197 6225 "sparse/dug.ml" 194 6197 6236
type(
  N.t -> string
)
ident(
  int_ref N.to_string "sparse/dug.ml" 9 147 149 "sparse/dug.ml" 9 147 176
)
"sparse/dug.ml" 194 6197 6237 "sparse/dug.ml" 194 6197 6238
type(
  G.vertex
)
ident(
  int_ref v "sparse/dug.ml" 193 6147 6185 "sparse/dug.ml" 193 6147 6186
)
"sparse/dug.ml" 194 6197 6224 "sparse/dug.ml" 194 6197 6239
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 194 6197 6215 "sparse/dug.ml" 194 6197 6240
type(
  't
)
"sparse/dug.ml" 194 6197 6242 "sparse/dug.ml" 194 6197 6247
type(
  't list
)
ident(
  int_ref nodes "sparse/dug.ml" 193 6147 6187 "sparse/dug.ml" 193 6147 6192
)
"sparse/dug.ml" 194 6197 6215 "sparse/dug.ml" 194 6197 6247
type(
  't list
)
"sparse/dug.ml" 193 6147 6180 "sparse/dug.ml" 194 6197 6248
type(
  G.vertex -> 't list -> 't list
)
"sparse/dug.ml" 194 6197 6249 "sparse/dug.ml" 194 6197 6250
type(
  t
)
ident(
  int_ref g "sparse/dug.ml" 192 6134 6142 "sparse/dug.ml" 192 6134 6143
)
"sparse/dug.ml" 194 6197 6251 "sparse/dug.ml" 194 6197 6253
type(
  't list
)
"sparse/dug.ml" 193 6147 6169 "sparse/dug.ml" 194 6197 6254
call(
  stack
)
type(
  't list
)
"sparse/dug.ml" 193 6147 6163 "sparse/dug.ml" 194 6197 6254
type(
  [> `List of 't list ] as 'u
)
"sparse/dug.ml" 196 6263 6271 "sparse/dug.ml" 196 6263 6276
type(
  [> `List of [> `List of [> `String of string ] list ] list ]
)
ident(
  def edges "sparse/dug.ml" 202 6599 6603 "sparse/dug.ml" 202 6599 6646
)
"sparse/dug.ml" 196 6263 6286 "sparse/dug.ml" 196 6263 6296
type(
  (G.vertex ->
   G.vertex ->
   ([> `List of [> `String of string ] list ] as 'v) list -> 'v list) ->
  t -> 'v list -> 'v list
)
ident(
  int_ref fold_edges "sparse/dug.ml" 164 5214 5220 "sparse/dug.ml" 164 5214 5230
)
"sparse/dug.ml" 196 6263 6302 "sparse/dug.ml" 196 6263 6305
type(
  G.vertex
)
ident(
  def src "sparse/dug.ml" 196 6263 6306 "sparse/dug.ml" 200 6559 6584
)
"sparse/dug.ml" 196 6263 6306 "sparse/dug.ml" 196 6263 6309
type(
  G.vertex
)
ident(
  def dst "sparse/dug.ml" 196 6263 6310 "sparse/dug.ml" 200 6559 6584
)
"sparse/dug.ml" 196 6263 6310 "sparse/dug.ml" 196 6263 6315
type(
  'v list
)
ident(
  def edges "sparse/dug.ml" 197 6319 6337 "sparse/dug.ml" 200 6559 6584
)
"sparse/dug.ml" 197 6319 6341 "sparse/dug.ml" 197 6319 6348
type(
  A.t BatSet.t
)
ident(
  def addrset "sparse/dug.ml" 198 6376 6394 "sparse/dug.ml" 200 6559 6584
)
"sparse/dug.ml" 197 6319 6351 "sparse/dug.ml" 197 6319 6362
type(
  vertex -> vertex -> t -> A.t BatSet.t
)
ident(
  int_ref get_abslocs "sparse/dug.ml" 116 3344 3350 "sparse/dug.ml" 116 3344 3361
)
"sparse/dug.ml" 197 6319 6363 "sparse/dug.ml" 197 6319 6366
type(
  G.vertex
)
ident(
  int_ref src "sparse/dug.ml" 196 6263 6302 "sparse/dug.ml" 196 6263 6305
)
"sparse/dug.ml" 197 6319 6367 "sparse/dug.ml" 197 6319 6370
type(
  G.vertex
)
ident(
  int_ref dst "sparse/dug.ml" 196 6263 6306 "sparse/dug.ml" 196 6263 6309
)
"sparse/dug.ml" 197 6319 6371 "sparse/dug.ml" 197 6319 6372
type(
  t
)
ident(
  int_ref g "sparse/dug.ml" 192 6134 6142 "sparse/dug.ml" 192 6134 6143
)
"sparse/dug.ml" 197 6319 6351 "sparse/dug.ml" 197 6319 6372
call(
  stack
)
type(
  A.t BatSet.t
)
"sparse/dug.ml" 198 6376 6411 "sparse/dug.ml" 198 6376 6422
type(
  N.t -> string
)
ident(
  int_ref N.to_string "sparse/dug.ml" 9 147 149 "sparse/dug.ml" 9 147 176
)
"sparse/dug.ml" 198 6376 6423 "sparse/dug.ml" 198 6376 6426
type(
  G.vertex
)
ident(
  int_ref src "sparse/dug.ml" 196 6263 6302 "sparse/dug.ml" 196 6263 6305
)
"sparse/dug.ml" 198 6376 6410 "sparse/dug.ml" 198 6376 6427
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 198 6376 6402 "sparse/dug.ml" 198 6376 6427
type(
  [> `String of string ] as 'w
)
"sparse/dug.ml" 198 6376 6438 "sparse/dug.ml" 198 6376 6449
type(
  N.t -> string
)
ident(
  int_ref N.to_string "sparse/dug.ml" 9 147 149 "sparse/dug.ml" 9 147 176
)
"sparse/dug.ml" 198 6376 6450 "sparse/dug.ml" 198 6376 6453
type(
  G.vertex
)
ident(
  int_ref dst "sparse/dug.ml" 196 6263 6306 "sparse/dug.ml" 196 6263 6309
)
"sparse/dug.ml" 198 6376 6437 "sparse/dug.ml" 198 6376 6454
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 198 6376 6429 "sparse/dug.ml" 198 6376 6454
type(
  'w
)
"sparse/dug.ml" 199 6457 6492 "sparse/dug.ml" 199 6457 6503
type(
  (A.t -> string -> string) -> A.t BatSet.t -> string -> string
)
ident(
  ext_ref BatSet.fold
)
"sparse/dug.ml" 199 6457 6509 "sparse/dug.ml" 199 6457 6513
type(
  A.t
)
ident(
  def addr "sparse/dug.ml" 199 6457 6514 "sparse/dug.ml" 199 6457 6543
)
"sparse/dug.ml" 199 6457 6514 "sparse/dug.ml" 199 6457 6515
type(
  string
)
ident(
  def s "sparse/dug.ml" 199 6457 6519 "sparse/dug.ml" 199 6457 6543
)
"sparse/dug.ml" 199 6457 6520 "sparse/dug.ml" 199 6457 6531
type(
  A.t -> string
)
ident(
  int_ref A.to_string "sparse/dug.ml" 14 222 224 "sparse/dug.ml" 14 222 251
)
"sparse/dug.ml" 199 6457 6532 "sparse/dug.ml" 199 6457 6536
type(
  A.t
)
ident(
  int_ref addr "sparse/dug.ml" 199 6457 6509 "sparse/dug.ml" 199 6457 6513
)
"sparse/dug.ml" 199 6457 6519 "sparse/dug.ml" 199 6457 6537
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 199 6457 6537 "sparse/dug.ml" 199 6457 6538
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 199 6457 6538 "sparse/dug.ml" 199 6457 6541
type(
  string
)
"sparse/dug.ml" 199 6457 6541 "sparse/dug.ml" 199 6457 6542
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sparse/dug.ml" 199 6457 6542 "sparse/dug.ml" 199 6457 6543
type(
  string
)
ident(
  int_ref s "sparse/dug.ml" 199 6457 6514 "sparse/dug.ml" 199 6457 6515
)
"sparse/dug.ml" 199 6457 6538 "sparse/dug.ml" 199 6457 6543
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 199 6457 6519 "sparse/dug.ml" 199 6457 6543
call(
  tail
)
type(
  string
)
"sparse/dug.ml" 199 6457 6504 "sparse/dug.ml" 199 6457 6544
type(
  A.t -> string -> string
)
"sparse/dug.ml" 199 6457 6545 "sparse/dug.ml" 199 6457 6552
type(
  A.t BatSet.t
)
ident(
  int_ref addrset "sparse/dug.ml" 197 6319 6341 "sparse/dug.ml" 197 6319 6348
)
"sparse/dug.ml" 199 6457 6553 "sparse/dug.ml" 199 6457 6555
type(
  string
)
"sparse/dug.ml" 199 6457 6491 "sparse/dug.ml" 199 6457 6556
call(
  stack
)
type(
  string
)
"sparse/dug.ml" 199 6457 6483 "sparse/dug.ml" 199 6457 6556
type(
  'w
)
"sparse/dug.ml" 198 6376 6401 "sparse/dug.ml" 199 6457 6557
type(
  'w list
)
"sparse/dug.ml" 198 6376 6394 "sparse/dug.ml" 199 6457 6558
type(
  'v
)
"sparse/dug.ml" 200 6559 6579 "sparse/dug.ml" 200 6559 6584
type(
  'v list
)
ident(
  int_ref edges "sparse/dug.ml" 196 6263 6310 "sparse/dug.ml" 196 6263 6315
)
"sparse/dug.ml" 198 6376 6394 "sparse/dug.ml" 200 6559 6584
type(
  'v list
)
"sparse/dug.ml" 197 6319 6337 "sparse/dug.ml" 200 6559 6584
type(
  'v list
)
"sparse/dug.ml" 196 6263 6297 "sparse/dug.ml" 200 6559 6585
type(
  G.vertex -> G.vertex -> 'v list -> 'v list
)
"sparse/dug.ml" 200 6559 6586 "sparse/dug.ml" 200 6559 6587
type(
  t
)
ident(
  int_ref g "sparse/dug.ml" 192 6134 6142 "sparse/dug.ml" 192 6134 6143
)
"sparse/dug.ml" 200 6559 6588 "sparse/dug.ml" 200 6559 6590
type(
  'v list
)
"sparse/dug.ml" 196 6263 6285 "sparse/dug.ml" 200 6559 6591
call(
  stack
)
type(
  'v list
)
"sparse/dug.ml" 196 6263 6279 "sparse/dug.ml" 200 6559 6591
type(
  [> `List of 'v list ] as 'x
)
"sparse/dug.ml" 202 6599 6612 "sparse/dug.ml" 202 6599 6619
type(
  string
)
"sparse/dug.ml" 202 6599 6621 "sparse/dug.ml" 202 6599 6626
type(
  Yojson.Safe.json
)
ident(
  int_ref nodes "sparse/dug.ml" 193 6147 6155 "sparse/dug.ml" 193 6147 6160
)
"sparse/dug.ml" 202 6599 6611 "sparse/dug.ml" 202 6599 6627
type(
  string * Yojson.Safe.json
)
"sparse/dug.ml" 202 6599 6630 "sparse/dug.ml" 202 6599 6637
type(
  string
)
"sparse/dug.ml" 202 6599 6639 "sparse/dug.ml" 202 6599 6644
type(
  Yojson.Safe.json
)
ident(
  int_ref edges "sparse/dug.ml" 196 6263 6271 "sparse/dug.ml" 196 6263 6276
)
"sparse/dug.ml" 202 6599 6629 "sparse/dug.ml" 202 6599 6645
type(
  string * Yojson.Safe.json
)
"sparse/dug.ml" 202 6599 6610 "sparse/dug.ml" 202 6599 6646
type(
  (string * Yojson.Safe.json) list
)
"sparse/dug.ml" 202 6599 6603 "sparse/dug.ml" 202 6599 6646
type(
  Yojson.Safe.json
)
"sparse/dug.ml" 196 6263 6267 "sparse/dug.ml" 202 6599 6646
type(
  Yojson.Safe.json
)
"sparse/dug.ml" 193 6147 6151 "sparse/dug.ml" 202 6599 6646
type(
  Yojson.Safe.json
)
"sparse/dug.ml" 192 6134 6138 "sparse/dug.ml" 202 6599 6646
type(
  t -> Yojson.Safe.json
)
type(
  t -> Yojson.Safe.json
)
